<div class="wikidoc">
<h3>IDE Tools: Help</h3>
<p><strong>Analyzing and modifying code editor windows</strong></p>
<ul>
<li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Go%20To%20Definition">Go To Definition</a> - Go to the definition of the name under the cursor; method, PRG, procedure, etc.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20BeautifyX">BeautifyX</a> - Beautify to the extreme; highly customizable standardization of method code
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Create%20LOCALs">Create LOCALs</a> - Create the LOCALs list in a method, based on assignments in that method.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Extract%20To%20Method">Extract To Method</a> - Extracts the currently highlighted block of code into a new method.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Enhanced%20Cut">Enhanced Cut and Copy</a><em>
</em></li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor Tools Highlight Control Structure">Highlight Control Structure</a> - Highlights the current control structure (If / EndIf, Try / Catch, Do Case / EndCase, etc)
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Close%20Control%20Structure">Close Control Structure</a> - Closes the current control structure by pasting EndIF, EndCase, etc., as appropriate.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Code%20Listings">Code Listings</a>
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Cross%20References">Cross References</a>&#160; – Categorization of names referenced in code into a dozen categories. The results are displayed in a grid similar to Code References
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Dynamic%20Snippets">Dynamic Snippets</a> – Insert snippets of code that are dynamically created based on parameters. (Extension of Intellisense Auto-completion, which inserts static snippets)
</li></ul>
<p>&#160;</p>
<p><strong>Objects, Properties, Events, and Methods (PEMs)</strong></p>
<ul>
<li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Copy">Copy properties and methods</a> - Copies properties and method code from the current object.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEM%20Editor%20Tools%20Compare%20Objects">Compare with copied object</a> - Compares properties and method code of the current object with those from the copied object.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Paste%20properties">Paste properties and Method Code</a>&#160; - Compares properties and method code from the copied object into the current object
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Paste%20object">Paste object</a> – Paste (create) the copied object.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Add%20Object">Add Object</a> - Dialog for adding an object, using PEM Editor's 'Open Files' dialog
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Find%20Objects">Find Objects</a> - Dialog for searching for objects based on the values of any of their properties.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Object%20Size%20and%20Position">Object Size and Position</a> - Opens the 'Size and Position' form for changing the size and position of objects (Extension of the “Format” menu)
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Auto-Rename">Auto-Rename</a> – renames current object (and optionally all its child objects) based on standard 3-letter prefix plus Caption or Controlsource
</li></ul>
<p><strong>&#160;</strong></p>
<p><strong>Parent Class and Super Class</strong></p>
<ul>
<li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Edit%20Parent%20Class">Modify Super Class</a> - Dialog to edit the parent class of an object.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Change%20Parent%20Class">Re-Define Parent Class</a> - Dialog to change the parent class of an object
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Compare%20with%20Parent%20Class">Compare with Parent Class</a>
</li></ul>
<p><strong>&#160;</strong></p>
<p><strong>MRUs, Windows, and Opening Files</strong></p>
<ul>
<li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Open%20Files">Open Files</a> – Dialogs to open classes or other files, including search by part of class name and/or by baseclass
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Favorites">Favorites</a> – Manages list of favorite forms, classes, or class libraries
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20MRUs">MRUs</a> – Pop-up menu to access MRUs for classes, forms, class libraries, etc.
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Move%2fResize%20Window">Move/Resize Window</a>&#160; - Move and resize the current edit window to a specified size and position
</li><li>Forward and Back through open code windows </li><li>Close all code windows </li><li>Close all code windows except the top one </li><li>Move and / or resize the current window to specified place or size </li><li>Pop-up menu of all open Windows </li></ul>
<p><strong>&#160;</strong></p>
<p><strong>Additional Notes</strong>&#160;</p>
<ul>
<li><a title="MRU Notes" href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20MRU%20Notes">Managing MRU lists and Source Code Control</a>
</li><li><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Plug-In%20PRGs">Plug-Ins</a>
</li></ul>
</div><div class="ClearBoth"></div>