<div class="wikidoc">
<p><em>&nbsp;</em>The <strong>PEM Editor Tools Object</strong>, documented here, contains a number of useful tools of value in building tools in Thor.</p>
<p>It is always available by executing the following line of code (which uses the Thor Dispatcher).&nbsp; Note that the PEM Editor form need not be open for this to work.</p>
<pre style="padding-left:30px">loTools = ExecScript(_Screen.cThorDispatcher, 'class= tools from pemeditor')<br></pre>
<table border="1">
<tbody>
<tr>
<th>Methods (Parameters)</th>
<th>Description</th>
</tr>
<tr>
<td>AddMRUFile (tcFileName, tcClassName)</td>
<td>Adds a file to its appropriate MRU list (in the FoxPro resource file). If the file is a class library, but no class name is supplied, adds the file to the MRU list for class libraries (unique to PEM Editor)</td>
</tr>
<tr>
<td>CloseForms()</td>
<td>Close the PEM Editor and Document TreeView forms, if open</td>
</tr>
<tr>
<td>CreateNewPEM (tcType, tcName, txValue)</td>
<td>Creates a new property or method: tcType = 'P' for Property, 'M' for Method tcName = Name for new PEM (_MemberData if appropriate txValue = Value (for properties) or method code (for methods)</td>
</tr>
<tr>
<td>DiskFileName (tcFileName)</td>
<td>Returns the file name as it is stored on disk (that is, with current upper/lower case).</td>
</tr>
<tr>
<td>EditMethod (toObject, tcMethodName)</td>
<td>Opens a method (or event) for editing. {toObject} may be an object reference, .T. for the current form or class, or empty for the current object.</td>
</tr>
<tr>
<td>EditSourceX (tcFileName, tcClass, tnStartRange, tnEndRange)</td>
<td>Opens any file for editing (as <strong>EditSource</strong> does), with additional capabilities: The file is added to its appropriate MRU library. The file is opened with the correct case for the file name, so that when it is saved the case for the file
 name will not be changed. If the file is a class library, and no class name is supplied, the class browser is opened. You will be asked whether you want to check out the file from Source Code Control (if you use SCC and you have marked the appropriate item
 in the Preferences file.)</td>
</tr>
<tr>
<td>FindObjects (tcSearchText)</td>
<td>Finds all objects matching the search criteria in {tcSearchText}. The search criteria are the same as are specified by the 'Find' (binoculars) search button. The result is a collection, where each item in the collection is an object with two properties:
 Object - a reference to the object FullObjectName - the full path name to the object
<em>For example, <strong>.FindObjects ('Exists (&quot;ControlSource&quot;)' )</strong> returns a collection of all objects having a ControlSource.</em></td>
</tr>
<tr>
<td>FindProcedure (tcName)</td>
<td>Finds a PRG named {tcName}, or a procedure or function named {tcName} within a PRG, or a constant named {tcName}, opens the file for editing, and highlights the searched-for name.</td>
</tr>
<tr>
<td>GetCurrentObject (tlTopOfForm)</td>
<td>Returns the currently selected object or form/class</td>
</tr>
<tr>
<td>GetPEMList (toObject, tcTypes)</td>
<td>Returns a collection of the names of PEMs for an object. {toObject} may be an object reference, .T. for the current form or class, or empty for the current object. {tcTypes} may be one or more of 'P' (for properties), 'E' (for Events), or 'M' (for Methods);
 or, if empty or missing, the collection will contain all PEMs.</td>
</tr>
<tr>
<td>GetMRUList (tcName)</td>
<td>Returns a collection of file names in a MRU list. {tcName} may be a file name, a file extension, or the actual MRU-ID (if you know it)</td>
</tr>
<tr>
<td>UseHighlightedTable (lnDataSession)</td>
<td>Selects the table name that is currently highlighted (or, if nothing is highlighted, the name under the cursor). If that alias is not in use, calls
<strong>PEME_OpenTable.PRG</strong>, if it exists, to open the table. A sample of
<strong>PEME_OpenTable.PRG</strong> is found in the 'Sample Plug-ins' folder of PEM Editor.&nbsp; To make this PRG available, copy it anywhere on your path, or into the 'Live Plug-Ins' folder of PEM Editor.</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>