<div class="wikidoc">
<h3>IDE Tools: Compare with copied object</h3>
<p><br>
This tool compares all the properties and methods in the copied object (see <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Copy">
Copy properties and method code</a>) with those in the current object. </p>
<p>The listing shows all non-identical properties or methods.</p>
<ul>
<li>Non-default properties or methods are shown in grey.&#160; </li><li>Missing properties or methods appear with a grey background. </li></ul>
<p>The following shows a comparison between two different objects of the same baseclass, but differing classes.</p>
<p>&#160;</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=255530"><img title="CompareProperties" border="0" alt="CompareProperties" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=255531" width="592" height="443" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
</div><div class="ClearBoth"></div>