<div class="wikidoc">
<h3>IDE Tools: Move/Resize Window</h3>
<p>This tool allows you to move and/or resize the currently open editor window.</p>
<p>The dimensions to be used for the new window need to be defined in the Preferences form.</p>
<p>They are entered, in pixels, in the following order: Left, Top, Width, and Height.</p>
<p>Notes:</p>
<ul>
<li>You may skip any dimensions that you want to ignore. </li><li>The window will not be resized so that it is too wide or too tall; thus, you can set the Width and Height values to be very large (say, 5000) and the window will expand to the maximum that will fit.
</li><li>The check box about automatically doing this on opening windows applies to all windows opened by PEM Editor, Document TreeView, or and of the IDE Tools that come with PEM Editor.
</li></ul>
<p>&#160;</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256978"><img title="SNAGHTML2009f172" border="0" alt="SNAGHTML2009f172" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256979" width="404" height="380" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
</blockquote>
</div><div class="ClearBoth"></div>