<div class="wikidoc">
<h3>IDE Tools: Paste properties and methods code</h3>
<p>This tool pastes some or all of&#160; the properties and method code that has been copied (see
<a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Copy">Copy properties and method code</a>) into another object.&#160; The object being copied into can be in the same form or class, in a different form or class, or into the parent class
 (more on this last point at the end of this section). </p>
<p>&#160;</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=255535"><img title="SNAGHTML11508056" border="0" alt="SNAGHTML11508056" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=255536" width="769" height="479" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
<br>
</p>
<p>This form shows you which properties or methods cannot be copied because they do not exist in the object (greyed out) and allows you to select which of the remainder you wish to paste.
</p>
<p>If pasting into a form or class (rather than into an object contained in a form or class), it is possible to create new properties and events.&#160; In this case, there will be a checkbox where you can indicate whether you want to create new properties or
 methods if they don't already exist.</p>
<p>As mentioned in the elsewhere, the &quot;clipboard&quot; that the properties and method code gets pasted into survives even if you close PEM Editor; they will survive as long as 'Clear All' is not used, which removes the object containing them from memory.
</p>
<p>When <strong>re-factoring</strong>, the following sequence can be used to copy properties and methods to the parent class of an object:
</p>
<ul>
<li>Use <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Copy">
Copy properties and method code</a> </li><li>Use <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor Tools Edit Parent Class">
Edit Parent Class</a>&#160; </li><li>Use this tool to paste the desired properties/methods into the parent class. </li><li>Close the parent form/class and re-open the original form/class. </li><li>Use <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Compare%20with%20Parent%20Class">
Compare with Parent Class</a> to reset to default any properties or methods which are now identical to the properties or methods in the parent class.
<br>
</li></ul>
</div><div class="ClearBoth"></div>