<div class="wikidoc">
<h3>IDE Tools: Copy properties and methods</h3>
<p>This feature copies properties and methods from the currently selected object into a &quot;clipboard&quot; for later pasting or comparing.</p>
<p>The copied properties and methods can be used a number of different ways:</p>
<ul>
<li>By selecting a different object and then using <a href="http://vfpx.codeplex.com/wikipage?title=PEM%20Editor%20Tools%20Compare%20Objects">
Compare with copied object</a> </li><li>By selecting a different object and then using <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Paste%20properties">
Paste properties and method code</a> </li><li>By using <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Paste%20object">
Paste Object</a> to create a new object. </li></ul>
<p>The &quot;different object&quot; can be another object on the same form or class, in a different form or class, or in the parent class.</p>
<p>This feature is also used as a final step when copying properties and method code from an object into its parent class during re-factoring.&#160; See
<a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Paste%20properties">
Paste properties and method code</a>.</p>
<p>A few notes of interest:</p>
<ul>
<li>This tool allows you to copy any object, even if VFP cannot copy it (the familiar message &quot;Cannot copy objects because some are members of a parent class&quot;).&#160; In this case, the tool actually digs into the parent class that the object is a
 member of, and extracts all non-default properties and methods from there as well.&#160;
</li><li>You can copy an entire class when editing to simplify later pasting:
<ul>
<li>Use this tool on the class </li><li>Close the class. </li><li>Open the form or class to paste into. </li><li>Use <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Paste%20object">
Paste Object</a>. </li></ul>
</li><li>The &quot;clipboard&quot; that the properties and method code gets pasted into survives even if you close PEM Editor; they will survive as long as 'Clear All' is not used, which removes the object containing them from memory.
</li><li>Unlike VFP Copy, this tool can only copy a single object. </li></ul>
</div><div class="ClearBoth"></div>