<div class="wikidoc">
<h3>IDE Tools: Open Files</h3>
<p>&#160;</p>
<p>This tools creates a pop-up menu to select one of four dialogs for opening files:
<br>
</p>
<blockquote><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256982"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256983" width="187" height="119" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></blockquote>
<p></p>
<p></p>
<p>The dialogs are very similar, allowing searching by some or part of the file name, as well as within the current project or the current folder.</p>
<p>In all of the dialogs, you may move or resize the columns, as well as clicking on the column header to sort.</p>
<p>The dialog for opening a class has three additional features:</p>
<ol>
<li>You can search on some or all of the class name (partial match to ‘KOIN’ here).
</li><li>You can search by the base class you are looking for. </li><li>You can select a row from the grid and then drag the icon in the upper left corner to drop it
<ul>
<li>onto a form or class OR </li><li>onto the PEM Editor form, which will cause it to be added to whatever object is currently displayed in the PEM Editor grid.&#160; Normally not necessary, this is quite handy for those times when dragging and dropping is cumbersome, such as when adding controls
 to a grid column or to a container that is obscured by other objects. </li></ul>
</li></ol>
<p>&#160;</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256984"><img title="SNAGHTML20212247" border="0" alt="SNAGHTML20212247" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256985" width="700" height="330" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
<p>&#160;</p>
<p><strong>See also: <a title="MRU Notes" href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20MRU%20Notes">
Managing MRU lists and Source Code Control</a></strong></p>
</div><div class="ClearBoth"></div>