<div class="wikidoc">
<h3>IDE Tools: Cross References</h3>
<p>Applies to tools:</p>
<ul>
<li><em>Cross References: This method</em> </li><li><em>Cross References: This form / class</em> </li><li><em><em>Cross References: This form / class and children</em></em> </li><li><em><em>Cross References: Current object</em></em> </li><li><em>Cross References: Current object and children</em> </li></ul>
<blockquote>
<p>Note that ‘Children’ here means: all the child objects of the control, down through the entire tree of objects.
</p>
</blockquote>
<p>The <b>Cross References</b> screen (see sample below) creates an analysis of all of the 'names' referenced in a PRG, method, or collection of methods.&#160; These names are broken down into about a dozen different categories;&#160; the TreeView on the left
 provides for navigation between the categories and the names within each category, and the grid on the right shows where the names are referenced.&#160; Double-clicking on a row in the grid opens the indicated method and highlights the relevant line of code.
</p>
<p>&#160;</p>
<div style="text-align:center; clear:both"><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261496"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261497" width="766" height="295" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</div>
<div style="text-align:center; clear:both"></div>
<p><u><b></b></u></p>
<p><u><b>Analysis / Categories in the TreeView </b></u>The Cross References screen breaks the 'names' referenced in code into about a dozen distinct categories.&#160; The 'names' actually include extended names, so that references to objects ('This.lblName.SomeProperty')
 or tables ('Customers.Name') are treated as single references.&#160; Furthermore, references within WITH/ENDWITH blocks are resolved to point to the object named in the WITH statement.&#160; (This even applies to embedded WITH/ENDWITH blocks). The categories
 and their definitions are: </p>
<table border="0" cellspacing="0" cellpadding="2" width="700" align="center">
<tbody>
<tr>
<td valign="top" width="200"><i>Global Assignments </i></td>
<td valign="top" width="500">Simple names that are assigned values, but are not locals or parameters</td>
</tr>
<tr>
<td valign="top" width="200"><i>Global References</i></td>
<td valign="top" width="500">Simple names that are referenced, but are not locals or parameters</td>
</tr>
<tr>
<td valign="top" width="200"><i>Tables/Cursors</i></td>
<td valign="top" width="500">References to names in VFP statements that indicate a table or cursor</td>
</tr>
<tr>
<td valign="top" width="200"><i>Fields </i></td>
<td valign="top" width="500">References to names in SQL-Select statements </td>
</tr>
<tr>
<td valign="top" width="200"><i>Forms</i><i> </i></td>
<td valign="top" width="500">Do Form …</td>
</tr>
<tr>
<td valign="top" width="200"><i>Procedures/Functions </i></td>
<td valign="top" width="500">Calls to PRGs, or procedures or functions within PRGs.</td>
</tr>
<tr>
<td valign="top" width="200"><i>Methods </i></td>
<td valign="top" width="500">Calls to methods </td>
</tr>
<tr>
<td valign="top" width="200"><i>Property Assignments</i></td>
<td valign="top" width="500">References to properties or objects that <u>are</u> assigned values</td>
</tr>
<tr>
<td valign="top" width="200"><i>Properties/Objects</i></td>
<td valign="top" width="500">References to properties or objects that <u>are not</u> assigned values</td>
</tr>
<tr>
<td valign="top" width="200"><i>Parameters</i> </td>
<td valign="top" width="500">&#160;</td>
</tr>
<tr>
<td valign="top" width="200"><i>Locals</i> </td>
<td valign="top" width="500">&#160;</td>
</tr>
<tr>
<td valign="top" width="200"><i>Constants</i></td>
<td valign="top" width="500">compiler constants (#Define ...) </td>
</tr>
</tbody>
</table>
<p><strong><u></u></strong></p>
<p><strong><u>Warranty Information:</u> </strong>This categorization cannot be perfect -- it is only at run time that VFP itself can properly identify which category any name falls into.&#160; While the first two and last three categories are completely reliable
 (<em>global assignments</em> and <em>references, parameters, locals</em>, and <em>
compiler constants</em>), the remainder cannot be, and so there are instances where names will be reported in the incorrect category.&#160; For instance, 'Customers.Name' certainly looks like a reference to a field in a table, but 'Customers' could (conceivably)
 actually be an object reference.</p>
<p><u><b>The Grid: </b></u>The four columns may be moved or resized them as desired; their size and order will be remembered for next time. The grid displays one record for each line of code that a name is referenced on.&#160; If you double-click on one of
 the records, the method/PRG will be opened and the line of code will be displayed. There is a possible point of confusion when references are to code that is created on continuation lines.&#160; The analysis of code in this screen treats code on continuation
 lines as a single line of code.&#160; Thus, double-clicking to a reference in the grid will always highlight the
<u>first</u> line in a set of continuation lines, even if the actual reference is to a later line in that subset.
</p>
<p><u><b>Customization: </b></u>There is a right-click context menu for the TreeView that allows for some customization:
</p>
<ul>
<li>You can select which of the categories are automatically expanded when the screen is first opened.&#160; (By default, all categories are collapsed).
</li><li>You can select which single category is initially selected when the screen is first opened (causing the references to the items in that category to appear in the grid.
</li></ul>
</div><div class="ClearBoth"></div>