<div class="wikidoc">
<h3>IDE Tools: Compare with Parent Class</h3>
<p>This tool displays a new form which shows all non-default properties and methods for an object, along with their current values and the values that would have been inherited from the parent class.&#160; PEMS that are identical to their inherited values are
 highlighted and may be reset to default.</p>
<p>Note that if the object is actually a member of a parent class, it actually digs into the parent class that the object is a member of, and extracts all non-default properties and methods from there as well.&#160;
</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256388"><img title="SNAGHTML1b8d9e32" border="0" alt="SNAGHTML1b8d9e32" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256389" width="630" height="381" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</p>
</blockquote>
<br>
<p></p>
<p>All values which are identical to the parent class are initially checked off (and bold).&#160; The list of selected items can be modified as needed.&#160; Then, if desired, the button 'Reset Selected Items to Default' can be used.
</p>
<p>This feature is also used as the final step when copying properties and method code from an object into its parent class during re-factoring.&#160; See also
<a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Paste%20properties">
Paste properties and Method Code</a></p>
</div><div class="ClearBoth"></div>