<div class="wikidoc">
<h3>IDE Tools: Extract To Method</h3>
This tool is used to extract highlighted text into a new method in the form or class being edited, as follows:
<ul>
<li>Highlight the desired text. </li><li>Run this tool. </li><li>You will be prompted for the name of the method to be created. You may use mixed case names; _MemberData will be updated appropriately.&#160; This will cause the following:
<ul>
<li>The new method will be created. </li><li>The new method will be opened, populated with the highlighted text. </li><li>In the original method, the highlighted text will be replaced with the appropriate reference to the new method, one of:
<ul>
<li>Thisform.NewMethod() </li><li>This.NewMethod() </li><li>This.Parent.Parent … .NewMethod() </li></ul>
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>