<div class="wikidoc">
<h3>IDE Tools: Paste object</h3>
<p>This feature creates a new object, using the class name and library captured by &quot;Copy Object&quot; and then pastes the properties and method code that has been copied into that object.
</p>
<p>The new object will be a child of the currently viewed object, if that object can have children; otherwise, it will be a sibling of the currently viewed object. &lt;</p>
<blockquote><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256385"><img title="SNAGHTML1b7a09de" border="0" alt="SNAGHTML1b7a09de" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256386" width="740" height="425" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></blockquote>
<p>This form shows you&#160; allows you to select which of the PEMs from the source object you wish to paste into the new object.
</p>
<p>Paste Object works essentially the same as VFP's familiar Paste of an object, with the following enhancements:
</p>
<ul>
<li>You can copy any object, including those which VFP cannot (the familiar message &quot;Cannot copy objects because some are members of a parent class&quot;)
</li><li>You can copy an entire class when editing it. Then, when the class is closed, it can be paste into another form or class.
</li><li>You can select which properties, methods, and events you wish to paste. </li></ul>
<p>As mentioned elsewhere, the &quot;clipboard&quot; that the properties and method code gets pasted into survives even if you close PEM Editor; they will survive as long as 'Clear All' is not used, which removes the object containing them from memory.
</p>
</div><div class="ClearBoth"></div>