<div class="wikidoc">
<h3>IDE Tools: Add Object</h3>
<br>
<p>This tool adds a new object to the currently selected object. </p>
<p>The dialog for selecting the object to add (see below) allows searching in a number of different ways:</p>
<ul>
<li>By project or folder </li><li>By some of all of the class name </li><li>By the class’s base class </li></ul>
<p>This was originally implemented in response to a user request to make it easier to add objects into columns.</p>
<p>&#160;</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256945"><img title="SNAGHTML1ff630ce" border="0" alt="SNAGHTML1ff630ce" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256946" width="721" height="390" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></p>
</div><div class="ClearBoth"></div>