<div class="wikidoc">
<h3>IDE Tools: Enhanced Cut and Copy</h3>
<p>Applies to tools:</p>
<ul>
<li><em>Enhanced Cut</em> </li><li><em>Enhanced Copy</em> </li><li><em>Enhanced Cut / Additive</em> </li><li><em>Enhanced Copy / Additive</em> </li></ul>
<p>These are four closely related tools.</p>
<p><em>Enhanced Cut</em> and <em>Enhanced Copy</em> work just like normal <em>Cut</em> (Ctrl&#43;X) and
<em>Copy</em> (Ctrl&#43;C), except that when there is no selected text, they cut or copy the entire line the cursor is on.&#160;
</p>
<p>The <em>Additive</em> variants of <em>Enhanced Cut</em> and <em>Enhanced Copy</em> will add the selected text (or, the entire line, if no text is selected) to the clipboard instead or simply inserting the text into the clipboard.</p>
</div><div class="ClearBoth"></div>