<div class="wikidoc">
<h3>IDE Tools: Find Objects</h3>
<br>
<strong></strong>
<p><strong>Find Objects </strong>provides the ability to search through all objects in a form or class based on values of their properties, to display the list of found objects in a grid for easy review, and then to modify the values of properties for those
 objects, either individually or all at one time.</p>
<p><strong>Step 1: Using the ‘Find Object(s)’ search form</strong></p>
<p>This form looks like this:</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261498"><img title="SNAGHTML78d1ab1" border="0" alt="SNAGHTML78d1ab1" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261499" width="573" height="432" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
</blockquote>
<p>The search expression entered here will be executed for each object in the form or class.&#160; If the expression returns a non-empty result, that object will be considered a match.</p>
<p>The search expression is executed within a With / EndWith structure for each object, so that properties can be referenced simply:&#160; .ControlSource or .Caption, for instance.</p>
<p>The search expression is also executed within a Try / Catch structure, so that there is no need to be concerned about non-existent properties.</p>
<p>Many searches are quite simple then:&#160; <strong><em>.ControlSource</em></strong> will find all objects with non-default controlsources.</p>
<p>The search expression can, however, be as complicated as desired, and can even call your own UDFs. (More on this in a bit.)</p>
<p>In addition, there are some auxiliary procedures and functions available:</p>
<blockquote>
<table border="0" cellspacing="0" cellpadding="2" width="719">
<tbody>
<tr>
<td valign="top" width="224">EQ(text1, text2)</td>
<td valign="top" width="493">Like =, but not case sensitive</td>
</tr>
<tr>
<td valign="top" width="224">Contains(text1, text2)</td>
<td valign="top" width="493">Like $, but not case sensitive</td>
</tr>
<tr>
<td valign="top" width="224">Exists('SomeName')</td>
<td valign="top" width="493">Is “SomeName” a property, method, or event?</td>
</tr>
<tr>
<td valign="top" width="224">NonDefault('SomeName')</td>
<td valign="top" width="493">Does “SomeName” exist and is it non-default?</td>
</tr>
<tr>
<td valign="top" width="224">HasCode('SomeMethod”)</td>
<td valign="top" width="493">Does “SomeMethod” exist and does it have code, either here or inherited?</td>
</tr>
<tr>
<td valign="top" width="224">FullPathName</td>
<td valign="top" width="493">Fully qualified name for object being searched</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Some examples of usage:</p>
<blockquote>
<table border="0" cellspacing="0" cellpadding="2" width="719">
<tbody>
<tr>
<td valign="top" width="281">.ControlSource</td>
<td valign="top" width="436">non-empty .ControlSources</td>
</tr>
<tr>
<td valign="top" width="281">EQ(.BaseClass, 'textbox') </td>
<td valign="top" width="436">for those of us who cannot remember case of baseclasses</td>
</tr>
<tr>
<td valign="top" width="281">Contains('product', .caption) </td>
<td valign="top" width="436">‘product’ appears anywhere in the caption</td>
</tr>
<tr>
<td valign="top" width="281">Contains('update', .ReadMethod('Click')) </td>
<td valign="top" width="436">‘update’ appears in the Click method</td>
</tr>
<tr>
<td valign="top" width="281">Contains('.page1', FullPathName) </td>
<td valign="top" width="436">All objects in ‘.page.’</td>
</tr>
<tr>
<td valign="top" width="281">YourUDF(.ControlSource) ... </td>
<td valign="top" width="436">Calls YourUDF, which may set properties</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Step 2: The Results Grid</strong></p>
<p>The results grid has one line for each objects, and columns which show the name of the object and various other properties:</p>
<p></p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261500"><img title="SNAGHTML7a2e30c" border="0" alt="SNAGHTML7a2e30c" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261501" width="778" height="373" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
</blockquote>
<p>Any properties referenced in the search expression are automatically shown as columns in the grid.&#160; You can also control the grid display in a number of other ways:</p>
<ul>
<li>You can add properties from the combobox at the top left. </li><li>You can also add properties by using Ctrl-Click on a row in the grid in the PEM Editor form (see the next section).
</li><li>You can remove properties by using the right-click combobox on the column, </li><li>You can move or resize the columns. </li><li>You can save the column settings so that the grid will be displayed with the same columns, etc, the next time.
</li></ul>
<p>You can change the value of any property by double-clicking on it, then using the popup property editor.&#160; You can also reset values to default by using the right-click context menu. (See also the next section for changing all the values for a property
 at once.)</p>
<p>You can also select one of the objects to be displayed in the PEM Editor form by double-clicking on the object name in the first column.&#160; When possible, this will also cause the object to be selected in the form or class being edited.</p>
<p><strong>Co-ordination with PEM Editor</strong></p>
<p>If the PEM Editor form is open when a search is done, it will show the list of all properties and methods, just as if you had selected a number of objects on the form or class being edited using the mouse and /or keyboard.&#160; This allows you to change
 the value of a property for all selected objects all at once, either by double-clicking on the property, or by resetting the property to default (in the right-click context menu).</p>
<p>You can also cause properties to be added to the Search Results form by Ctrl-Clicking on them in the PEM Editor form.</p>
<p><strong>Finally – </strong>When you have selected a number of objects in the form or class you are editing, you can actually use the ‘Search Results’ form to edit the values for single properties individually.&#160; Even if the ‘Search Results’ form is
<u>not</u> open, ctrl-clicking on a property when you have selected multiple objects will open up the ‘Search Results’ form and add the property as a column there, where the values can be reviewed and edited.</p>
</div><div class="ClearBoth"></div>