<div class="wikidoc">
<p><em>&nbsp;</em>All of the IDE features of PEM Editor use the functions from <strong>
FoxTools.fll</strong> to access and modify the currently open editing window.</p>
<p>These tools can be of value in creating tools that are accessible through Thor. The methods in this object serve two purposes:</p>
<ol>
<li>As wrappers for the function in FoxTools </li><li>To simplify the task of identifying the currently open editing window. </li></ol>
<p>Editing windows are identified by a numeric value called a handle. All of the IDE features in PEM Editor first call
<strong>oEditorWindow.FindWindow()</strong>, which determines the handle for the currently open window and saves it.</p>
<p>Thereafter, all of the other methods of this object refer to this saved window handle so that it need not be explicitly referenced in their parameters.</p>
<p>Some further notes:</p>
<ol>
<li>Character positions and line counts start at 0, not 1. (i.e., be careful) </li><li>There is full documentation for the functions in FoxTools.fll available, in a sub-folder of PEM Editor's Source folder.
</li></ol>
<p>It is always available by executing the following line of code (which uses the Thor Dispatcher).&nbsp; Note that the PEM Editor form need not be open for this to work.</p>
<pre style="padding-left:30px">loEditorWin = ExecScript(_Screen.cThorDispatcher, 'class= editorwin from pemeditor')<br></pre>
<table border="1">
<caption><strong>Window manipulation: handles, size, position, title, etc. </strong>
</caption><caption></caption>
<tbody>
<tr>
<th>Methods (Parameters)</th>
<th>Description</th>
</tr>
<tr>
<td>CloseWindow()</td>
<td>Close the current window</td>
</tr>
<tr>
<td>FindLastWindow()</td>
<td>Returns the handle of the most recently used window which is either of a PRG or method code from the Form or Class Designer.</td>
</tr>
<tr>
<td>FindWindow()</td>
<td>Saves the handle for the currently active window, and returns its window type:
<br>
0 &ndash; Command Window, Form and Class Designers, other FoxPro windows<br>
1 &ndash; Program file (MODIFY COMMAND)<br>
2 &ndash; Text Editor (MODIFY FILE) <br>
8 &ndash; Menu code edit window <br>
10 &ndash; Method code edit window of the Class or Form Designer <br>
12 &ndash; Stored procedure in a DBC (MODIFY PROCEDURE)<br>
-1 - None</td>
</tr>
<tr>
<td>GetHeight()</td>
<td>Returns the height of the editing window, in pixels.</td>
</tr>
<tr>
<td>GetLeft()</td>
<td>Returns the left position of the editing window, in pixels.</td>
</tr>
<tr>
<td>GetOpenWindows()</td>
<td>Returns a collection of the handles of all open windows, most recently used first.</td>
</tr>
<tr>
<td>GetTitle()</td>
<td>Returns the title for the current window</td>
</tr>
<tr>
<td>GetTop()</td>
<td>Returns the top position of the editing window, in pixels.</td>
</tr>
<tr>
<td>GetWidth()</td>
<td>Returns the width of the editing window, in pixels.</td>
</tr>
<tr>
<td>GetWindowHandle()</td>
<td>Returns the handle of the current editing window</td>
</tr>
<tr>
<td>MoveWindow (tnLeft, tnTop)</td>
<td>Moves the editing window to position {tnLeft}, {tnTop}. Both are in pixels.</td>
</tr>
<tr>
<td>ResizeWindow (tnWidth, tnHeight)</td>
<td>Resizes the editing window to {tnWidth} by {tHeight}. Both are in pixels.</td>
</tr>
<tr>
<td>SelectWindow (tnHandle)</td>
<td>Selects (brings to the foreground) window with handle {tnhandle}</td>
</tr>
<tr>
<td>SetHandle (tnHandle)</td>
<td>Sets the handle (used to indicate the window being referenced in most of these commands/)</td>
</tr>
<tr>
<td>SetTitle (tcNewTitle)</td>
<td>Sets the title for the editing window to {tcNewTitle}</td>
</tr>
</tbody>
</table>
<table border="1">
<caption><strong>Text manipulation</strong> </caption><caption></caption>
<tbody>
<tr>
<th>Methods (Parameters)</th>
<th>Description</th>
</tr>
<tr>
<td>Copy()</td>
<td>Copies the currently highlighted text into the clipboard</td>
</tr>
<tr>
<td>Cut()</td>
<td>Cuts the currently highlighted text</td>
</tr>
<tr>
<td>EnsureVisible (tnPosition, tlScroll)</td>
<td>Ensures that the character at position {tnPosition} is visible in the editing window. If {tlScroll} is true, it is brought to the mid-point of the editing window</td>
</tr>
<tr>
<td>GetCharacter (tnPosition)</td>
<td>Returns the character at position {tnPosition}</td>
</tr>
<tr>
<td>GetEnvironment {tnIndex}</td>
<td>Returns a single environment setting. {tnIndex} takes values from 1 to 25. See _EdGetEnv in the help for FoxTools for a description of all the settings. Frequently used values are:
<br>
2 &ndash; File Size <br>
17 &ndash; Selection start <br>
18 &ndash; Selection end <br>
25 &ndash; Window Type (see above)</td>
</tr>
<tr>
<td>GetFileSize()</td>
<td>Returns the file size</td>
</tr>
<tr>
<td>GetLineNumber (tnSelStart)</td>
<td>Returns the line number for the character at position {tnPosition}</td>
</tr>
<tr>
<td>GetLineStart (tnSelStart, tnLineOffset)</td>
<td>Determines the line number for the character at position {tnPosition} and returns the position for the character at the beginning of that line. If {tnLineOffset} is supplied, it first offsets the line number by that amount. Thus .GetLineStart (tnSelStart,
 1) gives the start position of the next line after the line for {tnSelStart}</td>
</tr>
<tr>
<td>GetSelEnd()</td>
<td>Returns the position for the end of the currently highlighted text</td>
</tr>
<tr>
<td>GetSelStart()</td>
<td>Returns the position for the start of the currently highlighted text</td>
</tr>
<tr>
<td>GetString (tnSelStart, tnSelEnd)</td>
<td>Returns the string of characters from position {tnSelStart} through {tnSelEnd}</td>
</tr>
<tr>
<td>Paste()</td>
<td>Pastes the contents of the clipboard into the editing window</td>
</tr>
<tr>
<td>Select (tnSelStart, tnSelEnd)</td>
<td>Selects (highlights) the string of characters from position {tnSelStart} through {tnSelEnd}</td>
</tr>
<tr>
<td>SetInsertionPoint (tnPosition)</td>
<td>Sets the insertion point to {tnPosition}</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>