<div class="wikidoc">
<h3>IDE Tools: Dynamic Snippets</h3>
<p>Using Intellisense autocompletion, keywords entered into method code or in the command window can be expanded to create commonly used blocks of code:&#160; ‘MC’, for instance, becomes ‘Modify Command’, and ‘DOCASE’ expands to create a mutli-line DO CASE
 / ENDCASE block.&#160; This capability is familiar, very useful – but only creates static blocks of code.</p>
<p><strong>Dynamic Snippets</strong> take this one step further: one or more keywords can be passed to a PRG to be processed so that the text that is then pasted in can be determined by the parameters.</p>
<p>Before the details, some examples:</p>
<blockquote>
<p><strong>CT Customers</strong>&#160;&#160; <em>… expands to …&#160;&#160;&#160;
</em><strong>Use in (Select (&quot;Customers&quot;)) </strong></p>
<p><strong>IT _oPEMEditor = O</strong>&#160;&#160; <em>… expands to ...</em>&#160;&#160;
<strong>If Type (‘_oPEMEditor’) = ‘O’</strong> </p>
<p><strong>UC lcName1 = lcName2</strong>&#160;&#160; <em>… expands to ...</em>&#160;&#160;
<strong>Upper(lcName1) = Upper(lcName2)</strong></p>
<p><strong>CASE lcType = ‘Property’, ‘Event’, ‘Method’ </strong><em>… expands to ...&#160;&#160;
</em></p>
<blockquote>
<p><strong>Do Case </strong></p>
<p><strong>&#160;&#160;&#160; Case lcType = ‘Property’ </strong></p>
<p><strong>&#160;&#160;&#160; Case lcType = ‘Event’ </strong></p>
<p><strong>&#160;&#160;&#160; Case lcType = ‘Method’ </strong></p>
<p><strong>&#160;&#160;&#160; Otherwise </strong></p>
<p><strong>EndCase </strong></p>
</blockquote>
<p><strong>FP Alias</strong><em> … opens a form listing all fields in {Alias}, allows selection of fields, and pastes in the selected field names.
</em></p>
</blockquote>
<p><strong>CT</strong> (‘Close Table’), <strong>IT</strong> (‘If Type’), <strong>
UC</strong> (‘Upper Case’), <strong>CASE</strong>, and <strong>FP</strong> (‘Field Picker’) are examples all Dynamic Snippet keywords.&#160;
</p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><strong>How do Dynamic Snippets work?</strong></p>
<p>Each Dynamic Snippet is defined by the existence of a PRG, having a particular structure for the name of the PRG, as well as for the parameters and result.&#160; Generally, the PRG will be called with the parameters that were entered into the code window,
 and the result is the text that is to be pasted in. <em>(More details below).</em></p>
<p>Dynamic Snippets are <u>invoked</u> either by using the assigned hot key (the recommended method) or selecting the Dynamic Snippet option from a menu (although this is a little cumbersome).</p>
<p>All text to the left of the cursor will be evaluated and passed to the appropriate PRG (with an exception, see below).&#160; The first ‘word’ must be the Dynamic Snippet keyword, followed by white space, and then the parameters which are to be passed, as
 text, to the PRG. <em>(More details below).</em></p>
<ul>
<li><u>Exception:</u> As defined above, Dynamic Snippets could only be defined at the beginning of a line. They can, in fact, be entered elsewhere in a line.&#160; To indicate where the Dynamic Snippet keyword is to be found, use the Dynamic Keyword “identifier
 string”, which has a default value of <a href="mailto:‘@’">‘@’</a> (modifiable in the Preferences form). Thus, to use the
<strong>FP</strong> Dynamic Snippet from the last example above, you would enter a line that looks like:
<strong>Select @FP Alias.&#160; </strong></li></ul>
<p><strong>How do I learn what Dynamic Snippets are available?</strong></p>
<p>There is an internal Dynamic Snippet ‘?’, which brings up a form of all currently defined Dynamic Snippets.&#160; Thus, from the command window, enter ‘?’ and using the Dynamic Snippet hot key will bring up a form that looks like this:</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261488"><img title="SNAGHTML88d5b9" border="0" alt="SNAGHTML88d5b9" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261489" width="612" height="503" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
</blockquote>
<p>This list, of all the Dynamic Snippets, shows not only the keywords, but also their parameters and descriptions – and, if provided, a longer description as well (bookmarks at the left).</p>
<p>There are a number of pre-defined Dynamic Snippets.&#160; The actual code for them exists in the PEM Editor folder ‘<strong>Dynamic</strong>
<strong>Snippets\Snippet Samples</strong>’.&#160; If desired, you can modify any of them and then activate your change by copying the PRG into the parent foler (‘<strong>Dynamic Snippets’</strong>).</p>
<p><strong>How do I create a new Dynamic Snippet?</strong></p>
<p>There is an internal Dynamic Snippet ‘New’, which brings up a form to initiate the creation of a new Dynamic Snippets.&#160; Thus, from the command window, entering ‘New’ and using the Dynamic Snippet hot key will bring up a form that looks like this:</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261490"><img title="SNAGHTML4180891" border="0" alt="SNAGHTML4180891" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261491" width="565" height="499" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
</blockquote>
<p>This form allows you to indicate the Snippet Keyword (no spaces or special characters, since it will be used as part of the PRG name), what the delimiter character between parameters is to be, and finally provides instructions with how to proceed once you
 click “Save and Edit” (which creates the PRG and opens it for you to edit).</p>
<p>The PRG will be created in the ‘<strong>Dynamic Snippets’</strong> folder.&#160; You can move it, if you wish, to any folder in your path.</p>
<p>The PRG created will follow a very definite structure.&#160; You will put your code in the function &lt;Process&gt;.&#160; You will also want to modify function &lt;PublishHelp&gt; as well, since the information you enter there determines what is displayed
 when you review the list of all Dynamic Snippets (see above).</p>
<p><strong>How can I edit Dynamic Snippets?</strong></p>
<p>There is an internal Dynamic Snippet ‘Edit’ which takes a single parameter which is the snippet keyword you want to edit.</p>
<p>It is recommended that you actually use this on some of the pre-defined Dynamic Snippets to see how there are coded.</p>
<p><strong>How are the PRGs named and where do they live?</strong></p>
<p>Dynamic Snippet PRGs are named &lt;PEME_Snippet_Keyword.PRG&gt;, where keyword matches the keyword for the snippet.</p>
<p>The PRGs can be stored anywhere in the path or in the ‘<strong>Dynamic Snippets’</strong> of PEM Editor.&#160; Note that if there are snippets found with the same name in multiple folders, the first one encountered takes precedence.&#160;
</p>
<p><strong>How can I share Dynamic Snippets?</strong></p>
<p>Dynamic Snippets can be submitted to this address: <a href="mailto:VFPThorRepository@GMail.Com">
VFPThorRepository@GMail.Com</a></p>
</div><div class="ClearBoth"></div>