<div class="wikidoc">
<h3>IDE Tools: Go To Definition</h3>
<p><strong>Go To Definition</strong>, modeled after &quot;View Definition&quot; in Visual Studio, allows you to point to a name that is referenced in your code, and go to (that is, display and/or edit) its definition. It can be used to create new methods and
 properties in a form or class.</p>
<p>The mechanics are simple:</p>
<ul>
<li>Click on the name. </li><li>Run <strong>Go To Definition</strong>. </li></ul>
<p>The “name” that is searched for is determined as follows:</p>
<ul>
<li>All characters to the right of the cursor (or of the selected text, if any) that can be part of a name (letters, numbers, and underscore) are included.
</li><li>All characters to the left of the cursor (or of the selected text, if any) that can be part of a name, including periods, are included.
</li><li>If the leftmost character is a period, and is only preceded by whitespace, then the preceding code is examined looking for WITH statements.&#160; This is done repeatedly, handling embedded WITHs.
</li></ul>
<p>In the following example, the name being searched for is “Thisform.Frame.Pg1.grdGrid”.&#160; (Note that the cursor does not have to be within the word; in this case it could have been after the period on the left or before the period on the right.)
</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261492"><img title="SNAGHTML574b129" border="0" alt="SNAGHTML574b129" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261493" width="438" height="330" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
</blockquote>
<p>The following table summarizes all the different types of names that can be searched for:</p>
<table border="0" cellspacing="0" cellpadding="2" width="800">
<tbody>
<tr>
<td valign="top" width="206"><strong>Type of Name:</strong></td>
<td valign="top" width="594"><strong>Action taken:</strong></td>
</tr>
<tr>
<td valign="top" width="206">A method</td>
<td valign="top" width="594">Opens up the method for editing, if there is any local non-default code; otherwise opens up a txt file containing all the inherited code for the method.
<em>(see also note #1 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">An object</td>
<td valign="top" width="594">Selects that object, if possible, for display in PEM Editor and property window.&#160; There are some conditions where this fails: If the object is hidden beyond other objects or not otherwise visible, and if it is on a different
 page of a pageframe (this list seems to fail intermittently). <em>(see also note #1 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">A property</td>
<td valign="top" width="594">Same as selecting an object, but also tries to select that property in the PEM Editor grid.&#160; This only works if the PEM Editor form is open, and may also fail based on the filters in effect in the grid.
<em>(see also note #1 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">DODEFAULT</td>
<td valign="top" width="594">Opens up a txt file containing all the inherited code for the method.
<em>(see also note #1 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">THIS</td>
<td valign="top" width="594">Same as ‘an object’, above.&#160; <em>(see also note #1 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">THISFORM</td>
<td valign="top" width="594">Same as ‘an object’, above.&#160; <em>(see also note #1 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">a PRG</td>
<td valign="top" width="594">Opens the PRG.&#160; <em>(see also note #2 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">a PROC or FUNC in a PRG</td>
<td valign="top" width="594">Opens the PRG and highlights the start of the PROC or FUNC&#160;
<em>(see also note #2 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">a Constant *#Define …)</td>
<td valign="top" width="594">Opens the #Include file, and highlights the constant
<em>(see also note #2 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">a Form</td>
<td valign="top" width="594">Opens the form <em>(see also note #2 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">a Class</td>
<td valign="top" width="594">Opens the class, whether it is in a VCX or PRG <em>(see also note #2 below)</em></td>
</tr>
<tr>
<td valign="top" width="206">CREATEOBJECT or NEWOBJECT</td>
<td valign="top" width="594">Opens the class, whether it is in a VCX or PRG <em>(see also note #2 below)</em></td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<ol>
<li>It is not always possible to resolve what ‘THIS’ refers to when looking at method code.&#160; It is possible to learn the name of the object that owns the code, but not what the full path name of the object is.&#160; Thus, it is possible, if there are objects
 having the same name, that the search will find the wrong object.&#160; This is alleviated somewhat if the method code was opened by PEM Editor of Document TreeView, as they change the title of the window to display the full name of the object.
</li><li>If the search is to be conducted looking in file(s) other than the form or class being edited, the files in the active project, if any are searched; if there is no active project, then all files in the path are searched.
</li></ol>
<p><strong>If nothing found, there is still this:</strong></p>
<p>If the name being searched for looks like it could be a new Property or Method, then the following form will pop up allowing you to create it on the fly (adding it to _MemberData as appropriate, assigning the mixed case name for the new PEM).
</p>
<p>&#160;</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261494"><img title="SNAGHTML5b8d87d" border="0" alt="SNAGHTML5b8d87d" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261495" width="257" height="261" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
<p>&#160;</p>
<p><strong>And, finally, this:</strong></p>
<p><strong>Customization: </strong>If there is still nothing found, there is this: There is a plug-In PRG that allows you to perform you own search for the name. (For example, the name could be an alias for a table; the table could be opened for browsing.)&#160;
 See <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor Tools Plug-In PRGs">
Plug-Ins</a>. </p>
</div><div class="ClearBoth"></div>