<div class="wikidoc">
<h3>IDE Tools: Close Control Structure</h3>
<p>This tool performs the simplest of tasks: it supplies the correct closing statement for a control structure.&#160;
</p>
<p>Follow the sequence as this tool is used repeatedly on this code sample, each time adding the another closing statement. (And, don’t miss the comments at the end.)</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258107"><img title="SNAGHTML34b244c" border="0" alt="SNAGHTML34b244c" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258108" width="648" height="339" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258109"><img title="SNAGHTML34bee63" border="0" alt="SNAGHTML34bee63" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258110" width="648" height="339" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258111"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258112" width="648" height="339" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a>
</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258113"><img title="SNAGHTML34d1455" border="0" alt="SNAGHTML34d1455" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258114" width="648" height="339" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258115"><img title="SNAGHTML34dac5e" border="0" alt="SNAGHTML34dac5e" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258116" width="648" height="339" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></p>
<p>&#160;</p>
<p><strong>Customization</strong>: There is a plug-In PRG that allows you to modify the behavior of this tool.&#160; It allows you to modify the text of the closing statement (such as including the text from a beginning IF statement).&#160; See
<a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor Tools Plug-In PRGs">Plug-Ins</a>.
</p>
<p>For example, see how this code <u>could</u> have looked if it used a Plug-In which includes the text from the beginning of each control structure:</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258117"><img title="SNAGHTML34f32d0" border="0" alt="SNAGHTML34f32d0" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258118" width="648" height="339" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></p>
<p><strong>Control Structures:</strong></p>
<ul>
<li>If / Endif </li><li>Do Case / EndCase </li><li>Do While / EndWhile </li><li>For / EndFor </li><li>Try / EndTry </li><li>With / EndWith </li><li>Text / EndText </li><li>Procedure / EndProc </li><li>Function / EndFunc </li><li>Define Class / EndDefine </li></ul>
<p><strong>See also: <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Highlight%20Control%20Structure">
Highlight Control Structure</a></strong></p>
</div><div class="ClearBoth"></div>