<div class="wikidoc">
<h3>IDE Tools: MRUs</h3>
<p><br>
This tool pops up a menu of eight eight different MRU lists, as you can see here.</p>
<p>MRUs are the forgotten step-child of FoxPro, but this tool makes them more accessible, and other tools have dramatically increased the number of places that keep the MRU lists up to date.&#160;
<strong>See <a title="MRU Notes" href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20MRU%20Notes">
Managing MRU lists and Source Code Control</a> </strong></p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=257552"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=257553" width="179" height="205" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a>
</p>
<p>These lists are the same as are created and used in the Command Window, and are stored in your resource file.</p>
<p>Note the addition of one new list, <u>not</u> maintained by FoxPro: Class Libraries.</p>
</div><div class="ClearBoth"></div>