<div class="wikidoc">
<h3>IDE Tools: Modify Super Class</h3>
<p>This feature assists you in opening the parent class of an object for editing.</p>
<p>You are presented with a form such as is shown below, which shows the entire parentage of the object, including classes and super classes:</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=272085"><img title="SNAGHTML1a25ccbb" border="0" alt="SNAGHTML1a25ccbb" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=272086" width="600" height="255" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></p>
</blockquote>
<p>As the directions on the form indicate, you must then:</p>
<ol>
<li>Save or close the form or class you are working on (since you cannot open a parent class if you didn’t)
</li><li>And select the parent class (double-clicking will work.) </li></ol>
<p>Note that this form remains open after you have selected a class or super class.&#160; This allows you to continue to navigate between
<u>any</u> of the classes as well as allowing you to return to the original class or form you were editing.</p>
</div><div class="ClearBoth"></div>