<div class="wikidoc">
<h3>IDE Tools: Object Size and Position</h3>
<p>The ‘Object Size and Position’ form combines almost all of the features of the native VFP Format Menu (on the left) into one form (on the right).</p>
<p>This was done so that all the features from the Format Menu could be available with one click, and to simplify access to those which may be used multiple times consecutively (such as when increasing a dimension by a pixel).</p>
<table border="0" cellspacing="0" cellpadding="2" width="701">
<tbody>
<tr>
<td valign="top" width="299"><strong>VFP Native Format Menu</strong> <br>
</td>
<td valign="top" width="23">&#160;</td>
<td valign="top" width="377"><strong>Object Size and Position Form</strong></td>
</tr>
<tr>
<td valign="top" width="299"><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256927"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256928" width="292" height="213" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</td>
<td valign="top" width="23">&#160;</td>
<td valign="top" width="380"><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256929"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256930" width="371" height="270" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<p>Notes:</p>
<ul>
<li>Not <u>all</u> of the features of the Format menu have been duplicated here.&#160; The following are missing:
<ul>
<li>Size to fit </li><li>Size to grid </li><li>Snap to grid </li><li>Set grid scale </li></ul>
</li><li>There are some new features.&#160; For each of the dimensions and spacings, you can increment or decrement either by a single pixel at a time or you can select a larger step size.
</li><li>There is also an UnDo button, which will reverse any actions taken since the form took focus.
</li><li>The containers within the form get moved around as the width of the form changes.&#160; This is provided so that the form can be docked either vertically or horizontally.&#160; Below are the displays for each of the other configurations:
</li></ul>
<p>&#160;</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256931"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256932" width="997" height="105" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256933"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256934" width="521" height="176" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>&#160;</p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256935"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256936" width="191" height="477" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
</div><div class="ClearBoth"></div>