<div class="wikidoc">
<h3>Managing MRU lists and Source Code Control</h3>
<p>This may seem like an unlikely pairing of features.&#160; We’ll get to that in a bit.</p>
<p><strong>MRU Lists</strong></p>
<p>MRU lists are the long-forgotten step-child of FoxPro.&#160; Effective tools when all work was done from the command window, they have fallen into disuse as reliance on the command window waned – the MRU lists are only accessible from the command window
 and are only updated for files opened from the command window.</p>
<p>This began to change with the introduction of PEM Editor.&#160; All forms and classes that are opened when PEM Editor is open are automatically added to their appropriate MRU Lists.&#160; PEM Editor even introduced a number of methods (now Thor tools) that
 either make the MRU lists available without using the command window (<a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20MRUs">MRUs</a>), or provide alternate ways to open files or classes which, as a side benefit, also automatically update
 the MRU lists (<a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Open%20Files">Open Files</a> and
<a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Favorites">Favorites</a>).</p>
<p><strong>Source Code Control</strong></p>
<p>There are two distinct issues which may be of interest to those who use Source Code Control (SCC)</p>
<ol>
<li>They <u>may</u> wish to be asked whether they want to check out files from their SCC Provider whenever the files are being opened.
</li><li>And some SCC Providers are case-sensitive with regards to file names, and FoxPro is notorious for being very flippant about changing the case of file names.
</li></ol>
<p><strong>To the rescue …</strong></p>
<p>All files opened by PEM Editor and <a href="http://vfpx.codeplex.com/wikipage?title=GoFish">
GoFish</a> use the same method to open files, and this method performs three additional tasks:</p>
<ol>
<li>It adds the file to the appropriate MRU list (and, if the file is a class library, maintains a separate MRU list only for class libraries).
</li><li>It opens the file with the same case as it exists on disk, which implies that the case of the name will not be changed when it is saved.
</li><li>If the project uses Source Code Control and if the user desires, the user can be prompted as to whether to also check out the file from SCC.
</li></ol>
<p>This is not enough, though.&#160; Many people open their files using the project manager.&#160; These same capabilities listed above can also be made available for any file opened by the Project Manager by placing the following code in the QueryModifyFile
 Event of the ProjectHook class for the project:</p>
<p></p>
<pre>* Set the following to .T. if you want to be prompted to check out files from SCC
#Define clCheckOutFromSourceCodeControl .F.

Lparameters oFile, cClassName
Local llSuccess, loTools

Try
	* see	http://vfpx.codeplex.com/wikipage?title=Thor%20Tools%20Object
	loTools	  = Execscript (_Screen.cThorDispatcher, 'class= tools from pemeditor')
	llSuccess = loTools.EditSourceX (oFile.Name, cClassName, , , , clCheckOutFromSourceCodeControl)
Catch
	llSuccess = .F.
Endtry

If llSuccess
	Nodefault
Endif</pre>
</div><div class="ClearBoth"></div>