<div class="wikidoc">
<h3>IDE Tools: Highlight Control Structure</h3>
<br>
<p>This tool highlights the current control structure where the cursor is.&#160; The cursor may be on the first or last line of the control structure, or any line within it.</p>
<p>This tool is closely related to another tool, <a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Close%20Control%20Structure">
Close Control Structure</a>.</p>
<p><strong>Thus, before:</strong></p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258101"><img title="SNAGHTML33d1d6b" border="0" alt="SNAGHTML33d1d6b" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258102" width="648" height="339" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></p>
<p>&#160;</p>
<p><strong>And after:</strong></p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258103"><img title="SNAGHTML3388dff" border="0" alt="SNAGHTML3388dff" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258104" width="648" height="339" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
<p>&#160;</p>
<p><strong>Repeated uses result in ever wider control structures being highlighted:</strong></p>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258105"><img title="SNAGHTML3392a10" border="0" alt="SNAGHTML3392a10" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=258106" width="648" height="339" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
<p><strong></strong></p>
<p><strong>Control Structures:</strong></p>
<ul>
<li>If / Endif </li><li>Do Case / EndCase </li><li>Do While / EndWhile </li><li>For / EndFor </li><li>Try / EndTry </li><li>With / EndWith </li><li>Text / EndText </li><li>Procedure / EndProc </li><li>Function / EndFunc </li><li>Define Class / EndDefine </li></ul>
</div><div class="ClearBoth"></div>