<div class="wikidoc">
<h3>IDE Tools: Favorites</h3>
<p>&#160;</p>
<p>There are three different groups of favorites that you can maintain:</p>
<ol>
<li>Class Libraries </li><li>Classes </li><li>Forms </li></ol>
<p>When you are editing a class, you can add that class (and/or class library), as you can see in the example below.&#160; If the class or class library is already in the Favorites list, there will be options available to remove it from the Favorites list.&#160;
</p>
<p>Similarly, if you are editing a form, you can add the form to the list, or remove it if it already in the list.</p>
<p>Notes:</p>
<ul>
<li>There is no limit to the number of entries.&#160; This does not guarantee, however, that the popup menu will be able to display all of them!
</li><li>Selecting a class library from the list will open up the class browser. </li></ul>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256980"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256981" width="516" height="154" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
<p>&#160;</p>
<p>&#160;</p>
<p><strong>See also: <a title="MRU Notes" href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20MRU%20Notes">
Managing MRU lists and Source Code Control</a></strong></p>
</div><div class="ClearBoth"></div>