<div class="wikidoc">
<h3>IDE Tools: BeautifyX</h3>
<p><strong>BeautifyX</strong> provides a wide range of customizable features for improving the display and readability of code.&#160; It is used when you are editing code, and is applied either to the highlighted text (if any) or to all of the code. The beautification
 does not apply to comments, character constants, or TEXT / ENDTEXT blocks (although exceptions to this are provided).</p>
<p>There are four different areas covered by <strong>BeautifyX</strong>.</p>
<ol>
<li>Native FoxPro Beautify (fixing one bug along the way) </li><li>Creating Locals (see <u>Creating Locals)</u> </li><li>Styling for normal code </li><li>Styling for SQL statements (Select, Update, and Delete) and Replace </li></ol>
<p>All of these features are controlled by the menu item “Edit Preferences for&#160; IDE Tools”, found under the ‘IDE Tools’ pull-down menu in the FoxPro system menu.</p>
<p>&#160;</p>
<table border="0" cellspacing="0" cellpadding="2" width="800">
<tbody>
<tr>
<td valign="top" width="480"><strong>Applying Native FoxPro Beautify: <br>
</strong><br>
If selected, BeautifyX will first apply native FoxPro Beautify. <br>
<br>
There is a bug in native beatify having to do with the handling of mixed case keywords in continuation lines. This bug is corrected by BeautifyX.
<br>
</td>
<td valign="top" width="320"><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261502"><img title="SNAGHTML4aaa558[4]" border="0" alt="SNAGHTML4aaa558[4]" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261503" width="404" height="271" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
<br>
</td>
</tr>
<tr>
<td valign="top" width="480"><strong>Creating Locals: <br>
<br>
</strong>BeautifyX can also incorporate another tool, <u><a href="http://vfpx.codeplex.com/wikipage?title=PEMEditor%20Tools%20Create%20LOCALs">Create Locals</a></u>, so that it is run at the same time as the rest of BeautifyX.</td>
<td valign="top" width="320"><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261504"><img title="SNAGHTML4ad9711" border="0" alt="SNAGHTML4ad9711" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261505" width="404" height="291" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
<br>
</td>
</tr>
<tr>
<td valign="top" width="480">
<p><strong>Styling for normal code:</strong></p>
<p>There are a number of options that control styling of normal code:</p>
<ul>
<li>Insuring that there is at last one space on either side of operators (&#43;, –, /, *, =, #, $, %, &gt;, &lt;, !)
</li><li>Removing spaces before commas </li><li>Indentation to be added on continuation lines for each level of parentheses </li><li>Preferred operators when FoxPro has equivalent operators:
<ul>
<li>single quote, double quote, or brackes </li><li>NOT or ! </li><li>#, !=, or &lt;&gt; </li></ul>
</li><li>Handling for spaces before left parentheses (add, remove, or leave unchanged.)
</li></ul>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<ul>
<li>Alignment across multiple lines:
<ul>
<li>For = signs (assignments on consecutive lines) </li><li>for semi-colons marking continuation lines, with a value for the maximum column.&#160; Note that if the maximum column is necessary here, otherwise all the semi-colons are driven as far to the left as possible.
<br>
</li></ul>
</li></ul>
</td>
<td valign="top" width="320"><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261506"><img title="SNAGHTML4b32465" border="0" alt="SNAGHTML4b32465" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261507" width="404" height="434" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
<br>
<br>
<a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261508"><img title="SNAGHTML4b5c389" border="0" alt="SNAGHTML4b5c389" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261509" width="404" height="290" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></td>
</tr>
</tbody>
</table>
<p></p>
<p><strong></strong></p>
<p><strong>Styling for SQL statements (Select, Update, and Delete) takes statements that look like this:</strong></p>
<blockquote>
<pre>Select Detail.*;
	, Cast (Nvl (Dimensions.MCUnits, 1) As N(10)) As MCUnits;
	, Cast (Evl (PartsList.CaseCount, 10) As N(10)) As CaseCount;
	, Cast (0 As N(10)) As CasesOrd;
	, Cast (0 As N(10)) As CasesShip;
	From ShippedDetails As Detail;
	Left Join Dimensions;
	On Detail.Partno = Dimensions.Partno;
	Join PartsList;
	On Detail.Partno = PartsList.Partno;
	Where Ordnbr = Thisform.cOrdNbr;
	Into Cursor crsr_Source Readwrite</pre>
<strong>and applies standardized, customizable styling to make them look something like this:</strong>
<br>
<pre>Select  Detail.*                                                        ;
      , Cast (Nvl (Dimensions.MCUnits, 1) As N(10))      As  MCUnits    ;
      , Cast (Evl (PartsList.CaseCount, 10) As N(10))    As  CaseCount  ;
      , Cast (0 As N(10))                                As  CasesOrd   ;
      , Cast (0 As N(10))                                As  CasesShip  ;
    From ShippedDetails                                  As  Detail     ;
        Left Join Dimensions                                            ;
            On Detail.Partno = Dimensions.Partno                        ;
        Join PartsList                                                  ;
            On Detail.Partno = PartsList.Partno                         ;
    Where Ordnbr = Thisform.cOrdNbr                                     ;
    Into Cursor crsr_Source Readwrite</pre>
</blockquote>
<p>All of the styling applied to SQL-Select, Update, and Delete statements, as well as Replace statements are controlled on the preferences form (see screenshots below):</p>
<p>Two important things to take note of:</p>
<ol>
<li>For any of these options to take effect, you must select PEM Editor’s customizable indentation.
</li><li>While Native FoxPro Beautify does not change lines in TEXT / ENDTEXT blocks, BeautifyX
<u>can</u> apply this custom formatting of SELECT and UPDATE statements to such lines. There are two different mechanisms for doing so:
<ul>
<li>There is a Preference item to apply SELECT and UPDATE to <u>all</u> TEXT / ENDTEXT blocks, as long as the first word is SELECT or UPDATE. This can be over-ridden for individual TEXT/ENDTEXT blocks by adding the directive {PEME:Ignore} (case insensitive)
 to the comments at the end of the TEXT line:
<pre>TEXT TO lcSQL TEXTMERGE NOSHOW&#160;&#160;&#160; &amp;&amp; {PEME:Ignore}</pre>
</li><li>Or, individual TEXT/ENDTEXT blocks can be formatted by adding the directive '{PEME:Select}' (case insensitive) to the comments at the end of the TEXT line:
<pre>TEXT TO lcSQL TEXTMERGE NOSHOW&#160;&#160;&#160; &amp;&amp; {PEME:Select}</pre>
</li></ul>
</li></ol>
<pre>&#160;</pre>
<table border="0" cellspacing="0" cellpadding="2" width="800">
<tbody>
<tr>
<td valign="top" width="400"><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261510"><img title="SNAGHTML4f9a8b3" border="0" alt="SNAGHTML4f9a8b3" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261511" width="404" height="482" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></td>
<td valign="top" width="400"><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261512"><img title="SNAGHTML4fb4bc4" border="0" alt="SNAGHTML4fb4bc4" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261513" width="404" height="482" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></td>
</tr>
<tr>
<td valign="top" width="400"><br>
<a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261514"><img title="SNAGHTML4fc4e8e" border="0" alt="SNAGHTML4fc4e8e" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261515" width="404" height="482" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></td>
<td valign="top" width="400"><br>
<a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261516"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=261517" width="404" height="482" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>