<div class="wikidoc">
<h3>IDE Tools: Re-Define Parent Class</h3>
<p>This feature allows you to re-define the parent class of an object. </p>
<p>You are first prompted for the new parent class for the object (see note at the bottom). There will be an additional warning prompt if you attempt to change the baseclass of the object.
</p>
<p>You are then presented with a form like this, where you complete the process of changing the parent class:
</p>
<blockquote><a href="file:///C:/Documents%20and%20Settings/Jim/Local%20Settings/Temp/WindowsLiveWriter-429641856/supfiles1B9D4BDE/image3.png"><img title="image_thumb1" border="0" alt="image_thumb1" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256394" width="554" height="387" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a>
</blockquote>
<p>This form shows you which properties or methods cannot be copied because they do not exist in the parent class (greyed out), allows you to select which of the remainder you wish to have copied (normally all - but not always), and is a last-minute check before
 actually changing the parent class. </p>
<p>Note that changing the parent class does not work for either: </p>
<ol>
<li>Container objects (containers, grids, etc.) which have any child objects. </li><li>Objects which are members of a parent class (and thus cannot be deleted). </li></ol>
<p></p>
<p>The default form used to find the new parent class is the ‘Open Class’ form from IDE Tools.&#160; This can be modified to use the default VFP ‘Modify Class’ dialog by using the Preferences form.</p>
<blockquote>
<p><a href="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256709"><img title="SNAGHTML1d945db2" border="0" alt="SNAGHTML1d945db2" src="http://download.codeplex.com/download?ProjectName=vfpx&DownloadId=256710" width="404" height="273" style="border-right-width:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px"></a></p>
</blockquote>
</div><div class="ClearBoth"></div>