<div class="wikidoc">
<h3>IDE Tools: Plug-Ins</h3>
<p>A number of plug-ins are available to alter the behavior of PEM Editor. Samples of each of them are provided in the sub-folder &quot;<strong>Sample Plug-Ins</strong>.&quot;&#160;
<br>
<br>
Any plug-in can be enabled by either:</p>
<ul>
<li>Copying it into the sub-folder &quot;Live Plug-Ins&quot;.&#160; </li><li>Adding <em>PEME_ </em>to the name of the plug-in (<em>PEME_GoToDefinition</em>, for instance) and saving it in your path.
</li></ul>
<p>Each sample PRG is amply commented, describing parameters and results.</p>
<p>&#160;</p>
<table border="0" cellspacing="0" cellpadding="2" width="736">
<tbody>
<tr>
<td valign="top" width="200">AutoRenameControl</td>
<td valign="top" width="534">Determines names for objects when they are automatically renamed.&#160; All or part of the default behavior may be over-ridden.</td>
</tr>
<tr>
<td valign="top" width="200">CloseControlStructure</td>
<td valign="top" width="534">Determines the text to be used when closing a control structure (EndIF, EndWith, etc.)&#160; May be used to include the text from the opening of the control structure, if desired:
<br>
&#160;&#160;&#160;&#160;&#160;&#160; If This.lProperty <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; blablabla <br>
&#160;&#160;&#160;&#160;&#160;&#160; EndIf This.lProperty <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
</tr>
<tr>
<td valign="top" width="200">CreateLocalsStatements</td>
<td valign="top" width="534">Determines which variables assigned in a procedure are to be included in the LOCAL statements and also the format of the LOCAL statement.&#160; Called with an array of all possible locals.</td>
</tr>
<tr>
<td valign="top" width="200">GoToDefinition</td>
<td valign="top" width="534">Called <span style="text-decoration:underline">after</span> all other searches in GoToDefinition have failed, this allows further customization, such as trying to open the table for the name under the cursor.</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>