body { color: black;
       font-family: 'Tahoma';
       font-size: 12px;
       background: white }
pre { font-family: 'courier new' ;
      font-size: 12px }
th  { font-size: 13px;
      vertical-align: top ;
      text-align: left;
    }
td  { font-size: 12px;
      vertical-align: top ;
      text-align: left;
    }

td-center {
    text-align: center;
}

.bookmark {
	background-color: #D2CB9D;
	margin-top: 10px;
	padding: 7px;
	margin-bottom: 5px;

}

.bookmark-content {
	background-color: #FFFFFF;
	margin-top: 5px;
	padding-top: 10px;
	padding-left: 20px;
}
