*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="about_pem_editor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "editpropertydialog.h"

DEFINE CLASS about AS editpropertyform OF "editproperty.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cversion
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "About PEM Editor"
	cfoxuserid = EDITPMPREFS
	cfoxusername = EditPMPreferences
	cversion = 
	Desktop = .T.
	DoCreate = .T.
	Height = 180
	lpersistsizeposition = .F.
	lsavesettings = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "About"
	Width = 520
	CHANGEFONTSIZE.Left = 474
	CHANGEFONTSIZE.Name = "CHANGEFONTSIZE"
	CHANGEFONTSIZE.Top = 114

	ADD OBJECT 'Image2' AS image WITH ;
		Height = 64, ;
		Left = 338, ;
		MousePointer = 15, ;
		Name = "Image2", ;
		Picture = ..\images\transpvfpxlogosmall.gif, ;
		ToolTipText = "Click to visit PEM Editor project at VFPX / Codeplex", ;
		Top = 6, ;
		Width = 174
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "PEM Editor .. Version and Date", ;
		FontBold = .T., ;
		ForeColor = 0,111,164, ;
		Height = 41, ;
		Left = 23, ;
		Name = "Label1", ;
		Top = 7, ;
		Width = 311
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "More info about this project:", ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label2", ;
		Top = 123, ;
		Width = 152
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Versions 2 thru 7  by Jim Nelson", ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label3", ;
		Top = 54, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Version 1  by Marcia Akins", ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label4", ;
		Top = 96, ;
		Width = 144
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "PEM Editor page at VFPX", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 186, ;
		MousePointer = 15, ;
		Name = "Label5", ;
		ToolTipText = "Click to follow link", ;
		Top = 123, ;
		Width = 138
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "with help from Matt Slay and Doug Hennig", ;
		Height = 17, ;
		Left = 60, ;
		Name = "Label6", ;
		Top = 72, ;
		Width = 230
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "See the PEM Editor blog here:", ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label7", ;
		Top = 142, ;
		Width = 165
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "http://PEMEditor.blogspot.com/", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 199, ;
		MousePointer = 15, ;
		Name = "Label8", ;
		ToolTipText = "Click to follow link", ;
		Top = 142, ;
		Width = 169
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFolder' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Folder Where Installed", ;
		Height = 14, ;
		Left = -60, ;
		Name = "lblFolder", ;
		TabIndex = 28, ;
		Top = 162, ;
		Width = 565, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />
	
	PROCEDURE Init
		Lparameters lcVersion
		Local lnPos
		
		DoDefault()
		This.cVersion = lcVersion
		lnPos		  = At ('-', lcVersion)
		
		If lnPos # 0
			This.Caption = Alltrim (Left (lcVersion, lnPos - 1))
		Endif
	ENDPROC

	PROCEDURE LostFocus
		
		
	ENDPROC

	PROCEDURE Image2.Click
		LOCAL loHyperlink, lcLink
		lcLink = "http://github.com/VFPX/PEMEditor"
		loHyperlink = CREATEOBJECT("Hyperlink") 
		loHyperlink.navigateto(lcLink)
	ENDPROC

	PROCEDURE Label1.Init
		With This
			.FontName = ccFontSizeName
			.FontSize = ccFontSizeLarge + 3
		Endwith
		
		
	ENDPROC

	PROCEDURE Label1.Refresh
		Local lcVersion, lnPos
		lcVersion = Thisform.cVersion
		lnPos = At('-', lcVersion)
		
		If lnPos # 0
			This.Caption = Alltrim(Left(lcVersion, lnPos - 1)) + CR + '   ... ' + Alltrim( Substr(lcVersion, lnPos + 1))
		Else
			This.Caption = Thisform.cVersion
		Endif
		
	ENDPROC

	PROCEDURE Label5.Click
		LOCAL loHyperlink, lcLink
		lcLink = "http://github.com/VFPX/PEMEditor"
		loHyperlink = CREATEOBJECT("Hyperlink") 
		loHyperlink.navigateto(lcLink)
	ENDPROC

	PROCEDURE Label8.Click
		LOCAL loHyperlink, lcLink
		lcLink = "http://pemeditor.blogspot.com/"
		loHyperlink = CREATEOBJECT("Hyperlink") 
		loHyperlink.navigateto(lcLink)
	ENDPROC

	PROCEDURE lblFolder.Init
		Local lcSys16
		
		* extra directory path
		lcSys16 = JustPath (Justpath (This.Parent.ClassLibrary))
		This.Caption = lcSys16
		
		DoDefault()
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
