*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="askaddpemold.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "editpropertydialog.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmaddnewpem AS baseform OF "peme_basecontrols.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAddasProperty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAddasMethod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAddasMethod2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaddnewpem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basecheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baseline1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntDescription.lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntDescription.edtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntDescription.lblnnn255" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baseline3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basetextbox1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: return
		*p: cdescription
		*p: cnewname
		*p: nresult
		*p: oprefs
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BindControls = .F.
	BorderStyle = 2
	Caption = "Add New PEM?"
	cdescription = 
	cfoxuserid = AddNew2
	cfoxusername = AddNew2
	cnewname = 
	DoCreate = .T.
	Height = 340
	Name = "frmAddNewPEM"
	nresult = 0
	oprefs = .F.
	Visible = .T.
	Width = 246
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="cdescription" display="cDescription"/>
		</VFPData>		&& XML Metadata for customizable properties
	changefontsize.Left = 217
	changefontsize.Name = "changefontsize"
	changefontsize.Top = 287

	ADD OBJECT 'Basecheckbox1' AS basecheckbox WITH ;
		Alignment = 0, ;
		Caption = "Always use 'Full PEM Editor form'", ;
		ControlSource = "Thisform.oPrefs.lAdvancedAddProperty", ;
		Left = 42, ;
		Name = "Basecheckbox1", ;
		TabIndex = 6, ;
		Top = 317
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Baseline1' AS baseline WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Baseline1", ;
		Top = 132, ;
		Width = 286
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="line" />

	ADD OBJECT 'Baseline3' AS baseline WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Baseline3", ;
		Top = 276, ;
		Width = 286
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="line" />

	ADD OBJECT 'Basetextbox1' AS basetextbox WITH ;
		ControlSource = "Thisform.cNewName", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 49, ;
		Name = "Basetextbox1", ;
		Top = 11, ;
		Width = 148
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="textbox" />

	ADD OBJECT 'cmdAddasMethod' AS cmdaddnewpem WITH ;
		Caption = "Add as \<Method", ;
		Left = 48, ;
		Name = "cmdAddasMethod", ;
		nresult = 2, ;
		TabIndex = 2, ;
		Top = 68
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdAddasMethod2' AS cmdaddnewpem WITH ;
		Caption = "Add as Method, then \<Edit", ;
		Left = 48, ;
		Name = "cmdAddasMethod2", ;
		nresult = 3, ;
		TabIndex = 3, ;
		Top = 98
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdAddasProperty' AS cmdaddnewpem WITH ;
		Caption = "Add as \<Property", ;
		Left = 48, ;
		Name = "cmdAddasProperty", ;
		nresult = 1, ;
		TabIndex = 1, ;
		Top = 38
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaddnewpem1' AS cmdaddnewpem WITH ;
		Caption = "\<Full PEM Editor form", ;
		Left = 48, ;
		Name = "Cmdaddnewpem1", ;
		nresult = 4, ;
		TabIndex = 5, ;
		Top = 283
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntDescription' AS basecontainer WITH ;
		Height = 137, ;
		Left = 12, ;
		Name = "cntDescription", ;
		nanchor = 15, ;
		TabIndex = 4, ;
		Top = 136, ;
		Width = 222, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'cntDescription.edtDescription' AS editpropertyeditbox WITH ;
		Height = 120, ;
		IntegralHeight = .F., ;
		Left = 0, ;
		Name = "edtDescription", ;
		nanchor = 15, ;
		SelectOnEntry = .F., ;
		TabIndex = 14, ;
		Top = 16, ;
		Width = 222, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="editbox" />

	ADD OBJECT 'cntDescription.lblDescription' AS baselabel WITH ;
		Caption = "Description", ;
		Left = 3, ;
		Name = "lblDescription", ;
		TabIndex = 13, ;
		Top = 1, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'cntDescription.lblnnn255' AS baselabel WITH ;
		Caption = "0/254", ;
		Height = 16, ;
		Left = 165, ;
		Name = "lblnnn255", ;
		TabIndex = 13, ;
		Top = 1, ;
		Width = 29, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'lblTitle' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Name:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblTitle", ;
		TabIndex = 7, ;
		Top = 15, ;
		Width = 36
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />
	
	PROCEDURE Init
		Lparameters loPrefs, lcNewName
		
		Local lnChg, lnCurWidth
		
		This.MinHeight = This.Height
		This.MinWidth = This.Width
		
		DoDefault()
		
		With This
			.oPrefs = loPrefs
			.cNewName = lcNewName 
			.BindControls = .T.
			.Refresh()
		Endwith
	ENDPROC

	PROCEDURE KeyPress
		*** DougHennig 11/03/2008: set KeyPreview to .T. and added this code to close on Esc
		Lparameters tnKeyCode, ;
			tnShiftAltCtrl
		
		Do Case
				*** Esc closes form
			Case tnKeyCode = 27
				Thisform.Release()
		
		Endcase
		
	ENDPROC

	PROCEDURE return
		Lparameters lnResult
		
		This.nResult = lnResult
		This.Release
		
	ENDPROC

	PROCEDURE Unload
		Local loResult AS 'Empty'
		
		DoDefault()
		
		If This.nResult = 0 Or Empty(This.cDescription)
			Return This.nResult
		Else
			loResult = Createobject('Empty')
			AddProperty(loResult, 'Value', This.nResult)
			AddProperty(loResult, 'Description', This.cDescription)
			Return loResult
		Endif
		
	ENDPROC

	PROCEDURE cntDescription.edtDescription.InteractiveChange
		Thisform.cDescription = This.Value
		This.Parent.lblnnn255.Refresh()
		DoDefault()
	ENDPROC

	PROCEDURE cntDescription.edtDescription.KeyPress
		lparameters tnKeyCode, ;
			tnShiftAltCtrl
		if tnKeyCode = 13
			nodefault
		else
			dodefault(tnKeyCode, tnShiftAltCtrl)
		endif
		
	ENDPROC

	PROCEDURE cntDescription.lblDescription.Init
		* Set the caption to a localized string.
		
		This.Caption = ccLOC_CAP_DESCRIPTION
		
	ENDPROC

	PROCEDURE cntDescription.lblnnn255.Refresh
		Local lnLength
		With This
			lnLength = Len (Thisform.cDescription)
			.Caption = Transform (lnLength) + [/ccMaxDescriptionLength]
			.Visible = lnLength >= 128
			.FontBold = lnLength >= 200
			.ForeColor = Iif(lnLength <= ccMaxDescriptionLength, Rgb(0,0,0), Rgb(255,0,0))
		Endwith
		
	ENDPROC

ENDDEFINE
