*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="askaddpemnewstayopen.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS askaddpemnewstayopen1 AS askaddpemnewstayopen OF "editproperty.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*<PropValue>
		DoCreate = .T.
		Name = "Askaddpemnewstayopen1"
		changefontsize.Name = "changefontsize"
		lblTitle.Name = "lblTitle"
		lblTitle.TabIndex = 9
		cmdAddasProperty.Name = "cmdAddasProperty"
		cmdAddasProperty.TabIndex = 6
		cmdAddasMethod.Name = "cmdAddasMethod"
		cmdAddasMethod.TabIndex = 8
		cmdAddasMethod2.Name = "cmdAddasMethod2"
		cmdAddasMethod2.TabIndex = 7
		txtNewName.Name = "txtNewName"
		txtNewName.TabIndex = 1
		Baseline1.Name = "Baseline1"
		Baselabel1.Name = "Baselabel1"
		Baselabel1.TabIndex = 10
		txtValue.Name = "txtValue"
		txtValue.TabIndex = 2
		Check1.Alignment = 0
		Check1.Name = "Check1"
		Check1.TabIndex = 4
		Check2.Alignment = 0
		Check2.Name = "Check2"
		Check2.TabIndex = 5
		cntDescription.edtDescription.Name = "edtDescription"
		cntDescription.lblDescription.Name = "lblDescription"
		cntDescription.lblnnn255.Name = "lblnnn255"
		cntDescription.Name = "cntDescription"
		cntDescription.TabIndex = 3
	*</PropValue>

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE
