*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="askaddpemnewgotodef.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "editpropertydialog.h"

DEFINE CLASS askaddpemnew1 AS askaddpemnew OF "editproperty.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*<PropValue>
		cfoxuserid = 
		cfoxusername = 
		DoCreate = .T.
		lsavesettings = .F.
		Name = "Askaddpemnew1"
		changefontsize.Name = "changefontsize"
		lblTitle.Name = "lblTitle"
		cmdAddasProperty.Name = "cmdAddasProperty"
		cmdAddasMethod.Name = "cmdAddasMethod"
		cmdAddasMethod2.Name = "cmdAddasMethod2"
		txtNewName.Name = "txtNewName"
		Baseline1.Name = "Baseline1"
		Baselabel1.Name = "Baselabel1"
		txtValue.Name = "txtValue"
		cntDescription.edtDescription.Name = "edtDescription"
		cntDescription.lblDescription.Name = "lblDescription"
		cntDescription.lblnnn255.Name = "lblnnn255"
		cntDescription.Name = "cntDescription"
	*</PropValue>
	
	PROCEDURE Init
		Lparameters lcNewName, llRefreshGrid, llPropertyOnly, llStayOpen
		
		Local loSettings
		DoDefault(lcNewName, llRefreshGrid, llPropertyOnly, llStayOpen)
		
		loSettings = Execscript (_Screen.cThorDispatcher, 'class= ThorFormSettings', Thisform)
		loSettings.AlignToCursor(Thisform, .F., -20, -50)
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE
