*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="askaddpem.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS askaddpem1 AS askaddpem OF "editproperty.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cmdaddnewpem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basecheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baseline3" UniqueID="" Timestamp="" />

	BorderStyle = 3
	DoCreate = .T.
	Height = 190
	MaxWidth = 500
	MinHeight = 190
	MinWidth = 246
	Name = "Askaddpem1"
	Width = 246
	Baseline1.Name = "Baseline1"
	changefontsize.Name = "changefontsize"
	cmdAddasMethod.Name = "cmdAddasMethod"
	cmdAddasMethod2.Name = "cmdAddasMethod2"
	cmdAddasProperty.Name = "cmdAddasProperty"
	cntDescription.edtDescription.Name = "edtDescription"
	cntDescription.lblDescription.Name = "lblDescription"
	cntDescription.lblnnn255.Name = "lblnnn255"
	cntDescription.Name = "cntDescription"
	lblTitle.Name = "lblTitle"
	TXTNEWNAME.Name = "TXTNEWNAME"

	ADD OBJECT 'Basecheckbox1' AS basecheckbox WITH ;
		Alignment = 0, ;
		Caption = "Always use 'Full PEM Editor form'", ;
		ControlSource = "Thisform.oPrefs.lAdvancedAddProperty", ;
		Left = 39, ;
		Name = "Basecheckbox1", ;
		nanchor = 6, ;
		TabIndex = 6, ;
		Top = 166
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Baseline3' AS baseline WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Baseline3", ;
		nanchor = 14, ;
		Top = 129, ;
		Width = 286
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="line" />

	ADD OBJECT 'Cmdaddnewpem1' AS cmdaddnewpem WITH ;
		Caption = "\<Full PEM Editor form", ;
		Left = 48, ;
		Name = "Cmdaddnewpem1", ;
		nanchor = 6, ;
		nresult = 4, ;
		TabIndex = 5, ;
		Top = 136
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
