*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="editthor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\common\common.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	Caption = "Form1"
	DoCreate = .T.
	Height = 326
	Left = 0
	Name = "Form1"
	Top = 0
	Width = 584

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Previous", ;
		Height = 27, ;
		Left = 156, ;
		Name = "Command1", ;
		Top = 294, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Next", ;
		Height = 27, ;
		Left = 282, ;
		Name = "Command2", ;
		Top = 294, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		ControlSource = "Descript", ;
		Height = 131, ;
		Left = 99, ;
		Name = "Edit1", ;
		Top = 108, ;
		Width = 477
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 1, ;
		Caption = "PRG Prompt", ;
		Height = 16, ;
		Left = -57, ;
		Name = "Label1", ;
		Top = 16, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 1, ;
		Caption = "Tool Prompt", ;
		Height = 16, ;
		Left = -57, ;
		Name = "Label2", ;
		Top = 40, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 1, ;
		Caption = "Code", ;
		Height = 16, ;
		Left = -57, ;
		Name = "Label3", ;
		Top = 64, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 1, ;
		Caption = "Summary", ;
		Height = 16, ;
		Left = -57, ;
		Name = "Label4", ;
		Top = 88, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 1, ;
		Caption = "Description", ;
		Height = 16, ;
		Left = -57, ;
		Name = "Label5", ;
		Top = 112, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 1, ;
		Caption = "Status Bar", ;
		Height = 16, ;
		Left = -57, ;
		Name = "Label6", ;
		Top = 244, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 1, ;
		Caption = "Web Page", ;
		Height = 16, ;
		Left = -57, ;
		Name = "Label7", ;
		Top = 268, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		ControlSource = "PrgPrompt", ;
		Height = 23, ;
		Left = 99, ;
		Name = "Text1", ;
		Top = 12, ;
		Width = 477
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		ControlSource = "ToolPrmpt", ;
		Height = 23, ;
		Left = 99, ;
		Name = "Text2", ;
		Top = 36, ;
		Width = 477
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		ControlSource = "Code", ;
		Height = 23, ;
		Left = 99, ;
		Name = "Text3", ;
		Top = 60, ;
		Width = 477
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		ControlSource = "Summary", ;
		Height = 23, ;
		Left = 99, ;
		Name = "Text4", ;
		Top = 84, ;
		Width = 477
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		ControlSource = "StatusBar", ;
		Height = 23, ;
		Left = 99, ;
		Name = "Text5", ;
		Top = 240, ;
		Width = 477
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		ControlSource = "WebPage", ;
		Height = 23, ;
		Left = 99, ;
		Name = "Text6", ;
		Top = 264, ;
		Width = 477
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		This.Refresh()
	ENDPROC

	PROCEDURE Load
		Set Deleted On
		Set Exact Off
		Set Exclusive Off
		Set Multilocks On
		Set Safety Off
		Set Talk Off
		Sys(3054, 0)
		
		If Used ('Thor_Source')
			Select Thor_Source
		Else
			Select 0
			Use '..\TABLES\THOR SOURCE.DBF' Shared Alias Thor_Source
			Set Order To SORTORDER   && SORTORDER
			Goto Top
		Endif
		Set Filter To Not (Submenu Or Separator)
		
	ENDPROC

	PROCEDURE Command1.Click
		Skip -1
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Command2.Click
		Skip 1
		Thisform.Refresh()
		
	ENDPROC

ENDDEFINE
