*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="menuhits.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>USERTYPED</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MENUITEM</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>METHODNAME</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<USERTYPED>Align</USERTYPED>
			<MENUITEM>Align Left Sides</MENUITEM>
			<METHODNAME>Format_Align_Left_Sides</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Align</USERTYPED>
			<MENUITEM>Align Right Sides</MENUITEM>
			<METHODNAME>Format_Align_Right_Sides</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Align</USERTYPED>
			<MENUITEM>Align Top Edges</MENUITEM>
			<METHODNAME>Format_Align_Top_Edges</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Align</USERTYPED>
			<MENUITEM>Align Bottom Edges</MENUITEM>
			<METHODNAME>Format_Align_Bottom_Edges</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Align</USERTYPED>
			<MENUITEM>Align Vertical Centers</MENUITEM>
			<METHODNAME>Format_Align_Vertical_Centers</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Align</USERTYPED>
			<MENUITEM>Align Horizontal Centers</MENUITEM>
			<METHODNAME>Format_Align_Horizontal_Centers</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Align</USERTYPED>
			<MENUITEM>Center Vertically</MENUITEM>
			<METHODNAME>Format_Center_Vertically</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Align</USERTYPED>
			<MENUITEM>Center Horizontally</MENUITEM>
			<METHODNAME>Format_Center_Horizontally</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Size</USERTYPED>
			<MENUITEM>To Fit</MENUITEM>
			<METHODNAME>Format_To_Fit</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Size</USERTYPED>
			<MENUITEM>To Grid</MENUITEM>
			<METHODNAME>Format_To_Grid</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Size</USERTYPED>
			<MENUITEM>To Tallest</MENUITEM>
			<METHODNAME>Format_To_Tallest</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Size</USERTYPED>
			<MENUITEM>To Shortest</MENUITEM>
			<METHODNAME>Format_To_Shortest</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Size</USERTYPED>
			<MENUITEM>To Widest</MENUITEM>
			<METHODNAME>Format_To_Widest</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Size</USERTYPED>
			<MENUITEM>To Narrowest</MENUITEM>
			<METHODNAME>Format_To_Narrowest</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Horizontal Spacing</USERTYPED>
			<MENUITEM>Make Equal</MENUITEM>
			<METHODNAME>Format_Horizontal_Make_Equal</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Horizontal Spacing</USERTYPED>
			<MENUITEM>Increase</MENUITEM>
			<METHODNAME>Format_Horizontal_Increase</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Horizontal Spacing</USERTYPED>
			<MENUITEM>Decrease</MENUITEM>
			<METHODNAME>Format_Horizontal_Decrease</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Vertical Spacing</USERTYPED>
			<MENUITEM>Make Equal</MENUITEM>
			<METHODNAME>Format_Vertical_Make_Equal</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Vertical Spacing</USERTYPED>
			<MENUITEM>Increase</MENUITEM>
			<METHODNAME>Format_Vertical_Increase</METHODNAME>
		</RECORD>

		<RECORD>
			<USERTYPED>Vertical Spacing</USERTYPED>
			<MENUITEM>Decrease</MENUITEM>
			<METHODNAME>Format_Vertical_Decrease</METHODNAME>
		</RECORD>

	</RECORDS>


</TABLE>

