*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="oops.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\common\common.h"

DEFINE CLASS baseform1 AS baseform OF "peme_basecontrols.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Baseeditbox1" UniqueID="" Timestamp="" />

	DoCreate = .T.
	lpemeditorform = .T.
	Name = "Baseform1"
	Visible = .T.
	changefontsize.Name = "changefontsize"

	ADD OBJECT 'Baseeditbox1' AS baseeditbox WITH ;
		Height = 78, ;
		Left = 63, ;
		luseintellisensex = .T., ;
		Name = "Baseeditbox1", ;
		Top = 51, ;
		Width = 136
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="editbox" />
	
	PROCEDURE Baseeditbox1.peme_intellisensex
		Lparameters tcProviders, tcInvocation, tlForceThor
		Assert 1=0
		
		PEME_ISXtest(This, Thisform, this, "TABLE,OBJ,THOR", ".")
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
