*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pasteproperties.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "editpropertydialogenglish.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmpasteproperties1 AS frmpasteproperties OF "editproperty.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DoCreate = .T.
	Name = "Frmpasteproperties1"
	changefontsize.Name = "changefontsize"
	gridmembers.ColAccess.Header1.Name = "Header1"
	gridmembers.ColAccess.Name = "ColAccess"
	gridmembers.ColAccess.Text1.Name = "Text1"
	gridmembers.ColAssign.Header1.Name = "Header1"
	gridmembers.ColAssign.Name = "ColAssign"
	gridmembers.ColAssign.Text1.Name = "Text1"
	gridmembers.ColCode.Header1.Name = "Header1"
	gridmembers.ColCode.Name = "ColCode"
	gridmembers.ColCode.Text1.Name = "Text1"
	gridmembers.ColFavorite.Header1.Name = "Header1"
	gridmembers.ColFavorite.Name = "ColFavorite"
	gridmembers.ColFavorite.Text1.Name = "Text1"
	gridmembers.ColHierarchy.Header1.Name = "Header1"
	gridmembers.ColHierarchy.Name = "ColHierarchy"
	gridmembers.ColHierarchy.Text1.Name = "Text1"
	gridmembers.ColName.Header1.Name = "Header1"
	gridmembers.ColName.Name = "ColName"
	gridmembers.ColName.Text1.Name = "Text1"
	gridmembers.ColNonDefault.Header1.Name = "Header1"
	gridmembers.ColNonDefault.Name = "ColNonDefault"
	gridmembers.ColNonDefault.Text1.Name = "Text1"
	gridmembers.COLSELECT.BASECHECKBOX1.Alignment = 2
	gridmembers.COLSELECT.BASECHECKBOX1.Name = "BASECHECKBOX1"
	gridmembers.COLSELECT.Header1.Name = "Header1"
	gridmembers.COLSELECT.Name = "COLSELECT"
	gridmembers.ColType.Header1.Name = "Header1"
	gridmembers.ColType.Name = "ColType"
	gridmembers.ColType.Text1.Name = "Text1"
	gridmembers.ColTypeIcon.Header1.Name = "Header1"
	gridmembers.ColTypeIcon.imgHolder.Name = "imgHolder"
	gridmembers.ColTypeIcon.Name = "ColTypeIcon"
	gridmembers.ColValue.Header1.Name = "Header1"
	gridmembers.ColValue.Name = "ColValue"
	gridmembers.ColValue.Text1.Name = "Text1"
	gridmembers.ColVisibility.Header1.Name = "Header1"
	gridmembers.ColVisibility.Name = "ColVisibility"
	gridmembers.ColVisibility.Text1.Name = "Text1"
	gridmembers.Name = "gridmembers"
	cmdPaste.Name = "cmdPaste"
	CMDCANCEL.Name = "CMDCANCEL"
	cmdSelect.Name = "cmdSelect"
	cmdDeSelect.Name = "cmdDeSelect"

ENDDEFINE
