*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pem.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\common\common.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS editpropertydialog1 AS editpropertydialog OF "editproperty.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DoCreate = .T.
	Name = "Editpropertydialog1"
	cntGridControls.chkCSO.Alignment = 0
	cntGridControls.chkCSO.Name = "chkCSO"
	cntGridControls.cmdRefresh.Name = "cmdRefresh"
	cntGridControls.gridmembers.ColAccess.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColAccess.Name = "ColAccess"
	cntGridControls.gridmembers.ColAccess.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColAssign.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColAssign.Name = "ColAssign"
	cntGridControls.gridmembers.ColAssign.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColCode.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColCode.Name = "ColCode"
	cntGridControls.gridmembers.ColCode.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColFavorite.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColFavorite.Name = "ColFavorite"
	cntGridControls.gridmembers.ColFavorite.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColHierarchy.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColHierarchy.Name = "ColHierarchy"
	cntGridControls.gridmembers.ColHierarchy.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColName.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColName.Name = "ColName"
	cntGridControls.gridmembers.ColName.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColNonDefault.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColNonDefault.Name = "ColNonDefault"
	cntGridControls.gridmembers.ColNonDefault.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColType.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColType.Name = "ColType"
	cntGridControls.gridmembers.ColType.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColTypeIcon.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColTypeIcon.imgEvent.Height = 16
	cntGridControls.gridmembers.ColTypeIcon.imgEvent.Name = "imgEvent"
	cntGridControls.gridmembers.ColTypeIcon.imgEvent.Width = 16
	cntGridControls.gridmembers.ColTypeIcon.imgMethod.Height = 16
	cntGridControls.gridmembers.ColTypeIcon.imgMethod.Name = "imgMethod"
	cntGridControls.gridmembers.ColTypeIcon.imgMethod.Width = 16
	cntGridControls.gridmembers.ColTypeIcon.imgProperty.Height = 16
	cntGridControls.gridmembers.ColTypeIcon.imgProperty.Name = "imgProperty"
	cntGridControls.gridmembers.ColTypeIcon.imgProperty.Width = 16
	cntGridControls.gridmembers.ColTypeIcon.Name = "ColTypeIcon"
	cntGridControls.gridmembers.ColTypeIcon.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColValue.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColValue.Name = "ColValue"
	cntGridControls.gridmembers.ColValue.Text1.Name = "Text1"
	cntGridControls.gridmembers.ColVisibility.Header1.Name = "Header1"
	cntGridControls.gridmembers.ColVisibility.Name = "ColVisibility"
	cntGridControls.gridmembers.ColVisibility.Text1.Name = "Text1"
	cntGridControls.gridmembers.Name = "gridmembers"
	cntGridControls.lblFullObjectName.Name = "lblFullObjectName"
	cntGridControls.Name = "cntGridControls"
	cntGridControls.optMethodView.editpropertyoptionbutton1.Left = 5
	cntGridControls.optMethodView.editpropertyoptionbutton1.Name = "editpropertyoptionbutton1"
	cntGridControls.optMethodView.editpropertyoptionbutton1.Top = 3
	cntGridControls.optMethodView.editpropertyoptionbutton2.Left = 95
	cntGridControls.optMethodView.editpropertyoptionbutton2.Name = "editpropertyoptionbutton2"
	cntGridControls.optMethodView.editpropertyoptionbutton2.Top = 3
	cntGridControls.optMethodView.Name = "optMethodView"
	cntControls.cboVisibility.Name = "cboVisibility"
	cntControls.chkAccess.Alignment = 0
	cntControls.chkAccess.Name = "chkAccess"
	cntControls.chkAssign.Alignment = 0
	cntControls.chkAssign.Name = "chkAssign"
	cntControls.chkFavorites.Alignment = 0
	cntControls.chkFavorites.Name = "chkFavorites"
	cntControls.cmdAddNew.Name = "cmdAddNew"
	cntControls.cmdApply.Name = "cmdApply"
	cntControls.cmdEditMethod.Name = "cmdEditMethod"
	cntControls.cmdRemove.Name = "cmdRemove"
	cntControls.cmdRevert.Name = "cmdRevert"
	cntControls.cntDescription.edtDescription.Name = "edtDescription"
	cntControls.cntDescription.lblDescription.Name = "lblDescription"
	cntControls.cntDescription.Name = "cntDescription"
	cntControls.cntFilters.Baselabel1.Name = "Baselabel1"
	cntControls.cntFilters.chkCustom.Alignment = 0
	cntControls.cntFilters.chkCustom.Name = "chkCustom"
	cntControls.cntFilters.chkEvents.Alignment = 0
	cntControls.cntFilters.chkEvents.Name = "chkEvents"
	cntControls.cntFilters.chkFavorites.Alignment = 0
	cntControls.cntFilters.chkFavorites.Name = "chkFavorites"
	cntControls.cntFilters.chkInherited.Alignment = 0
	cntControls.cntFilters.chkInherited.Name = "chkInherited"
	cntControls.cntFilters.chkMethodInherited.Alignment = 0
	cntControls.cntFilters.chkMethodInherited.Name = "chkMethodInherited"
	cntControls.cntFilters.chkMethodLocal.Alignment = 0
	cntControls.cntFilters.chkMethodLocal.Name = "chkMethodLocal"
	cntControls.cntFilters.chkMethodNoEvent.Alignment = 0
	cntControls.cntFilters.chkMethodNoEvent.Name = "chkMethodNoEvent"
	cntControls.cntFilters.chkMethodNoMethod.Alignment = 0
	cntControls.cntFilters.chkMethodNoMethod.Name = "chkMethodNoMethod"
	cntControls.cntFilters.chkMethods.Alignment = 0
	cntControls.cntFilters.chkMethods.Name = "chkMethods"
	cntControls.cntFilters.chkNative.Alignment = 0
	cntControls.cntFilters.chkNative.Name = "chkNative"
	cntControls.cntFilters.chkProperties.Alignment = 0
	cntControls.cntFilters.chkProperties.Name = "chkProperties"
	cntControls.cntFilters.choNonDefault.Alignment = 0
	cntControls.cntFilters.choNonDefault.Name = "choNonDefault"
	cntControls.cntFilters.lblFilters.Name = "lblFilters"
	cntControls.cntFilters.lblSubString.Name = "lblSubString"
	cntControls.cntFilters.Name = "cntFilters"
	cntControls.cntFilters.txtSubString.Name = "txtSubString"
	cntControls.edtDefault.Name = "edtDefault"
	cntControls.lblDefault.Name = "lblDefault"
	cntControls.lblFilters.Name = "lblFilters"
	cntControls.lblname.Name = "lblname"
	cntControls.lblType.Name = "lblType"
	cntControls.lblVersion.Name = "lblVersion"
	cntControls.lblVisibility.Name = "lblVisibility"
	cntControls.Line1.Name = "Line1"
	cntControls.Name = "cntControls"
	cntControls.opgType.baseoptionbutton1.Left = 5
	cntControls.opgType.baseoptionbutton1.Name = "baseoptionbutton1"
	cntControls.opgType.baseoptionbutton1.Top = 5
	cntControls.opgType.baseoptionbutton2.Left = 78
	cntControls.opgType.baseoptionbutton2.Name = "baseoptionbutton2"
	cntControls.opgType.baseoptionbutton2.Top = 5
	cntControls.opgType.Name = "opgType"
	cntControls.oSplitter.gripperhor.Height = 5
	cntControls.oSplitter.gripperhor.Name = "gripperhor"
	cntControls.oSplitter.gripperhor.Width = 21
	cntControls.oSplitter.gripperver.Height = 21
	cntControls.oSplitter.gripperver.Name = "gripperver"
	cntControls.oSplitter.gripperver.Width = 5
	cntControls.oSplitter.Name = "oSplitter"
	cntControls.txtName.Name = "txtName"
	refreshtimer.Name = "refreshtimer"
	cntNoneFound.lblNoneFound.Name = "lblNoneFound"
	cntNoneFound.Left = 36
	cntNoneFound.Name = "cntNoneFound"
	cntNoneFound.Top = 54
	oSplitterV.gripperhor.Height = 5
	oSplitterV.gripperhor.Name = "gripperhor"
	oSplitterV.gripperhor.Width = 21
	oSplitterV.gripperver.Height = 21
	oSplitterV.gripperver.Name = "gripperver"
	oSplitterV.gripperver.Width = 5
	oSplitterV.Name = "oSplitterV"
	oSplitterH.gripperhor.Height = 5
	oSplitterH.gripperhor.Name = "gripperhor"
	oSplitterH.gripperhor.Width = 21
	oSplitterH.gripperver.Height = 21
	oSplitterH.gripperver.Name = "gripperver"
	oSplitterH.gripperver.Width = 5
	oSplitterH.Name = "oSplitterH"

ENDDEFINE
