*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="peme_editpreferences.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "peme_preferences.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS prefs AS baseformnew OF "peme_basecontrols.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblVersion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgHelp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdResetAllDefaults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Editpropertycommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Editpropertycommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.cmdSample2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.cmdSample3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.cmdSample4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntProperties" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntMethods" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntCustom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntInherited" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntNative" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.lblFilters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntLocalCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntInheritedCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntNonNative" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntNative" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.cmdSample1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.cntNonDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.pagProcessing1.cntFavorites" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.PageHighlighting.lblOverallfontsize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.PageHighlighting.spnnFontSize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.PageHighlighting.lblOverallfontsize2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.PageHighlighting.chkGridAbove" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageGeneral.Frame.PageHighlighting.chkAbbreviations" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAssign" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAccess" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagProcessing1.lblMenuforPEM" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagProcessing1.Cboprefs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagProcessing1.Cboprefs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagProcessing1.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.chkWhenmovingto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.lblAnchorEditor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.chkRemovalPrompt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.cboAnchorEditor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.chkNotifyNewPEM" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.Editpropertycheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.chkApplytoggleeditor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.chkDefaultValues" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.PageHighlighting.chkUseProjectExplorerEditFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.Special.chkOldPropertyEditors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.Special.chkMemberData" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.Special.Chkpreferences3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagHandlers1.lEventHandlersEnabled" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagHandlers1.lHandleevent_Resize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagHandlers1.lHandleevent_Caption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.PageHighlighting.Frame.pagHandlers1.chkRestartDefaultFilters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagPropertyView1.chkProperties" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagPropertyView1.chkMethods" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagPropertyView1.chkEvents" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagPropertyView1.chkNative" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagPropertyView1.chkInherited" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagPropertyView1.chkCustom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagMethodView1.chkMethodLocal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagMethodView1.chkMethodInherited" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagMethodView1.chkMethodNoMethod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagMethodView1.chkMethodNoEvent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagMethodView1.lblFilters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.pgf.pagMethodView1.lblWithCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.chkFavorites" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.choNonDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.cmdResetAllDefaults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.chkResetFilters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.FilterDefaults.chkRestartDefaultFilters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage4.chkEscClosesForm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage4.chkRestartDefaultFilters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage4.chkHidetracewindow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage4.chkSurviveClearAll" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage4.chkDocTreeView" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage4.Chkpreferences1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: editdefaultaccess
		*m: setgridhighlighting
		*p: chelpfile
		*p: lreturnvalue
		*p: nhelpid
		*p: noriginaltooltiptimeout
		*p: npage
		*p: ntop
		*p: oprefs
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderStyle = 2
		Caption = "Preferences"
		cfoxuserid = Preferences
		cfoxusername = EditPMPreferences
		chelpfile = 
		Closable = .F.
		Desktop = .T.
		DoCreate = .T.
		Height = 420
		lpersistsizeposition = .F.
		lreturnvalue = .F.
		lsavesettings = .T.
		MaxButton = .F.
		MinButton = .F.
		Name = "PREFS"
		nhelpid = 0
		noriginaltooltiptimeout = 0
		npage = 0
		ntop = 0
		oprefs = .NULL.
		Visible = .T.
		Width = 380
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="oprefs" display="oPrefs"/>
			<memberdata name="nhelpid" display="nHelpID"/>
			<memberdata name="setgridhighlighting" display="SetGridHighlighting"/>
			<memberdata name="lreturnvalue" display="lReturnValue"/>
		</VFPData>
		changefontsize.Name = "changefontsize"
	*</PropValue>

	ADD OBJECT 'cmdResetAllDefaults' AS editpropertycommandbutton WITH ;
		Caption = "Reset all Defaults", ;
		Height = 23, ;
		Left = 7, ;
		Name = "cmdResetAllDefaults", ;
		TabIndex = 2, ;
		Top = 348, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Editpropertycommandbutton1' AS editpropertycommandbutton WITH ;
		Caption = "Save", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 36, ;
		Name = "Editpropertycommandbutton1", ;
		TabIndex = 2, ;
		Top = 387, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Editpropertycommandbutton2' AS editpropertycommandbutton WITH ;
		Caption = "Cancel", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 192, ;
		Name = "Editpropertycommandbutton2", ;
		TabIndex = 2, ;
		Top = 387, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Frame' AS basepageframe WITH ;
		ErasePage = .T., ;
		Height = 338, ;
		Left = 6, ;
		Name = "Frame", ;
		PageCount = 4, ;
		TabIndex = 1, ;
		TabStretch = 1, ;
		TabStyle = 1, ;
		Top = 6, ;
		Width = 369, ;
		Basepage1.Caption = "Display", ;
		Basepage1.FontBold = .T., ;
		Basepage1.Name = "PageGeneral", ;
		Basepage1.PageOrder = 1, ;
		Basepage2.Caption = "Processing", ;
		Basepage2.Name = "PageHighlighting", ;
		Basepage2.nhelpid = 85, ;
		Basepage2.PageOrder = 2, ;
		Basepage3.Caption = "Filter Defaults", ;
		Basepage3.Name = "FilterDefaults", ;
		Basepage3.nhelpid = 87, ;
		Basepage3.PageOrder = 4, ;
		Basepage4.Caption = "Startup / Shutdown", ;
		Basepage4.Name = "Basepage4", ;
		Basepage4.PageOrder = 3
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Frame.Basepage4.chkDocTreeView' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Start Document TreeView?", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkDocTreeView", ;
		TabIndex = 2, ;
		Top = 191, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Basepage4.chkEscClosesForm' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Escape close form?", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkEscClosesForm", ;
		TabIndex = 4, ;
		Top = 94, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Basepage4.chkHidetracewindow' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Hide trace window (in debugger) during execution?", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkHidetracewindow", ;
		TabIndex = 3, ;
		Top = 68, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Basepage4.Chkpreferences1' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Start Document TreeView?", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "Chkpreferences1", ;
		TabIndex = 2, ;
		Top = 42, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Basepage4.chkRestartDefaultFilters' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Reset filters when PEM Editor starts", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkRestartDefaultFilters", ;
		TabIndex = 1, ;
		Top = 16, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Basepage4.chkSurviveClearAll' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = 'Survive "Clear All"', ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkSurviveClearAll", ;
		TabIndex = 5, ;
		Top = 120, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.chkFavorites' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Favorites", ;
		ControlSource = "", ;
		Left = 134, ;
		Name = "chkFavorites", ;
		TabIndex = 3, ;
		Top = 202
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.chkResetFilters' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Reset filters when opening another class or form", ;
		ControlSource = "", ;
		Left = 46, ;
		Name = "chkResetFilters", ;
		TabIndex = 4, ;
		Top = 254
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.chkRestartDefaultFilters' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Reset filters when PEM Editor starts", ;
		ControlSource = "", ;
		Left = 46, ;
		Name = "chkRestartDefaultFilters", ;
		TabIndex = 1, ;
		Top = 230, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.choNonDefault' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Non-Default", ;
		ControlSource = "", ;
		Left = 134, ;
		Name = "choNonDefault", ;
		TabIndex = 2, ;
		Top = 184
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.cmdResetAllDefaults' AS editpropertycommandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Reset filters to system defaults", ;
		Height = 25, ;
		Left = 86, ;
		Name = "cmdResetAllDefaults", ;
		TabIndex = 5, ;
		Top = 278, ;
		Width = 166, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Frame.FilterDefaults.pgf' AS basepageframe WITH ;
		ErasePage = .T., ;
		Height = 169, ;
		Left = 74, ;
		Name = "pgf", ;
		PageCount = 2, ;
		TabIndex = 1, ;
		TabStyle = 0, ;
		Top = 7, ;
		Width = 207, ;
		ZOrderSet = 25, ;
		Basepage1.Caption = "Property View", ;
		Basepage1.Name = "pagPropertyView1", ;
		Basepage1.nhelpid = 87, ;
		Basepage2.Caption = "Method View", ;
		Basepage2.Name = "pagMethodView1", ;
		Basepage2.nhelpid = 87
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagMethodView1.chkMethodInherited' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Inherited Code", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkMethodInherited", ;
		TabIndex = 3, ;
		Top = 46
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagMethodView1.chkMethodLocal' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Local Code", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkMethodLocal", ;
		TabIndex = 2, ;
		Top = 26
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagMethodView1.chkMethodNoEvent' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Empty Events", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkMethodNoEvent", ;
		TabIndex = 6, ;
		Top = 116
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagMethodView1.chkMethodNoMethod' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Empty Methods", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkMethodNoMethod", ;
		TabIndex = 5, ;
		Top = 96
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagMethodView1.lblFilters' AS baselabel WITH ;
		Caption = "Without Code:", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblFilters", ;
		TabIndex = 4, ;
		Top = 76, ;
		Width = 69, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagMethodView1.lblWithCode' AS baselabel WITH ;
		Caption = "With Code:", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblWithCode", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 54, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagPropertyView1.chkCustom' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Custom", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkCustom", ;
		TabIndex = 6, ;
		Top = 108
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagPropertyView1.chkEvents' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Events", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkEvents", ;
		TabIndex = 3, ;
		Top = 46
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagPropertyView1.chkInherited' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Inherited", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkInherited", ;
		TabIndex = 5, ;
		Top = 90
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagPropertyView1.chkMethods' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Methods", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkMethods", ;
		TabIndex = 2, ;
		Top = 28
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagPropertyView1.chkNative' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Native", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkNative", ;
		TabIndex = 4, ;
		Top = 72
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.FilterDefaults.pgf.pagPropertyView1.chkProperties' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Properties", ;
		ControlSource = "", ;
		Left = 59, ;
		Name = "chkProperties", ;
		TabIndex = 1, ;
		Top = 10
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageGeneral.Frame' AS basepageframe WITH ;
		ErasePage = .T., ;
		Height = 304, ;
		Left = 5, ;
		Name = "Frame", ;
		PageCount = 2, ;
		TabIndex = 1, ;
		TabStretch = 1, ;
		TabStyle = 1, ;
		Top = 4, ;
		Width = 352, ;
		Basepage1.Caption = "Grid Highlighting", ;
		Basepage1.FontBold = .F., ;
		Basepage1.Name = "pagProcessing1", ;
		Basepage1.nhelpid = 82, ;
		Basepage1.PageOrder = 2, ;
		Basepage2.Caption = "Orientation, font size, etc.", ;
		Basepage2.FontBold = .T., ;
		Basepage2.Name = "PageHighlighting", ;
		Basepage2.nhelpid = 86, ;
		Basepage2.PageOrder = 1
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Frame.PageGeneral.Frame.PageHighlighting.chkAbbreviations' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Use abbreviations in grid columns", ;
		ControlSource = "", ;
		Left = 40, ;
		Name = "chkAbbreviations", ;
		TabIndex = 2, ;
		Top = 40
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageGeneral.Frame.PageHighlighting.chkGridAbove' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Position grid above other controls", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 40, ;
		Name = "chkGridAbove", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 179
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageGeneral.Frame.PageHighlighting.lblOverallfontsize' AS baselabel WITH ;
		Caption = "Overall font size", ;
		Height = 16, ;
		Left = 61, ;
		Name = "lblOverallfontsize", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 81
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.PageGeneral.Frame.PageHighlighting.lblOverallfontsize2' AS baselabel WITH ;
		AutoSize = .F., ;
		Caption = "Overall font size", ;
		Height = 46, ;
		Left = 34, ;
		Name = "lblOverallfontsize2", ;
		TabIndex = 5, ;
		Top = 94, ;
		Width = 291, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.PageGeneral.Frame.PageHighlighting.spnnFontSize' AS basespinner WITH ;
		ControlSource = "ThisForm.oPrefs.nFontSize", ;
		Height = 22, ;
		Increment =   1.00, ;
		KeyboardHighValue = 16, ;
		KeyboardLowValue = 6, ;
		Left = 152, ;
		Name = "spnnFontSize", ;
		SpinnerHighValue =  16.00, ;
		SpinnerLowValue =   6.00, ;
		TabIndex = 3, ;
		Top = 68, ;
		Width = 55
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.cmdSample1' AS editpropertycommandbutton WITH ;
		Caption = "Sample 1", ;
		Left = 22, ;
		Name = "cmdSample1", ;
		TabIndex = 4, ;
		Top = 244, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.cmdSample2' AS editpropertycommandbutton WITH ;
		Caption = "Sample 2", ;
		Left = 97, ;
		Name = "cmdSample2", ;
		TabIndex = 5, ;
		Top = 244, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.cmdSample3' AS editpropertycommandbutton WITH ;
		Caption = "Sample 3", ;
		Left = 172, ;
		Name = "cmdSample3", ;
		TabIndex = 6, ;
		Top = 244, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.cmdSample4' AS editpropertycommandbutton WITH ;
		Caption = "Sample 4", ;
		Left = 247, ;
		Name = "cmdSample4", ;
		TabIndex = 7, ;
		Top = 244, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.cntFavorites' AS cnthighlighting WITH ;
		Left = 39, ;
		Name = "cntFavorites", ;
		TabIndex = 3, ;
		Top = 210, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.cntNonDefault' AS cnthighlighting WITH ;
		Left = 39, ;
		Name = "cntNonDefault", ;
		TabIndex = 2, ;
		Top = 186, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf' AS basepageframe WITH ;
		ErasePage = .T., ;
		Height = 170, ;
		Left = 28, ;
		Name = "pgf", ;
		PageCount = 2, ;
		TabIndex = 1, ;
		TabStyle = 0, ;
		Top = 10, ;
		Width = 297, ;
		ZOrderSet = 25, ;
		Basepage1.Caption = "Property View", ;
		Basepage1.Name = "pagPropertyView1", ;
		Basepage1.nhelpid = 85, ;
		Basepage2.Caption = "Method View", ;
		Basepage2.Name = "pagMethodView1", ;
		Basepage2.nhelpid = 85
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntInheritedCode' AS cnthighlighting WITH ;
		Left = 10, ;
		Name = "cntInheritedCode", ;
		TabIndex = 2, ;
		Top = 30, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntLocalCode' AS cnthighlighting WITH ;
		Left = 10, ;
		Name = "cntLocalCode", ;
		TabIndex = 1, ;
		Top = 6, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntNative' AS cnthighlighting WITH ;
		Left = 10, ;
		Name = "cntNative", ;
		TabIndex = 5, ;
		Top = 102, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntNonNative' AS cnthighlighting WITH ;
		Left = 10, ;
		Name = "cntNonNative", ;
		TabIndex = 4, ;
		Top = 78, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.lblFilters' AS baselabel WITH ;
		BackStyle = 0, ;
		Caption = "Without Code:", ;
		Left = 25, ;
		Name = "lblFilters", ;
		TabIndex = 3, ;
		Top = 62, ;
		Width = 69, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntCustom' AS cnthighlighting WITH ;
		Left = 10, ;
		Name = "cntCustom", ;
		TabIndex = 3, ;
		Top = 60, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntInherited' AS cnthighlighting WITH ;
		Left = 10, ;
		Name = "cntInherited", ;
		TabIndex = 4, ;
		Top = 84, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntMethods' AS cnthighlighting WITH ;
		Left = 10, ;
		Name = "cntMethods", ;
		TabIndex = 2, ;
		Top = 30, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntNative' AS cnthighlighting WITH ;
		Left = 10, ;
		Name = "cntNative", ;
		TabIndex = 5, ;
		Top = 108, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntProperties' AS cnthighlighting WITH ;
		Left = 10, ;
		Name = "cntProperties", ;
		TabIndex = 1, ;
		Top = 6, ;
		Visible = .T., ;
		cboHighlightProperties.Name = "cboHighlightProperties", ;
		lblCaption.Name = "lblCaption", ;
		cmdColor.Name = "cmdColor"
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.PageHighlighting.Frame' AS basepageframe WITH ;
		ErasePage = .T., ;
		Height = 304, ;
		Left = 4, ;
		Name = "Frame", ;
		PageCount = 4, ;
		TabIndex = 1, ;
		TabStretch = 1, ;
		TabStyle = 1, ;
		Top = 4, ;
		Width = 352, ;
		Basepage1.Caption = "Visibility / Access & Assign", ;
		Basepage1.Name = "pagProcessing1", ;
		Basepage1.nhelpid = 82, ;
		Basepage1.PageOrder = 3, ;
		Basepage2.Caption = "General", ;
		Basepage2.Name = "PageHighlighting", ;
		Basepage2.nhelpid = 86, ;
		Basepage2.PageOrder = 1, ;
		Basepage3.Caption = "MemberData", ;
		Basepage3.Name = "Special", ;
		Basepage3.nhelpid = 84, ;
		Basepage3.PageOrder = 2, ;
		Basepage4.Caption = "Handlers", ;
		Basepage4.Name = "pagHandlers1", ;
		Basepage4.nhelpid = 217, ;
		Basepage4.PageOrder = 4
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.cboAnchorEditor' AS cboprefs WITH ;
		ControlSource = "Thisform.oPrefs.nAnchorEditor", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 146, ;
		Name = "cboAnchorEditor", ;
		RowSourceType = 0, ;
		TabIndex = 10, ;
		Top = 226, ;
		Value = 2, ;
		Width = 134, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.chkApplytoggleeditor' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Apply toggle editor for non-native logical properties", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkApplytoggleeditor", ;
		TabIndex = 9, ;
		Top = 203
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.chkDefaultValues' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Assign default value to new properties", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkDefaultValues", ;
		TabIndex = 4, ;
		Top = 27
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.chkNotifyNewPEM' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Notify if new PEM and not in grid?", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkNotifyNewPEM", ;
		TabIndex = 5, ;
		Top = 48
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences2' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Check out files using Source Control", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "Chkpreferences2", ;
		TabIndex = 8, ;
		Top = 111
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences3' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Add new PEMs to Custom Keyword List", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "Chkpreferences3", ;
		TabIndex = 8, ;
		Top = 132
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences4' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Disable timer if debugger is open", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "Chkpreferences4", ;
		TabIndex = 8, ;
		Top = 153
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences5' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Close debugger during refresh", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "Chkpreferences5", ;
		TabIndex = 8, ;
		Top = 174
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.chkRemovalPrompt' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Prompt before removing PEMs", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkRemovalPrompt", ;
		TabIndex = 6, ;
		Top = 69, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.chkUseProjectExplorerEditFile' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Use Project Explorer to edit file if available", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkUseProjectExplorerEditFile", ;
		TabIndex = 6, ;
		Top = 252
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.chkWhenmovingto' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = " When moving to a different control, stay on same PEM?", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkWhenmovingto", ;
		TabIndex = 3, ;
		Top = 6
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.Editpropertycheckbox1' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Prompt before auto-renaming objects", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "Editpropertycheckbox1", ;
		TabIndex = 7, ;
		Top = 90
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.PageHighlighting.lblAnchorEditor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Anchor Editor to use:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 26, ;
		Name = "lblAnchorEditor", ;
		TabIndex = 11, ;
		Top = 230, ;
		Width = 116, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagHandlers1.chkRestartDefaultFilters' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Debug mode (for builders and event handlers)", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkRestartDefaultFilters", ;
		TabIndex = 2, ;
		Top = 88, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagHandlers1.lEventHandlersEnabled' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Event Handlers enabled?", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "lEventHandlersEnabled", ;
		TabIndex = 1, ;
		Top = 16
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagHandlers1.lHandleevent_Caption' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "When moving to a different control, stay on same PEM?", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "lHandleevent_Caption", ;
		TabIndex = 3, ;
		Top = 64
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagHandlers1.lHandleevent_Resize' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "When moving to a different control, stay on same PEM?", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "lHandleevent_Resize", ;
		TabIndex = 2, ;
		Top = 40
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagProcessing1.Baselabel1' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Default Visibility for new PEMs", ;
		Height = 16, ;
		Left = 17, ;
		Name = "Baselabel1", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 149
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagProcessing1.Cboprefs1' AS cboprefs WITH ;
		ControlSource = "Thisform.oPrefs.nStartVisibility", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 175, ;
		Name = "Cboprefs1", ;
		RowSourceType = 0, ;
		TabIndex = 1, ;
		Top = 16, ;
		Value = 1, ;
		Width = 152, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagProcessing1.Cboprefs2' AS cboprefs WITH ;
		ControlSource = "Thisform.oPrefs.nAssignVisibility", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 175, ;
		Name = "Cboprefs2", ;
		RowSourceType = 0, ;
		TabIndex = 1, ;
		Top = 52, ;
		Value = 1, ;
		Width = 152, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAccess' AS editpropertycommandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Default _Access Method", ;
		Left = 94, ;
		Name = "cmdDefaultAccess", ;
		TabIndex = 11, ;
		Top = 101, ;
		Width = 132, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAssign' AS editpropertycommandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Default _Assign Method", ;
		Left = 94, ;
		Name = "cmdDefaultAssign", ;
		TabIndex = 12, ;
		Top = 134, ;
		Width = 132, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.pagProcessing1.lblMenuforPEM' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Visibility for new Access and Assign methods (when created by checkboxes)", ;
		Height = 40, ;
		Left = 17, ;
		Name = "lblMenuforPEM", ;
		TabIndex = 2, ;
		Top = 42, ;
		Width = 143, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.Special.chkMemberData' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Do not create or use _MemberData", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "chkMemberData", ;
		TabIndex = 1, ;
		Top = 16, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.Special.chkOldPropertyEditors' AS chkpreferences WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "VFP-Style property editors using Memberdata 'script' -- does not mangle MemberData", ;
		ControlSource = "", ;
		Height = 32, ;
		Left = 24, ;
		Name = "chkOldPropertyEditors", ;
		TabIndex = 1, ;
		Top = 58, ;
		Width = 273, ;
		WordWrap = .T., ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.PageHighlighting.Frame.Special.Chkpreferences3' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Do not allow upper case characters in new PEMs", ;
		ControlSource = "", ;
		Left = 24, ;
		Name = "Chkpreferences3", ;
		TabIndex = 2, ;
		Top = 37, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'imgHelp' AS basecommandbutton WITH ;
		Caption = "", ;
		Height = 21, ;
		Left = 762, ;
		Name = "imgHelp", ;
		Picture = ..\images\refhelp.bmp, ;
		PicturePosition = 13, ;
		SpecialEffect = 2, ;
		Top = 8, ;
		Width = 21
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Visit the PEM Editor blog:", ;
		FontSize = 7, ;
		Height = 14, ;
		Left = 124, ;
		Name = "Label7", ;
		Top = 373, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "http://PEMEditor.blogspot.com/", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 14, ;
		Left = 236, ;
		MousePointer = 15, ;
		Name = "Label8", ;
		ToolTipText = "Click to follow link", ;
		Top = 373, ;
		Width = 132
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFolder' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Folder Where Installed", ;
		FontSize = 7, ;
		Height = 11, ;
		Left = 115, ;
		Name = "lblFolder", ;
		TabIndex = 3, ;
		Top = 348, ;
		Width = 255, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'lblVersion' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Version 1.00 - Oct. 28, 2008", ;
		FontSize = 7, ;
		Height = 11, ;
		Left = 115, ;
		Name = "lblVersion", ;
		TabIndex = 4, ;
		Top = 360, ;
		Width = 255, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />
	
	PROCEDURE Activate
		If Not Empty (This.nPage)
			This.Frame.Pages(This.nPage).SetFocus()
			This.nPage = 0
		Endif
		
		
	ENDPROC

	PROCEDURE Destroy
		_TooltipTimeout = This.nOriginalToolTipTimeout
		DoDefault()
		
	ENDPROC

	PROCEDURE editdefaultaccess
		Lparameters tcCaption, lcCode
		
		Local lcFileName, lcWindowName 
		lcWindowName = "Default.Property" + tcCaption
		lcFileName = Sys(2023) + "\" + lcWindowName
		
		*** JRN 12/18/2008 : if already being shown ... close it
		If Wexist(lcWindowName)
			Release Windows (lcWindowName)
		Endif
		Strtofile(lcCode, lcFileName, 0)
		
		Modify Command (lcFileName)
		
		Return Filetostr(lcFileName)
		
		
	ENDPROC

	PROCEDURE Init
		Lparameters loPrefs, lnPage
		Local lnHeight, lnLeft, lnTop, lnWidth
		
		With This
		
			.oPrefs = loPrefs
			.oPrefs.CopySettings() && so we can restore them, if cancelled.
		
			DoDefault()
		
			.nOriginalToolTipTimeout = _ToolTipTimeOut
			_ToolTipTimeOut = 0
			
			.Caption = ccLOC_Pref_Cap_PREFERENCES
			.Refresh()
		
			.nPage = lnPage
			
		Endwith
		
	ENDPROC

	PROCEDURE QueryUnload
		lnResponse = MessageBox('Close the form, discarding all changes?', 32 + 3)
		If lnResponse # 6
			NoDefault
			Return
		EndIf
		This.lReturnValue = .F.
	ENDPROC

	PROCEDURE setgridhighlighting
		Lparameters lcNewSetting
		
		With Thisform
			.oPrefs.cGridHighLights = lcNewSetting
			.Refresh()
		EndWith 
		
	ENDPROC

	PROCEDURE Unload
		Return This.lReturnValue
		
	ENDPROC

	PROCEDURE cmdResetAllDefaults.Click
		Local lcPrompt, lnMsgBox
		
		lcPrompt = ccLOC_Pref_ASK_ResetAllDefaults
		lnMsgBox = Messagebox (lcPrompt, 4+32, Thisform.Caption)
		If lnMsgBox = 7
			Return
		Endif
		
		With Thisform
			.oPrefs.ResetDefaults
			.RefreshForm()
		EndWith 
		
		
	ENDPROC

	PROCEDURE cmdResetAllDefaults.Init
		This.Caption = ccLOC_Pref_Cap_ResetAllDefaults
		DoDefault()
		
	ENDPROC

	PROCEDURE Editpropertycommandbutton1.Click
		ThisForm.lReturnValue = .T.
		Thisform.Release()
	ENDPROC

	PROCEDURE Editpropertycommandbutton2.Click
		ThisForm.lReturnValue = .F.
		Thisform.Release()
	ENDPROC

	PROCEDURE Frame.Basepage4.chkDocTreeView.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lStartFormattingForm'
			.Caption	   = "Open form 'Format Size and Position' when PEM Editor starts"
			.Visible       = .F.
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Basepage4.chkEscClosesForm.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lEscClosesForm'
			.Caption	   = ccLOC_Pref_Cap_EscClosesForm
			.ToolTipText   = ccLOC_Pref_Tip_EscClosesForm
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Basepage4.chkHidetracewindow.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lCloseDebuggerWindows'
			.Caption	   = ccLOC_Pref_Cap_CloseTrace
			.ToolTipText   = ccLOC_Pref_Tip_CloseTrace
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Basepage4.Chkpreferences1.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lStartDocTreeView'
			.Caption	   = ccLOC_Pref_CAP_DocumentTreeView
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Basepage4.chkRestartDefaultFilters.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lStartWithDefaultFilters'
			.Caption	   = ccLOC_Pref_Cap_UseDefaultFilters
			.ToolTipText   = ccLOC_Pref_Tip_UseDefaultFilters
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Basepage4.chkSurviveClearAll.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lRestartAfterClearAll'
			.Caption	   = ccLOC_Pref_Cap_RestartAfterClearAll
			.ToolTipText   = ccLOC_Pref_Tip_RestartAfterClearAll
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.chkFavorites.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultFavorites'
			.Caption	   = ccLOC_CAP_FAVORITES
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.chkResetFilters.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lResetFiltersonChange'
		Endwith
		
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.chkRestartDefaultFilters.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lStartWithDefaultFilters'
			.Caption	   = ccLOC_Pref_Cap_UseDefaultFilters
			.ToolTipText   = ccLOC_Pref_Tip_UseDefaultFilters
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.choNonDefault.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultNonDefault'
			.Caption	   = ccLOC_CAP_NonDefaultPr
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.cmdResetAllDefaults.Click
		With Thisform.oPrefs
		
			.lDefaultTypeProperty = 	.Null.
			.lDefaultTypeMethod = .Null.
			.lDefaultTypeEvent = .Null.
		
			.lDefaultHierarchyNative = .Null.
			.lDefaultHierarchyInherited = .Null.
			.lDefaultHierarchyCustom = .Null.
		
			.lDefaultMethodViewLocal = .Null.
			.lDefaultMethodViewInherited = .Null.
			.lDefaultMethodViewMethodNone = .Null.
			.lDefaultMethodViewEventNone = .Null.
		
			.lDefaultFavorites = .Null.
			.lDefaultnonDefault = .Null.
		
		Endwith
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.cmdResetAllDefaults.Init
		This.Caption = ccLOC_CAP_RESETFilterDEFAULTS
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagMethodView1.chkMethodInherited.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultMethodViewInherited'
			.Caption	   = ccLOC_CAP_MV_Inherited
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagMethodView1.chkMethodLocal.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultMethodViewLocal'
			.Caption	   = ccLOC_CAP_MV_Local
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagMethodView1.chkMethodNoEvent.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultMethodViewEventNone'
			.Caption	   = ccLOC_CAP_MV_NoEvent
			.ToolTipText   = ccLOC_CAP_MV_NoEventTip
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagMethodView1.chkMethodNoMethod.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultMethodViewMethodNone'
			.Caption	   = ccLOC_CAP_MV_NoMethod
			.ToolTipText   = ccLOC_CAP_MV_NoMethodTip
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagMethodView1.lblFilters.Init
		This.Caption = ' ' + ccLOC_CAP_MV_None + ' '
		DoDefault()
		
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagMethodView1.lblWithCode.Init
		This.Caption = ' ' + ccLOC_CAP_MV_With_Code + ' '
		DoDefault()
		
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagPropertyView1.chkCustom.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultHierarchyCustom'
			.Caption	   = ccLOC_CAP_CUSTOM
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagPropertyView1.chkEvents.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultTypeEvent'
			.Caption	   = ccLOC_CAP_EVENTS
		Endwith
		
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagPropertyView1.chkInherited.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultHierarchyInherited'
			.Caption	   = ccLOC_CAP_INHERITED
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagPropertyView1.chkMethods.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultTypeMethod'
			.Caption	   = ccLOC_CAP_METHODS
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagPropertyView1.chkNative.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultHierarchyNative'
			.Caption	   = ccLOC_CAP_NATIVE
		Endwith
		
	ENDPROC

	PROCEDURE Frame.FilterDefaults.pgf.pagPropertyView1.chkProperties.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDefaultTypeProperty'
			.Caption	   = ccLOC_CAP_PROPERTIES
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.PageHighlighting.chkAbbreviations.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lUseAbbreviations'
			.Caption	   = ccLOC_Pref_Cap_UseAbbreviations
			.ToolTipText   = ccLOC_Pref_Tip_UseAbbreviations
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.PageHighlighting.chkGridAbove.Init
		Local lcToolTipText
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lGridAbove'
			.Caption	   = ccLOC_Pref_Cap_GridAbove
			.ToolTipText   = ccLOC_Pref_Tip_GridAbove
		Endwith
		
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.PageHighlighting.lblOverallfontsize.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_FontSize
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.PageHighlighting.lblOverallfontsize2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_FontSizeNote
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cmdSample1.Click
		Thisform.SetGridHighlighting(Thisform.oPrefs.cSampleColors1)
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cmdSample1.Init
		This.Caption = PF_CAP_SAMPLE_1
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cmdSample2.Click
		Thisform.SetGridHighlighting(Thisform.oPrefs.cSampleColors2)
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cmdSample2.Init
		This.Caption = PF_CAP_SAMPLE_2
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cmdSample3.Click
		Thisform.SetGridHighlighting(Thisform.oPrefs.cSampleColors3)
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cmdSample3.Init
		This.Caption = PF_CAP_SAMPLE_3
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cmdSample4.Click
		Thisform.SetGridHighlighting(Thisform.oPrefs.cSampleColors4)
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cmdSample4.Init
		This.Caption = PF_CAP_SAMPLE_4
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cntFavorites.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_Cap_Favorites
			.nRow 	  = 7
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.cntNonDefault.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_Cap_NonDefault
			.nRow 	  = 6
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntInheritedCode.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_CAP_Inherited
			.nRow 	  = 9
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntLocalCode.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_CAP_Local
			.nRow 	  = 8
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntNative.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = ccLOC_Pref_Cap_Native
			.nRow 	  = 11
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.cntNonNative.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_CAP_NonNative
			.nRow 	  = 10
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagMethodView1.lblFilters.Init
		This.Caption = ' ' + PF_CAP_With_Code + ' '
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntCustom.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_CAP_CUSTOM
			.nRow 	  = 3
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntInherited.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_CAP_INHERITED
			.nRow 	  = 4
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntMethods.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_CAP_METHODS
			.nRow 	  = 2
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntNative.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_CAP_NATIVE
			.nRow 	  = 5
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageGeneral.Frame.pagProcessing1.pgf.pagPropertyView1.cntProperties.Init
		* Set the caption to a localized string.
		
		With This
			.cCaption = PF_CAP_PROPERTIES
			.nRow 	  = 1
		EndWith 
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.cboAnchorEditor.Init
		With This
			.AddItem(ccLOC_Cap_Anchor_None)
			.AddItem(ccLOC_Cap_Anchor_VFP)
			.AddItem(ccLOC_Cap_Anchor_AnchorBuilder)
		Endwith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.chkApplytoggleeditor.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lToggleEditor'
			.Caption	   = ccLOC_Pref_CAP_ToggleEditor
			.ToolTipText   = ccLOC_Pref_TIP_ToggleEditor
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.chkDefaultValues.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lAssignDefaultValue'
			.Caption	   = ccLOC_Pref_Cap_ASSIGN_DEFAULT_VALUE
			.ToolTipText   = ccLOC_Pref_Tip_ASSIGN_DEFAULT_VALUE
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.chkNotifyNewPEM.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lNotifyNewPemsHidden'
			.Caption	   = ccLOC_Pref_Cap_NotifyNewPemsHidden
			.ToolTipText   = ccLOC_Pref_Tip_NotifyNewPemsHidden
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences2.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lCheckOutSCC'
			.Caption	   = 'Check out files using Source Code Control'
			.ToolTipText   = ''
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences3.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lAddNewPEMstoCKL'
			.ToolTipText   = ''
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences4.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDisableIfDebuggerOpen'
			TEXT TO .ToolTipText NOSHOW TEXTMERGE
		Disables the timer when the debugger is open so that it does not interfere with the debugger.
		
		The timer can be re-enabled by clicking on PEM Editor.
			ENDTEXT
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.Chkpreferences5.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lCloseDebuggeronRefresh'
			TEXT TO .ToolTipText NOSHOW TEXTMERGE
		Closes the debugger when the PEM Editor form refreshes as a result of selecting a different object in the form or class being edited.
		
		The debugger is re-opened when the refresh completes.
			ENDTEXT
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.chkRemovalPrompt.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lPromptOnRemoval'
			.Caption	   = ccLOC_Pref_Cap_REMOVALPROMPT
			.ToolTipText   = ccLOC_Pref_Tip_REMOVALPROMPT
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.chkUseProjectExplorerEditFile.Init
		*** DH 2024-03-02:	added this checkbox
		dodefault()
		This.ControlSource = 'Thisform.oPrefs.lUseProjectExplorerEditFile'
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.chkWhenmovingto.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lStayOnSamePEM'
			.Caption	   = ' ' + ccLOC_Pref_Cap_StayOnSamePEM
			.ToolTipText   = ccLOC_Pref_Tip_StayOnSamePEM
		Endwith
		
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.Editpropertycheckbox1.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lPromptAutoRename'
			.Caption	   = ccLOC_Pref_Cap_AutoRenamePrompt
			.ToolTipText   = ccLOC_Pref_Tip_AutoRenamePrompt
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.PageHighlighting.lblAnchorEditor.Init
		This.Caption = ccLOC_Pref_CAP_AnchorEditor 
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagHandlers1.chkRestartDefaultFilters.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lDebugMode'
			.Caption	   = ccLOC_Pref_Cap_DebugMode
			.ToolTipText   = ccLOC_Pref_Tip_DebugMode
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagHandlers1.lEventHandlersEnabled.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lEventHandlersEnabled'
			.Caption	   = ccLOC_Pref_Cap_HandlersEnabled
			.ToolTipText   = ccLOC_Pref_Tip_HandlersEnabled
		Endwith
		
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagHandlers1.lHandleevent_Caption.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lHandleevent_Caption'
			.Caption	   = ccLOC_Pref_Cap_EventCaption
			.ToolTipText   = ccLOC_Pref_Tip_EventCaption
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagHandlers1.lHandleevent_Resize.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lHandleevent_Resize'
			.Caption	   = ccLOC_Pref_Cap_EventResize
			.ToolTipText   = ccLOC_Pref_Tip_EventResize
		Endwith
		
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.Cboprefs1.Init
		WITH This
		  .AddItem(ccLOC_STR_Public)
		  .AddItem(ccLOC_CAP_Vis_Protected)
		  .AddItem(ccLOC_CAP_Vis_Hidden)
		ENDWITH 
		
		DoDefault()
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.Cboprefs2.Init
		WITH This
		  .AddItem(ccLOC_STR_Public)
		  .AddItem(ccLOC_CAP_Vis_Protected)
		  .AddItem(ccLOC_CAP_Vis_Hidden)
		  .AddItem('Same as that of property')
		ENDWITH 
		
		DoDefault()
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAccess.Click
		Local lcCode, lcNewCode
		lcCode = Thisform.oPrefs.cAccessCode
		lcNewCode = Thisform.EditDefaultAccess(ccLOC_Pref_ID_Default_Access, lcCode)
		Thisform.oPrefs.cAccessCode = lcNewCode
		
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAccess.Init
		This.Caption = ccLOC_Pref_Cap_Default_Access
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAccess.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		This.ToolTipText = ccLOC_Pref_Tip_Default_Access
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAccess.RightClick
		Local loMenu As 'ContextMenu' Of  'PEME_Menu.vcx'
		Local lcChoice, lcCode, lcNewCode
		
		loMenu = Newobject ('ContextMenu', 'PEME_Menu.vcx')
		
		With loMenu
			If .AddSubMenu('Simple (non-array) properties')
				.AddMenuItem(pf_LOC_CMA_Edit, 'Edit Scalar')
				.AddMenuItem(pf_LOC_CMA_Reset, 'Scalar Default')
				.EndSubmenu()
			Endif
		
			If .AddSubMenu('Array properties')
				.AddMenuItem(pf_LOC_CMA_Edit, 'Edit Array')
				.AddMenuItem(pf_LOC_CMA_Reset, 'Array Default')
				.EndSubmenu()
			Endif
		Endwith
		
		If Not loMenu.Activate()
			Return
		Endif
		
		lcChoice = loMenu.Keyword
		
		Do Case
		
			Case lcChoice = 'Edit Scalar'
				lcCode = Thisform.oPrefs.cAccessCode
				lcNewCode = Thisform.EditDefaultAccess(ccLOC_Pref_ID_Default_Access, lcCode)
				Thisform.oPrefs.cAccessCode = lcNewCode
		
			Case lcChoice = 'Scalar Default'
				Thisform.oPrefs.cAccessCode = .Null.
		
			Case lcChoice = 'Edit Array'
				lcCode = Thisform.oPrefs.cArrayAccessCode
				lcNewCode = Thisform.EditDefaultAccess(ccLOC_Pref_ID_Default_Access, lcCode)
				Thisform.oPrefs.cArrayAccessCode = lcNewCode
		
			Case lcChoice = 'Array Default'
				Thisform.oPrefs.cArrayAccessCode = .Null.
		
		Endcase
		
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAssign.Click
		Local lcCode, lcNewCode
		lcCode = Thisform.oPrefs.cAssignCode
		lcNewCode = Thisform.EditDefaultAccess(ccLOC_Pref_ID_Default_Assign, lcCode)
		Thisform.oPrefs.cAssignCode = lcNewCode
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAssign.Init
		This.Caption = ccLOC_Pref_Cap_Default_Assign
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAssign.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		This.ToolTipText = ccLOC_Pref_Tip_Default_Assign
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.pagProcessing1.cmdDefaultAssign.RightClick
		Local loMenu As 'ContextMenu' Of  'PEME_Menu.vcx'
		Local lcChoice, lcCode, lcNewCode
		
		loMenu = Newobject ('ContextMenu', 'PEME_Menu.vcx')
		
		With loMenu
			If .AddSubMenu('Simple (non-array) properties')
				.AddMenuItem(pf_LOC_CMA_Edit, 'Edit Scalar')
				.AddMenuItem(pf_LOC_CMA_Reset, 'Scalar Default')
				.EndSubmenu()
			Endif
		
			If .AddSubMenu('Array properties')
				.AddMenuItem(pf_LOC_CMA_Edit, 'Edit Array')
				.AddMenuItem(pf_LOC_CMA_Reset, 'Array Default')
				.EndSubmenu()
			Endif
		Endwith
		
		If Not loMenu.Activate()
			Return
		Endif
		
		lcChoice = loMenu.Keyword
		
		Do Case
		
			Case lcChoice = 'Edit Scalar'
				lcCode = Thisform.oPrefs.cAssignCode
				lcNewCode = Thisform.EditDefaultAssign(ccLOC_Pref_ID_Default_Assign, lcCode)
				Thisform.oPrefs.cAssignCode = lcNewCode
		
			Case lcChoice = 'Scalar Default'
				Thisform.oPrefs.cAssignCode = .Null.
		
			Case lcChoice = 'Edit Array'
				lcCode = Thisform.oPrefs.cArrayAssignCode
				lcNewCode = Thisform.EditDefaultAssign(ccLOC_Pref_ID_Default_Assign, lcCode)
				Thisform.oPrefs.cArrayAssignCode = lcNewCode
		
			Case lcChoice = 'Array Default'
				Thisform.oPrefs.cArrayAssignCode = .Null.
		
		Endcase
		
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.Special.chkMemberData.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lUseMemberData'
			.Caption	   = ccLOC_Pref_Cap_No_MemberData
			.ToolTipText   = ccLOC_Pref_Tip_No_MemberData
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.Special.chkMemberData.Refresh
		DoDefault()
		This.Enabled = PEME_IsVersion9()
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.Special.chkOldPropertyEditors.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lMemberDataKeepType'
			.Caption	   = ccLOC_Pref_CAP_Keep_Style
			.ToolTipText   = ccLOC_Pref_TIP_Keep_Style
		Endwith
		
	ENDPROC

	PROCEDURE Frame.PageHighlighting.Frame.Special.Chkpreferences3.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lLowerCaseOnly'
		Endwith
		
	ENDPROC

	PROCEDURE imgHelp.Click
		_oPEMEditor.oUtils.ShowHelp (Thisform.nHelpID)
		
	ENDPROC

	PROCEDURE imgHelp.Init
		With This
			.ToolTipText = ccLOC_CAP_ContextHelp
		EndWith 	
		DoDefault()
	ENDPROC

	PROCEDURE Label8.Click
		LOCAL loHyperlink, lcLink
		lcLink = "http://pemeditor.blogspot.com/"
		loHyperlink = CREATEOBJECT("Hyperlink") 
		loHyperlink.navigateto(lcLink)
	ENDPROC

	PROCEDURE lblFolder.Init
		Local lcSys16
		
		* extra directory path
		lcSys16 = Justpath (Justpath (This.Parent.ClassLibrary))
		
		This.Caption = lcSys16
		DoDefault()
		This.FontSize = PF_FontSizeSmall
		
	ENDPROC

	PROCEDURE lblVersion.Refresh
		DoDefault()
		This.Caption = Thisform.oPrefs.cVersion
		This.FontSize = PF_FontSizeSmall
		
	ENDPROC

ENDDEFINE
