*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="peme_formatmenu.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cntformat AS basecontainer OF "peme_basecontrols.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "editpropertydialog.h"
	*<DefinedPropArrayMethod>
		*p: ncol1r
		*p: nrow2r
		*p: nrow3r
		*p: nrow6r
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Name = "cntformat"
	_memberdata = <VFPData>
		<memberdata name="ncol1r" display="nCol1R"/>
		<memberdata name="nrow2r" display="nRow2R"/>
		<memberdata name="nrow3r" display="nRow3R"/>
		<memberdata name="nrow6r" display="nRow6R"/>
		</VFPData>		&& XML Metadata for customizable properties

ENDDEFINE

DEFINE CLASS frmformatmenu AS frmpeme_base OF "editproperty.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdSendToBack" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBringToFront" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Basespinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.Cmdformatmenu1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTop.cmdHorizontalCenters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUndo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Baselabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Basespinner6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu33" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu34" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.Cmdformatmenu2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.cmdVerticalCenters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntLeft.cmdLeftSides" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Basespinner3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Cmdformatmenu10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.cmdShortest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.cmdTallest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Cmdformatmenu9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Cmdformatmenu14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Cmdformatmenu11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHeight.Baselabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Baselabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Basespinner2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntWidth.Cmdformatmenu18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Shape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdIncreaseVertSpacing1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdDecreaseVertSpacingMany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Baselabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.Basespinner5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdVertSpacingEqual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdIncreaseVertSpacingMany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntVerticalSpacing.cmdDecreaseVertSpacing1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Baselabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Basespinner4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntHorizontalSpacing.Cmdformatmenu27" UniqueID="" Timestamp="" />

	#INCLUDE "peme_formatform.h"
	*<DefinedPropArrayMethod>
		*m: movebelow
		*m: moveobjects
		*m: movespecials
		*m: movetoleftof
		*p: nrowcount
		*p: oformat
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Size / Position"
	cfoxuserid = FORMATMENU
	Dockable = 2
	DoCreate = .T.
	Height = 154
	Name = "frmformatmenu"
	nrowcount = 0
	oformat = .NULL.
	Visible = .T.
	Width = 510
	_memberdata = <VFPData>
		<memberdata name="width" display="Width"/>
		<memberdata name="desktop" display="Desktop"/>
		<memberdata name="nrowcount" display="nRowCount"/>
		<memberdata name="movebelow" display="MoveBelow"/>
		<memberdata name="movetoleftof" display="MoveToLeftOf"/>
		<memberdata name="moveobjects" display="MoveObjects"/>
		<memberdata name="movespecials" display="MoveSpecials"/>
		<memberdata name="oformat" display="oFormat"/>
		<memberdata name="dockposition" display="DockPosition"/>
		<memberdata name="dockposition_assign" display="DockPosition_Assign"/>
		<memberdata name="docked" display="Docked"/>
		<memberdata name="docked_assign" display="Docked_Assign"/>
		</VFPData>
	CHANGEFONTSIZE.Left = 18
	CHANGEFONTSIZE.Name = "CHANGEFONTSIZE"
	CHANGEFONTSIZE.Top = 168

	ADD OBJECT 'cmdBringToFront' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_BringToFront, ;
		Height = 22, ;
		Left = 9, ;
		Name = "cmdBringToFront", ;
		nminobjects = 1, ;
		Picture = ..\images\bringtofront.gif, ;
		ToolTipText = "Bring to front", ;
		Top = 21, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 63
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSendToBack' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_SendToBack, ;
		Height = 22, ;
		Left = 9, ;
		Name = "cmdSendToBack", ;
		nminobjects = 1, ;
		Picture = ..\images\sendtoback.gif, ;
		ToolTipText = "Send to back", ;
		Top = 45, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 62
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUndo' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Undo, ;
		cparameters = , ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 9, ;
		Name = "cmdUndo", ;
		nminobjects = 0, ;
		Picture = ..\images\goback.gif, ;
		ToolTipText = "Undo", ;
		Top = 103, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight' AS cntformat WITH ;
		Height = 66, ;
		Left = 216, ;
		Name = "cntHeight", ;
		Top = 6, ;
		Width = 136
		*< END OBJECT: ClassLib="peme_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntHeight.Baselabel3' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 64, ;
		Name = "Baselabel3", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'cntHeight.Basespinner3' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 58, ;
		Name = "Basespinner3", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntHeight.Cmdformatmenu10' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Height', Thisform.oMySettings.HeightIncrement, ;
		Height = 22, ;
		Left = 106, ;
		Name = "Cmdformatmenu10", ;
		nminobjects = 1, ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase height by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.Cmdformatmenu11' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Height', -Thisform.oMySettings.HeightIncrement, ;
		Height = 22, ;
		Left = 106, ;
		Name = "Cmdformatmenu11", ;
		nminobjects = 1, ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease height by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.Cmdformatmenu14' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Height', -1, ;
		Height = 22, ;
		Left = 30, ;
		Name = "Cmdformatmenu14", ;
		nminobjects = 1, ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease height by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.Cmdformatmenu9' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Height', 1, ;
		Height = 22, ;
		Left = 30, ;
		Name = "Cmdformatmenu9", ;
		nminobjects = 1, ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase height by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.cmdShortest' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_To_Shortest, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdShortest", ;
		Picture = ..\images\shortest.gif, ;
		ToolTipText = "Resize all to shortest", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.cmdTallest' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_To_Tallest, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdTallest", ;
		Picture = ..\images\tallest.gif, ;
		ToolTipText = "Resize all to tallest", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHeight.Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Height ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 45, ;
		Name = "Label2", ;
		Top = 0, ;
		Width = 44, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntHeight.Shape2' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape2", ;
		Top = 6, ;
		Width = 135, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntHorizontalSpacing' AS cntformat WITH ;
		Height = 66, ;
		Left = 361, ;
		Name = "cntHorizontalSpacing", ;
		Top = 76, ;
		Width = 140
		*< END OBJECT: ClassLib="peme_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntHorizontalSpacing.Baselabel4' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 68, ;
		Name = "Baselabel4", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'cntHorizontalSpacing.Basespinner4' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 62, ;
		Name = "Basespinner4", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu19' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Make_Equal, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu19", ;
		Picture = ..\images\equal_black.gif, ;
		ToolTipText = "Make horizontal spacing equal.", ;
		Top = 27, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu21' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Increase, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu21", ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase horizontal spacing by 1 pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu22' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Decrease, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu22", ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease horizontal spacing by 1 pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu26' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Increase, ;
		Height = 22, ;
		Left = 110, ;
		Name = "Cmdformatmenu26", ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase horizontal spacing by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Cmdformatmenu27' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Horizontal_Decrease, ;
		Height = 22, ;
		Left = 110, ;
		Name = "Cmdformatmenu27", ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease horizontal spacing by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntHorizontalSpacing.Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Horizontal Spacing ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label5", ;
		Top = 0, ;
		Width = 114, ;
		ZOrderSet = 24
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntHorizontalSpacing.Shape6' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape6", ;
		Top = 6, ;
		Width = 139, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntLeft' AS cntformat WITH ;
		Height = 66, ;
		Left = 40, ;
		Name = "cntLeft", ;
		Top = 76, ;
		Width = 166
		*< END OBJECT: ClassLib="peme_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntLeft.Baselabel6' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 95, ;
		Name = "Baselabel6", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'cntLeft.Basespinner6' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 89, ;
		Name = "Basespinner6", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntLeft.Cmdformatmenu2' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Center_Horizontally, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu2", ;
		nminobjects = 1, ;
		Picture = ..\images\centerhorizontally.gif, ;
		ToolTipText = "Center horizontally within the container", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu3' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Right_Sides, ;
		cparameters = This.nShift, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu3", ;
		Picture = ..\images\alignrightside.gif, ;
		ToolTipText = "Align right sides to the rightmost control; use Ctrl+click or Alt+click to align right sides to the leftmost control", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu31' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Left', 1, ;
		Height = 22, ;
		Left = 61, ;
		Name = "Cmdformatmenu31", ;
		nminobjects = 1, ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase left by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu32' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Left', -1, ;
		Height = 22, ;
		Left = 61, ;
		Name = "Cmdformatmenu32", ;
		nminobjects = 1, ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease left by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu33' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Left', Thisform.oMySettings.LeftIncrement, ;
		Height = 22, ;
		Left = 137, ;
		Name = "Cmdformatmenu33", ;
		nminobjects = 1, ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase left by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Cmdformatmenu34' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Left', -Thisform.oMySettings.LeftIncrement, ;
		Height = 22, ;
		Left = 137, ;
		Name = "Cmdformatmenu34", ;
		nminobjects = 1, ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease left by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.cmdLeftSides' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Left_Sides, ;
		cparameters = This.nShift, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdLeftSides", ;
		Picture = ..\images\alignleftside.gif, ;
		ToolTipText = "Align left sides to the leftmost control; use Ctrl+click or Alt+click to align left sides to the rightmost control", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.cmdVerticalCenters' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Vertical_Centers, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdVerticalCenters", ;
		Picture = ..\images\alignhorizontalcenters.gif, ;
		ToolTipText = "Align vertical centers", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 65
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntLeft.Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Left ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 68, ;
		Name = "Label4", ;
		Top = 0, ;
		Width = 30, ;
		ZOrderSet = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntLeft.Shape4' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape4", ;
		Top = 6, ;
		Width = 166, ;
		ZOrderSet = 49
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntTop' AS cntformat WITH ;
		Height = 66, ;
		Left = 40, ;
		Name = "cntTop", ;
		Top = 6, ;
		Width = 166
		*< END OBJECT: ClassLib="peme_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntTop.Baselabel1' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 95, ;
		Name = "Baselabel1", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'cntTop.Basespinner1' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		InputMask = "999", ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 89, ;
		Name = "Basespinner1", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntTop.Cmdformatmenu1' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Center_Vertically, ;
		Height = 22, ;
		Left = 34, ;
		Name = "Cmdformatmenu1", ;
		nminobjects = 1, ;
		Picture = ..\images\centervertically.gif, ;
		ToolTipText = "Center vertically within the container", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu23' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Top', 1, ;
		Height = 22, ;
		Left = 61, ;
		Name = "Cmdformatmenu23", ;
		nminobjects = 1, ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase top by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu24' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Top', -1, ;
		Height = 22, ;
		Left = 61, ;
		Name = "Cmdformatmenu24", ;
		nminobjects = 1, ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease top by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu25' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Top', Thisform.oMySettings.TopIncrement, ;
		Height = 22, ;
		Left = 137, ;
		Name = "Cmdformatmenu25", ;
		nminobjects = 1, ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase top by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu28' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Top', -Thisform.oMySettings.TopIncrement, ;
		Height = 22, ;
		Left = 137, ;
		Name = "Cmdformatmenu28", ;
		nminobjects = 1, ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease top by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu4' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Top_Edges, ;
		cparameters = This.nShift, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu4", ;
		Picture = ..\images\aligntopedges.gif, ;
		ToolTipText = "Align top edges to the highest control; use Ctrl+click or Alt+click to align top edges to the lowest control", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Cmdformatmenu5' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Bottom_Edges, ;
		cparameters = This.nShift, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu5", ;
		Picture = ..\images\alignbottomedges.gif, ;
		ToolTipText = "Align bottom edges to the lowest control; use Ctrl+click or Alt+click to align bottom edges to the highest control", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.cmdHorizontalCenters' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Align_Horizontal_Centers, ;
		Height = 22, ;
		Left = 34, ;
		Name = "cmdHorizontalCenters", ;
		Picture = ..\images\alignverticalcenters.gif, ;
		ToolTipText = "Align horizontal centers", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 64
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntTop.Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Top ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 69, ;
		Name = "Label3", ;
		Top = 0, ;
		Width = 29, ;
		ZOrderSet = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntTop.Shape3' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape3", ;
		Top = 6, ;
		Width = 166, ;
		ZOrderSet = 41
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntVerticalSpacing' AS cntformat WITH ;
		Height = 66, ;
		Left = 361, ;
		Name = "cntVerticalSpacing", ;
		Top = 6, ;
		Width = 140
		*< END OBJECT: ClassLib="peme_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntVerticalSpacing.Baselabel5' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 68, ;
		Name = "Baselabel5", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'cntVerticalSpacing.Basespinner5' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 62, ;
		Name = "Basespinner5", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntVerticalSpacing.cmdDecreaseVertSpacing1' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Decrease, ;
		Height = 22, ;
		Left = 110, ;
		Name = "cmdDecreaseVertSpacing1", ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease vertical spacing by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.cmdDecreaseVertSpacingMany' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Decrease, ;
		Height = 22, ;
		Left = 34, ;
		Name = "cmdDecreaseVertSpacingMany", ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease vertical spacing by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.cmdIncreaseVertSpacing1' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Increase, ;
		Height = 22, ;
		Left = 34, ;
		Name = "cmdIncreaseVertSpacing1", ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase vertical spacing by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.cmdIncreaseVertSpacingMany' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Increase, ;
		Height = 22, ;
		Left = 110, ;
		Name = "cmdIncreaseVertSpacingMany", ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase vertical spacing by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.cmdVertSpacingEqual' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Vertical_Make_Equal, ;
		Height = 22, ;
		Left = 7, ;
		Name = "cmdVertSpacingEqual", ;
		Picture = ..\images\equal_black.gif, ;
		ToolTipText = "Make vertical spacing equal", ;
		Top = 27, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntVerticalSpacing.Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Vertical Spacing ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 19, ;
		Name = "Label7", ;
		Top = 0, ;
		Width = 101, ;
		ZOrderSet = 31
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntVerticalSpacing.Shape7' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape7", ;
		Top = 6, ;
		Width = 139, ;
		ZOrderSet = 30
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cntWidth' AS cntformat WITH ;
		Height = 66, ;
		Left = 216, ;
		Name = "cntWidth", ;
		Top = 76, ;
		Width = 136
		*< END OBJECT: ClassLib="peme_formatmenu.vcx" BaseClass="container" />

	ADD OBJECT 'cntWidth.Baselabel2' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 64, ;
		Name = "Baselabel2", ;
		Top = 19, ;
		Visible = .T., ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'cntWidth.Basespinner2' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 58, ;
		Name = "Basespinner2", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 42, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'cntWidth.Cmdformatmenu12' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_To_Narrowest, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu12", ;
		Picture = ..\images\thinnest.gif, ;
		ToolTipText = "Resize all to Narrowest", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu13' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_To_Widest, ;
		Height = 22, ;
		Left = 7, ;
		Name = "Cmdformatmenu13", ;
		Picture = ..\images\widest.gif, ;
		ToolTipText = "Resize all to Widest", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu15' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Width', 1, ;
		Height = 22, ;
		Left = 30, ;
		Name = "Cmdformatmenu15", ;
		nminobjects = 1, ;
		Picture = ..\images\plus.gif, ;
		ToolTipText = "Increase width by one pixel.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu16' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Width', -1, ;
		Height = 22, ;
		Left = 30, ;
		Name = "Cmdformatmenu16", ;
		nminobjects = 1, ;
		Picture = ..\images\minus.gif, ;
		ToolTipText = "Decrease width by one pixel", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu17' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Width', Thisform.oMySettings.WidthIncrement, ;
		Height = 22, ;
		Left = 106, ;
		Name = "Cmdformatmenu17", ;
		nminobjects = 1, ;
		Picture = ..\images\plusplus.gif, ;
		ToolTipText = "Increase width by Step-size.", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Cmdformatmenu18' AS cmdformatmenu WITH ;
		Caption = "", ;
		cmethodname = Format_Increase, ;
		cparameters = 'Width', -Thisform.oMySettings.WidthIncrement, ;
		Height = 22, ;
		Left = 106, ;
		Name = "Cmdformatmenu18", ;
		nminobjects = 1, ;
		Picture = ..\images\minusminus.gif, ;
		ToolTipText = "Decrease width by Step-size.", ;
		Top = 39, ;
		Visible = .T., ;
		Width = 22, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cntWidth.Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Width ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 47, ;
		Name = "Label6", ;
		Top = 0, ;
		Width = 41, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'cntWidth.Shape5' AS shape WITH ;
		Height = 60, ;
		Left = 0, ;
		Name = "Shape5", ;
		Top = 6, ;
		Width = 135, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Activate
		Local laObjects[1]
		DoDefault()
		
		With This
			.nSelectedObjects = Aselobj (laObjects)
			.oFormat.EmptyUndoBuffer()
			.Refresh()
		Endwith
		
		
	ENDPROC

	PROCEDURE Init
		Lparameters loUtils
		
		This.oFormat = loUtils
		DoDefault()
		
		This.MoveObjects(This.Width)
		
	ENDPROC

	PROCEDURE loadsettings
		DoDefault()
		
		With .oDefaults
			.HorizontalIncrement = 8
			.VerticalIncrement	 = 8
			.LeftIncrement		 = 8
			.TopIncrement		 = 8
			.WidthIncrement		 = 8
			.HeightIncrement	 = 8
		Endwith
		
	ENDPROC

	PROCEDURE movebelow
		Lparameters loObj1, loObj2
		
		With loObj1
			.Left = loObj2.Left + (loObj2.Width - .Width) / 2
			.Top = loObj2.Top + loObj2.Height + VertBetween
		Endwith
		
	ENDPROC

	PROCEDURE moveobjects
		Lparameters lnWidth
		
		Local lnNewRowCount
		
		#Define	OuterMargin 		6
		#Define HorzBetween 		10
		#Define VertBetween 		4
		#Define TopMargin 			6
		
		#Define LeftSpecialsOnLeft  40
		#Define TopSpecialsOnTop    30
		
		With This
			lnWidth = .Width
		
			Do Case
		
				Case .Width < (OuterMargin						;
						+ .cntTop.Width  + HorzBetween		;
						+ .cntLeft.Width + OuterMargin)
					lnNewRowCount = 6
		
					.MoveSpecials(lnNewRowCount)
					If .nRowCount # lnNewRowCount
						.cntTop.Top	 = TopSpecialsOnTop
						.cntTop.Left = OuterMargin
						.MoveBelow (.cntHeight, .cntTop)
						.MoveBelow (.cntVerticalSpacing, .cntHeight)
						.MoveBelow (.cntLeft, .cntVerticalSpacing)
						.MoveBelow (.cntWidth, .cntLeft)
						.MoveBelow (.cntHorizontalSpacing, .cntWidth)
					Endif
		
				Case .Width < (LeftSpecialsOnLeft  				;
						+ .cntTop.Width    + HorzBetween		;
						+ .cntHeight.Width + HorzBetween		;
						+ .cntVerticalSpacing.Width + OuterMargin)
					lnNewRowCount = 3
		
					.MoveSpecials(lnNewRowCount)
					If .nRowCount # lnNewRowCount
						.cntTop.Top	 = TopSpecialsOnTop
						.cntTop.Left = OuterMargin
						.MoveBelow (.cntHeight, .cntTop)
						.MoveBelow (.cntVerticalSpacing, .cntHeight)
						.MoveToLeftOf (.cntLeft, .cntTop)
						.MoveBelow (.cntWidth, .cntLeft)
						.MoveBelow (.cntHorizontalSpacing, .cntWidth)
					Endif
		
				Case .Width < (LeftSpecialsOnLeft  							;
						+ .cntTop.Width               + HorzBetween		;
						+ .cntHeight.Width            + HorzBetween		;
						+ .cntVerticalSpacing.Width   + HorzBetween		;
						+ .cntLeft.Width              + HorzBetween		;
						+ .cntWidth.Width             + HorzBetween		;
						+ .cntHorizontalSpacing.Width + OuterMargin)
					lnNewRowCount = 2
		
					.MoveSpecials(lnNewRowCount)
					If .nRowCount # lnNewRowCount
						.cntTop.Top	 = TopMargin
						.cntTop.Left = LeftSpecialsOnLeft
						.MoveBelow (.cntLeft, .cntTop)
						.MoveToLeftOf (.cntHeight, .cntTop)
						.MoveBelow (.cntWidth, .cntHeight)
						.MoveToLeftOf (.cntVerticalSpacing, .cntHeight)
						.MoveBelow (.cntHorizontalSpacing, .cntVerticalSpacing)
					Endif
		
				Otherwise
					lnNewRowCount = 1
		
					.MoveSpecials(lnNewRowCount)
					If .nRowCount # lnNewRowCount
						.cntTop.Top	 = TopMargin
						.cntTop.Left = LeftSpecialsOnLeft
						.MoveToLeftOf (.cntHeight, .cntTop)
						.MoveToLeftOf (.cntVerticalSpacing, .cntHeight)
						.MoveToLeftOf (.cntLeft, .cntVerticalSpacing)
						.MoveToLeftOf (.cntWidth, .cntLeft)
						.MoveToLeftOf (.cntHorizontalSpacing, .cntWidth)
					Endif
		
			Endcase
		
			.nRowCount = lnNewRowCount
		
		Endwith
		
	ENDPROC

	PROCEDURE movespecials
		Lparameters lnRowCount
		
		With This
			If lnRowCount <= 2
				.cmdBringToFront.Left = 9
				.cmdSendToBack.Left = 9
				.cmdUndo.Left = 9
				If lnRowCount = 1
					.cmdBringToFront.Top = 4
					.cmdSendToBack.Top = 28
					.cmdUndo.Top = 52
				Else
					.cmdBringToFront.Top = 20
					.cmdSendToBack.Top = 46
					.cmdUndo.Top = 102
				Endif
			Else
				.cmdBringToFront.Left = 12
				.cmdSendToBack.Left = 40
				.cmdUndo.Left = 143
				
				.cmdBringToFront.Top = 6
				.cmdSendToBack.Top = 6
				.cmdUndo.Top = 6
			Endif
		
		Endwith
		
	ENDPROC

	PROCEDURE movetoleftof
		Lparameters loObj1, loObj2
		
		With loObj1
			.Left = loObj2.Left + loObj2.Width + HorzBetween 
			.Top = loObj2.Top 
		Endwith
		
	ENDPROC

	PROCEDURE Resize
		This.MoveObjects(This.Width)
		
	ENDPROC

	PROCEDURE cntHeight.Baselabel3.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntHeight.Basespinner3.InteractiveChange
		DoDefault()
		Thisform.oMySettings.HeightIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntHeight.Basespinner3.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.HeightIncrement
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Baselabel4.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Basespinner4.InteractiveChange
		DoDefault()
		Thisform.oMySettings.HorizontalIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Basespinner4.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.HorizontalIncrement
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Cmdformatmenu26.Click
		This.cParameters = Thisform.oMySettings.HorizontalIncrement
		DoDefault()
		
	ENDPROC

	PROCEDURE cntHorizontalSpacing.Cmdformatmenu27.Click
		This.cParameters = Thisform.oMySettings.HorizontalIncrement
		DoDefault()
		
	ENDPROC

	PROCEDURE cntLeft.Baselabel6.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntLeft.Basespinner6.InteractiveChange
		DoDefault()
		Thisform.oMySettings.LeftIncrement = This.Value
		
		
	ENDPROC

	PROCEDURE cntLeft.Basespinner6.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.LeftIncrement
	ENDPROC

	PROCEDURE cntTop.Baselabel1.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntTop.Basespinner1.InteractiveChange
		DoDefault()
		Thisform.oMySettings.TopIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntTop.Basespinner1.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.TopIncrement
	ENDPROC

	PROCEDURE cntVerticalSpacing.Baselabel5.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.Basespinner5.InteractiveChange
		DoDefault()
		Thisform.oMySettings.VerticalIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.Basespinner5.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.VerticalIncrement
	ENDPROC

	PROCEDURE cntVerticalSpacing.cmdDecreaseVertSpacing1.Click
		This.cParameters = Thisform.oMySettings.VerticalIncrement
		DoDefault()
		
	ENDPROC

	PROCEDURE cntVerticalSpacing.cmdIncreaseVertSpacingMany.Click
		This.cParameters = Thisform.oMySettings.VerticalIncrement
		DoDefault()
		
	ENDPROC

	PROCEDURE cntWidth.Baselabel2.Init
		DoDefault()
		This.Left = This.Left
		
	ENDPROC

	PROCEDURE cntWidth.Basespinner2.InteractiveChange
		DoDefault()
		Thisform.oMySettings.WidthIncrement = This.Value
		
	ENDPROC

	PROCEDURE cntWidth.Basespinner2.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.WidthIncrement
	ENDPROC

ENDDEFINE
