*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="peme_editpreferenceside.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "peme_preferences.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS prefs AS baseformnew OF "peme_basecontrols.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblVersion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgHelp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdResetAllDefaults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Editpropertycommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Editpropertycommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.lblIndentationmethodfor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.cboSelectIndentation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.chkAutoMoveWindow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.chkCommasBeforeLocals" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.chkMultiplevariablesper" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.Chkpreferences2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.Chkpreferences1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.chkMoveLOCALsto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.chkRemoveOrphans" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.lblIndentforeach2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.OnKeyLabels.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.lblcharactersafter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.txtResize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.lblIndentforeach" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.txt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.lblIndentforcontinuation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.chkSelectCommas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.lblIndentationmethodfor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cboSelectIndentation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforSELECT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforJOIN" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforUNION" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforSELECT2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1.chkIncludeSELECTs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1.lblLaunchPEMEditor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblcharactersafter2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblIndentforeach3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblIndentforcontinuation2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblIndentforUNION" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.chkApplynativeVFP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Cboprefs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Baselabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Cboprefs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.lblPreferredcolumnfor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.txt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.chkApplynativeVFP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.chkAddspacearound" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.chkAddspacebefore" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.Basecontainer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.Basecontainer1.lblStringdelimiters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.Basecontainer1.cbo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.Basecontainer1.lblDefinitionforNOT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.Basecontainer1.cbo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.Basecontainer1.lblDefintionforNOT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.Basecontainer1.cbo3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.lblIndentforeach2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.lblStringdelimiters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.lblSpacebeforeleft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.NormalText.cboToolsPlacement" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.lblIndentationmethodfor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cboReplaceIndentation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.lblcharactersafter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.txtResize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.lblIndentforeach" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.lblIndentforKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.txt6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.lblIndentforcontinuation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.cnt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.cnt.chkApplynativeVFP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Cboprefs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Baselabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Cboprefs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Basepage4.chkApplynativeVFP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Basepage4.lblPreferredcolumnfor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Basepage4.txtSemiColon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Basepage4.Chkpreferences1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Beautify.Frame.Basepage4.Chkpreferences2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage3.Editpropertycheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage3.Chkpreferences2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage3.cnt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage3.cnt.chkAutoMoveWindow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage3.cnt.lblMoveResizeWindow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage3.cnt.lblWindowDimensions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage3.cnt.txtDimensions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage3.lblWindowDimensions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Basepage3.txtPMDMarker" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: editdefaultaccess
		*m: setgridhighlighting
		*p: chelpfile
		*p: lreturnvalue
		*p: nhelpid
		*p: noriginaltooltiptimeout
		*p: npage
		*p: ntop
		*p: oprefs
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Settings for IDE Tools"
	cfoxuserid = Preferences
	cfoxusername = EditPMPreferences
	chelpfile = 
	Closable = .F.
	Desktop = .T.
	DoCreate = .T.
	Height = 418
	lpersistsizeposition = .F.
	lreturnvalue = .F.
	lsavesettings = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "PREFS"
	nhelpid = 0
	noriginaltooltiptimeout = 0
	npage = 0
	ntop = 0
	oprefs = .NULL.
	Visible = .T.
	Width = 394
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="oprefs" display="oPrefs"/>
		<memberdata name="nhelpid" display="nHelpID"/>
		<memberdata name="setgridhighlighting" display="SetGridHighlighting"/>
		<memberdata name="lreturnvalue" display="lReturnValue"/>
		</VFPData>
	changefontsize.Name = "changefontsize"

	ADD OBJECT 'cmdResetAllDefaults' AS editpropertycommandbutton WITH ;
		Caption = "Reset all Defaults", ;
		Height = 23, ;
		Left = 7, ;
		Name = "cmdResetAllDefaults", ;
		TabIndex = 2, ;
		Top = 351, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Editpropertycommandbutton1' AS editpropertycommandbutton WITH ;
		Caption = "Save", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 36, ;
		Name = "Editpropertycommandbutton1", ;
		TabIndex = 2, ;
		Top = 390, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Editpropertycommandbutton2' AS editpropertycommandbutton WITH ;
		Caption = "Cancel", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 192, ;
		Name = "Editpropertycommandbutton2", ;
		TabIndex = 2, ;
		Top = 390, ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Frame' AS basepageframe WITH ;
		ErasePage = .T., ;
		Height = 338, ;
		Left = 12, ;
		Name = "Frame", ;
		PageCount = 3, ;
		TabIndex = 1, ;
		TabStretch = 1, ;
		TabStyle = 1, ;
		Top = 6, ;
		Width = 369, ;
		Basepage1.Caption = "Locals", ;
		Basepage1.Name = "OnKeyLabels", ;
		Basepage1.PageOrder = 2, ;
		Basepage2.Caption = "BeautifyX", ;
		Basepage2.FontBold = .T., ;
		Basepage2.Name = "Beautify", ;
		Basepage2.PageOrder = 1, ;
		Basepage3.Caption = "Miscellaneous", ;
		Basepage3.Name = "Basepage3", ;
		Basepage3.PageOrder = 3
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Frame.Basepage3.Chkpreferences2' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Check out files using Source Control", ;
		ControlSource = "", ;
		Left = 22, ;
		Name = "Chkpreferences2", ;
		TabIndex = 7, ;
		Top = 16
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Basepage3.cnt' AS basecontainer WITH ;
		BorderWidth = 1, ;
		Height = 81, ;
		Left = 22, ;
		Name = "cnt", ;
		TabIndex = 7, ;
		Top = 106, ;
		Width = 310
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Basepage3.cnt.chkAutoMoveWindow' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Automatically move/resize windows on opening", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 33, ;
		Name = "chkAutoMoveWindow", ;
		TabIndex = 5, ;
		Top = 59, ;
		Width = 249, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Basepage3.cnt.lblMoveResizeWindow' AS baselabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Moving/Resizing Code Windows", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblMoveResizeWindow", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 254
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Basepage3.cnt.lblWindowDimensions' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Window Dimensions", ;
		Left = 27, ;
		Name = "lblWindowDimensions", ;
		TabIndex = 4, ;
		Top = 37, ;
		Width = 110
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Basepage3.cnt.txtDimensions' AS txtonkeylabel WITH ;
		ControlSource = "", ;
		cpersistname = WindowDimensions, ;
		Height = 22, ;
		Left = 147, ;
		Name = "txtDimensions", ;
		TabIndex = 3, ;
		Top = 33, ;
		Width = 122
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Basepage3.Editpropertycheckbox1' AS chkpreferences WITH ;
		Alignment = 0, ;
		Caption = "Use default VFP dialog when changing parent class.", ;
		ControlSource = "", ;
		Left = 22, ;
		Name = "Editpropertycheckbox1", ;
		TabIndex = 6, ;
		Top = 40
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Basepage3.lblWindowDimensions' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Dynamic Snippet identifier string", ;
		Height = 16, ;
		Left = 16, ;
		Name = "lblWindowDimensions", ;
		TabIndex = 14, ;
		Top = 74, ;
		Width = 157
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Basepage3.txtPMDMarker' AS txtonkeylabel WITH ;
		ControlSource = "", ;
		cpersistname = PMD_Marker, ;
		Height = 22, ;
		Left = 183, ;
		Name = "txtPMDMarker", ;
		TabIndex = 13, ;
		Top = 70, ;
		Width = 86
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame' AS basepageframe WITH ;
		ErasePage = .T., ;
		Height = 304, ;
		Left = 5, ;
		Name = "Frame", ;
		PageCount = 4, ;
		TabIndex = 1, ;
		TabStretch = 1, ;
		TabStyle = 1, ;
		Top = 4, ;
		Width = 352, ;
		Basepage1.Caption = "SELECTs / UPDATEs", ;
		Basepage1.Name = "Fields", ;
		Basepage1.nhelpid = 220, ;
		Basepage1.PageOrder = 3, ;
		Basepage2.Caption = "Normal Text", ;
		Basepage2.FontBold = .T., ;
		Basepage2.Name = "NormalText", ;
		Basepage2.nhelpid = 219, ;
		Basepage2.PageOrder = 1, ;
		Basepage3.Caption = "REPLACEs", ;
		Basepage3.Name = "REPLACE", ;
		Basepage3.nhelpid = 222, ;
		Basepage3.PageOrder = 4, ;
		Basepage4.Caption = "Auto-align", ;
		Basepage4.Name = "Basepage4", ;
		Basepage4.PageOrder = 2
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Frame.Beautify.Frame.Basepage4.chkApplynativeVFP' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Align semicolons?  ", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 59, ;
		Name = "chkApplynativeVFP", ;
		TabIndex = 2, ;
		Top = 40, ;
		Width = 156, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Basepage4.Chkpreferences1' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Align '='  ", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 59, ;
		Name = "Chkpreferences1", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 156, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Basepage4.Chkpreferences2' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Use tabs when aligning, if possible  ", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Chkpreferences2", ;
		TabIndex = 4, ;
		Top = 88, ;
		Width = 192, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Basepage4.lblPreferredcolumnfor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Max column for semicolons:", ;
		Height = 16, ;
		Left = 29, ;
		Name = "lblPreferredcolumnfor", ;
		TabIndex = 5, ;
		Top = 65, ;
		Width = 163
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Basepage4.txtSemiColon' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = SemiColonColumn, ;
		Height = 22, ;
		Left = 202, ;
		Name = "txtSemiColon", ;
		TabIndex = 3, ;
		Top = 61, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame' AS basepageframe WITH ;
		ErasePage = .T., ;
		Height = 270, ;
		Left = 5, ;
		Name = "Frame", ;
		PageCount = 4, ;
		TabIndex = 1, ;
		TabStretch = 1, ;
		TabStyle = 1, ;
		Top = 4, ;
		Width = 340, ;
		Basepage1.Caption = "SELECTs", ;
		Basepage1.Name = "Fields", ;
		Basepage1.nhelpid = 220, ;
		Basepage1.PageOrder = 2, ;
		Basepage2.Caption = "General", ;
		Basepage2.FontBold = .T., ;
		Basepage2.Name = "Overview", ;
		Basepage2.nhelpid = 220, ;
		Basepage2.PageOrder = 1, ;
		Basepage3.Caption = "UPDATEs", ;
		Basepage3.Name = "Keywords", ;
		Basepage3.nhelpid = 220, ;
		Basepage3.PageOrder = 4, ;
		Basepage4.Caption = "SELECTs / cont.", ;
		Basepage4.Name = "Basepage4", ;
		Basepage4.PageOrder = 3
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt' AS basecontainer WITH ;
		BorderWidth = 1, ;
		Height = 110, ;
		Left = 11, ;
		Name = "cnt", ;
		TabIndex = 7, ;
		Top = 18, ;
		Width = 314
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Baselabel1' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Spacing before AS:", ;
		Height = 16, ;
		Left = 80, ;
		Name = "Baselabel1", ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 107
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Baselabel2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Spacing after AS:", ;
		Height = 16, ;
		Left = 80, ;
		Name = "Baselabel2", ;
		TabIndex = 5, ;
		Top = 60, ;
		Width = 107
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Cboprefs1' AS cboprefs WITH ;
		Height = 22, ;
		Left = 197, ;
		Name = "Cboprefs1", ;
		TabIndex = 2, ;
		Top = 30, ;
		Width = 96
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Cboprefs2' AS cboprefs WITH ;
		Height = 22, ;
		Left = 197, ;
		Name = "Cboprefs2", ;
		TabIndex = 4, ;
		Top = 56, ;
		Width = 96
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.chkApplynativeVFP' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Align as prhases? ", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 54, ;
		Name = "chkApplynativeVFP", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 156, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.lblPreferredcolumnfor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Preferred column for 'AS' phrase:", ;
		Left = -12, ;
		Name = "lblPreferredcolumnfor", ;
		TabIndex = 7, ;
		Top = 86, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.txt4' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = AsColumn, ;
		Height = 22, ;
		Left = 197, ;
		Name = "txt4", ;
		TabIndex = 6, ;
		Top = 82, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom' AS basecontainer WITH ;
		BorderWidth = 1, ;
		Height = 232, ;
		Left = 5, ;
		Name = "cntCustom", ;
		TabIndex = 7, ;
		Top = 3, ;
		Width = 325
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences1' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Split fields into separate lines", ;
		ControlSource = "", ;
		Height = 17, ;
		Left = 13, ;
		Name = "Chkpreferences1", ;
		TabIndex = 1, ;
		Top = 125, ;
		Width = 203, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences2' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Split JOINs into separate lines", ;
		ControlSource = "", ;
		Height = 17, ;
		Left = 7, ;
		Name = "Chkpreferences2", ;
		TabIndex = 1, ;
		Top = 149, ;
		Width = 209, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences3' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Split ON into separate lines", ;
		ControlSource = "", ;
		Height = 17, ;
		Left = 7, ;
		Name = "Chkpreferences3", ;
		TabIndex = 1, ;
		Top = 173, ;
		Width = 209, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences4' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Split AND and OR into separate lines", ;
		ControlSource = "", ;
		Height = 17, ;
		Left = 7, ;
		Name = "Chkpreferences4", ;
		TabIndex = 1, ;
		Top = 197, ;
		Width = 209, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.chkSelectCommas' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Position commas separating fields at beginning of line", ;
		ControlSource = "", ;
		Height = 29, ;
		Left = 49, ;
		Name = "chkSelectCommas", ;
		TabIndex = 1, ;
		Top = 86, ;
		Width = 167, ;
		WordWrap = .T., ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.lblcharactersafter' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "# characters after SELECT", ;
		Left = -7, ;
		Name = "lblcharactersafter", ;
		TabIndex = 2, ;
		Top = 16, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.lblIndentforcontinuation' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for continuation of a field", ;
		Left = -7, ;
		Name = "lblIndentforcontinuation", ;
		TabIndex = 6, ;
		Top = 64, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.lblIndentforeach' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for each new field", ;
		Left = -7, ;
		Name = "lblIndentforeach", ;
		TabIndex = 4, ;
		Top = 40, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.txt' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = FieldIndent, ;
		Height = 22, ;
		Left = 203, ;
		Name = "txt", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.txt2' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = SingleFieldIndent, ;
		Height = 22, ;
		Left = 203, ;
		Name = "txt2", ;
		TabIndex = 5, ;
		Top = 60, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.txtResize' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = CharsAfterSelect, ;
		Height = 22, ;
		Left = 203, ;
		Name = "txtResize", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom' AS basecontainer WITH ;
		BorderWidth = 1, ;
		Height = 232, ;
		Left = 5, ;
		Name = "cntCustom", ;
		TabIndex = 7, ;
		Top = 3, ;
		Width = 325
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblcharactersafter2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "# characters after SET", ;
		Height = 16, ;
		Left = -5, ;
		Name = "lblcharactersafter2", ;
		TabIndex = 4, ;
		Top = 58, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblIndentforcontinuation2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for continuation of a field", ;
		Left = -5, ;
		Name = "lblIndentforcontinuation2", ;
		TabIndex = 8, ;
		Top = 106, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblIndentforeach3' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for each new field", ;
		Left = -5, ;
		Name = "lblIndentforeach3", ;
		TabIndex = 6, ;
		Top = 82, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblIndentforUNION' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for SET", ;
		Height = 16, ;
		Left = -5, ;
		Name = "lblIndentforUNION", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt3' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = SETIndent, ;
		Height = 22, ;
		Left = 205, ;
		Name = "txt3", ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt5' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = CharsAfterSET, ;
		Height = 22, ;
		Left = 205, ;
		Name = "txt5", ;
		TabIndex = 3, ;
		Top = 54, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt6' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = SETFieldIndent, ;
		Height = 22, ;
		Left = 205, ;
		Name = "txt6", ;
		TabIndex = 5, ;
		Top = 78, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt7' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = SingleSETFieldIndent, ;
		Height = 22, ;
		Left = 205, ;
		Name = "txt7", ;
		TabIndex = 7, ;
		Top = 102, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cboSelectIndentation' AS cboprefs WITH ;
		Height = 22, ;
		Left = 133, ;
		Name = "cboSelectIndentation", ;
		TabIndex = 1, ;
		Top = 4, ;
		Width = 190
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom' AS basecontainer WITH ;
		BorderWidth = 1, ;
		Height = 193, ;
		Left = 5, ;
		Name = "cntCustom", ;
		TabIndex = 3, ;
		Top = 30, ;
		Width = 325
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1' AS basecontainer WITH ;
		BorderWidth = 1, ;
		Height = 68, ;
		Left = -1, ;
		Name = "Basecontainer1", ;
		TabIndex = 11, ;
		Top = 116, ;
		Width = 325
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1.chkIncludeSELECTs' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Include SELECTs / UPDATEs   found within TEXT/ENDTEXT  ", ;
		ControlSource = "", ;
		Height = 35, ;
		Left = 66, ;
		Name = "chkIncludeSELECTs", ;
		TabIndex = 3, ;
		Top = 2, ;
		Width = 173, ;
		WordWrap = .T., ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1.lblLaunchPEMEditor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Operators with TEXT/ENDTEXT  not to be surrounded by spaces", ;
		Height = 28, ;
		Left = 36, ;
		Name = "lblLaunchPEMEditor", ;
		TabIndex = 4, ;
		Top = 37, ;
		Width = 181, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1.txt3' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = IgnoreTextOperators, ;
		Height = 22, ;
		Left = 226, ;
		Name = "txt3", ;
		TabIndex = 23, ;
		Top = 39, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforJOIN' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for JOIN keywords", ;
		Left = 15, ;
		Name = "lblIndentforJOIN", ;
		TabIndex = 4, ;
		Top = 28, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforKey' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Additional indent for continuation lines", ;
		Height = 16, ;
		Left = 15, ;
		Name = "lblIndentforKey", ;
		TabIndex = 10, ;
		Top = 94, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforSELECT' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for SELECT / UPDATE key words", ;
		Height = 16, ;
		Left = 15, ;
		Name = "lblIndentforSELECT", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforSELECT2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for SELECT after UNION", ;
		Left = 15, ;
		Name = "lblIndentforSELECT2", ;
		TabIndex = 8, ;
		Top = 72, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforUNION' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for UNION", ;
		Left = 15, ;
		Name = "lblIndentforUNION", ;
		TabIndex = 6, ;
		Top = 50, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = JOINIndent, ;
		Height = 20, ;
		Left = 225, ;
		Name = "txt", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt2' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = UNIONIndent, ;
		Height = 20, ;
		Left = 225, ;
		Name = "txt2", ;
		TabIndex = 5, ;
		Top = 46, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt3' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = SELECTIndent, ;
		Height = 20, ;
		Left = 225, ;
		Name = "txt3", ;
		TabIndex = 7, ;
		Top = 68, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt5' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = KeyWordIndent, ;
		Height = 20, ;
		Left = 225, ;
		Name = "txt5", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt6' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = HangingIndent, ;
		Height = 20, ;
		Left = 225, ;
		Name = "txt6", ;
		TabIndex = 9, ;
		Top = 90, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.Fields.Frame.Overview.lblIndentationmethodfor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indentation method", ;
		Height = 17, ;
		Left = -1, ;
		Name = "lblIndentationmethodfor", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 124, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.Basecontainer1' AS basecontainer WITH ;
		BorderWidth = 1, ;
		Height = 90, ;
		Left = 14, ;
		Name = "Basecontainer1", ;
		TabIndex = 7, ;
		Top = 134, ;
		Width = 325
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.Basecontainer1.cbo' AS cboprefs WITH ;
		Height = 22, ;
		Left = 178, ;
		Name = "cbo", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 122
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.Basecontainer1.cbo2' AS cboprefs WITH ;
		Height = 22, ;
		Left = 178, ;
		Name = "cbo2", ;
		TabIndex = 9, ;
		Top = 36, ;
		Width = 122
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.Basecontainer1.cbo3' AS cboprefs WITH ;
		Height = 22, ;
		Left = 178, ;
		Name = "cbo3", ;
		TabIndex = 11, ;
		Top = 60, ;
		Width = 122
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.Basecontainer1.lblDefinitionforNOT' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Definition for NOT", ;
		Left = -10, ;
		Name = "lblDefinitionforNOT", ;
		TabIndex = 10, ;
		Top = 40, ;
		Width = 178
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.Basecontainer1.lblDefintionforNOT' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Defintion for NOT EQUAL", ;
		Left = -10, ;
		Name = "lblDefintionforNOT", ;
		TabIndex = 12, ;
		Top = 64, ;
		Width = 178
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.Basecontainer1.lblStringdelimiters' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "String delimiters", ;
		Left = -10, ;
		Name = "lblStringdelimiters", ;
		TabIndex = 8, ;
		Top = 16, ;
		Width = 178
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.cboToolsPlacement' AS cboprefs WITH ;
		Height = 22, ;
		Left = 192, ;
		Name = "cboToolsPlacement", ;
		TabIndex = 13, ;
		Top = 99, ;
		Width = 122
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.chkAddspacearound' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Add space around operators  ", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = -61, ;
		Name = "chkAddspacearound", ;
		TabIndex = 2, ;
		Top = 33, ;
		Width = 266, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.chkAddspacebefore' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Add space before commas  ", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = -61, ;
		Name = "chkAddspacebefore", ;
		TabIndex = 3, ;
		Top = 54, ;
		Width = 266, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.chkApplynativeVFP' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Apply native VFP Beautify?  ", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = -61, ;
		Name = "chkApplynativeVFP", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 266, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.lblIndentforeach2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for each level of parens", ;
		Left = -18, ;
		Name = "lblIndentforeach2", ;
		TabIndex = 5, ;
		Top = 79, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.lblSpacebeforeleft' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Space before left parenthesis", ;
		Left = 4, ;
		Name = "lblSpacebeforeleft", ;
		TabIndex = 14, ;
		Top = 103, ;
		Width = 178
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.lblStringdelimiters' AS baselabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Equivalent Operators", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 116, ;
		Name = "lblStringdelimiters", ;
		TabIndex = 6, ;
		Top = 127, ;
		Width = 132
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.NormalText.txt3' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = ParenIndent, ;
		Height = 22, ;
		Left = 192, ;
		Name = "txt3", ;
		TabIndex = 4, ;
		Top = 75, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cboReplaceIndentation' AS cboprefs WITH ;
		Height = 22, ;
		Left = 133, ;
		Name = "cboReplaceIndentation", ;
		TabIndex = 2, ;
		Top = 18, ;
		Width = 190
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom' AS basecontainer WITH ;
		BorderWidth = 1, ;
		Height = 193, ;
		Left = 9, ;
		Name = "cntCustom", ;
		TabIndex = 3, ;
		Top = 50, ;
		Width = 325
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.cnt' AS basecontainer WITH ;
		BorderWidth = 1, ;
		Height = 81, ;
		Left = 0, ;
		Name = "cnt", ;
		TabIndex = 5, ;
		Top = 55, ;
		Width = 325
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Baselabel1' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Spacing before WITH:", ;
		Height = 16, ;
		Left = 98, ;
		Name = "Baselabel1", ;
		TabIndex = 3, ;
		Top = 31, ;
		Width = 107
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Baselabel2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Spacing after WITH:", ;
		Height = 16, ;
		Left = 98, ;
		Name = "Baselabel2", ;
		TabIndex = 5, ;
		Top = 57, ;
		Width = 107
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Cboprefs1' AS cboprefs WITH ;
		Height = 22, ;
		Left = 215, ;
		Name = "Cboprefs1", ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 96
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Cboprefs2' AS cboprefs WITH ;
		Height = 22, ;
		Left = 215, ;
		Name = "Cboprefs2", ;
		TabIndex = 4, ;
		Top = 53, ;
		Width = 96
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.cnt.chkApplynativeVFP' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Align WITH prhases?", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 72, ;
		Name = "chkApplynativeVFP", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 156, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.lblcharactersafter' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for key words", ;
		Height = 16, ;
		Left = -19, ;
		Name = "lblcharactersafter", ;
		TabIndex = 7, ;
		Top = 143, ;
		Width = 224
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.lblIndentforcontinuation' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for continuation of a field", ;
		Left = -19, ;
		Name = "lblIndentforcontinuation", ;
		TabIndex = 4, ;
		Top = 32, ;
		Width = 224
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.lblIndentforeach' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indent for each new field", ;
		Left = -19, ;
		Name = "lblIndentforeach", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 224
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.lblIndentforKey' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Additional indent for continuation lines", ;
		Height = 16, ;
		Left = -19, ;
		Name = "lblIndentforKey", ;
		TabIndex = 9, ;
		Top = 167, ;
		Width = 224
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.txt2' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = SingleREPLACEFieldIndent, ;
		Height = 22, ;
		Left = 215, ;
		Name = "txt2", ;
		TabIndex = 3, ;
		Top = 28, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.txt3' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = ReplaceFieldIndent, ;
		Height = 22, ;
		Left = 215, ;
		Name = "txt3", ;
		TabIndex = 1, ;
		Top = 4, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.txt6' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = ReplaceHangingIndent, ;
		Height = 22, ;
		Left = 215, ;
		Name = "txt6", ;
		TabIndex = 8, ;
		Top = 163, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.cntCustom.txtResize' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = ReplaceKeyWordIndent, ;
		Height = 22, ;
		Left = 215, ;
		Name = "txtResize", ;
		TabIndex = 6, ;
		Top = 139, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'Frame.Beautify.Frame.REPLACE.lblIndentationmethodfor' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Indentation method for REPLACE", ;
		Height = 30, ;
		Left = -1, ;
		Name = "lblIndentationmethodfor", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 124, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.OnKeyLabels.cboSelectIndentation' AS cboprefs WITH ;
		Height = 22, ;
		Left = 32, ;
		Name = "cboSelectIndentation", ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 297
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="combobox" />

	ADD OBJECT 'Frame.OnKeyLabels.chkAutoMoveWindow' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Create LOCALs as part of Beautify", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 17, ;
		Name = "chkAutoMoveWindow", ;
		TabIndex = 3, ;
		Top = 70, ;
		Width = 240, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.OnKeyLabels.chkCommasBeforeLocals' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Commas before locals", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 17, ;
		Name = "chkCommasBeforeLocals", ;
		TabIndex = 9, ;
		Top = 192, ;
		Width = 240, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.OnKeyLabels.chkMoveLOCALsto' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Move LOCALs to top", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 17, ;
		Name = "chkMoveLOCALsto", ;
		TabIndex = 6, ;
		Top = 94, ;
		Width = 240, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.OnKeyLabels.chkMultiplevariablesper' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Multiple variables per line", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 17, ;
		Name = "chkMultiplevariablesper", ;
		TabIndex = 8, ;
		Top = 166, ;
		Width = 240, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.OnKeyLabels.Chkpreferences1' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Locals use AS", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 17, ;
		Name = "Chkpreferences1", ;
		TabIndex = 7, ;
		Top = 142, ;
		Width = 240, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.OnKeyLabels.Chkpreferences2' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "in PRGs, create locals for all PROCs", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 17, ;
		Name = "Chkpreferences2", ;
		TabIndex = 5, ;
		Top = 244, ;
		Width = 240, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.OnKeyLabels.chkRemoveOrphans' AS chkpreferences WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Remove orphan locals", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 17, ;
		Name = "chkRemoveOrphans", ;
		TabIndex = 4, ;
		Top = 118, ;
		Width = 240, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Frame.OnKeyLabels.lblIndentationmethodfor' AS baselabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Selection of variables ", ;
		Height = 17, ;
		Left = 35, ;
		Name = "lblIndentationmethodfor", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 243
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.OnKeyLabels.lblIndentforeach2' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Line Width", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblIndentforeach2", ;
		TabIndex = 11, ;
		Top = 194, ;
		Width = 200
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Frame.OnKeyLabels.txt3' AS txtpreferences WITH ;
		ControlSource = "", ;
		cpersistname = LocalsLineWidth, ;
		Height = 22, ;
		Left = 244, ;
		Name = "txt3", ;
		TabIndex = 10, ;
		Top = 190, ;
		Width = 62
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />

	ADD OBJECT 'imgHelp' AS basecommandbutton WITH ;
		Caption = "", ;
		Height = 21, ;
		Left = 762, ;
		Name = "imgHelp", ;
		Picture = ..\images\refhelp.bmp, ;
		PicturePosition = 13, ;
		SpecialEffect = 2, ;
		Top = 8, ;
		Width = 21
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Visit the PEM Editor blog:", ;
		FontSize = 7, ;
		Height = 14, ;
		Left = 139, ;
		Name = "Label7", ;
		Top = 376, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "http://PEMEditor.blogspot.com/", ;
		FontSize = 7, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 14, ;
		Left = 250, ;
		MousePointer = 15, ;
		Name = "Label8", ;
		ToolTipText = "Click to follow link", ;
		Top = 376, ;
		Width = 132
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFolder' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Folder Where Installed", ;
		FontSize = 7, ;
		Height = 11, ;
		Left = 129, ;
		Name = "lblFolder", ;
		TabIndex = 3, ;
		Top = 351, ;
		Width = 255, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'lblVersion' AS baselabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Version 1.00 - Oct. 28, 2008", ;
		FontSize = 7, ;
		Height = 11, ;
		Left = 129, ;
		Name = "lblVersion", ;
		TabIndex = 4, ;
		Top = 363, ;
		Width = 255, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />
	
	PROCEDURE Activate
		If Not Empty (This.nPage)
			This.Frame.Pages(This.nPage).SetFocus()
			This.nPage = 0
		Endif
		
		
	ENDPROC

	PROCEDURE Destroy
		_TooltipTimeout = This.nOriginalToolTipTimeout
		DoDefault()
		
	ENDPROC

	PROCEDURE editdefaultaccess
		Lparameters tcCaption, lcCode
		
		Local lcFileName, lcWindowName 
		lcWindowName = "Default.Property" + tcCaption
		lcFileName = Sys(2023) + "\" + lcWindowName
		
		*** JRN 12/18/2008 : if already being shown ... close it
		If Wexist(lcWindowName)
			Release Windows (lcWindowName)
		Endif
		Strtofile(lcCode, lcFileName, 0)
		
		Modify Command (lcFileName)
		
		Return Filetostr(lcFileName)
		
		
	ENDPROC

	PROCEDURE Init
		Lparameters loPrefs, lnPage
		Local lnHeight, lnLeft, lnTop, lnWidth
		
		With This
		
			.oPrefs = loPrefs
			.oPrefs.CopySettings() && so we can restore them, if cancelled.
		
			DoDefault()
		
			.nOriginalToolTipTimeout = _ToolTipTimeOut
			_ToolTipTimeOut = 0
			
			.Caption = ccLOC_Pref_CAP_IDE_Settings
			.Refresh()
		
			* .nPage = lnPage
			
		Endwith
		
	ENDPROC

	PROCEDURE QueryUnload
		lnResponse = MessageBox('Close the form, discarding all changes?', 32 + 3)
		If lnResponse # 6
			NoDefault
			Return
		EndIf
		This.lReturnValue = .F.
	ENDPROC

	PROCEDURE setgridhighlighting
		Lparameters lcNewSetting
		
		With Thisform
			.oPrefs.cGridHighLights = lcNewSetting
			.Refresh()
		EndWith 
		
	ENDPROC

	PROCEDURE Unload
		Return This.lReturnValue
		
	ENDPROC

	PROCEDURE cmdResetAllDefaults.Click
		Local lcPrompt, lnMsgBox
		
		lcPrompt = ccLOC_Pref_ASK_ResetAllDefaults
		lnMsgBox = Messagebox (lcPrompt, 4+32, Thisform.Caption)
		If lnMsgBox = 7
			Return
		Endif
		
		With Thisform
			.oPrefs.ResetDefaults
			.RefreshForm()
		EndWith 
		
		
	ENDPROC

	PROCEDURE cmdResetAllDefaults.Init
		This.Caption = ccLOC_Pref_Cap_ResetAllDefaults
		DoDefault()
		
	ENDPROC

	PROCEDURE Editpropertycommandbutton1.Click
		ThisForm.lReturnValue = .T.
		Thisform.Release()
	ENDPROC

	PROCEDURE Editpropertycommandbutton2.Click
		ThisForm.lReturnValue = .F.
		Thisform.Release()
	ENDPROC

	PROCEDURE Frame.Basepage3.Chkpreferences2.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lCheckOutSCC'
			.Caption	   = 'Check out files using Source Code Control'
			.ToolTipText   = ''
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Basepage3.cnt.chkAutoMoveWindow.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lAutoMoveWindow'
			.Caption	   = ccLOC_Pref_CAP_AutoMove
			.ToolTipText   = ccLOC_Pref_Tip_AutoMove
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Basepage3.cnt.lblWindowDimensions.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_CAP_WindowDims
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Basepage3.cnt.txtDimensions.Init
		* Set the caption to a localized string.
		
		With This
			.ControlSource  = 'ThisForm.oPrefs.cWindowDimensions'
			.ToolTipText 	= ccLOC_Pref_Tip_WindowDims
		EndWith
		
	ENDPROC

	PROCEDURE Frame.Basepage3.Editpropertycheckbox1.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lUseAGetClass'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Basepage3.txtPMDMarker.Init
		This.ControlSource = 'ThisForm.oPrefs.cDynamicSnippetMarker'
		
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Basepage4.chkApplynativeVFP.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lAlignSemicolons'
			.Caption	   = ccLOC_Pref_CAP_AlignSemiColons + '  '
			.ToolTipText   = ccLOC_Pref_Tip_AlignSemiColons
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Basepage4.Chkpreferences1.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lFixAssignments'
			.Caption	   = ccLOC_Pref_CAP_FixAssignments + '  '
			.ToolTipText   = ccLOC_Pref_Tip_FixAssignments
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Basepage4.Chkpreferences2.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lUseTabs'
			.Caption	   = 'Use tabs when aligning, if possible  '
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Basepage4.lblPreferredcolumnfor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SemiColonCol
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Basepage4.txtSemiColon.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_SemiColonCol
			.ControlSource  = 'Thisform.oPrefs.nSemiColonColumn'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Baselabel1.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AlignBeforeAS
		Endwith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Baselabel2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AlignAfterAS
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Cboprefs1.Init
		With this
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
			.ToolTipText 	= ccLOC_Pref_Tip_AlignBeforeAS
			.ControlSource  = 'Thisform.oPrefs.nBeforeAS'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.Cboprefs2.Init
		With this
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
			.ToolTipText 	= ccLOC_Pref_Tip_AlignAfterAS
			.ControlSource  = 'Thisform.oPrefs.nAfterAS'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.chkApplynativeVFP.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lAlignAS'
			.Caption	   = ccLOC_Pref_CAP_AlignAS + ' '
			.ToolTipText   = ccLOC_Pref_Tip_AlignAS
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.lblPreferredcolumnfor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AsColumn
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt.txt4.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_AsColumn
			.ControlSource  = 'Thisform.oPrefs.nAsColumn'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences1.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lSelectExpandFields'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences2.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lSelectExpandJoins'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences3.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lSelectExpandOn'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Chkpreferences4.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lSelectExpandAndOr'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.chkSelectCommas.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lSelectCommasBeginLine'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.lblcharactersafter.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_CharsAfterSelect
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.lblIndentforcontinuation.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SingleFieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.lblIndentforeach.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_FieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.Refresh
		This.Enabled = Thisform.oPrefs.nSelectIndentation = 3 
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.txt.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_FieldIndent
			.ControlSource  = 'Thisform.oPrefs.nFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.txt2.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_SingleFieldIndent
			.ControlSource  = 'Thisform.oPrefs.nSingleFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom.txtResize.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_CharsAfterSelect
			.ControlSource  = 'Thisform.oPrefs.nCharsAfterSelect'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblcharactersafter2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_CharsAfterSET
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblIndentforcontinuation2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SingleFieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblIndentforeach3.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_FieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.lblIndentforUNION.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SETIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.Refresh
		This.Enabled = Thisform.oPrefs.nSelectIndentation = 3 
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt3.Init
		This.ControlSource  = 'Thisform.oPrefs.nSETIndent'
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt5.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_CharsAfterSET
			.ControlSource  = 'Thisform.oPrefs.nCharsAfterSET'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt6.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_FieldIndent
			.ControlSource  = 'Thisform.oPrefs.nSETFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom.txt7.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_SingleFieldIndent
			.ControlSource  = 'Thisform.oPrefs.nSingleSETFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cboSelectIndentation.Init
		With this
			.AddItem (ccLOC_Pref_Cap_SelectMenu_1)
			.AddItem (ccLOC_Pref_Cap_SelectMenu_2)
			.AddItem (ccLOC_Pref_Cap_SelectMenu_3)
			.ControlSource = 'Thisform.oPrefs.nSelectIndentation'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cboSelectIndentation.Valid
		DoDefault()
		
		This.Parent.cntCustom.Refresh()
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1.chkIncludeSELECTs.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lBeautifyTEXTasSelect'
			.Caption	   = ccLOC_Pref_CAP_BeatifyTEXTasSelect + '  '
			.ToolTipText   = ccLOC_Pref_Tip_BeatifyTEXTasSelect
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1.lblLaunchPEMEditor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_CAP_IgnoreTextOperators
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1.txt3.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_IgnoreTextOperators
			.ControlSource = 'Thisform.oPrefs.cIgnoreTextOperators'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforJOIN.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_JOINIndent
			.ToolTipText	= ccLOC_Pref_Tip_JOINIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforKey.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_HangingIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforSELECT.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_KeyWordIndent
			.ToolTipText	= ccLOC_Pref_Tip_KeyWordIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforSELECT2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SELECTIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.lblIndentforUNION.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_UNIONIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Refresh
		This.Enabled = Thisform.oPrefs.nSelectIndentation = 3 
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
			.ControlSource = 'Thisform.oPrefs.nJOINIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt2.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
			.ControlSource  = 'Thisform.oPrefs.nUNIONIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt3.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
			.ControlSource  = 'Thisform.oPrefs.nSELECTIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt5.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_KeyWordIndent
			.ControlSource = 'Thisform.oPrefs.nKeyWordIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.txt6.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
			.ControlSource  = 'Thisform.oPrefs.nHangingIndent'	
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.Fields.Frame.Overview.lblIndentationmethodfor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectMenu 
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.Basecontainer1.cbo.Init
		With this
			.AddItem (ccLOC_Pref_Cap_NoChange_1)
			.AddItem (ccLOC_Pref_Cap_SingleQuote_2)
			.AddItem (ccLOC_Pref_Cap_DoubleQuote_3)
			.AddItem (ccLOC_Pref_Cap_Brackets_4)
			.ControlSource  = 'Thisform.oPrefs.nStringDelimiters'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.Basecontainer1.cbo2.Init
		With this
			.AddItem (ccLOC_Pref_Cap_NoChange_1)
			.AddItem (ccLOC_Pref_Cap_NOT_2)
			.AddItem (ccLOC_Pref_Cap_NOT_3)
			.ControlSource = 'Thisform.oPrefs.nDefinitionForNOT'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.Basecontainer1.cbo3.Init
		With this
			.AddItem (ccLOC_Pref_Cap_NoChange_1)
			.AddItem (ccLOC_Pref_Cap_NOTEQUAL_2)
			.AddItem (ccLOC_Pref_Cap_NOTEQUAL_3)
			.AddItem (ccLOC_Pref_Cap_NOTEQUAL_4)
			.ControlSource = 'Thisform.oPrefs.nDefinitionForNOTEQUAL'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.Basecontainer1.lblDefinitionforNOT.Init
		DoDefault()
		
		This.Caption = ccLoc_Pref_Cap_DefForNOT
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.Basecontainer1.lblDefintionforNOT.Init
		DoDefault()
		
		This.Caption = ccLoc_Pref_Cap_DefForNOTEQUAL
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.Basecontainer1.lblStringdelimiters.Init
		DoDefault()
		
		This.Caption = ccLoc_Pref_Cap_StringDelimiters
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.cboToolsPlacement.Init
		With this
			.AddItem (ccLOC_Pref_Cap_NoChange_1)
			.AddItem (ccLOC_Pref_Cap_LeftParen_2)
			.AddItem (ccLOC_Pref_Cap_LeftParen_3)
			.ControlSource = 'Thisform.oPrefs.nBeforeLeftParens'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.chkAddspacearound.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lSpacesAroundOperators'
			.Caption	   = ccLOC_Pref_CAP_AddOperatorSpace + '  '
			.ToolTipText   = ccLOC_Pref_Tip_AddOperatorSpace
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.chkAddspacebefore.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lSpaceBeforeCommas'
			.Caption	   = ccLOC_Pref_CAP_AddCommaSpace + '  '
			.ToolTipText   = ccLOC_Pref_Tip_AddCommaSpace
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.chkApplynativeVFP.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lNativeBeautify'
			.Caption	   = ccLOC_Pref_CAP_Native_Beautify + '  '
			.ToolTipText   = ccLOC_Pref_Tip_Native_Beautify
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.lblIndentforeach2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_ParenIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.lblSpacebeforeleft.Init
		DoDefault()
		
		This.Caption = ccLoc_Pref_Cap_LeftParens
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.NormalText.txt3.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_ParenIndent
			.ControlSource  = 'Thisform.oPrefs.nParenIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cboReplaceIndentation.Init
		With this
			.AddItem (ccLOC_Pref_Cap_SelectMenu_1)
			.AddItem (ccLOC_Pref_Cap_SelectMenu_2)
			.AddItem (ccLOC_Pref_Cap_SelectMenu_3)
			.ControlSource  = 'Thisform.oPrefs.nReplaceIndentation'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cboReplaceIndentation.Valid
		DoDefault()
		
		This.Parent.cntCustom.Refresh()
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Baselabel1.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AlignBefore
		Endwith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Baselabel2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_AlignAfter
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Cboprefs1.Init
		With this
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
		
			.ToolTipText 	= ccLOC_Pref_Tip_AlignBefore
			.ControlSource  = 'Thisform.oPrefs.nBeforeWith'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.cnt.Cboprefs2.Init
		With this
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
			.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
			
			.ToolTipText 	= ccLOC_Pref_Tip_AlignAfter
			.ControlSource  = 'Thisform.oPrefs.nAfterWith'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.cnt.chkApplynativeVFP.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lAlignWITH'
			.Caption	   = ccLOC_Pref_CAP_AlignWith + '  '
			.ToolTipText   = ccLOC_Pref_Tip_AlignWith
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.lblcharactersafter.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_ReplaceKeyWords
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.lblIndentforcontinuation.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SingleFieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.lblIndentforeach.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_FieldIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.lblIndentforKey.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_HangingIndent
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.Refresh
		This.Enabled = Thisform.oPrefs.nReplaceIndentation = 3 
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.txt2.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_SingleFieldIndent
			.ControlSource  = 'Thisform.oPrefs.nSingleREPLACEFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.txt3.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_FieldIndent
			.ControlSource  = 'Thisform.oPrefs.nReplaceFieldIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.txt6.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
			.ControlSource  = 'Thisform.oPrefs.nReplaceHangingIndent'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.cntCustom.txtResize.Init
		* Set the caption to a localized string.
		
		With This
			.ToolTipText 	= ccLOC_Pref_Tip_ReplaceKeyWords
			.ControlSource  = 'Thisform.oPrefs.nReplaceKeyWords'
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.Beautify.Frame.REPLACE.lblIndentationmethodfor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_ReplaceMenu 
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.cboSelectIndentation.Init
		With this
			.AddItem (ccLOC_Pref_Cap_VarSelect1)
			.AddItem (ccLOC_Pref_Cap_VarSelect2)
			.AddItem (ccLOC_Pref_Cap_VarSelect3)
			.AddItem (ccLOC_Pref_Cap_VarSelect4)
			.ControlSource  = 'Thisform.oPrefs.nLocalsSelectionType'
		EndWith 	
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.chkAutoMoveWindow.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lBeautifyLocals'
			.Caption	   = ccLOC_Pref_CAP_BeautifyLocals
			.ToolTipText   = ccLOC_Pref_TIP_BeautifyLocals
		Endwith
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.chkCommasBeforeLocals.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lCommasBeforeLocals'
			.Caption	   = 'Places commas before locals'
			.ToolTipText   = 'In continuation lines, place the comma before each local, rather than after.'
		Endwith
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.chkCommasBeforeLocals.Refresh
		This.Visible = not Thisform.oPrefs.lLocalsMultPerLine
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.chkMoveLOCALsto.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lMoveLocals'
			.Caption	   = ccLOC_Pref_CAP_MoveLocals
			.ToolTipText   = ccLOC_Pref_TIP_MoveLocals
		Endwith
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.chkMoveLOCALsto.Valid
		This.Parent.chkRemoveOrphans.Refresh()
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.chkMultiplevariablesper.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lLocalsMultPerLine'
			.Caption	   = ccLOC_Pref_CAP_MultLocalsPerLine
			.ToolTipText   = ccLOC_Pref_TIP_MultLocalsPerLine
		Endwith
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.chkMultiplevariablesper.Valid
		DoDefault()
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.Chkpreferences1.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lLocalsUseAS'
			.Caption	   = ccLOC_Pref_CAP_LocalsUseAS
			.ToolTipText   = ccLOC_Pref_TIP_LocalsUseAS
		Endwith
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.Chkpreferences2.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lLocalsAllProcs'
			.Caption	   = ccLOC_Pref_CAP_LocalsAllProcs
			.ToolTipText   = ccLOC_Pref_TIP_LocalsAllProcs
		Endwith
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.chkRemoveOrphans.Init
		DoDefault()
		
		With This
			.ControlSource = 'Thisform.oPrefs.lRemoveOrphanLocals'
			.Caption	   = ccLOC_Pref_CAP_RemoveOrphanLocals
			.ToolTipText   = ccLOC_Pref_TIP_RemoveOrphanLocals
		Endwith
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.chkRemoveOrphans.Refresh
		If Thisform.oPrefs.lMoveLocals
			This.Enabled = .T.
		Else
			This.Value = .F.
			This.Enabled = .F.
		Endif
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.lblIndentationmethodfor.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_SelectionofVariables
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.lblIndentforeach2.Init
		* Set the caption to a localized string.
		
		With This
			.Caption 		= ccLOC_Pref_Cap_LineWidth
		EndWith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.lblIndentforeach2.Refresh
		This.Visible = Thisform.oPrefs.lLocalsMultPerLine
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.txt3.Init
		This.ControlSource = 'Thisform.oPrefs.nLocalsLineWidth'
		
	ENDPROC

	PROCEDURE Frame.OnKeyLabels.txt3.Refresh
		This.Visible = Thisform.oPrefs.lLocalsMultPerLine
		
	ENDPROC

	PROCEDURE imgHelp.Click
		_oPEMEditor.oUtils.ShowHelp (Thisform.nHelpID)
		
	ENDPROC

	PROCEDURE imgHelp.Init
		With This
			.ToolTipText = ccLOC_CAP_ContextHelp
		EndWith 	
		DoDefault()
	ENDPROC

	PROCEDURE Label8.Click
		LOCAL loHyperlink, lcLink
		lcLink = "http://pemeditor.blogspot.com/"
		loHyperlink = CREATEOBJECT("Hyperlink") 
		loHyperlink.navigateto(lcLink)
	ENDPROC

	PROCEDURE lblFolder.Init
		Local lcSys16
		
		* extra directory path
		lcSys16 = Justpath (Justpath (This.Parent.ClassLibrary))
		
		This.Caption = lcSys16
		DoDefault()
		This.FontSize = PF_FontSizeSmall
		
	ENDPROC

	PROCEDURE lblVersion.Refresh
		DoDefault()
		This.Caption = Thisform.oPrefs.cVersion
		This.FontSize = PF_FontSizeSmall
		
	ENDPROC

ENDDEFINE
