*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="peme_openform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmopenform AS frmopenfile OF "editproperty.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	cfoxuserid = OPENFORM
	cfoxusername = OpenForm
	DoCreate = .T.
	Name = "frmOpenForm"
	changefontsize.Name = "changefontsize"
	cmdCancel.Name = "cmdCancel"
	cmdSearch.Name = "cmdSearch"
	cntClass.cbobaseclass.Name = "cbobaseclass"
	cntClass.cboclasslookfor.Name = "cboclasslookfor"
	cntClass.chkExactMatch1.Alignment = 0
	cntClass.chkExactMatch1.Name = "chkExactMatch1"
	cntClass.lblBaseClass.Name = "lblBaseClass"
	cntClass.lblClass.Name = "lblClass"
	cntClass.Name = "cntClass"
	cntSearch.cboFolder.Name = "cboFolder"
	cntSearch.cboLookFor.Name = "cboLookFor"
	cntSearch.cboScope.Name = "cboScope"
	cntSearch.chkExactMatch2.Alignment = 0
	cntSearch.chkExactMatch2.Name = "chkExactMatch2"
	cntSearch.chkProjectHomeDir.Alignment = 0
	cntSearch.chkProjectHomeDir.Name = "chkProjectHomeDir"
	cntSearch.chkSubFolders.Alignment = 0
	cntSearch.chkSubFolders.Name = "chkSubFolders"
	cntSearch.cmdCurrent.Name = "cmdCurrent"
	cntSearch.cmdGetFolder.Name = "cmdGetFolder"
	cntSearch.lblLookFor.Name = "lblLookFor"
	cntSearch.lblLookIn.Name = "lblLookIn"
	cntSearch.lblScope.Name = "lblScope"
	cntSearch.Name = "cntSearch"
	cntTypes.Chkfiletype1.Alignment = 0
	cntTypes.Chkfiletype1.Name = "Chkfiletype1"
	cntTypes.Chkfiletype10.Alignment = 0
	cntTypes.Chkfiletype10.Name = "Chkfiletype10"
	cntTypes.Chkfiletype11.Alignment = 0
	cntTypes.Chkfiletype11.Name = "Chkfiletype11"
	cntTypes.Chkfiletype12.Alignment = 0
	cntTypes.Chkfiletype12.Name = "Chkfiletype12"
	cntTypes.Chkfiletype13.Alignment = 0
	cntTypes.Chkfiletype13.Name = "Chkfiletype13"
	cntTypes.Chkfiletype14.Alignment = 0
	cntTypes.Chkfiletype14.Name = "Chkfiletype14"
	cntTypes.Chkfiletype2.Alignment = 0
	cntTypes.Chkfiletype2.Name = "Chkfiletype2"
	cntTypes.Chkfiletype3.Alignment = 0
	cntTypes.Chkfiletype3.Name = "Chkfiletype3"
	cntTypes.Chkfiletype4.Alignment = 0
	cntTypes.Chkfiletype4.Name = "Chkfiletype4"
	cntTypes.Chkfiletype5.Alignment = 0
	cntTypes.Chkfiletype5.Name = "Chkfiletype5"
	cntTypes.Chkfiletype6.Alignment = 0
	cntTypes.Chkfiletype6.Name = "Chkfiletype6"
	cntTypes.Chkfiletype7.Alignment = 0
	cntTypes.Chkfiletype7.Name = "Chkfiletype7"
	cntTypes.Chkfiletype8.Alignment = 0
	cntTypes.Chkfiletype8.Name = "Chkfiletype8"
	cntTypes.Chkfiletype9.Alignment = 0
	cntTypes.Chkfiletype9.Name = "Chkfiletype9"
	cntTypes.cmdClearAll.Name = "cmdClearAll"
	cntTypes.cmdMarkAll.Name = "cmdMarkAll"
	cntTypes.lblFileTypes.Name = "lblFileTypes"
	cntTypes.Name = "cntTypes"
	grdResults.colBaseClass.Header1.Name = "Header1"
	grdResults.colBaseClass.Name = "colBaseClass"
	grdResults.colBaseClass.Text1.Name = "Text1"
	grdResults.colClass.Header1.Name = "Header1"
	grdResults.colClass.Name = "colClass"
	grdResults.colClass.Text1.Name = "Text1"
	grdResults.colClassLoc.Header1.Name = "Header1"
	grdResults.colClassLoc.Name = "colClassLoc"
	grdResults.colClassLoc.Text1.Name = "Text1"
	grdResults.colFilename.Header1.Name = "Header1"
	grdResults.colFilename.Name = "colFilename"
	grdResults.colFilename.Text1.Name = "Text1"
	grdResults.colFolder.Header1.Name = "Header1"
	grdResults.colFolder.Name = "colFolder"
	grdResults.colFolder.Text1.Name = "Text1"
	grdResults.colParentClass.Header1.Name = "Header1"
	grdResults.colParentClass.Name = "colParentClass"
	grdResults.colParentClass.Text1.Name = "Text1"
	grdResults.ColTimeStamp.Header1.Name = "Header1"
	grdResults.ColTimeStamp.Name = "ColTimeStamp"
	grdResults.ColTimeStamp.Text1.Name = "Text1"
	grdResults.Name = "grdResults"

ENDDEFINE
