*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="peme_preferences.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cboprefs AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 24
	Name = "cboprefs"
	Width = 100

ENDDEFINE

DEFINE CLASS chkpreferences AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "editpropertydialog.h"
	Alignment = 0
	AutoSize = .T.
	BackStyle = 0
	FontSize = 8
	Name = "chkpreferences"

ENDDEFINE

DEFINE CLASS cmdonkeylabel AS basecommandbutton OF "peme_basecontrols.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "editpropertydialog.h"
	*<DefinedPropArrayMethod>
		*m: setnondefaults
	*</DefinedPropArrayMethod>

	AutoSize = .F.
	Caption = "Use Suggested HotKeys"
	Height = 25
	Name = "cmdonkeylabel"
	Width = 134
	
	PROCEDURE Click
		This.SetNonDefaults(This.Parent)
	ENDPROC

	PROCEDURE setnondefaults
		Lparameters loObject
		Local loChild As Object
		Local lnI
		
		For lnI = 1 To loObject.ControlCount
			loChild = loObject.Controls (lnI)
			Do Case
				Case Lower (loChild.Class) = 'cntonkeylabel'
					loChild.ToggleDefaultValue(.T.)
				Case Lower (loChild.BaseClass) = 'container'
					This.SetNonDefaults(loChild)
			Endcase
		Endfor
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cnthighlighting AS basecontainer OF "peme_basecontrols.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cboHighlightProperties" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdColor" UniqueID="" Timestamp="" />

	#INCLUDE "peme_preferences.h"
	*<DefinedPropArrayMethod>
		*m: gethighlightvalue
		*m: setcombohighlights
		*m: sethighlightvalue
		*p: ccaption
		*p: nrow
		*a: aitems[5,2]
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	ccaption = 
	Height = 24
	Name = "cnthighlighting"
	nrow = 0
	Width = 290
	_memberdata = <VFPData>
		<memberdata name="ccaption" display="cCaption"/>
		<memberdata name="nrow" display="nRow"/>
		<memberdata name="setcombohighlights" display="SetComboHighlights"/>
		<memberdata name="gethighlightvalue" display="GetHighlightValue"/>
		<memberdata name="sethighlightvalue" display="SetHighlightValue"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cboHighlightProperties' AS combobox WITH ;
		BoundColumn = 2, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 110, ;
		Name = "cboHighlightProperties", ;
		RowSource = "This.Parent.aItems", ;
		RowSourceType = 5, ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 103, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdColor' AS commandbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 233, ;
		Name = "cmdColor", ;
		Picture = ..\images\color2_16x16.bmp, ;
		TabIndex = 2, ;
		Top = 2, ;
		Width = 32, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblCaption' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Prompt ...", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblCaption", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 73, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE gethighlightvalue
		Lparameters lnType
		Local laLines(1), lcValue, lnCount, lnIndex
		
		lnCount = Alines(laLines, Thisform.oPrefs.cGridHighLights, .T., ',')
		lnIndex = (2 * (This.nRow - 1)) + lnType
		
		Do Case
			Case lnType = 1
				If lnIndex <= lnCount
					lcValue = Alltrim(laLines(lnIndex))
					If Inlist(lcValue, PF_STR_NONE, PF_STR_FORECOLOR, PF_STR_BACKCOLOR,  PF_STR_BOLD, PF_STR_ITALIC)
						Return lcValue
					Endif
				Endif
				Return PF_STR_NONE
			Case lnType = 2
				If lnIndex <= lnCount
					lcValue = Alltrim(laLines(lnIndex))
					Return lcValue
				Else
					Return '0'
				Endif
		Endcase
		
	ENDPROC

	PROCEDURE Init
		DoDefault()
		With This
			.lblCaption.Caption = .cCaption
			Dimension .aItems[5, 2]
			.aItems[1, 1] = PF_STR_NONE
			.aItems[1, 2] = 'None'
			.aItems[2, 1] = PF_STR_FORECOLOR
			.aItems[2, 2] = 'ForeColor'
			.aItems[3, 1] = PF_STR_BACKCOLOR
			.aItems[3, 2] = 'BackColor'
			.aItems[4, 1] = PF_STR_BOLD
			.aItems[4, 2] = 'Bold'
			.aItems[5, 1] = PF_STR_ITALIC
			.aItems[5, 2] = 'Italic'
		Endwith
		
		
	ENDPROC

	PROCEDURE setcombohighlights
	ENDPROC

	PROCEDURE sethighlightvalue
		Lparameters lnType, lcNewValue
		Local laLines(1), lcHighlights, lnCount, lnIndex, lnPos1, lnPos2
		
		lcHighlights = Thisform.oPrefs.cGridHighLights
		lnCount = Alines(laLines, lcHighlights, .T., ',')
		Do While lnCount < 2 * This.nRow
			lcHighlights = lcHighlights + ','
			lnCount = lnCount + 1
		Enddo
		
		lnIndex = (2 * (This.nRow - 1)) + lnType
		lcNewValue = Alltrim(Transform(lcNewValue))
		
		Do Case
			Case lnIndex = 1
				lcHighlights = lcNewValue + Substr(lcHighlights, At(',', lcHighlights))
		
			Case lnIndex = lnCount
				lcHighlights = Left(lcHighlights, Rat(',', lcHighlights)) + lcNewValue
		
			Otherwise
				lnPos1 = At(',', lcHighlights, lnIndex - 1)
				lnPos2 = At(',', lcHighlights, lnIndex)
				lcHighlights = Left(lcHighlights, lnPos1) + lcNewValue + Substr(lcHighlights, lnPos2)
		Endcase
		
		Thisform.oPrefs.cGridHighLights = lcHighlights
		This.Refresh()
		
	ENDPROC

	PROCEDURE cboHighlightProperties.Refresh
		Local lcColor, lcValue
		
		With This
			.ForeColor  = Rgb(0, 0, 0)
			.BackColor  = Rgb(255, 255, 255)
			.FontBold   = .F.
			.FontItalic = .F.
		
			lcValue     = This.Parent.GetHighlightValue (1)
			This.DisplayValue = lcValue
			lcColor     = This.Parent.GetHighlightValue (2)
			Do Case
				Case lcValue = PF_STR_FORECOLOR
					This.ForeColor = Val(lcColor)
				Case lcValue = PF_STR_BACKCOLOR
					This.BackColor = Val(lcColor)
				Case lcValue = PF_STR_BOLD
					This.FontBold = .T.
				Case lcValue = PF_STR_ITALIC
					This.FontItalic = .T.
			Endcase
		Endwith
		
		
		
	ENDPROC

	PROCEDURE cboHighlightProperties.Valid
		DoDefault()
		With This.Parent
			.SetHighlightValue (1, This.DisplayValue)
		Endwith
		
		
		
		
	ENDPROC

	PROCEDURE cmdColor.Click
		Local lnColor, lnNewColor
		
		lcColor = This.Parent.GetHighlightValue (2)
		lnNewColor = Getcolor(Val(lcColor))
		
		If lnNewColor < 0
			Return
		Endif lnNewColor < 0
		
		This.Parent.SetHighlightValue (2, Transform(lnNewColor))
		
	ENDPROC

	PROCEDURE cmdColor.Refresh
		This.Visible = Inlist(This.Parent.GetHighlightValue (1), PF_STR_FORECOLOR, PF_STR_BACKCOLOR)
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS cntonkeylabel AS basecontainer OF "peme_basecontrols.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="TxtHotKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblInactive" UniqueID="" Timestamp="" />

	#INCLUDE "editpropertydialog.h"
	*<DefinedPropArrayMethod>
		*m: toggledefaultvalue
		*p: cpersistname
	*</DefinedPropArrayMethod>

	cpersistname = 
	Height = 22
	Name = "cntonkeylabel"
	Width = 150

	ADD OBJECT 'lblInactive' AS baselabel WITH ;
		Caption = "(inactive)", ;
		Left = 97, ;
		Name = "lblInactive", ;
		Top = 3, ;
		Visible = .T., ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'TxtHotKey' AS txtpreferences WITH ;
		Left = 0, ;
		Name = "TxtHotKey", ;
		Top = 0, ;
		Visible = .T., ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="peme_preferences.vcx" BaseClass="textbox" />
	
	PROCEDURE toggledefaultvalue
		Lparameters llNonDefault
		Local lcControlSource
		
		With This.txtHotKey
			lcControlSource = .ControlSource
			Do Case
				Case llNonDefault
					.Value = .Null.
					.Value = Alltrim (Chrtran (&lcControlSource, '*', ''))
				Case Pcount() = 0 And '*' $ .Value
					.Value = Alltrim (Chrtran (.Value, '*', ''))
				Otherwise
					.Value = .Null.
					.Value = &lcControlSource
			Endcase
		Endwith
		
		This.lblInactive.Refresh()
		
		
		
	ENDPROC

	PROCEDURE lblInactive.Refresh
		This.Visible = '*' $ This.Parent.txtHotKey.Value
		
	ENDPROC

	PROCEDURE TxtHotKey.DblClick
		This.Parent.ToggleDefaultValue()
	ENDPROC

	PROCEDURE TxtHotKey.Valid
		DoDefault()
		
		This.Parent.lblInactive.Refresh()
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS peme_basepreferences AS peme_resource OF "peme_foxresource.vcx" 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "peme_basepreferences"
	
	PROCEDURE Init
		Local lcLibrary, lcMyFile, lcResourceFile
		
		*** JRN 2010-11-22 : Use own resource file, rather than FoxUser
		lcMyFile	   = 'PEMEditor_Preferences.DBF'
		lcResourceFile = Home(7) + lcMyFile
		If File (lcMyFile)
			Try
				Use (lcMyFile) Shared Again In 0 Alias My_Resources
				lcResourceFile = Dbf('My_Resources')
				Use In My_Resources
			Catch
			Endtry
		Endif
		
		This.SetResourceFile(lcResourceFile, .T.) && create, if necessary
		
	ENDPROC

ENDDEFINE

DEFINE CLASS peme_preferences AS peme_basepreferences OF "peme_preferences.vcx" 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "peme_defaultvalues.h"
	Comment = "lShowChildInheritedCode"
	Name = "peme_preferences"
	
	PROCEDURE Init
		Lparameters lcVersion
		
		DoDefault()
		
		With This
			.UseDefaults()
			.LoadValues ('Main', 'Preferences')
		
			.cFullVersion	= lcVersion
			.cVersion       = Alltrim(Left(lcVersion, Rat('-', lcVersion) - 1)) 
			.cSampleColors1	= DV_DEFAULT_COLORS
			.cSampleColors2	= DV_SAMPLE_COLORS_2
			.cSampleColors3	= DV_SAMPLE_COLORS_3
			.cSampleColors4	= DV_SAMPLE_COLORS_4
		
			With .oDefaults
		
				.cMyVersion					 = ''
		
				****************************************************************
				* 	On Preferences form
		
				.cAccessCode			= DV_Access_Code_Scalar
				.cArrayAccessCode		= DV_Access_Code_Array
				.cArrayAssignCode		= DV_Assign_Code_Array
				.cAssignCode			= DV_Assign_Code_Scalar
				.cBeautify				= DV_Key_Beautify
				.cCloseAllWindows		= DV_Key_CloseAllWindows
				.cCloseBothForms		= ''
				.cDoubleHash			= DV_Key_DoubleHash
				.cDynamicSnippetMarker	= '@'
				.cEnhancedCtrlC			= DV_Key_CtrlC
				.cEnhancedCtrlCAdditive	= DV_Key_CtrlCAdditive
				.cEnhancedCtrlX			= DV_Key_CtrlX
				.cEnhancedCtrlXAdditive	= DV_Key_CtrlXAdditive
				.cExtractToMethod		= DV_Key_ExtractToMethod
				.cFavorites				= ''
				.cFormatMenuKey			= DV_Key_FormatMenu
				.cGridHighLights		= DV_DEFAULT_COLORS
				.cIDList				= DV_Key_IDList
				.cIgnoreTextOperators	= ''
				.cLaunchKey				= DV_Key_Launch
				.cLaunchDocTreeView 	= DV_Key_LaunchDocTreeView 		
				.cLocals				= DV_Key_Locals
				.cMoveWindow			= DV_Key_MoveWindow
				.cNextMethodWindow		= DV_Key_Forward
				.cOpenMenuKey			= DV_Key_OpenMenu
				.cPrevMethodWindow		= DV_Key_Back
				.cVersionRegisteredWithThor       = ''
				.cViewDefinitionKey		= DV_Key_GoToDef
				.cWindowDimensions		= '0,0,1000,600'
		
				.lAddNewPEMstoCKL			  = .F.
				.lAdvancedAddProperty		  = .F.
				.lAlignAS					  = .F.
				.lAlignSemicolons			  = .F.
				.lAlignWITH					  = .F.
		
				.lUnionIndentAlter			  = .F.
				.lIndentON					  = .F.
				.lAlignASFieldBlocks		  = .F.
		
				.lAssignDefaultValue		  = .T.
				.lAutoMoveWindow			  = .F.
				.lBeautifyLocals			  = .F.
				.lBeautifyTEXTasSelect		  = .F.
				.lCheckOutSCC				  = .F.
		
				.lCloseDebuggerWindows		  = .T.
				.lDisableIfDebuggerOpen		  = .F.
				.lCloseDebuggeronRefresh      = .F.
		
				.lCommasBeforeLocals		  = .F.
				.lDebugMode					  = .F.
				.lDefaultFavorites			  = .F.
				.lDefaultHierarchyCustom	  = .T.
				.lDefaultHierarchyInherited	  = .T.
				.lDefaultHierarchyNative	  = .T.
				.lDefaultMethodViewEventNone  = .T.
				.lDefaultMethodViewInherited  = .T.
				.lDefaultMethodViewLocal	  = .T.
				.lDefaultMethodViewMethodNone = .T.
				.lDefaultNonDefault			  = .F.
				.lDefaultTypeMethod			  = .T.
				.lDefaultTypeEvent			  = .T.
				.lDefaultTypeProperty		  = .T.
				.lEscClosesForm				  = .T.
				.lExpandAllNodes			  = .F.
				.lEventHandlersEnabled		  = .T.
				.lFavorites 				  = .F.                           
				.lFixAssignments			  = .F.
				.lGridAbove					  = .F.
				.lHandleevent_Caption		  = .F.
				.lHandleevent_Resize		  = .F.
				.lHideDocTreeView			  = .F.
				.lHierarchyCustom 			  = .T.                           
				.lHierarchyInherited 		  = .T.                           
				.lHierarchyNative 			  = .T.
				.lIDListSeparate			  = .T.                           
				.lLocalsAllProcs			  = .F.
				.lLocalsMultPerLine			  = .T.
				.lLocalsPureLocal			  = .F.
				.lLocalsUseAS				  = .F.
				.lLocalsAlignAS				  = .F.
				.lLowerCaseOnly				  = .F.
				.lMemberDataKeepType		  = .F.
				.lMethodViewEventNone 		  = .T.                           
				.lMethodViewInherited 		  = .T.                           
				.lMethodViewLocal 			  = .T.                           
				.lMethodViewMethodNone 		  = .T.                           
				.lMoveLocals				  = .F.
				.lNativeBeautify			  = .F.
				.lNonDefault 				  = .F.                           
				.lNotifyNewPemsHidden		  = .T.
				.lPromptAutoRename			  = .T.
				.lPromptonRemoval			  = .T.
				.lRemoveOrphanLocals		  = .F.
				.lResetFiltersonChange		  = .F.
				.lRestartAfterClearAll		  = .F.
				.lSettingsChanged			  = .F.
				.lSelectCommasBeginLine		  = .F.
				.lSelectExpandFields          = .T.
				.lSelectExpandJoins           = .T.
				.lSelectExpandOn              = .T.
				.lSelectExpandAndOr           = .T.
				.lShowAllCustomMethods		  = .F.
				.lShowAllInheritedCode		  = .F.
				.lShowChildInheritedCode	  = .F.
				.lSortCreatedLocals			  = .T.
				.lSpacesAroundOperators		  = .T.
				.lSpaceBeforeCommas		      = .T.
				.lStartDocTreeView			  = .F.
				.lStartFormattingForm		  = .F.
				.lStartWithDefaultFilters	  = .F.
				.lStayOnSamePEM				  = .T.
				.lToggleEditor				  = .T.
				.lTreeMemberSort			  = .T.
				.lTreeShowCaptions			  = .T.
				.lTypeEvent 				  = .T.                           
				.lTypeMethod 				  = .T.                           
				.lTypeProperty				  = .T.                           
				.lUseAbbreviations			  = .T.
				.lUseTabs					  = .T.
				.lUseAGetClass				  = .F.
				.lUseMemberData				  = PEME_IsVersion9()
		
				.nAfterAS				   = 1
				.nAfterWith				   = 1
				.nAnchorEditor			   = 2
				.nAsColumn				   = 0
				.nAssignVisibility         = 1
				.nBeforeAS				   = 1
				.nBeforeLeftParens		   = 1
				.nBeforeSemicolons		   = 1
				.nBeforeWith			   = 1
				.nCharsAfterSET			   = 1
				.nCharsAfterSelect		   = 2
				.nDefinitionForNOT		   = 1
				.nDefinitionForNOTEQUAL	   = 1
				.nFieldIndent			   = 8
				.nFontSize				   = 8
				.nHangingIndent			   = 4
				.nGroupID				   = 1
				.nJOINIndent			   = 4
				.nKeyWordIndent			   = 4
				.nLocalsLineWidth		   = 100
				.nLocalsSelectionType	   = 2
				.nParenIndent			   = 2
				.nReplaceFieldIndent	   = 8
				.nReplaceHangingIndent	   = 4
				.nReplaceIndentation	   = 1
				.nReplaceKeyWords	       = 4
				.nSELECTIndent			   = 4
				.nSETFieldIndent		   = 8
				.nSETIndent				   = 4
				.nSelectIndentation		   = 1
				.nSemiColonColumn		   = 0
				.nSingleFieldIndent		   = 2
				.nSingleREPLACEFieldIndent = 2
				.nSingleSETFieldIndent	   = 2
				.nStartVisibility          = 1
				.nStringDelimiters		   = 1
				.nToolsPlacement		   = 1
				.nTreeSort				   = 2
				.nTreeSortMethods		   = 1
				.nTreeViewClassInfo		   = 2
				.nUNIONIndent			   = 4
		
			Endwith
		
		Endwith
		
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS txtonkeylabel AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "editpropertydialog.h"
	*<DefinedPropArrayMethod>
		*p: cpersistname
	*</DefinedPropArrayMethod>

	cpersistname = 
	Name = "txtonkeylabel"
	
	PROCEDURE DblClick
		Local lcDefaultValue
		
		With This
		
			If '*' $ .Value
				.Value = Alltrim (Chrtran (.Value, '*', ''))
			Else
				.Value = .Null.
			Endif
		
		Endwith
		
		
		
	ENDPROC

	PROCEDURE Init
		This.ControlSource = 'Thisform.oPrefs.c' + This.cPersistname 
	ENDPROC

ENDDEFINE

DEFINE CLASS txtpreferences AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "editpropertydialog.h"
	*<DefinedPropArrayMethod>
		*p: cpersistname
	*</DefinedPropArrayMethod>

	cpersistname = 
	Height = 22
	Name = "txtpreferences"
	Width = 86

ENDDEFINE
