*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pemformattest.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLeftSides" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdVerticalCenters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHorizontalCenters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdShortest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdTallest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baselabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basespinner3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baselabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basespinner2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baselabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basespinner4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baselabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basespinner5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu27" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdformatmenu5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: asdfasdf
	*</DefinedPropArrayMethod>

	Caption = "Form1"
	DoCreate = .T.
	Height = 155
	Left = 8
	Name = "Form1"
	Top = 4
	Width = 563

	ADD OBJECT 'Baselabel2' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 309, ;
		Name = "Baselabel2", ;
		Top = 99, ;
		Visible = .T.
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Baselabel3' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 309, ;
		Name = "Baselabel3", ;
		Top = 27, ;
		Visible = .T.
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Baselabel4' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 477, ;
		Name = "Baselabel4", ;
		Top = 27, ;
		Visible = .T.
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Baselabel5' AS baselabel WITH ;
		Alignment = 1, ;
		Caption = "Step:", ;
		Left = 477, ;
		Name = "Baselabel5", ;
		Top = 99, ;
		Visible = .T.
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Basespinner2' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 303, ;
		Name = "Basespinner2", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 113, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'Basespinner3' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 303, ;
		Name = "Basespinner3", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 41, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'Basespinner4' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 471, ;
		Name = "Basespinner4", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 41, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'Basespinner5' AS basespinner WITH ;
		ControlSource = "", ;
		Height = 22, ;
		KeyboardHighValue = 99, ;
		KeyboardLowValue = 1, ;
		Left = 471, ;
		Name = "Basespinner5", ;
		SpinnerHighValue = 99.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 113, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="peme_basecontrols.vcx" BaseClass="spinner" />

	ADD OBJECT 'Cmdformatmenu1' AS cmdformatmenu WITH ;
		Caption = "\<Center Vertically", ;
		cmethodname = Format_Center_Vertically, ;
		Height = 23, ;
		Left = 73, ;
		Name = "Cmdformatmenu1", ;
		nminobjects = 1, ;
		Top = 86, ;
		Visible = .T., ;
		Width = 108
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu10' AS cmdformatmenu WITH ;
		Caption = "++", ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 348, ;
		Name = "Cmdformatmenu10", ;
		Top = 22, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu11' AS cmdformatmenu WITH ;
		Caption = "--", ;
		cmethodname = Format_Horizontal_Decrease, ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 255,0,0, ;
		Height = 23, ;
		Left = 348, ;
		Name = "Cmdformatmenu11", ;
		Top = 46, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu12' AS cmdformatmenu WITH ;
		Caption = "\<Narrowest", ;
		cmethodname = Format_To_Shortest, ;
		Height = 23, ;
		Left = 205, ;
		Name = "Cmdformatmenu12", ;
		Top = 94, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu13' AS cmdformatmenu WITH ;
		Caption = " \<Widest", ;
		cmethodname = Format_To_Tallest, ;
		Height = 23, ;
		Left = 205, ;
		Name = "Cmdformatmenu13", ;
		Top = 118, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu14' AS cmdformatmenu WITH ;
		Caption = "-", ;
		cmethodname = Format_Horizontal_Decrease, ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 255,0,0, ;
		Height = 23, ;
		Left = 267, ;
		Name = "Cmdformatmenu14", ;
		Top = 46, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu15' AS cmdformatmenu WITH ;
		Caption = "+", ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 267, ;
		Name = "Cmdformatmenu15", ;
		Top = 94, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu16' AS cmdformatmenu WITH ;
		Caption = "-", ;
		cmethodname = Format_Horizontal_Decrease, ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 255,0,0, ;
		Height = 23, ;
		Left = 267, ;
		Name = "Cmdformatmenu16", ;
		Top = 118, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu17' AS cmdformatmenu WITH ;
		Caption = "++", ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 348, ;
		Name = "Cmdformatmenu17", ;
		Top = 94, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu18' AS cmdformatmenu WITH ;
		Caption = "--", ;
		cmethodname = Format_Horizontal_Decrease, ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 255,0,0, ;
		Height = 23, ;
		Left = 348, ;
		Name = "Cmdformatmenu18", ;
		Top = 118, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu19' AS cmdformatmenu WITH ;
		Caption = ("="), ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		Height = 23, ;
		Left = 399, ;
		Name = "Cmdformatmenu19", ;
		Top = 34, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu2' AS cmdformatmenu WITH ;
		Caption = "\<Center Horizontally", ;
		cmethodname = Format_Center_Horizontally, ;
		Height = 23, ;
		Left = 73, ;
		Name = "Cmdformatmenu2", ;
		nminobjects = 1, ;
		Top = 110, ;
		Visible = .T., ;
		Width = 108
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu20' AS cmdformatmenu WITH ;
		Caption = "+", ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 435, ;
		Name = "Cmdformatmenu20", ;
		Top = 94, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu21' AS cmdformatmenu WITH ;
		Caption = "+", ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 435, ;
		Name = "Cmdformatmenu21", ;
		Top = 22, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu22' AS cmdformatmenu WITH ;
		Caption = "-", ;
		cmethodname = Format_Horizontal_Decrease, ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 255,0,0, ;
		Height = 23, ;
		Left = 435, ;
		Name = "Cmdformatmenu22", ;
		Top = 46, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu23' AS cmdformatmenu WITH ;
		Caption = "++", ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 516, ;
		Name = "Cmdformatmenu23", ;
		Top = 22, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu24' AS cmdformatmenu WITH ;
		Caption = "--", ;
		cmethodname = Format_Horizontal_Decrease, ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 255,0,0, ;
		Height = 23, ;
		Left = 516, ;
		Name = "Cmdformatmenu24", ;
		Top = 46, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu25' AS cmdformatmenu WITH ;
		Caption = "-", ;
		cmethodname = Format_Horizontal_Decrease, ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 255,0,0, ;
		Height = 23, ;
		Left = 435, ;
		Name = "Cmdformatmenu25", ;
		Top = 118, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu26' AS cmdformatmenu WITH ;
		Caption = "++", ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 516, ;
		Name = "Cmdformatmenu26", ;
		Top = 94, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu27' AS cmdformatmenu WITH ;
		Caption = "--", ;
		cmethodname = Format_Horizontal_Decrease, ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 255,0,0, ;
		Height = 23, ;
		Left = 516, ;
		Name = "Cmdformatmenu27", ;
		Top = 118, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu28' AS cmdformatmenu WITH ;
		Caption = ("="), ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		Height = 23, ;
		Left = 399, ;
		Name = "Cmdformatmenu28", ;
		Top = 106, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu3' AS cmdformatmenu WITH ;
		Caption = "è", ;
		cmethodname = Format_Align_Left_Sides, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 41, ;
		Name = "Cmdformatmenu3", ;
		Top = 67, ;
		Visible = .T., ;
		Width = 23
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu4' AS cmdformatmenu WITH ;
		Caption = "é", ;
		cmethodname = Format_Align_Left_Sides, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 29, ;
		Name = "Cmdformatmenu4", ;
		Top = 44, ;
		Visible = .T., ;
		Width = 23
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu5' AS cmdformatmenu WITH ;
		Caption = "ê", ;
		cmethodname = Format_Align_Left_Sides, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 29, ;
		Name = "Cmdformatmenu5", ;
		Top = 90, ;
		Visible = .T., ;
		Width = 23
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdformatmenu9' AS cmdformatmenu WITH ;
		Caption = "+", ;
		cmethodname = Format_Horizontal_Increase, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontSize = 14, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 267, ;
		Name = "Cmdformatmenu9", ;
		Top = 22, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdHorizontalCenters' AS cmdformatmenu WITH ;
		Caption = "\<Horizontal Centers", ;
		cmethodname = Format_Align_Horizontal_Centers, ;
		Height = 23, ;
		Left = 73, ;
		Name = "cmdHorizontalCenters", ;
		Top = 48, ;
		Visible = .T., ;
		Width = 108
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLeftSides' AS cmdformatmenu WITH ;
		Caption = "ç", ;
		cmethodname = Format_Align_Left_Sides, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Wingdings", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 17, ;
		Name = "cmdLeftSides", ;
		Top = 67, ;
		Visible = .T., ;
		Width = 23
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdShortest' AS cmdformatmenu WITH ;
		Caption = "\<Shortest", ;
		cmethodname = Format_To_Shortest, ;
		Height = 23, ;
		Left = 205, ;
		Name = "cmdShortest", ;
		Top = 22, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdTallest' AS cmdformatmenu WITH ;
		Caption = "\<Tallest", ;
		cmethodname = Format_To_Tallest, ;
		Height = 23, ;
		Left = 205, ;
		Name = "cmdTallest", ;
		Top = 46, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdVerticalCenters' AS cmdformatmenu WITH ;
		Caption = "\<Vertical Centers", ;
		cmethodname = Format_Align_Vertical_Centers, ;
		Height = 23, ;
		Left = 73, ;
		Name = "cmdVerticalCenters", ;
		Top = 24, ;
		Visible = .T., ;
		Width = 108
		*< END OBJECT: ClassLib="editproperty.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Align ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 81, ;
		Name = "Label1", ;
		Top = 6, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Height ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 270, ;
		Name = "Label2", ;
		Top = 7, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Horizontal Spacing ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 416, ;
		Name = "Label5", ;
		Top = 7, ;
		Width = 114
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Width ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 272, ;
		Name = "Label6", ;
		Top = 79, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Vertical Spacing ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 423, ;
		Name = "Label7", ;
		Top = 79, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 133, ;
		Left = 7, ;
		Name = "Shape1", ;
		Top = 12, ;
		Width = 184
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Height = 60, ;
		Left = 199, ;
		Name = "Shape2", ;
		Top = 13, ;
		Width = 187
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		Height = 60, ;
		Left = 199, ;
		Name = "Shape5", ;
		Top = 85, ;
		Width = 187
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		Height = 60, ;
		Left = 393, ;
		Name = "Shape6", ;
		Top = 13, ;
		Width = 161
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape7' AS shape WITH ;
		Height = 60, ;
		Left = 393, ;
		Name = "Shape7", ;
		Top = 85, ;
		Width = 161
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE asdfasdf
		LOCAL la
		*:Global ga
		asdfaasdf
		asdf
		asdf\
		this.Init()
		la=1
		
	ENDPROC

	PROCEDURE Load
		*
		* FORM1::LOAD()
		*
		
		ThisForm.asdfasdf()
		
		ga=2
		
		
		 
	ENDPROC

	PROCEDURE Basespinner2.InteractiveChange
		DoDefault()
		Thisform.oMySettings.HorizontalIncrement = This.Value
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Basespinner2.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.HorizontalIncrement
	ENDPROC

	PROCEDURE Basespinner3.InteractiveChange
		DoDefault()
		Thisform.oMySettings.HorizontalIncrement = This.Value
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Basespinner3.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.HorizontalIncrement
	ENDPROC

	PROCEDURE Basespinner4.InteractiveChange
		DoDefault()
		Thisform.oMySettings.HorizontalIncrement = This.Value
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Basespinner4.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.HorizontalIncrement
	ENDPROC

	PROCEDURE Basespinner5.InteractiveChange
		DoDefault()
		Thisform.oMySettings.HorizontalIncrement = This.Value
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE Basespinner5.Refresh
		DoDefault() 
		This.Value = Thisform.oMySettings.HorizontalIncrement
	ENDPROC

ENDDEFINE
