*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="quickaddpem.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS askaddpem1 AS askaddpem OF "editproperty.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: clearvalues
		*m: newmethod
		*m: newproperty
		*p: otopofform
		*p: outils
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Quick Add PEM"
	cfoxuserid = AddNew3
	cfoxusername = AddNew3
	cnewname = (space(160))
	Dockable = 2
	DoCreate = .T.
	laskaddpem = .T.
	MaxWidth = 500
	MinHeight = 60
	MinWidth = 246
	Name = "Askaddpem1"
	otopofform = .F.
	outils = .F.
	Width = 246
	WindowType = 0
	changefontsize.Name = "changefontsize"
	lblTitle.Name = "lblTitle"
	lblTitle.TabIndex = 6
	cmdAddasProperty.Name = "cmdAddasProperty"
	cmdAddasProperty.TabIndex = 2
	cmdAddasMethod.Name = "cmdAddasMethod"
	cmdAddasMethod.TabIndex = 3
	cmdAddasMethod2.Name = "cmdAddasMethod2"
	cmdAddasMethod2.TabIndex = 4
	Baseline1.Name = "Baseline1"
	Baseline1.Width = 500
	TXTNEWNAME.Anchor = 10
	TXTNEWNAME.Enabled = .T.
	TXTNEWNAME.Height = 22
	TXTNEWNAME.Left = 49
	TXTNEWNAME.Name = "TXTNEWNAME"
	TXTNEWNAME.TabIndex = 1
	TXTNEWNAME.Top = 11
	TXTNEWNAME.Width = 185
	cntDescription.edtDescription.Left = 0
	cntDescription.edtDescription.Name = "edtDescription"
	cntDescription.edtDescription.Top = 16
	cntDescription.edtDescription.Width = 222
	cntDescription.lblDescription.Name = "lblDescription"
	cntDescription.lblnnn255.Name = "lblnnn255"
	cntDescription.Name = "cntDescription"
	cntDescription.TabIndex = 5
	
	PROCEDURE Activate
		Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
		This.oUtils = _oPEMEditor.oUtils
		This.oTopOfForm = This.oUtils.FindTopMostParent()
		This.Refresh()
		
	ENDPROC

	PROCEDURE clearvalues
		Lparameters llSetFocus
		
		This.cNewName	  = Space(160)
		This.cDescription = ''
		This.Refresh()
		If llSetFocus
			This.txtNewName.SetFocus()
		Endif
	ENDPROC

	PROCEDURE Deactivate
		This.oUtils = .Null.
		This.oTopOfForm = .Null.
		
	ENDPROC

	PROCEDURE newmethod
		Lparameters llEditMethod
		
		Local lcDescription, lcNewName, lcType, lxValue
		
		lcNewName = Alltrim(Thisform.cNewname)
		lcDescription = Thisform.cDescription
		lcType	= 'M'
		lxValue	= This.oUtils.GetNewMethodHeader (lcNewName)
		
		If This.oUtils.CreateNewPEM (lcType, lcNewName, lxValue, This.oTopOfForm, lcDescription)
			If llEditMethod
				This.oUtils.EditLocalMethodCode (This.oUtils.cSourceFileName, This.oTopOfForm, This.oTopOfForm, lcNewName, This.oUtils.lClass)
			Endif
		Endif
		
		This.ClearValues(Not llEditMethod)
	ENDPROC

	PROCEDURE newproperty
		Local lcDescription, lcNewName, lcType, lxValue
		
		lcNewName = Alltrim(Thisform.cNewname)
		lcDescription = Thisform.cDescription
		lcType	=  'P'
		lxValue	= This.oUtils.GetDefaultValue (lcNewName)
		
		If This.oUtils.CreateNewPEM (lcType, lcNewName, lxValue, This.oTopOfForm, lcDescription)
		
		Endif
		
		This.ClearValues(.T.)
		
	ENDPROC

	PROCEDURE cmdAddasMethod.Click
		Thisform.NewMethod(.F.)
	ENDPROC

	PROCEDURE cmdAddasMethod.Refresh
		This.Enabled = not IsNull(Thisform.otopofform)
		
	ENDPROC

	PROCEDURE cmdAddasMethod2.Click
		Thisform.NewMethod(.T.)
	ENDPROC

	PROCEDURE cmdAddasMethod2.Refresh
		This.Enabled = not IsNull(Thisform.otopofform)
		
	ENDPROC

	PROCEDURE cmdAddasProperty.Click
		Thisform.NewProperty()
	ENDPROC

	PROCEDURE cmdAddasProperty.Refresh
		This.Enabled = not IsNull(Thisform.otopofform)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
