*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="default native properties.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>CPROPNAME</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CBASECLASS</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CVALUE</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CWIDTH</Name>
			<Type>N</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LVALUE</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NVALUE</Name>
			<Type>N</Type>
			<Width>12</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ORIGCVALUE</Name>
			<Type>C</Type>
			<Width>100</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>CPROPNAME</TagName>
					<TagType>REGULAR</TagType>
					<Key>CPROPNAME</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<CPROPNAME>ACTIVECOLUMN</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ACTIVEPAGE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ACTIVEROW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ADDLINEFEEDS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALIGNMENT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALIGNMENT</CPROPNAME>
			<CBASECLASS>COLUMN</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>3</NVALUE>
			<ORIGCVALUE>3</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALIGNMENT</CPROPNAME>
			<CBASECLASS>COMMANDBUTTON</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2</NVALUE>
			<ORIGCVALUE>2</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALIGNMENT</CPROPNAME>
			<CBASECLASS>SPINNER</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALIGNMENT</CPROPNAME>
			<CBASECLASS>TEXTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>3</NVALUE>
			<ORIGCVALUE>3</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALLOWADDNEW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALLOWAUTOCOLUMNFIT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALLOWCELLSELECTION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALLOWHEADERSIZING</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALLOWOUTPUT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALLOWROWSIZING</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALLOWTABS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALWAYSONBOTTOM</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ALWAYSONTOP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ANCHOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>AUTOCENTER</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>AUTOCOMPLETE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>AUTOCOMPSOURCE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>AUTOCOMPTABLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>AUTOHIDESCROLLBAR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>AUTOSIZE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BACKCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>14215660</NVALUE>
			<ORIGCVALUE>14215660</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BACKCOLOR</CPROPNAME>
			<CBASECLASS>COLUMN</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BACKCOLOR</CPROPNAME>
			<CBASECLASS>COMBOBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BACKCOLOR</CPROPNAME>
			<CBASECLASS>EDITBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BACKCOLOR</CPROPNAME>
			<CBASECLASS>GRID</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BACKCOLOR</CPROPNAME>
			<CBASECLASS>SPINNER</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BACKCOLOR</CPROPNAME>
			<CBASECLASS>TEXTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BACKSTYLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BINDCONTROLS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BORDERCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BORDERSTYLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BORDERSTYLE</CPROPNAME>
			<CBASECLASS>FORM</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>3</NVALUE>
			<ORIGCVALUE>3</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BORDERSTYLE</CPROPNAME>
			<CBASECLASS>IMAGE</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BORDERSTYLE</CPROPNAME>
			<CBASECLASS>LABEL</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BORDERSTYLE</CPROPNAME>
			<CBASECLASS>TEXTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BORDERWIDTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BOUND</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BOUNDCOLUMN</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BOUNDTO</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BUFFERMODE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>BUTTONCOUNT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CANCEL</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CAPTION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Check1</CVALUE>
			<CWIDTH>6</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Check1&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CAPTION</CPROPNAME>
			<CBASECLASS>COMMANDBUTTON</CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Command1</CVALUE>
			<CWIDTH>8</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Command1&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CAPTION</CPROPNAME>
			<CBASECLASS>FORM</CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Form1</CVALUE>
			<CWIDTH>5</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Form1&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CAPTION</CPROPNAME>
			<CBASECLASS>HEADER</CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Header1</CVALUE>
			<CWIDTH>7</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Header1&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CAPTION</CPROPNAME>
			<CBASECLASS>LABEL</CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Label1</CVALUE>
			<CWIDTH>6</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Label1&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CAPTION</CPROPNAME>
			<CBASECLASS>OPTIONBUTTON</CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Option1</CVALUE>
			<CWIDTH>7</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Option1&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CAPTION</CPROPNAME>
			<CBASECLASS>PAGE</CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Page1</CVALUE>
			<CWIDTH>5</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Page1&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CENTERED</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CENTURY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CHILDORDER</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CLIPCONTROLS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CLOSABLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COLORSCHEME</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COLORSCHEME</CPROPNAME>
			<CBASECLASS>COMBOBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2</NVALUE>
			<ORIGCVALUE>2</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COLORSCHEME</CPROPNAME>
			<CBASECLASS>EDITBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2</NVALUE>
			<ORIGCVALUE>2</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COLORSOURCE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>4</NVALUE>
			<ORIGCVALUE>4</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COLUMNCOUNT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COLUMNCOUNT</CPROPNAME>
			<CBASECLASS>GRID</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COLUMNLINES</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COLUMNORDER</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COLUMNWIDTHS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>COMMENT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CONTINUOUSSCROLL</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CONTROLBOX</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CONTROLCOUNT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CONTROLCOUNT</CPROPNAME>
			<CBASECLASS>COLUMN</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2</NVALUE>
			<ORIGCVALUE>2</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CONTROLCOUNT</CPROPNAME>
			<CBASECLASS>FORM</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>17</NVALUE>
			<ORIGCVALUE>17</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CONTROLSOURCE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CURRENTCONTROL</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Text1</CVALUE>
			<CWIDTH>5</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Text1&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CURRENTX</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CURRENTY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>CURVATURE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DATASESSION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DATASESSIONID</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DATEFORMAT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DATEMARK</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DECLASS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DECLASSLIBRARY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DEFAULT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DEFOLELCID</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DELETEMARK</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DESKTOP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DISABLEDBACKCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>14215660</NVALUE>
			<ORIGCVALUE>14215660</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DISABLEDBACKCOLOR</CPROPNAME>
			<CBASECLASS>LISTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DISABLEDFORECOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>10070188</NVALUE>
			<ORIGCVALUE>10070188</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DISABLEDITEMBACKCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DISABLEDITEMFORECOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>10070188</NVALUE>
			<ORIGCVALUE>10070188</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DISABLEDPICTURE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DISPLAYCOUNT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DISPLAYVALUE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DISPLAYVALUE</CPROPNAME>
			<CBASECLASS>COMBOBOX</CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Combo1</CVALUE>
			<CWIDTH>6</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Combo1&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DOCKABLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DOCKED</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DOCKPOSITION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DOWNPICTURE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DRAGICON</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DRAGMODE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DRAWMODE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>13</NVALUE>
			<ORIGCVALUE>13</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DRAWSTYLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DRAWWIDTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICALIGNMENT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICBACKCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICCURRENTCONTROL</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICFONTBOLD</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICFONTITALIC</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICFONTNAME</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICFONTOUTLINE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICFONTSHADOW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICFONTSIZE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICFONTSTRIKETHRU</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICFONTUNDERLINE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICFORECOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>DYNAMICINPUTMASK</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ENABLED</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ENABLEHYPERLINKS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FILLCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FILLSTYLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FIRSTELEMENT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTBOLD</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTCHARSET</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTCONDENSE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTEXTEND</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTITALIC</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTNAME</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>Arial</CVALUE>
			<CWIDTH>5</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&#39;Arial&#39;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTOUTLINE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTSHADOW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTSIZE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>9</NVALUE>
			<ORIGCVALUE>9</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTSTRIKETHRU</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FONTUNDERLINE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FORECOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>FORMAT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>GRIDLINECOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>GRIDLINES</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>3</NVALUE>
			<ORIGCVALUE>3</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>GRIDLINEWIDTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HALFHEIGHTCAPTION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEADERCLASS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEADERCLASSLIBRARY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEADERHEIGHT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>19</NVALUE>
			<ORIGCVALUE>19</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>17</NVALUE>
			<ORIGCVALUE>17</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>COMBOBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>24</NVALUE>
			<ORIGCVALUE>24</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>CONTAINER</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>75</NVALUE>
			<ORIGCVALUE>75</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>EDITBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>75</NVALUE>
			<ORIGCVALUE>75</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>FORM</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>250</NVALUE>
			<ORIGCVALUE>250</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>GRID</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>200</NVALUE>
			<ORIGCVALUE>200</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>LISTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>170</NVALUE>
			<ORIGCVALUE>170</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>OPTIONGROUP</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>15</NVALUE>
			<ORIGCVALUE>15</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>PAGEFRAME</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>250</NVALUE>
			<ORIGCVALUE>250</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>SPINNER</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>24</NVALUE>
			<ORIGCVALUE>24</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HEIGHT</CPROPNAME>
			<CBASECLASS>TEXTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>10</NVALUE>
			<ORIGCVALUE>10</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HELPCONTEXTID</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HIDESELECTION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HIGHLIGHT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HIGHLIGHTBACKCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>12937777</NVALUE>
			<ORIGCVALUE>12937777</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HIGHLIGHTFORECOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HIGHLIGHTROW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HIGHLIGHTROWLINEWIDTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HIGHLIGHTSTYLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HOURS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HSCROLLSMALLCHANGE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>10</NVALUE>
			<ORIGCVALUE>10</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>HWND</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>919706</NVALUE>
			<ORIGCVALUE>919706</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ICON</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>IMEMODE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>INCREMENT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>INCREMENTALSEARCH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>INPUTMASK</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>INTEGRALHEIGHT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>INTERVAL</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ITEMBACKCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ITEMDATA</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ITEMFORECOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ITEMIDDATA</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ITEMTIPS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>KEYBOARDHIGHVALUE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2147483647</NVALUE>
			<ORIGCVALUE>2147483647</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>KEYBOARDLOWVALUE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-2147483647</NVALUE>
			<ORIGCVALUE>-2147483647</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>KEYPREVIEW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LEFT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LEFT</CPROPNAME>
			<CBASECLASS>OPTIONBUTTON</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>5</NVALUE>
			<ORIGCVALUE>5</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LEFTCOLUMN</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LINESLANT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE>\</CVALUE>
			<CWIDTH>1</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>\</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LINKMASTER</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LIST</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LISTCOUNT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LISTCOUNT</CPROPNAME>
			<CBASECLASS>LISTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LISTINDEX</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LISTITEM</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LISTITEMID</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LOCKCOLUMNS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LOCKCOLUMNSLEFT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>LOCKSCREEN</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MACDESKTOP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MARGIN</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2</NVALUE>
			<ORIGCVALUE>2</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MARGIN</CPROPNAME>
			<CBASECLASS>TEXTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MAXBUTTON</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MAXHEIGHT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MAXLEFT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MAXLENGTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MAXTOP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MAXWIDTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MDIFORM</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MEMBERCLASS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MEMBERCLASSLIBRARY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MEMOWINDOW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MINBUTTON</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MINHEIGHT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MINWIDTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MOUSEICON</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MOUSEPOINTER</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MOVABLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MOVERBARS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>MULTISELECT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>NEWINDEX</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>NEWITEMID</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>NULLDISPLAY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>NUMBEROFELEMENTS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>OLEDRAGMODE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>OLEDRAGPICTURE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>OLEDROPEFFECTS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>3</NVALUE>
			<ORIGCVALUE>3</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>OLEDROPHASDATA</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>OLEDROPMODE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>OLEDROPTEXTINSERTION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>OPENWINDOW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>OPTIMIZE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PAGECOUNT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PAGEHEIGHT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>220</NVALUE>
			<ORIGCVALUE>220</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PAGEORDER</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PAGEWIDTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>371</NVALUE>
			<ORIGCVALUE>371</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PANEL</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PANELLINK</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PARENTCLASS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PARTITION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PASSWORDCHAR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PICTURE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PICTUREMARGIN</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PICTUREPOSITION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>13</NVALUE>
			<ORIGCVALUE>13</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PICTURESELECTIONDISPLAY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PICTURESPACING</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>PICTUREVAL</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>POLYPOINTS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>READONLY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RECORDMARK</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RECORDSOURCE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RECORDSOURCETYPE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RELATIONALEXPR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RELATIVECOLUMN</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RELATIVEROW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RELEASETYPE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RESIZABLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RIGHTTOLEFT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>RIGHTTOLEFT</CPROPNAME>
			<CBASECLASS>PAGEFRAME</CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ROTATEFLIP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ROTATION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ROWCOLCHANGE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ROWHEIGHT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>18</NVALUE>
			<ORIGCVALUE>18</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ROWSOURCE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ROWSOURCETYPE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SCALEMODE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>3</NVALUE>
			<ORIGCVALUE>3</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SCROLLBARS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SCROLLBARS</CPROPNAME>
			<CBASECLASS>EDITBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2</NVALUE>
			<ORIGCVALUE>2</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SCROLLBARS</CPROPNAME>
			<CBASECLASS>GRID</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>3</NVALUE>
			<ORIGCVALUE>3</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SECONDS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2</NVALUE>
			<ORIGCVALUE>2</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELECTED</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELECTEDBACKCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>12937777</NVALUE>
			<ORIGCVALUE>12937777</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELECTEDFORECOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELECTEDID</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELECTEDITEMBACKCOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>12937777</NVALUE>
			<ORIGCVALUE>12937777</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELECTEDITEMFORECOLOR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>16777215</NVALUE>
			<ORIGCVALUE>16777215</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELECTONENTRY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELECTONENTRY</CPROPNAME>
			<CBASECLASS>COLUMN</CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELLENGTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELSTART</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SELTEXT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SHOWINTASKBAR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SHOWTIPS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SHOWWINDOW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SIZEBOX</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SORTED</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SPARSE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SPECIALEFFECT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SPECIALEFFECT</CPROPNAME>
			<CBASECLASS>CONTAINER</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2</NVALUE>
			<ORIGCVALUE>2</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SPECIALEFFECT</CPROPNAME>
			<CBASECLASS>SHAPE</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SPINNERHIGHVALUE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>2147483647</NVALUE>
			<ORIGCVALUE>2147483647</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SPINNERLOWVALUE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-2147483647</NVALUE>
			<ORIGCVALUE>-2147483647</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>SPLITBAR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>STATUSBARTEXT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>STRETCH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>STRICTDATEENTRY</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>STYLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TABORIENTATION</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TABS</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TABSTOP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TABSTRETCH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TABSTYLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TAG</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TERMINATEREAD</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TEXT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>THEMES</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TITLEBAR</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TOOLTIPTEXT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TOP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TOP</CPROPNAME>
			<CBASECLASS>OPTIONBUTTON</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>5</NVALUE>
			<ORIGCVALUE>5</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TOPINDEX</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TOPITEMID</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>TOPITEMID</CPROPNAME>
			<CBASECLASS>LISTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>1</NVALUE>
			<ORIGCVALUE>1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VALUE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>C</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>&quot;&quot;</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VALUE</CPROPNAME>
			<CBASECLASS>CHECKBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VALUE</CPROPNAME>
			<CBASECLASS>COMMANDGROUP</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VALUE</CPROPNAME>
			<CBASECLASS>GRID</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VALUE</CPROPNAME>
			<CBASECLASS>OPTIONBUTTON</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VALUE</CPROPNAME>
			<CBASECLASS>OPTIONGROUP</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VIEW</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VIEWPORTHEIGHT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>250</NVALUE>
			<ORIGCVALUE>250</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VIEWPORTLEFT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VIEWPORTTOP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VIEWPORTWIDTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>375</NVALUE>
			<ORIGCVALUE>375</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VISIBLE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.T.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.T.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VISUALEFFECT</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>VSCROLLSMALLCHANGE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>10</NVALUE>
			<ORIGCVALUE>10</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WHATSTHISBUTTON</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WHATSTHISHELP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WHATSTHISHELPID</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>-1</NVALUE>
			<ORIGCVALUE>-1</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>100</NVALUE>
			<ORIGCVALUE>100</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS>COLUMN</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>75</NVALUE>
			<ORIGCVALUE>75</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS>COMMANDGROUP</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>10</NVALUE>
			<ORIGCVALUE>10</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS>CONTAINER</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>75</NVALUE>
			<ORIGCVALUE>75</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS>FORM</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>375</NVALUE>
			<ORIGCVALUE>375</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS>GRID</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>320</NVALUE>
			<ORIGCVALUE>320</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS>OPTIONBUTTON</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>61</NVALUE>
			<ORIGCVALUE>61</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS>OPTIONGROUP</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>10</NVALUE>
			<ORIGCVALUE>10</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS>PAGEFRAME</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>375</NVALUE>
			<ORIGCVALUE>375</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WIDTH</CPROPNAME>
			<CBASECLASS>TEXTBOX</CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>10</NVALUE>
			<ORIGCVALUE>10</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WINDOWSTATE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WINDOWTYPE</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>N</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>0</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>WORDWRAP</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

		<RECORD>
			<CPROPNAME>ZOOMBOX</CPROPNAME>
			<CBASECLASS></CBASECLASS>
			<TYPE>L</TYPE>
			<CVALUE></CVALUE>
			<CWIDTH>0</CWIDTH>
			<LVALUE>.F.</LVALUE>
			<NVALUE>0</NVALUE>
			<ORIGCVALUE>.F.</ORIGCVALUE>
		</RECORD>

	</RECORDS>


</TABLE>

