*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="optionnames.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>OPTIONNAME</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NEWNAME</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>OPTIONNAME</TagName>
					<TagType>REGULAR</TagType>
					<Key>OPTIONNAME</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<OPTIONNAME>ABBREVIATED</OPTIONNAME>
			<NEWNAME>LABBREVIATED</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ACCESS CODE</OPTIONNAME>
			<NEWNAME>CACCESSCODE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>AFTERAS</OPTIONNAME>
			<NEWNAME>NAFTERAS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>AFTERWITH</OPTIONNAME>
			<NEWNAME>NAFTERWITH</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>AFTERWITHCOLUMN</OPTIONNAME>
			<NEWNAME>NAFTERWITHCOLUMN</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ALIGNAFTER</OPTIONNAME>
			<NEWNAME>NALIGNAFTER</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ALIGNAS</OPTIONNAME>
			<NEWNAME>LALIGNAS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ALIGNBEFORE</OPTIONNAME>
			<NEWNAME>NALIGNBEFORE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ALIGNSEMICOLONS</OPTIONNAME>
			<NEWNAME>LALIGNSEMICOLONS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ALIGNWIDTH</OPTIONNAME>
			<NEWNAME>LALIGNWIDTH</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ALIGNWITH</OPTIONNAME>
			<NEWNAME>LALIGNWITH</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ANCHOREDITOR</OPTIONNAME>
			<NEWNAME>NANCHOREDITOR</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ASCOLUMN</OPTIONNAME>
			<NEWNAME>NASCOLUMN</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ASSIGN CODE</OPTIONNAME>
			<NEWNAME>CASSIGNCODE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ASSIGNDEFAULT</OPTIONNAME>
			<NEWNAME>LASSIGNDEFAULTVALUE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>AUTOMOVEWINDOW</OPTIONNAME>
			<NEWNAME>LAUTOMOVEWINDOW</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>BEAUTIFY</OPTIONNAME>
			<NEWNAME>CBEAUTIFY</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>BEAUTIFYLOCALS</OPTIONNAME>
			<NEWNAME>LBEAUTIFYLOCALS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>BEAUTIFYPARENS</OPTIONNAME>
			<NEWNAME>LBEAUTIFYPARENS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>BEAUTIFYTEXTASSELECT</OPTIONNAME>
			<NEWNAME>LBEAUTIFYTEXTASSELECT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>BEFOREAS</OPTIONNAME>
			<NEWNAME>NBEFOREAS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>BEFORELEFTPARENS</OPTIONNAME>
			<NEWNAME>NBEFORELEFTPARENS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>BEFORESEMICOLONS</OPTIONNAME>
			<NEWNAME>NBEFORESEMICOLONS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>BEFOREWITH</OPTIONNAME>
			<NEWNAME>NBEFOREWITH</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CHARSAFTERSELECT</OPTIONNAME>
			<NEWNAME>NCHARSAFTERSELECT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CHARSAFTERSET</OPTIONNAME>
			<NEWNAME>NCHARSAFTERSET</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CHECKOUTSCC</OPTIONNAME>
			<NEWNAME>LCHECKOUTSCC</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU1</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU1</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU10</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU10</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU11</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU11</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU12</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU12</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU13</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU13</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU14</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU14</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU15</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU15</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU16</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU16</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU17</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU17</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU18</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU18</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU19</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU19</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU2</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU2</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU20</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU20</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU3</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU3</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU4</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU4</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU5</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU5</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU6</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU6</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU7</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU7</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU8</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU8</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLASSLIBMRU9</OPTIONNAME>
			<NEWNAME>CCLASSLIBMRU9</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLOSEALLWINDOWS</OPTIONNAME>
			<NEWNAME>CCLOSEALLWINDOWS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CLOSEDEBUGGERWINDOWS</OPTIONNAME>
			<NEWNAME>LCLOSEDEBUGGERWINDOWS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>COLUMNORDER</OPTIONNAME>
			<NEWNAME>CCOLUMNORDER</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>COLUMNWIDTHS</OPTIONNAME>
			<NEWNAME>CCOLUMNWIDTHS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CPMD_MARKER</OPTIONNAME>
			<NEWNAME>CCPMD_MARKER</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>CREATELOCALS</OPTIONNAME>
			<NEWNAME>LCREATELOCALS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEBUGMODE</OPTIONNAME>
			<NEWNAME>LDEBUGMODE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTFAVORITES</OPTIONNAME>
			<NEWNAME>LDEFAULTFAVORITES</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTHIERARCHYCUSTOM</OPTIONNAME>
			<NEWNAME>LDEFAULTHIERARCHYCUSTOM</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTHIERARCHYINHERITED</OPTIONNAME>
			<NEWNAME>LDEFAULTHIERARCHYINHERITED</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTHIERARCHYNATIVE</OPTIONNAME>
			<NEWNAME>LDEFAULTHIERARCHYNATIVE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTMETHODVIEWEVENTNONE</OPTIONNAME>
			<NEWNAME>LDEFAULTMETHODVIEWEVENTNONE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTMETHODVIEWINHERITED</OPTIONNAME>
			<NEWNAME>LDEFAULTMETHODVIEWINHERITED</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTMETHODVIEWLOCAL</OPTIONNAME>
			<NEWNAME>LDEFAULTMETHODVIEWLOCAL</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTMETHODVIEWMETHODNONE</OPTIONNAME>
			<NEWNAME>LDEFAULTMETHODVIEWMETHODNONE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTNONDEFAULT</OPTIONNAME>
			<NEWNAME>LDEFAULTNONDEFAULT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTTYPEEVENT</OPTIONNAME>
			<NEWNAME>LDEFAULTTYPEEVENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTTYPEMETHOD</OPTIONNAME>
			<NEWNAME>LDEFAULTTYPEMETHOD</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTTYPEMETHODS</OPTIONNAME>
			<NEWNAME>LDEFAULTTYPEMETHODS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFAULTTYPEPROPERTY</OPTIONNAME>
			<NEWNAME>LDEFAULTTYPEPROPERTY</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFINITIONFORNOT</OPTIONNAME>
			<NEWNAME>NDEFINITIONFORNOT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DEFINITIONFORNOTEQUAL</OPTIONNAME>
			<NEWNAME>NDEFINITIONFORNOTEQUAL</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DESCSPLITTERTOP</OPTIONNAME>
			<NEWNAME>NDESCSPLITTERTOP</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DOCKABLE</OPTIONNAME>
			<NEWNAME>NDOCKABLE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DOCKED</OPTIONNAME>
			<NEWNAME>LDOCKED</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DOCKPOSITION</OPTIONNAME>
			<NEWNAME>NDOCKPOSITION</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DOCKWINDOW</OPTIONNAME>
			<NEWNAME>CDOCKWINDOW</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>DOUBLEHASH</OPTIONNAME>
			<NEWNAME>CDOUBLEHASH</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ENHANCEDCTRLC</OPTIONNAME>
			<NEWNAME>LENHANCEDCTRLC</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ENHANCEDCTRLX</OPTIONNAME>
			<NEWNAME>LENHANCEDCTRLX</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ESCCLOSESFORM</OPTIONNAME>
			<NEWNAME>LESCCLOSESFORM</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>EVENTHANDLERSENABLED</OPTIONNAME>
			<NEWNAME>LEVENTHANDLERSENABLED</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>EXPANDALLNODES</OPTIONNAME>
			<NEWNAME>LEXPANDALLNODES</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>EXPORTTOMETHOD</OPTIONNAME>
			<NEWNAME>CEXPORTTOMETHOD</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>EXTRACTTOMETHOD</OPTIONNAME>
			<NEWNAME>CEXTRACTTOMETHOD</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FAVORITE1</OPTIONNAME>
			<NEWNAME>CFAVORITE1</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FAVORITE2</OPTIONNAME>
			<NEWNAME>CFAVORITE2</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FAVORITE3</OPTIONNAME>
			<NEWNAME>CFAVORITE3</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FAVORITE4</OPTIONNAME>
			<NEWNAME>CFAVORITE4</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FAVORITE5</OPTIONNAME>
			<NEWNAME>CFAVORITE5</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FAVORITE6</OPTIONNAME>
			<NEWNAME>CFAVORITE6</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FAVORITE7</OPTIONNAME>
			<NEWNAME>CFAVORITE7</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FAVORITE8</OPTIONNAME>
			<NEWNAME>CFAVORITE8</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FAVORITES</OPTIONNAME>
			<NEWNAME>LFAVORITES</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FIELDINDENT</OPTIONNAME>
			<NEWNAME>NFIELDINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU1</OPTIONNAME>
			<NEWNAME>CFILEMRU1</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU10</OPTIONNAME>
			<NEWNAME>CFILEMRU10</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU11</OPTIONNAME>
			<NEWNAME>CFILEMRU11</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU12</OPTIONNAME>
			<NEWNAME>CFILEMRU12</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU13</OPTIONNAME>
			<NEWNAME>CFILEMRU13</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU14</OPTIONNAME>
			<NEWNAME>CFILEMRU14</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU15</OPTIONNAME>
			<NEWNAME>CFILEMRU15</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU16</OPTIONNAME>
			<NEWNAME>CFILEMRU16</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU17</OPTIONNAME>
			<NEWNAME>CFILEMRU17</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU18</OPTIONNAME>
			<NEWNAME>CFILEMRU18</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU19</OPTIONNAME>
			<NEWNAME>CFILEMRU19</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU2</OPTIONNAME>
			<NEWNAME>CFILEMRU2</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU20</OPTIONNAME>
			<NEWNAME>CFILEMRU20</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU3</OPTIONNAME>
			<NEWNAME>CFILEMRU3</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU4</OPTIONNAME>
			<NEWNAME>CFILEMRU4</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU5</OPTIONNAME>
			<NEWNAME>CFILEMRU5</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU6</OPTIONNAME>
			<NEWNAME>CFILEMRU6</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU7</OPTIONNAME>
			<NEWNAME>CFILEMRU7</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU8</OPTIONNAME>
			<NEWNAME>CFILEMRU8</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FILEMRU9</OPTIONNAME>
			<NEWNAME>CFILEMRU9</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FIXASSIGNMENTS</OPTIONNAME>
			<NEWNAME>LFIXASSIGNMENTS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FIXSEMICOLONS</OPTIONNAME>
			<NEWNAME>LFIXSEMICOLONS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FONTNAME</OPTIONNAME>
			<NEWNAME>CFONTNAME</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FONTSIZE</OPTIONNAME>
			<NEWNAME>NFONTSIZE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FONTSTYLE</OPTIONNAME>
			<NEWNAME>CFONTSTYLE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU1</OPTIONNAME>
			<NEWNAME>CFORMMRU1</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU10</OPTIONNAME>
			<NEWNAME>CFORMMRU10</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU11</OPTIONNAME>
			<NEWNAME>CFORMMRU11</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU12</OPTIONNAME>
			<NEWNAME>CFORMMRU12</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU13</OPTIONNAME>
			<NEWNAME>CFORMMRU13</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU14</OPTIONNAME>
			<NEWNAME>CFORMMRU14</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU15</OPTIONNAME>
			<NEWNAME>CFORMMRU15</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU16</OPTIONNAME>
			<NEWNAME>CFORMMRU16</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU17</OPTIONNAME>
			<NEWNAME>CFORMMRU17</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU18</OPTIONNAME>
			<NEWNAME>CFORMMRU18</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU19</OPTIONNAME>
			<NEWNAME>CFORMMRU19</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU2</OPTIONNAME>
			<NEWNAME>CFORMMRU2</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU20</OPTIONNAME>
			<NEWNAME>CFORMMRU20</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU3</OPTIONNAME>
			<NEWNAME>CFORMMRU3</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU4</OPTIONNAME>
			<NEWNAME>CFORMMRU4</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU5</OPTIONNAME>
			<NEWNAME>CFORMMRU5</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU6</OPTIONNAME>
			<NEWNAME>CFORMMRU6</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU7</OPTIONNAME>
			<NEWNAME>CFORMMRU7</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU8</OPTIONNAME>
			<NEWNAME>CFORMMRU8</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORM MRU9</OPTIONNAME>
			<NEWNAME>CFORMMRU9</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FORMWINDOWDIMENSIONS</OPTIONNAME>
			<NEWNAME>CFORMWINDOWDIMENSIONS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>FOUNDFORALL</OPTIONNAME>
			<NEWNAME>LFOUNDFORALL</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>GRIDABOVE</OPTIONNAME>
			<NEWNAME>LGRIDABOVE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>GRIDHIGHLIGHTS</OPTIONNAME>
			<NEWNAME>CGRIDHIGHLIGHTS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>GRIDSORTORDER</OPTIONNAME>
			<NEWNAME>CGRIDSORTORDER</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>HANDLEEVENT_CAPTION</OPTIONNAME>
			<NEWNAME>LHANDLEEVENT_CAPTION</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>HANDLEEVENT_RESIZE</OPTIONNAME>
			<NEWNAME>LHANDLEEVENT_RESIZE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>HANGINGINDENT</OPTIONNAME>
			<NEWNAME>NHANGINGINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>HEIGHT</OPTIONNAME>
			<NEWNAME>NHEIGHT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>HIERARCHYCUSTOM</OPTIONNAME>
			<NEWNAME>LHIERARCHYCUSTOM</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>HIERARCHYINHERITED</OPTIONNAME>
			<NEWNAME>LHIERARCHYINHERITED</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>HIERARCHYNATIVE</OPTIONNAME>
			<NEWNAME>LHIERARCHYNATIVE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>IDLIST</OPTIONNAME>
			<NEWNAME>CIDLIST</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>IGNORETEXTOPERATORS</OPTIONNAME>
			<NEWNAME>CIGNORETEXTOPERATORS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>INCLUDENEW</OPTIONNAME>
			<NEWNAME>LINCLUDENEW</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>INDENTWITHTABS</OPTIONNAME>
			<NEWNAME>LINDENTWITHTABS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>JOININDENT</OPTIONNAME>
			<NEWNAME>NJOININDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>KEEPOPEN</OPTIONNAME>
			<NEWNAME>LKEEPOPEN</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>KEYCTRLC</OPTIONNAME>
			<NEWNAME>CKEYCTRLC</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>KEYCTRLCADDITIVE</OPTIONNAME>
			<NEWNAME>CKEYCTRLCADDITIVE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>KEYCTRLX</OPTIONNAME>
			<NEWNAME>CKEYCTRLX</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>KEYCTRLXADDITIVE</OPTIONNAME>
			<NEWNAME>CKEYCTRLXADDITIVE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>KEYMOVEWINDOW</OPTIONNAME>
			<NEWNAME>CKEYMOVEWINDOW</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>KEYWORDINDENT</OPTIONNAME>
			<NEWNAME>NKEYWORDINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LAUNCHKEY</OPTIONNAME>
			<NEWNAME>CLAUNCHKEY</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LEFT</OPTIONNAME>
			<NEWNAME>NLEFT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LOCALS</OPTIONNAME>
			<NEWNAME>CLOCALS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LOCALSALLPROCS</OPTIONNAME>
			<NEWNAME>LLOCALSALLPROCS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LOCALSLINEWIDTH</OPTIONNAME>
			<NEWNAME>NLOCALSLINEWIDTH</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LOCALSMULTPERLINE</OPTIONNAME>
			<NEWNAME>LLOCALSMULTPERLINE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LOCALSONTOP</OPTIONNAME>
			<NEWNAME>LLOCALSONTOP</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LOCALSSELECTIONTYPE</OPTIONNAME>
			<NEWNAME>NLOCALSSELECTIONTYPE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LOCALSUSEAS</OPTIONNAME>
			<NEWNAME>LLOCALSUSEAS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>LOCKCOLUMNS</OPTIONNAME>
			<NEWNAME>CLOCKCOLUMNS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MEMBERDATAKEEPTYPE</OPTIONNAME>
			<NEWNAME>LMEMBERDATAKEEPTYPE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>METHODVIEWEVENTNONE</OPTIONNAME>
			<NEWNAME>LMETHODVIEWEVENTNONE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>METHODVIEWINHERITED</OPTIONNAME>
			<NEWNAME>LMETHODVIEWINHERITED</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>METHODVIEWLOCAL</OPTIONNAME>
			<NEWNAME>LMETHODVIEWLOCAL</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>METHODVIEWMETHODNONE</OPTIONNAME>
			<NEWNAME>LMETHODVIEWMETHODNONE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>METHODVIEWTYPE</OPTIONNAME>
			<NEWNAME>NMETHODVIEWTYPE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>METHODVIEWTYPE2</OPTIONNAME>
			<NEWNAME>NMETHODVIEWTYPE2</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MOVELOCALS</OPTIONNAME>
			<NEWNAME>LMOVELOCALS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU1</OPTIONNAME>
			<NEWNAME>CMRU1</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU10</OPTIONNAME>
			<NEWNAME>CMRU10</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU11</OPTIONNAME>
			<NEWNAME>CMRU11</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU12</OPTIONNAME>
			<NEWNAME>CMRU12</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU13</OPTIONNAME>
			<NEWNAME>CMRU13</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU14</OPTIONNAME>
			<NEWNAME>CMRU14</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU15</OPTIONNAME>
			<NEWNAME>CMRU15</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU16</OPTIONNAME>
			<NEWNAME>CMRU16</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU17</OPTIONNAME>
			<NEWNAME>CMRU17</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU18</OPTIONNAME>
			<NEWNAME>CMRU18</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU19</OPTIONNAME>
			<NEWNAME>CMRU19</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU2</OPTIONNAME>
			<NEWNAME>CMRU2</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU20</OPTIONNAME>
			<NEWNAME>CMRU20</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU3</OPTIONNAME>
			<NEWNAME>CMRU3</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU4</OPTIONNAME>
			<NEWNAME>CMRU4</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU5</OPTIONNAME>
			<NEWNAME>CMRU5</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU6</OPTIONNAME>
			<NEWNAME>CMRU6</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU7</OPTIONNAME>
			<NEWNAME>CMRU7</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU8</OPTIONNAME>
			<NEWNAME>CMRU8</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MRU9</OPTIONNAME>
			<NEWNAME>CMRU9</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>MYVERSION</OPTIONNAME>
			<NEWNAME>CMYVERSION</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NAMEWIDTH</OPTIONNAME>
			<NEWNAME>CNAMEWIDTH</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NASCOLUMN</OPTIONNAME>
			<NEWNAME>NNASCOLUMN</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NATIVEBEAUTIFY</OPTIONNAME>
			<NEWNAME>LNATIVEBEAUTIFY</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NEWMEMBERTYPE</OPTIONNAME>
			<NEWNAME>CNEWMEMBERTYPE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NEXTMETHODWINDOW</OPTIONNAME>
			<NEWNAME>CNEXTMETHODWINDOW</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NFONTSIZE</OPTIONNAME>
			<NEWNAME>NFONTSIZE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NMONITORS</OPTIONNAME>
			<NEWNAME>NNMONITORS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NOERRORMSGONMISSINGVCX</OPTIONNAME>
			<NEWNAME>LNOERRORMSGONMISSINGVCX</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NOMULTILINESELECT</OPTIONNAME>
			<NEWNAME>LNOMULTILINESELECT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NONDEFAULT</OPTIONNAME>
			<NEWNAME>LNONDEFAULT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NOTIFYNEWPEMSHIDDEN</OPTIONNAME>
			<NEWNAME>LNOTIFYNEWPEMSHIDDEN</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>NSEMICOLONCOLUMN</OPTIONNAME>
			<NEWNAME>NNSEMICOLONCOLUMN</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ONETIMEABORT</OPTIONNAME>
			<NEWNAME>LONETIMEABORT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>OPENMENUKEY</OPTIONNAME>
			<NEWNAME>COPENMENUKEY</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PARENINDENT</OPTIONNAME>
			<NEWNAME>NPARENINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PARENTINDENT</OPTIONNAME>
			<NEWNAME>NPARENTINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PASTEORDER</OPTIONNAME>
			<NEWNAME>CPASTEORDER</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PMDMARKER</OPTIONNAME>
			<NEWNAME>CPMDMARKER</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PMD_MARKER</OPTIONNAME>
			<NEWNAME>CPMD_MARKER</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PREVMETHODWINDOW</OPTIONNAME>
			<NEWNAME>CPREVMETHODWINDOW</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU1</OPTIONNAME>
			<NEWNAME>CPROJECTMRU1</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU10</OPTIONNAME>
			<NEWNAME>CPROJECTMRU10</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU11</OPTIONNAME>
			<NEWNAME>CPROJECTMRU11</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU12</OPTIONNAME>
			<NEWNAME>CPROJECTMRU12</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU13</OPTIONNAME>
			<NEWNAME>CPROJECTMRU13</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU14</OPTIONNAME>
			<NEWNAME>CPROJECTMRU14</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU15</OPTIONNAME>
			<NEWNAME>CPROJECTMRU15</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU16</OPTIONNAME>
			<NEWNAME>CPROJECTMRU16</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU17</OPTIONNAME>
			<NEWNAME>CPROJECTMRU17</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU18</OPTIONNAME>
			<NEWNAME>CPROJECTMRU18</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU19</OPTIONNAME>
			<NEWNAME>CPROJECTMRU19</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU2</OPTIONNAME>
			<NEWNAME>CPROJECTMRU2</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU20</OPTIONNAME>
			<NEWNAME>CPROJECTMRU20</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU3</OPTIONNAME>
			<NEWNAME>CPROJECTMRU3</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU4</OPTIONNAME>
			<NEWNAME>CPROJECTMRU4</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU5</OPTIONNAME>
			<NEWNAME>CPROJECTMRU5</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU6</OPTIONNAME>
			<NEWNAME>CPROJECTMRU6</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU7</OPTIONNAME>
			<NEWNAME>CPROJECTMRU7</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU8</OPTIONNAME>
			<NEWNAME>CPROJECTMRU8</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROJECTMRU9</OPTIONNAME>
			<NEWNAME>CPROJECTMRU9</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROMPTAUTORENAME</OPTIONNAME>
			<NEWNAME>LPROMPTAUTORENAME</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>PROMPTONREMOVAL</OPTIONNAME>
			<NEWNAME>LPROMPTONREMOVAL</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>REPLACEFIELDINDENT</OPTIONNAME>
			<NEWNAME>NREPLACEFIELDINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>REPLACEHANGINGINDENT</OPTIONNAME>
			<NEWNAME>NREPLACEHANGINGINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>REPLACEINDENTATION</OPTIONNAME>
			<NEWNAME>NREPLACEINDENTATION</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>REPLACEKEYWORDINDENT</OPTIONNAME>
			<NEWNAME>NREPLACEKEYWORDINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>REPLACEKEYWORDS</OPTIONNAME>
			<NEWNAME>NREPLACEKEYWORDS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>RESTARTAFTERCLEARALL</OPTIONNAME>
			<NEWNAME>LRESTARTAFTERCLEARALL</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SEARCHCOLUMNS</OPTIONNAME>
			<NEWNAME>CSEARCHCOLUMNS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SELECTINDENT</OPTIONNAME>
			<NEWNAME>NSELECTINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SELECTINDENTATION</OPTIONNAME>
			<NEWNAME>NSELECTINDENTATION</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SEMICOLONCOLUMN</OPTIONNAME>
			<NEWNAME>NSEMICOLONCOLUMN</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SETFIELDINDENT</OPTIONNAME>
			<NEWNAME>NSETFIELDINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SETINDENT</OPTIONNAME>
			<NEWNAME>NSETINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SINGLEFIELDINDENT</OPTIONNAME>
			<NEWNAME>NSINGLEFIELDINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SINGLEREPLACEFIELDINDENT</OPTIONNAME>
			<NEWNAME>NSINGLEREPLACEFIELDINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SINGLESETFIELDINDENT</OPTIONNAME>
			<NEWNAME>NSINGLESETFIELDINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SORTORDER4B</OPTIONNAME>
			<NEWNAME>CSORTORDER4B</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SORTORDERMETHODVIEW4B</OPTIONNAME>
			<NEWNAME>CSORTORDERMETHODVIEW4B</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SPACEBEFORECOMMAS</OPTIONNAME>
			<NEWNAME>LSPACEBEFORECOMMAS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SPACESAROUNDOPERATORS</OPTIONNAME>
			<NEWNAME>LSPACESAROUNDOPERATORS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SPACESBEFORECOMMAS</OPTIONNAME>
			<NEWNAME>LSPACESBEFORECOMMAS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SPLITTERLEFT</OPTIONNAME>
			<NEWNAME>NSPLITTERLEFT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>SPLITTERTOP</OPTIONNAME>
			<NEWNAME>NSPLITTERTOP</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>STARTDOCTREEVIEW</OPTIONNAME>
			<NEWNAME>LSTARTDOCTREEVIEW</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>STARTWITHDEFAULTFILTERS</OPTIONNAME>
			<NEWNAME>LSTARTWITHDEFAULTFILTERS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>STAYONSAMEPEM</OPTIONNAME>
			<NEWNAME>LSTAYONSAMEPEM</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>STRINGDELIMITERCHOICE</OPTIONNAME>
			<NEWNAME>NSTRINGDELIMITERCHOICE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>STRINGDELIMITERS</OPTIONNAME>
			<NEWNAME>NSTRINGDELIMITERS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TOGGLEEDITOR</OPTIONNAME>
			<NEWNAME>LTOGGLEEDITOR</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TOOLSPLACEMENT</OPTIONNAME>
			<NEWNAME>NTOOLSPLACEMENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TOP</OPTIONNAME>
			<NEWNAME>NTOP</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TREEMEMBERSORT</OPTIONNAME>
			<NEWNAME>LTREEMEMBERSORT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TREESHOWCAPTIONS</OPTIONNAME>
			<NEWNAME>LTREESHOWCAPTIONS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TREESORT</OPTIONNAME>
			<NEWNAME>NTREESORT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TREESORTMETHODS</OPTIONNAME>
			<NEWNAME>NTREESORTMETHODS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TREEVIEWALLCONTROLS</OPTIONNAME>
			<NEWNAME>LTREEVIEWALLCONTROLS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TREEVIEWCLASSINFO</OPTIONNAME>
			<NEWNAME>NTREEVIEWCLASSINFO</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TREEVIEWSHOWMETHODS</OPTIONNAME>
			<NEWNAME>LTREEVIEWSHOWMETHODS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TYPEEVENT</OPTIONNAME>
			<NEWNAME>LTYPEEVENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TYPEMETHOD</OPTIONNAME>
			<NEWNAME>LTYPEMETHOD</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>TYPEPROPERTY</OPTIONNAME>
			<NEWNAME>LTYPEPROPERTY</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>UNIONINDENT</OPTIONNAME>
			<NEWNAME>NUNIONINDENT</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>USECSO</OPTIONNAME>
			<NEWNAME>LUSECSO</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>USEMEMBERDATA</OPTIONNAME>
			<NEWNAME>LUSEMEMBERDATA</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>VIEWDEFINITIONKEY</OPTIONNAME>
			<NEWNAME>CVIEWDEFINITIONKEY</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>WIDTH</OPTIONNAME>
			<NEWNAME>NWIDTH</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>WINDOWDIMENSIONS</OPTIONNAME>
			<NEWNAME>CWINDOWDIMENSIONS</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>WITHCOLUMN</OPTIONNAME>
			<NEWNAME>NWITHCOLUMN</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ARRAY ASSIGN CODE</OPTIONNAME>
			<NEWNAME>CARRAYASSIGNCODE</NEWNAME>
		</RECORD>

		<RECORD>
			<OPTIONNAME>ARRAY ACCESS CODE</OPTIONNAME>
			<NEWNAME>CARRAYACCESSCODE</NEWNAME>
		</RECORD>

	</RECORDS>


</TABLE>

