*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pemnamegroups.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>GROUPID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PEMNAME</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>GROUPID</TagName>
					<TagType>REGULAR</TagType>
					<Key>GROUPID</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
				<INDEX>
					<TagName>PEMNAME</TagName>
					<TagType>REGULAR</TagType>
					<Key>UPPER(PEMNAME)</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AddLineFeeds</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AllowAddNew</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AllowInsert</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AllowSimultaneousFetch</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AllowUpdate</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AutoCloseTables</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>BindControls</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Bound</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>BoundTo</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>CompareMemo</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DateFormat</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>IncrementalSearch</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>MultiSelect</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>OneToMany</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ReadOnly</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RecordSourceType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RowSourceType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Selected</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>SelectedID</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Sorted</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>StrictDateEntry</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>View</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Alias</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AutoOpenTables</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>BoundColumn</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>BufferMode</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>BufferModeOverride</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ChildAlias</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ChildOrder</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ControlSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>CurrentControl</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>CurrentX</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>CurrentY</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>CursorSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Database</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DataType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DisplayValue</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DynamicCurrentControl</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FetchMemo</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FetchSize</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Filter</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FirstElement</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Format</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>InitialSelectedAlias</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>InputMask</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Interval</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>KeyboardHighValue</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>KeyboardLowValue</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ListIndex</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ListItem</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ListItemId</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>MaxLength</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>MaxRecords</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>NewIndex</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>NewItemId</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>NoCPTrans</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>NoDataOnLoad</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>PasswordChar</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RelationalExpr</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>SelLength</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>SelStart</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>SelText</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>SpinnerHighValue</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>SpinnerLowValue</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>StatusBarText</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Tag</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>TopIndex</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>TopItemId</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UpdatableFieldList</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UpdateNameList</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UpdateType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UseMemoSize</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Value</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Hours</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>NullDisplay</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DisplayCount</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DEClass</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DEClassLibrary</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DataSourceType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FormattedOutput</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RespectCursorCP</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ChildTable</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FractionDigits</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>BatchUpdateCount</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>CursorSchema</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>CursorStatus</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DeleteCmd</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DeleteCmdDataSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DeleteCmdDataSourceType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FetchAsNeeded</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Flags</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Prepared</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>SelectCmd</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UpdateCmd</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UpdateCmdDataSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UpdateCmdDataSourceType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UseDeDataSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DynamicInputMask</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ConflictCheckCmd</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ConflictCheckType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FetchMemoCmdList</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FetchMemoDataSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RefreshAlias</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RefreshCmd</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RefreshCmdDataSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RefreshCmdDataSourceType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RefreshIgnoreFieldList</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RefreshTimestamp</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UpdateCmdRefreshCmd</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UpdateCmdRefreshFieldList</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UpdateCmdRefreshKeyFieldList</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UseCursorSchema</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UserValue</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>CurrentDatasession</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AutoComplete</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FirstNestedTable</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ADOCodePage</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UseTransactions</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Exclusive</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>OrderDirection</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DataSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AutoCompSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>AutoCompTable</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>ConnectString</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DataSourceObj</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FetchMemoDataSourceType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>FRXDatasession</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>LockDataSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>OpenWindow</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>SourceType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>UnlockDataSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>Order</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RecordSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>BackColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>BackStyle</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>BorderColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>ColorSource</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DisabledBackColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DisabledForeColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DisabledItemBackColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DisabledItemForeColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DisabledPicture</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FillColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FontBold</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FontItalic</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FontOutline</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FontShadow</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FontStrikethru</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FontUnderline</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>ForeColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>GridLineColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>HighlightBackColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>HighlightForeColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>ItemBackColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>ItemForeColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>SelectedBackColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>SelectedForeColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>SelectedItemBackColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>SelectedItemForeColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicBackColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicFontBold</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicFontItalic</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicFontName</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicFontOutline</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicFontShadow</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicFontSize</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicFontStrikethru</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicFontUnderline</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>DynamicForeColor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FontName</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FontSize</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FontCharSet</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>ColorScheme</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>3</GROUPID>
			<PEMNAME>FoxFont</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Align</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Alignment</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>AllowAutoColumnFit</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>AllowCellSelection</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>AllowDelete</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>AllowHeaderSizing</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>AllowRowSizing</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>AutoActivate</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>AutoHideScrollbar</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>AutoSize</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>BorderStyle</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Centered</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ClipControls</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ColumnLines</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ContinuousScroll</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>DeleteMark</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>DisplayOrientation</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Dockable</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Docked</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>DrawMode</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>DrawStyle</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Enabled</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>FillStyle</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>GridLines</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>HideSelection</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Highlight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>HighlightRow</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>HighlightStyle</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>IntegralHeight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ItemTips</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>MouseIcon</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>MousePointer</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Movable</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>MoverBars</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Panel</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>PanelLink</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Picture</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>PicturePosition</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>PictureSelectionDisplay</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>RecordMark</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Resizable</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>RightToLeft</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>RotateFlip</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ScaleMode</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ScrollBars</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>SelectOnEntry</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Sizable</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Sparse</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>SpecialEffect</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>SplitBar</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Stretch</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Style</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>TabOrientation</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>TabStop</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>TabStretch</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>TabStyle</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Tabs</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Themes</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Visible</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>VisualEffect</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>WordWrap</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>BorderWidth</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ButtonCount</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Caption</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ColumnCount</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ColumnOrder</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ColumnWidths</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Curvature</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>DrawWidth</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>DynamicAlignment</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>GridLineWidth</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>HeaderHeight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Height</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Left</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>LineSlant</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Margin</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Name</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>NumberOfElements</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>PageCount</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>PageHeight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>PageOrder</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Partition</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>RowHeight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>TabIndex</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ToolTipText</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Top</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Width</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>HScrollSmallChange</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>VScrollSmallChange</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ViewPortTop</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ViewPortLeft</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ViewPortHeight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ViewPortWidth</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>RowColChange</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>MemberClass</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>MemberClassLibrary</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>HeaderClass</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>HeaderClassLibrary</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>LockColumns</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>LockColumnsLeft</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Anchor</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>PictureMargin</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>PictureSpacing</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>HighlightRowLineWidth</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>PictureVal</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Rotation</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>Polypoints</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>DynamicLineHeight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>AllowResize</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ColumnHeaders</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>DispPageHeight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>DispPageWidth</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>HeaderGap</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>4</GROUPID>
			<PEMNAME>ZOrderSet</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>AllowOutput</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>AllowTabs</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>AlwaysOnBottom</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>AlwaysOnTop</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>AutoCenter</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>Closable</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>ControlBox</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>Desktop</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>HalfHeightCaption</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>Icon</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>KeyPreview</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>LockScreen</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>MDIForm</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>MaxButton</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>MinButton</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>ShowInTaskbar</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>ShowTips</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>ShowWindow</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>TitleBar</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>WindowState</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>WindowType</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>FormCount</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>HWnd</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>MaxHeight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>MaxLeft</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>MaxTop</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>MaxWidth</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>MinHeight</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>MinWidth</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>OpenViews</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>2</GROUPID>
			<PEMNAME>SetViewPort</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>DataSession</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>StatusBarText</PEMNAME>
		</RECORD>

		<RECORD>
			<GROUPID>5</GROUPID>
			<PEMNAME>RowSource</PEMNAME>
		</RECORD>

	</RECORDS>


</TABLE>

