*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pluginprgs.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>SOURCE</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FOLDER</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PLUGIN</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESC</Name>
			<Type>C</Type>
			<Width>250</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TOOLS</Name>
			<Type>C</Type>
			<Width>250</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ORDER</Name>
			<Type>N</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FILENAMES</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>ORDER</TagName>
					<TagType>REGULAR</TagType>
					<Key>ORDER</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<SOURCE>IDE Tools</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for IDE Tools</FOLDER>
			<PLUGIN>AutoRenameControl</PLUGIN>
			<DESC>Sets the new name for a control when auto-renaming. The &quot;normal&quot; new name is supplied as a parameter so it can be used in those cases where it is acceptable</DESC>
			<TOOLS>Auto-Rename</TOOLS>
			<ORDER>70</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>IDE Tools</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for IDE Tools</FOLDER>
			<PLUGIN>CloseControlStructure</PLUGIN>
			<DESC>Sets the text to be used as the closing line of code in control structures, which may include text from the opening line of code and which may depend on how many lines of code there are.</DESC>
			<TOOLS>Close Control Structure</TOOLS>
			<ORDER>60</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>IDE Tools</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for IDE Tools</FOLDER>
			<PLUGIN>CreateLocalsStatements</PLUGIN>
			<DESC>Creates the LOCAL statements as part of &quot;Create Locals&quot;</DESC>
			<TOOLS>BeautifyX, Create Locals</TOOLS>
			<ORDER>40</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>IDE Tools</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for IDE Tools</FOLDER>
			<PLUGIN>GoToDefinition</PLUGIN>
			<DESC>Called if Go To Definition fails to find a match. Some documented features of Go To Definition are actually handled by this plug-in.</DESC>
			<TOOLS>Go To Definition, Super Browse, Insert Info Wizard, Create SQL from cursor, Schema, WLC Column Listing Utility</TOOLS>
			<ORDER>10</ORDER>
			<FILENAMES><![CDATA[Thor_Proc_PEME_GoToDefinition.PRG]]></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>IDE Tools</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for IDE Tools</FOLDER>
			<PLUGIN>IsOperator</PLUGIN>
			<DESC>Restricts the lines that &quot;Add space around operators&quot; applies to because of the problem causes by having special characters in file names, such as + or -</DESC>
			<TOOLS>BeautifyX</TOOLS>
			<ORDER>50</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>IDE Tools</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for IDE Tools</FOLDER>
			<PLUGIN>OpenVCXFile</PLUGIN>
			<DESC>Called when PEM Editor or IDE Tools open a VCX. The default behavior is to use the Class Browser.</DESC>
			<TOOLS>All tools that open class libraries</TOOLS>
			<ORDER>80</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>PEM Editor</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for PEM Editor</FOLDER>
			<PLUGIN>GetDefaultValue</PLUGIN>
			<DESC>Setes the default value to be used for a new property based on the name of the property. The sample supplied uses the second character of the name.</DESC>
			<TOOLS>PEM Editor</TOOLS>
			<ORDER>120</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>PEM Editor</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for PEM Editor</FOLDER>
			<PLUGIN>GetNewMethodHeader</PLUGIN>
			<DESC>Sets the header comment text that is used for any new method created by PEM Editor or IDE Tools</DESC>
			<TOOLS>PEM Editor</TOOLS>
			<ORDER>130</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>PEM Editor</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for PEM Editor</FOLDER>
			<PLUGIN>SetGridHighLighting</PLUGIN>
			<DESC>Sets the highlighting (coloring) for the rows in the PEM Editor grid</DESC>
			<TOOLS>PEM Editor</TOOLS>
			<ORDER>140</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>PEM Editor</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for PEM Editor</FOLDER>
			<PLUGIN>SetGridSortOrder</PLUGIN>
			<DESC>Sets the index expression used for sorting the rows in the PEM Editor grid</DESC>
			<TOOLS>PEM Editor</TOOLS>
			<ORDER>150</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

		<RECORD>
			<SOURCE>IDE Tools</SOURCE>
			<FOLDER>Live Plug-Ins\Samples for IDE Tools</FOLDER>
			<PLUGIN>EditSourceX</PLUGIN>
			<DESC>Called to open files with non-FoxPro extensions</DESC>
			<TOOLS>Go To Definition, GoFish</TOOLS>
			<ORDER>30</ORDER>
			<FILENAMES></FILENAMES>
		</RECORD>

	</RECORDS>


</TABLE>

