*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="preferences list.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>PROPERTY</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DEFAULT</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>GROUP</Name>
			<Type>N</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ORDER</Name>
			<Type>N</Type>
			<Width>6</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPT</Name>
			<Type>C</Type>
			<Width>100</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<PROPERTY>cAccessCode</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cArrayAccessCode</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cArrayAssignCode</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cAssignCode</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cBeautify</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cCloseAllWindows</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cCloseBothForms</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cDoubleHash</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cDynamicSnippetMarker</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cEnhancedCtrlC</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cEnhancedCtrlCAdditive</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cEnhancedCtrlX</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cEnhancedCtrlXAdditive</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cExtractToMethod</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cFavorites</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cFormatMenuKey</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cGridHighLights</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cIDList</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cIgnoreTextOperators</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cLaunchKey</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cLaunchDocTreeView</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cLocals</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cMoveWindow</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cNextMethodWindow</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cOpenMenuKey</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cPrevMethodWindow</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cVersionRegisteredWithThor</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cViewDefinitionKey</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>cWindowDimensions</PROPERTY>
			<DEFAULT></DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lAdvancedAddProperty</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lAlignAS</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lAlignSemicolons</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lAlignWITH</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lAssignDefaultValue</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lAutoMoveWindow</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lBeautifyLocals</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lBeautifyTEXTasSelect</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lCheckOutSCC</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lCloseDebuggerWindows</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lCommasBeforeLocals</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDebugMode</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultFavorites</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultHierarchyCustom</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultHierarchyInherited</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultHierarchyNative</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultMethodViewEventNone</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultMethodViewInherited</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultMethodViewLocal</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultMethodViewMethodNone</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultNonDefault</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultTypeMethod</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultTypeEvent</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lDefaultTypeProperty</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lEscClosesForm</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lExpandAllNodes</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lEventHandlersEnabled</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lFavorites</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lFixAssignments</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lGridAbove</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lHandleevent_Caption</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lHandleevent_Resize</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lHideDocTreeView</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lHierarchyCustom</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lHierarchyInherited</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lHierarchyNative</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lIDListSeparate</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lLocalsAllProcs</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lLocalsMultPerLine</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lLocalsUseAS</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lLowerCaseOnly</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lMemberDataKeepType</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lMethodViewEventNone</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lMethodViewInherited</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lMethodViewLocal</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lMethodViewMethodNone</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lMoveLocals</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lNativeBeautify</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lNonDefault</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lNotifyNewPemsHidden</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lPromptAutoRename</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lPromptonRemoval</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lResetFiltersonChange</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lRestartAfterClearAll</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lSelectCommasBeginLine</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lShowAllCustomMethods</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lSpacesAroundOperators</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lSpaceBeforeCommas</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lStartDocTreeView</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lStartFormattingForm</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lStartWithDefaultFilters</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lStayOnSamePEM</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lToggleEditor</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lTreeMemberSort</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lTreeShowCaptions</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lTypeEvent</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lTypeMethod</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lTypeProperty</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lUseAbbreviations</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lUseTabs</PROPERTY>
			<DEFAULT> .T.</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lUseAGetClass</PROPERTY>
			<DEFAULT> .F.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>lUseMemberData</PROPERTY>
			<DEFAULT>.T.</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nAfterAS</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nAfterWith</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nAnchorEditor</PROPERTY>
			<DEFAULT> 2</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nAsColumn</PROPERTY>
			<DEFAULT> 0</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nAssignVisibility</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nBeforeAS</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nBeforeLeftParens</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nBeforeSemicolons</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nBeforeWith</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nCharsAfterSET</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nCharsAfterSelect</PROPERTY>
			<DEFAULT> 2</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nDefinitionForNOT</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nDefinitionForNOTEQUAL</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nFieldIndent</PROPERTY>
			<DEFAULT> 8</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nFontSize</PROPERTY>
			<DEFAULT> 8</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nHangingIndent</PROPERTY>
			<DEFAULT> 4</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nGroupID</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nJOINIndent</PROPERTY>
			<DEFAULT> 4</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nKeyWordIndent</PROPERTY>
			<DEFAULT> 4</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nLocalsLineWidth</PROPERTY>
			<DEFAULT> 100</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nLocalsSelectionType</PROPERTY>
			<DEFAULT> 2</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nParenIndent</PROPERTY>
			<DEFAULT> 2</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nReplaceFieldIndent</PROPERTY>
			<DEFAULT> 8</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nReplaceHangingIndent</PROPERTY>
			<DEFAULT> 4</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nReplaceIndentation</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nReplaceKeyWords</PROPERTY>
			<DEFAULT> 4</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nSELECTIndent</PROPERTY>
			<DEFAULT> 4</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nSETFieldIndent</PROPERTY>
			<DEFAULT> 8</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nSETIndent</PROPERTY>
			<DEFAULT> 4</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nSelectIndentation</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nSemiColonColumn</PROPERTY>
			<DEFAULT> 0</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nSingleFieldIndent</PROPERTY>
			<DEFAULT> 2</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nSingleREPLACEFieldIndent</PROPERTY>
			<DEFAULT> 2</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nSingleSETFieldIndent</PROPERTY>
			<DEFAULT> 2</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nStartVisibility</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nStringDelimiters</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nToolsPlacement</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nTreeSort</PROPERTY>
			<DEFAULT> 2</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nTreeSortMethods</PROPERTY>
			<DEFAULT> 1</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nTreeViewClassInfo</PROPERTY>
			<DEFAULT> 2</DEFAULT>
			<GROUP>0</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

		<RECORD>
			<PROPERTY>nUNIONIndent</PROPERTY>
			<DEFAULT> 4</DEFAULT>
			<GROUP>1</GROUP>
			<ORDER>0</ORDER>
			<DESCRIPT></DESCRIPT>
		</RECORD>

	</RECORDS>


</TABLE>

