*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="property list.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>NAME</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VARTYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>EDITOR</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PARAMETERS</Name>
			<Type>C</Type>
			<Width>100</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>NAME</TagName>
					<TagType>REGULAR</TagType>
					<Key>NAME</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<NAME>AddLineFeeds</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Align</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR></EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>ComboMult</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowAddNew</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowAutoColumnFit</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowCellSelection</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowDelete</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowHeaderSizing</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowInsert</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowModalMessages</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowOutput</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowResize</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowRowSizing</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowSimultaneousFetch</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowTabs</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AllowUpdate</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AlwaysOnBottom</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AlwaysOnTop</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AutoActivate</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AutoCenter</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AutoCloseTables</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AutoHideScrollbar</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AutoRelease</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AutoSize</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>AutoVerbMenu</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>BackColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>BackStyle</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>BindControls</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>BorderColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>ComboMult</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Bound</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>BoundTo</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>BreakOnError</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Cancel</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Centered</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ClipControls</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Closable</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ColorSource</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>ComboMult</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ColumnLines</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>CompareMemo</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ContinuousScroll</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ControlBox</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Default</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DeleteMark</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Desktop</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DisableEncode</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DisabledBackColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DisabledForeColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DisabledItemBackColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DisabledItemForeColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DisabledPicture</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>GetFile</EDITOR>
			<PARAMETERS>All Graphics Files:bmp,dib,cur,ani,ico,jpg,jpeg,jpe,jfif,gif,gfa,tif,tiff,exif,png,wmf,emf</PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DisplayOrientation</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR></EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DockPosition</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR></EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Dockable</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Docked</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DownPicture</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>GetFile</EDITOR>
			<PARAMETERS>All Graphics Files:bmp,dib,cur,ani,ico,jpg,jpeg,jpe,jfif,gif,gfa,tif,tiff,exif,png,wmf,emf</PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DragIcon</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>GetFile</EDITOR>
			<PARAMETERS>Icons:cur,ani,ico</PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DragMode</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DrawStyle</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>EnableHyperlinks</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Enabled</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>FillColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>FillStyle</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>FontBold</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>FontItalic</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>FontOutline</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>FontShadow</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>FontStrikethru</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>FontUnderline</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ForeColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>GridLineColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>GridLines</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>HalfHeightCaption</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>HideSelection</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Highlight</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>HighlightBackColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>HighlightForeColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>HighlightRow</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>HighlightStyle</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Icon</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>GetFile</EDITOR>
			<PARAMETERS>ico</PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>IncrementalSearch</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>IntegralHeight</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ItemBackColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ItemForeColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ItemTips</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>KeyPreview</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>LockScreen</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>MDIForm</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>MaxButton</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>MinButton</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>MouseIcon</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>GetFile</EDITOR>
			<PARAMETERS>Icons:cur,ani,ico</PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Movable</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>MoverBars</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>MultiSelect</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OLEDragMode</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OLEDragPicture</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>GetFile</EDITOR>
			<PARAMETERS>All Graphics Files:bmp,dib,cur,ani,ico,jpg,jpeg,jpe,jfif,gif,gfa,tif,tiff,exif,png,wmf,emf</PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OLEDropEffects</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR></EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OLEDropHasData</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR></EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OLEDropMode</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OLEDropTextInsertion</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OneToMany</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OpenWindow</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Panel</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>PanelLink</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Picture</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>GetFile</EDITOR>
			<PARAMETERS>All Graphics Files:bmp,dib,cur,ani,ico,jpg,jpeg,jpe,jfif,gif,gfa,tif,tiff,exif,png,wmf,emf</PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>PictureSelectionDisplay</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ReadOnly</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>RecordMark</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>RecordSourceType</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Resizable</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>RightToLeft</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>RotateFlip</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ScaleMode</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ScrollBars</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>ComboMult</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SelectOnEntry</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Selected</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SelectedBackColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SelectedForeColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SelectedID</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SelectedItemBackColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SelectedItemBackColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SelectedItemForeColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SelectedItemForeColor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Color</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ShowInTaskbar</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ShowTips</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>ShowWindow</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Sizable</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Sorted</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Sparse</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>ComboMult</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>SplitBar</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Stretch</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>StrictDateEntry</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>ComboMult</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>TabOrientation</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>TabStop</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>TabStretch</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>TabStyle</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Tabs</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>TerminateRead</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Themes</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>TitleBar</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>View</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Visible</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>VisualEffect</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>WhatsThisButton</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>WhatsThisHelp</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>WindowState</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>WindowType</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>WordWrap</NAME>
			<VARTYPE>L</VARTYPE>
			<EDITOR>Toggle</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>DataSession</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>BufferMode</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>BufferModeOverride</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>ComboMult</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OrderDirection</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>OpenViews</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>HeaderClass</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>HeaderClas</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>HeaderClassLibrary</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>HeaderClas</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>MemberClass</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>MemberClas</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>MemberClassLibrary</NAME>
			<VARTYPE>C</VARTYPE>
			<EDITOR>MemberClas</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<VARTYPE>N</VARTYPE>
			<EDITOR>Combo</EDITOR>
			<PARAMETERS></PARAMETERS>
		</RECORD>

	</RECORDS>


</TABLE>

