*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="property values.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>NAME</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BASECLASS</Name>
			<Type>C</Type>
			<Width>15</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VALUE</Name>
			<Type>N</Type>
			<Width>3</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPT</Name>
			<Type>C</Type>
			<Width>80</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>NAME</TagName>
					<TagType>REGULAR</TagType>
					<Key>NAME</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Middle Left (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Middle Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Middle Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Top Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Top Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Top Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Bottom Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Bottom Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - Bottom Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Middle Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Middle Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Middle Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Automatic (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Top Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Top Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Top Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Bottom Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Bottom Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COLUMN</BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - Bottom Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMBOBOX</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMBOBOX</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMBOBOX</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMBOBOX</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Automatic (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Middle Left (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Middle Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Middle Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Top Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Top Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Top Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Bottom Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Bottom Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - Bottom Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>EDITBOX</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>EDITBOX</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>EDITBOX</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Middle Left (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Middle Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Middle Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Automatic</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Top Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Top Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Top Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Bottom Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Bottom Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>HEADER</BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - Bottom Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>LABEL</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>LABEL</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>LABEL</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Middle Left (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Middle Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Middle Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Top Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Top Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Top Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Bottom Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Bottom Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - Bottom Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>SPINNER</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>SPINNER</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>SPINNER</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>SPINNER</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Automatic (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>TEXTBOX</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>TEXTBOX</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>TEXTBOX</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Center</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Alignment</NAME>
			<BASECLASS>TEXTBOX</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Automatic (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>AllowAutoColumnFit</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Allow auto resize for all and individual columns (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>AllowAutoColumnFit</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Allow auto resize for individual columns only</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>AllowAutoColumnFit</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Do not allow auto resize</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>AutoActivate</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Manual</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>AutoActivate</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - GotFocus</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>AutoActivate</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - DoubleClick (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>AutoActivate</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Automatic</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>AutoHideScrollbar</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Scrollbar is always visuble (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>AutoHideScrollbar</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Scrollbar is only visible when listbox filled</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BackStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Transparent</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BackStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Opaque</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Fixed Single (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>FORM</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - No border</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>FORM</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Fixed Single</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>FORM</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Fixed Dialog</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>FORM</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Sizable (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>LINE</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Transparent</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>LINE</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Solid (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>LINE</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Dash</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>LINE</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Dot</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>LINE</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Dash-Dot</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>LINE</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Dash-Dot Dot</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>LINE</BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Inside Solid</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Transparent</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Solid (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Dash</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Dot</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Dash-Dot</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Dash-Dot Dot</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BorderStyle</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Inside Solid</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ColorSource</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Object&#39;s Color Properties</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ColorSource</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Form&#39;s Color Scheme</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ColorSource</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - ColorScheme Property Scheme</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ColorSource</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Default Scheme</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ColorSource</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Windows Colors (Default))</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ColorSource</NAME>
			<BASECLASS>FORM</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Object&#39;s Color Properties</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ColorSource</NAME>
			<BASECLASS>FORM</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Windows Control Panel (3D Colors)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ColorSource</NAME>
			<BASECLASS>FORM</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Windows Control Panel (Window Colors)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DataSession</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Default Data Session</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DataSession</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Private Data Session</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Default</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - American</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - ANSI</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - British</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Italian</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - French</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - German</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Japan</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Taiwan</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - USA</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>10</VALUE>
			<DESCRIPT>10 - MDY</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>11</VALUE>
			<DESCRIPT>11 - DMY</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DateFormat</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>12</VALUE>
			<DESCRIPT>12 - YMD</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Dockable</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Does not support docking</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Dockable</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Supports docking and is dockable</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Dockable</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Supports docking, but is not dockable</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DragMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Manual (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DragMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Automatic Drag</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Blackness Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - NotMerge Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Mask Not Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Not Copy Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Mask Pen Not</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Invert</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - XOR Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Not Mask Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - Mask Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>10</VALUE>
			<DESCRIPT>10 - Not XOR Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>11</VALUE>
			<DESCRIPT>11 - NOP</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>12</VALUE>
			<DESCRIPT>12 - Merge Not Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>13</VALUE>
			<DESCRIPT>13 - Copy Pen (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>14</VALUE>
			<DESCRIPT>14 - Merge Pen Not</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>15</VALUE>
			<DESCRIPT>15 - Merge Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>16</VALUE>
			<DESCRIPT>16 - Whiteness Pen</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Solid (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Dash</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Dot</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Dash-Dot</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Dash-Dot-Dot</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Transparent</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>DrawStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Inside Solid</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>FillStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Solid</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>FillStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Transparent (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>FillStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Horizontal Line</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>FillStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Vertical Line</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>FillStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Upward Diagonal</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>FillStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Downward Diagonal</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>FillStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Cross</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>FillStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Diagonal Cross</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>GridLines</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>GridLines</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Horizontal</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>GridLines</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Vertical</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>GridLines</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Both (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>HighlightStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - No grid row colored highlighting (default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>HighlightStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Current row highlighting enabled</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>HighlightStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Current row highlighting enabled with visual persistence</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Arrow</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Cross</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - I-Beam</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Icon</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Size</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Size NE SW</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Size NS</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Size NW SE</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 -  Size WE</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>10</VALUE>
			<DESCRIPT>10 - Up Arrow</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>11</VALUE>
			<DESCRIPT>11 - Hourglass</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>12</VALUE>
			<DESCRIPT>12 - No Drop</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>13</VALUE>
			<DESCRIPT>13 - Hide Pointer</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>14</VALUE>
			<DESCRIPT>14 - Arrow</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>15</VALUE>
			<DESCRIPT>15 - Hand</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>16</VALUE>
			<DESCRIPT>16 - Down Arrow</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>17</VALUE>
			<DESCRIPT>17 - Magnifying Glass</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>MousePointer</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>99</VALUE>
			<DESCRIPT>99 - Custom</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OLEDragMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Manual (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OLEDragMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Automatic</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OLEDropMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Disabled</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OLEDropMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Enabled</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OLEDropMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Pass to Container</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OLEDropTextInsertion</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Insert Anywhere (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OLEDropTextInsertion</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Insert at word boundaries only</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Panel</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Panel</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Right (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 -  Left of Caption, aligned with top edge of caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Left of Caption, centered relative to caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Left of Caption, aligned with bottom edge of caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Right of Caption, aligned with top edge of caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Right of Caption, centered relative to caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Right of Caption, aligned with bottom edge of caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Above Caption, aligned with top edge of caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Above Caption, centered relative to caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Above Caption, aligned with bottom edge of caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - Below Caption, aligned with top edge of caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>10</VALUE>
			<DESCRIPT>10 - Below Caption, centered relative to caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>11</VALUE>
			<DESCRIPT>11 - Below Caption, aligned with bottom edge of caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>12</VALUE>
			<DESCRIPT>12 - Center of Control, positioned underlying caption</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>13</VALUE>
			<DESCRIPT>13 - Above Caption, centered with caption along bottom (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PicturePosition</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>14</VALUE>
			<DESCRIPT>14 - No text - Picture is centered, and text is hidden (for hotkeys)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PictureSelectionDisplay</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PictureSelectionDisplay</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Clip</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PictureSelectionDisplay</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Isometric</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>PictureSelectionDisplay</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Stretch</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RecordSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Table</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RecordSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Alias</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RecordSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Prompt</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RecordSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Query (.QPR)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RecordSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - SQL Statement</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RotateFlip</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - RotateNoneFlipNone (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RotateFlip</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Rotate90FlipNone</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RotateFlip</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Rotate180FlipNone</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RotateFlip</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Rotate270FlipNone</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RotateFlip</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - RotateNoneFlipX</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RotateFlip</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Rotate90FlipX</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RotateFlip</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Rotate180FlipX</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RotateFlip</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Rotate270FlipX</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Value</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Alias</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - SQL Statement</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Query (.QPR)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Array</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Fields</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Files</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Structure</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - Popup</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>RowSourceType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>10</VALUE>
			<DESCRIPT>10 - Collection</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ScaleMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Foxels</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ScaleMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Pixels</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ScrollBars</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ScrollBars</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Horizontal</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ScrollBars</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Vertical</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ScrollBars</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Both</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ShowWindow</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - In Screen (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ShowWindow</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - In Top-Level Form</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ShowWindow</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - As Top-Level Form</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - 3D</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Plain</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Hot tracking</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS>CONTAINER</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Raised</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS>CONTAINER</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Sunken</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS>CONTAINER</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Flat</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS>CONTROL</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Raised</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS>CONTROL</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Sunken</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS>CONTROL</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Flat</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS>PAGEFRAME</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Raised</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS>PAGEFRAME</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Sunken</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>SpecialEffect</NAME>
			<BASECLASS>PAGEFRAME</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Flat</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Stretch</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Clip (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Stretch</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Isometric</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Stretch</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Stretch</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>StrictDateEntry</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Loose</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>StrictDateEntry</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Strict (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Standard</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>CHECKBOX</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Graphical</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>COMBOBOX</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Dropdown Combo</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>COMBOBOX</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Dropdown List</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Standard</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>COMMANDBUTTON</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Invisible</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>CONTAINER</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Normal (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>CONTAINER</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Themed</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>CONTAINER</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Themed background only</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>CONTROL</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Normal (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>CONTROL</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Themed</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>CONTROL</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Themed background only</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>LABEL</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Normal (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>LABEL</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Themed</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>LABEL</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Themed background only</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Standard</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>OPTIONBUTTON</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Graphical</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Normal (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Themed</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>SHAPE</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Themed background only</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>TEXTBOX</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Standard</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>TEXTBOX</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - 2 x @SAY Compatibility</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TabOrientation</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Top (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TabOrientation</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Bottom</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TabOrientation</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Left</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TabOrientation</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Right</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TabStretch</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Multiple Rows</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TabStretch</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Single Row (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TabStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Justified (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TabStyle</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Nonjustified</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TitleBar</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Off</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>TitleBar</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - On (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>View</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Browse Browse</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>View</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Browse Change</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>View</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Change Browse</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>View</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Change Change)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>VisualEffect</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>VisualEffect</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Raised</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>VisualEffect</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Depressed</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>WindowState</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Normal</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>WindowState</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Minimized</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>WindowState</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Maximized</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>WindowType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Modeless</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>WindowType</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Modal</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ScrollBars</NAME>
			<BASECLASS>EDITBOX</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>ScrollBars</NAME>
			<BASECLASS>EDITBOX</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Vertical (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Pessimistic</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferMode</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Optimistic</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>SEPARATOR</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Normal (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Style</NAME>
			<BASECLASS>SEPARATOR</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Vertical Rule</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OrderDirection</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Order is based on Index Definition(Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OrderDirection</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Order is Ascending</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OrderDirection</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Order is Descending</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferModeOverride</NAME>
			<BASECLASS>CURSOR</BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferModeOverride</NAME>
			<BASECLASS>CURSOR</BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1- Use Form Setting (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferModeOverride</NAME>
			<BASECLASS>CURSOR</BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Pessimistic row buffering</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferModeOverride</NAME>
			<BASECLASS>CURSOR</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Optimistic row buffering</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferModeOverride</NAME>
			<BASECLASS>CURSOR</BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Pessimistic table buffering</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferModeOverride</NAME>
			<BASECLASS>CURSOR</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Optimistic table buffering</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferModeOverride</NAME>
			<BASECLASS>CURSORADAPTER</BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - Optimistic row buffering</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>BufferModeOverride</NAME>
			<BASECLASS>CURSORADAPTER</BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Optimistic table buffering</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OpenViews</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - Local and Remote (Default)</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OpenViews</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - Local Only</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OpenViews</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - Remote Only</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>OpenViews</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>0</VALUE>
			<DESCRIPT>0 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>1</VALUE>
			<DESCRIPT>1 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>2</VALUE>
			<DESCRIPT>2 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>3</VALUE>
			<DESCRIPT>3 - None</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>4</VALUE>
			<DESCRIPT>4 - Top Moves</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>5</VALUE>
			<DESCRIPT>5 - Height Changes</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>6</VALUE>
			<DESCRIPT>6 - Top Moves</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>7</VALUE>
			<DESCRIPT>7 - Height Changes</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>8</VALUE>
			<DESCRIPT>8 - Left Moves</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>9</VALUE>
			<DESCRIPT>9 - Left Moves</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>10</VALUE>
			<DESCRIPT>10 - Width Changes</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>11</VALUE>
			<DESCRIPT>11 - Width Changes</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>12</VALUE>
			<DESCRIPT>12 - Top, Left Moves</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>13</VALUE>
			<DESCRIPT>13 - Height Changes, Left Moves</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>14</VALUE>
			<DESCRIPT>14 - Top Moves, Width Changes</DESCRIPT>
		</RECORD>

		<RECORD>
			<NAME>Anchor</NAME>
			<BASECLASS></BASECLASS>
			<VALUE>15</VALUE>
			<DESCRIPT>15 - Height, Width Change</DESCRIPT>
		</RECORD>

	</RECORDS>


</TABLE>

