*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor menus.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000031</FileType>
	<FileType_Descrip>Visual FoxPro, autoincrement enabled</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>MENUID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>13</Autoinc_Nextval>
			<Autoinc_Step>1</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PROMPT</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POPUPNAME</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TOPLEVEL</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<MENUID>0</MENUID>
			<PROMPT>IDE Tools</PROMPT>
			<POPUPNAME>PEME_Main</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>1</MENUID>
			<PROMPT>Enhanced Cut &#47; Copy</PROMPT>
			<POPUPNAME>PEME_Enhanced_Cut</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>2</MENUID>
			<PROMPT>Control Structures</PROMPT>
			<POPUPNAME>PEME_Control_Struct</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>3</MENUID>
			<PROMPT>Cross References</PROMPT>
			<POPUPNAME>PEME_CrossRefs</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>4</MENUID>
			<PROMPT>Copy &#47; Paste</PROMPT>
			<POPUPNAME>PEME_Copy_Paste</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>5</MENUID>
			<PROMPT>Parent Classes</PROMPT>
			<POPUPNAME>PEME_Parent_Classes</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>6</MENUID>
			<PROMPT>Open files, favorites, MRUs</PROMPT>
			<POPUPNAME>PEME_Open_Files</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>7</MENUID>
			<PROMPT>Window Manipulation</PROMPT>
			<POPUPNAME>PEME_Windows</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>8</MENUID>
			<PROMPT>PEM Editor forms</PROMPT>
			<POPUPNAME>PEME_Forms</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>9</MENUID>
			<PROMPT>Code Listings</PROMPT>
			<POPUPNAME>PEME_Code_List</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>10</MENUID>
			<PROMPT>This Control</PROMPT>
			<POPUPNAME>PEME_Code_This</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>11</MENUID>
			<PROMPT>This Control and Children</PROMPT>
			<POPUPNAME>PEME_Code_Children</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

		<RECORD>
			<MENUID>12</MENUID>
			<PROMPT>Auto Rename Controls</PROMPT>
			<POPUPNAME>PEME_Auto_Rename</POPUPNAME>
			<TOPLEVEL>.F.</TOPLEVEL>
		</RECORD>

	</RECORDS>


</TABLE>

