*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor source.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000031</FileType>
	<FileType_Descrip>Visual FoxPro, autoincrement enabled</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>178</Autoinc_Nextval>
			<Autoinc_Step>1</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CATEGORY</Name>
			<Type>C</Type>
			<Width>120</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SUBCAT</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SORTORDER</Name>
			<Type>N</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MINORSORT</Name>
			<Type>N</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>THORREPO</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TOOLPRMPT</Name>
			<Type>C</Type>
			<Width>100</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CODE</Name>
			<Type>C</Type>
			<Width>100</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SUMMARY</Name>
			<Type>C</Type>
			<Width>100</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPT</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MENUID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SUBMENU</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SEPARATOR</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SUBMENUID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PRGNAME</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>STATUSBAR</Name>
			<Type>C</Type>
			<Width>250</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>WEBPAGE</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PREFNAME</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PRGPROMPT</Name>
			<Type>C</Type>
			<Width>100</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OPTIONCLS</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OPTIONTOOL</Name>
			<Type>C</Type>
			<Width>30</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>STARTUP</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PLUGINS</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>SORTORDER</TagName>
					<TagType>REGULAR</TagType>
					<Key>SORTORDER</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<ID>101</ID>
			<CATEGORY>Objects and PEMs|Copy &#47; Paste</CATEGORY>
			<SUBCAT>Copy &#47; Paste</SUBCAT>
			<SORTORDER>310</SORTORDER>
			<MINORSORT>310</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Copy (for comparing and pasting)</TOOLPRMPT>
			<CODE>CopyProperties()</CODE>
			<SUMMARY>Copies properties and method code from the current object</SUMMARY>
			<DESCRIPT><![CDATA[Copies properties and method code from the current object for comparing and pasting.

Requires that a single object be selected in the Form Designer or Class Designer.

See:
     'Compare with copied object'
     'Past properties and method code'
     'Paste object.'
]]></DESCRIPT>
			<MENUID>4</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Copyforcomparingandpasting</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Copy</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Copy (for comparing and pasting)</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>102</ID>
			<CATEGORY>Objects and PEMs|Copy &#47; Paste</CATEGORY>
			<SUBCAT>Copy &#47; Paste</SUBCAT>
			<SORTORDER>320</SORTORDER>
			<MINORSORT>320</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Copy object name to clipboard</TOOLPRMPT>
			<CODE>FullObjectNameToClipboard()</CODE>
			<SUMMARY>Copies the full name of the current object to the clipboard.</SUMMARY>
			<DESCRIPT><![CDATA[Copies the full name of the current object to the clipboard.

Requires that a single object be selected in the Form Designer or Class Designer.
]]></DESCRIPT>
			<MENUID>4</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Copyfullobjectnametoclipboard</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Copy object name to clipboard</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>103</ID>
			<CATEGORY>Objects and PEMs|Copy &#47; Paste</CATEGORY>
			<SUBCAT>Copy &#47; Paste</SUBCAT>
			<SORTORDER>330</SORTORDER>
			<MINORSORT>340</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Compare with copied object</TOOLPRMPT>
			<CODE>CompareProperties()</CODE>
			<SUMMARY>Compares PEMs of the current object with those from the copied object.</SUMMARY>
			<DESCRIPT><![CDATA[Compares properties and methods of the current  object with those from the copied object.

Requires that a single object be selected in the Form Designer or Class Designer.

See ''Copy (for comparing and pasting)']]></DESCRIPT>
			<MENUID>4</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Comparewithcopiedobject</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Compare objects</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Compare with copied object</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>104</ID>
			<CATEGORY>Objects and PEMs|Copy &#47; Paste</CATEGORY>
			<SUBCAT>Copy &#47; Paste</SUBCAT>
			<SORTORDER>340</SORTORDER>
			<MINORSORT>350</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Paste properties and method code</TOOLPRMPT>
			<CODE>PasteProperties()</CODE>
			<SUMMARY>Pastes PEMs from the copied object into the the current object.</SUMMARY>
			<DESCRIPT><![CDATA[Pastes properties and method code from the copied object into the the current object.

Requires that a single object be selected in the Form Designer or Class Designer.

See ''Copy (for comparing and pasting)']]></DESCRIPT>
			<MENUID>4</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Pastepropertiesandmethodcode</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Paste properties</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Paste properties and method code</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>105</ID>
			<CATEGORY>Objects and PEMs|Copy &#47; Paste</CATEGORY>
			<SUBCAT>Copy &#47; Paste</SUBCAT>
			<SORTORDER>350</SORTORDER>
			<MINORSORT>360</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Paste object</TOOLPRMPT>
			<CODE>PasteObject()</CODE>
			<SUMMARY>Paste copied object (same class, methods, properties)</SUMMARY>
			<DESCRIPT><![CDATA[Paste the copied object , creating a new object of the same class.  A dialog allows selection of which of the copied properties and methods are also to be pasted.

If the current object is a form, container, or page, the new object will be a child of the selected object.  Otherwise, it will be a sibling of the selected object.

See ''Copy (for comparing and pasting)']]></DESCRIPT>
			<MENUID>4</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Pasteobject</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Paste object</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Paste object</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>106</ID>
			<CATEGORY>Parent Classes</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>385</SORTORDER>
			<MINORSORT>385</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Compare with Parent Class</TOOLPRMPT>
			<CODE>CompareClass()</CODE>
			<SUMMARY>Compares the current object with those in its parent class.</SUMMARY>
			<DESCRIPT><![CDATA[Compares the properties and methods of the current object with those in its parent class, identifying which properties and methods are identical to those in the parent class (so that they could be reset to default).

Requires that a single object be selected in the Form Designer or Class Designer.
]]></DESCRIPT>
			<MENUID>5</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>ComparewithParentClass</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Compare with Parent Class</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Compare with Parent Class</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>107</ID>
			<CATEGORY>Parent Classes</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>375</SORTORDER>
			<MINORSORT>375</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Edit Parent and Containing Classes</TOOLPRMPT>
			<CODE>EditParentClasses()</CODE>
			<SUMMARY>Dialog to modify any of the SuperClasses of an object.</SUMMARY>
			<DESCRIPT><![CDATA[Opens a form that simplifies the process for modifying any of the parent classes or containing classes of an object.. Provides a simple way to return to the original form or class containing the object.

Requires that a single object be selected in the Form Designer or Class Designer.
]]></DESCRIPT>
			<MENUID>5</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>EditParentClass</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Edit Parent Class</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Modify SuperClass</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>108</ID>
			<CATEGORY>Parent Classes</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>380</SORTORDER>
			<MINORSORT>380</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Re-Define Parent Class</TOOLPRMPT>
			<CODE>ChangeParentClass()</CODE>
			<SUMMARY>Dialog to re-define the parent class of an object</SUMMARY>
			<DESCRIPT><![CDATA[Dialog to re-define the parent class of an object (as long as it does not contain any child objects, and is not a form or class).

Requires that a single object be selected in the Form Designer or Class Designer.

The dialog is the same as the dialog used in tool 'Open Files' for classes, which allows you to search in folders or projects, by some or part of the class name, or by the base class.]]></DESCRIPT>
			<MENUID>5</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>ChangeParentClass</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Change Parent Class</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Re-Define Parent Class</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL>ReDefine Parent Class</OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>109</ID>
			<CATEGORY>Objects and PEMs</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>410</SORTORDER>
			<MINORSORT>410</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Find Objects</TOOLPRMPT>
			<CODE>Find()</CODE>
			<SUMMARY>Dialog for searching for objects based on the values of any of their properties</SUMMARY>
			<DESCRIPT><![CDATA[Dialog for searching through all objects in a form or class based on the values of any of their properties.

Searching could, for instance, find all non-default ControlSources, all objects of a particular class or parent class, all captions that have the word 'Description', etc.  The search expression can be any valid FoxPro expression, and can reference any possible property or method names.  (The form includes directions on how it can be used.)

The result is shown in a grid, one row per object found, allowing editing of individual properties or methods of those objects, by double clicking on them.  You can also double-click on the property name to select that object in the form or class being edited.]]></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>FindObjects</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Find Objects</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Find Objects</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>110</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>430</SORTORDER>
			<MINORSORT>430</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Auto-Rename Object(s)</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>12</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>Auto-Rename Object(s)</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>111</ID>
			<CATEGORY>Go To</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>-1</SORTORDER>
			<MINORSORT>10</MINORSORT>
			<THORREPO>.T.</THORREPO>
			<TOOLPRMPT>Go To Definition</TOOLPRMPT>
			<CODE>oIDEx.GoToDefinition()</CODE>
			<SUMMARY>Go to the definition of the name under the cursor; method, PRG, procedure, etc.</SUMMARY>
			<DESCRIPT><![CDATA[Go to the definition of the name under the cursor, which can be any of :
  - a method
  - an object
  - a PRG
  - a procedure or function in a PRG
  - a constant (#Define ...)
  - a form
  - a class
  - DODEFAULT
  - THIS
  - THISFORM

If none of the above, asks if the name is to be of a new property or method; if a method, it can be edited immediately.

Customizable to handle names other than those mentioned above; for instance, to open and browse a DBF.]]></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>GoToDefinition</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Go To Definition</WEBPAGE>
			<PREFNAME>cViewDefinitionKey</PREFNAME>
			<PRGPROMPT>Go To Definition</PRGPROMPT>
			<OPTIONCLS>.T.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS><![CDATA[GetDefaultValue, GetNewMethodHeader, GoToDefinition]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>112</ID>
			<CATEGORY>Code</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>-1</SORTORDER>
			<MINORSORT>20</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>BeautifyX</TOOLPRMPT>
			<CODE>oBeautifyX.PEME_Beautify()</CODE>
			<SUMMARY>Beautify to the extreme; highly customizable standardization of method code</SUMMARY>
			<DESCRIPT><![CDATA[Beautify to the extreme with highly customizable standardization of method code, and particular emphasis on SELECT and other SQL code (including handling for SQL code within Text / EndText blocks)

There are many many options that apply here, all found in the "Edit Preferences for IDE Tools" form, found in the pull-down menu for IDE Tools (in the FoxPro system menu).]]></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>BeautifyX</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools BeautifyX</WEBPAGE>
			<PREFNAME>cBeautify</PREFNAME>
			<PRGPROMPT>BeautifyX</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL>BeautifyX</OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS><![CDATA[IsOperator, CreateLocalsStatements]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>113</ID>
			<CATEGORY>Code</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>-2</SORTORDER>
			<MINORSORT>30</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Create LOCALs</TOOLPRMPT>
			<CODE>oBeautifyX.PEME_CreateLocals()</CODE>
			<SUMMARY>Create the LOCALs list in a method, based on assignments in that method.</SUMMARY>
			<DESCRIPT><![CDATA[Create the LOCALs list in a method, based on assignments in that method.

PEM Editor provides for a plug-in PRG which allows you to customize the way that the LOCALs list appears.

The Preferences form in PEM Editor allows you to control which names that are assigned values are to be considered as LOCALs.]]></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CreateLOCALs</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Create LOCALs</WEBPAGE>
			<PREFNAME>cLocals</PREFNAME>
			<PRGPROMPT>Create LOCALs</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL>Create Locals</OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS><![CDATA[CreateLocalsStatements]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>114</ID>
			<CATEGORY>Code|Highlighted Text|Extract to</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>-1</SORTORDER>
			<MINORSORT>40</MINORSORT>
			<THORREPO>.T.</THORREPO>
			<TOOLPRMPT>Extract To Method</TOOLPRMPT>
			<CODE>oIDEx.ExtractToMethod()</CODE>
			<SUMMARY>Extracts the currently highlighted block of code into a new method.</SUMMARY>
			<DESCRIPT><![CDATA[Extracts the currently highlighted block of code into a new method.

You are first prompt for the name of the new method (which can include upper case).

The new method is created, the highlighted text is pasted into the new method, and the highlighted text in the original is replaced with a reference to the new method.]]></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>ExtractToMethod</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Extract To Method</WEBPAGE>
			<PREFNAME>cExtractToMethod</PREFNAME>
			<PRGPROMPT>Extract To Method</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>115</ID>
			<CATEGORY>Code|Miscellaneous</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>0</SORTORDER>
			<MINORSORT>280</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Dynamic Snippets</TOOLPRMPT>
			<CODE>oIDEx.DynamicSnippet()</CODE>
			<SUMMARY>Dynamic Snippets</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>DynamicSnippets</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Dynamic Snippets</WEBPAGE>
			<PREFNAME>cDoubleHash</PREFNAME>
			<PRGPROMPT>Dynamic Snippets</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>116</ID>
			<CATEGORY>Code|Enhanced Cut&#47;Copy</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>60</SORTORDER>
			<MINORSORT>60</MINORSORT>
			<THORREPO>.T.</THORREPO>
			<TOOLPRMPT>Enhanced Cut</TOOLPRMPT>
			<CODE>oIDEx.EnhancedCutCopy(&#39;Cut&#39;)</CODE>
			<SUMMARY>Like normal cut (Ctrl-X), but deletes the current line if nothing is highlighted</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>1</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>EnhancedCut</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Enhanced Cut</WEBPAGE>
			<PREFNAME>cEnhancedCtrlX</PREFNAME>
			<PRGPROMPT>Enhanced Cut</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>117</ID>
			<CATEGORY>Code|Enhanced Cut&#47;Copy</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>70</SORTORDER>
			<MINORSORT>70</MINORSORT>
			<THORREPO>.T.</THORREPO>
			<TOOLPRMPT>Enhanced Copy</TOOLPRMPT>
			<CODE>oIDEx.EnhancedCutCopy(&#39;Copy&#39;)</CODE>
			<SUMMARY>Like normal copy (Ctrl-C), but copies the current line if nothing is highlighted</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>1</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>EnhancedCopy</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Enhanced Cut</WEBPAGE>
			<PREFNAME>cEnhancedCtrlC</PREFNAME>
			<PRGPROMPT>Enhanced Copy</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>118</ID>
			<CATEGORY>Code|Enhanced Cut&#47;Copy</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>80</SORTORDER>
			<MINORSORT>80</MINORSORT>
			<THORREPO>.T.</THORREPO>
			<TOOLPRMPT>Enhanced Cut &#47; Additive</TOOLPRMPT>
			<CODE>oIDEx.EnhancedCutCopy(&#39;Cut&#39;, .T.)</CODE>
			<SUMMARY>Like &#39;Enhanced Cut&#39;, but the cut text is ADDed to the clipboard</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>1</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>EnhancedCutAdditive</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Enhanced Cut</WEBPAGE>
			<PREFNAME>cEnhancedCtrlXAdditive</PREFNAME>
			<PRGPROMPT>Enhanced Cut &#47; Additive</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>119</ID>
			<CATEGORY>Code|Enhanced Cut&#47;Copy</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>90</SORTORDER>
			<MINORSORT>90</MINORSORT>
			<THORREPO>.T.</THORREPO>
			<TOOLPRMPT>Enhanced Copy &#47; Additive</TOOLPRMPT>
			<CODE>oIDEx.EnhancedCutCopy(&#39;Copy&#39;, .T.)</CODE>
			<SUMMARY>Like &#39;Enhanced Copy,&#39; but the copied text is ADDed to the clipboard</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>1</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>EnhancedCopyAdditive</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Enhanced Cut</WEBPAGE>
			<PREFNAME>cEnhancedCtrlCAdditive</PREFNAME>
			<PRGPROMPT>Enhanced Copy &#47; Additive</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>120</ID>
			<CATEGORY>Favorites, MRUs, etc</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>200</SORTORDER>
			<MINORSORT>525</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>MRUs</TOOLPRMPT>
			<CODE>oIDEx.CreateMRUMenu()</CODE>
			<SUMMARY>Pop-up menu to access MRUs for classes, forms, class libraries, etc.</SUMMARY>
			<DESCRIPT><![CDATA[Pop-up menu to access MRUs for classes, forms, class libraries, etc..

Full list of MRUs is:
        Classes
        Forms
        PRGs
        Class Libraries
        Projects
        Reports
        Menus
        Other Files

These lists are maintained by anything opened from the command line, by files opened by any of the tool 'Open Files'; from Code References version 1.2; and by files opened within the Project Manager using the ProjectHooks class provided with PEM editor.

The MRU lists are maintained in your resource file.]]></DESCRIPT>
			<MENUID>6</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>OpenMRUS</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools MRUs</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>MRUs</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>121</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>592</SORTORDER>
			<MINORSORT>592</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Launch &#47; Show Object Size and Position</TOOLPRMPT>
			<CODE>ShowForm(&#39;FormatMenu&#39;)</CODE>
			<SUMMARY>Launch&#47;Shows the form for changing the size and position of objects. Modelled after the Format menu.</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>8</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>FormatSizeandPosition</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Object Size and Position</WEBPAGE>
			<PREFNAME>cFormatMenuKey</PREFNAME>
			<PRGPROMPT>Launch &#47; Show Object Size and Position</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.T.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>122</ID>
			<CATEGORY>Reports|Cross References</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>210</SORTORDER>
			<MINORSORT>210</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>This PRG or method</TOOLPRMPT>
			<CODE>oBeautifyX.PEME_CreateIDList()</CODE>
			<SUMMARY>Cross References report: current method window</SUMMARY>
			<DESCRIPT><![CDATA[Analyzes all the names referenced in the code (except for VFP keywords), assigns them into about a dozen different categories, and creates a result grid (which looks a lot like that of Code References).  You can filter the references by each category, and double-click on any row in the grid to go directly to the reference.

The categories are:
    Global Assignments
    Global References
    Tables/Cursors
    Fields
    Forms
    Procedures/Functions
    Methods
    Property Assignments
    Properties/Objects
    Parameters
    Locals
    Constants

Note that the assignment into categories is not perfect, as is it not possible to accurately analyze all possible VFP constructions.]]></DESCRIPT>
			<MENUID>3</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CrossRefThismethod</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Cross References</WEBPAGE>
			<PREFNAME>cIDList</PREFNAME>
			<PRGPROMPT>Cross References: this method</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>123</ID>
			<CATEGORY>Reports|Cross References</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>230</SORTORDER>
			<MINORSORT>230</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>This form&#47;class</TOOLPRMPT>
			<CODE>CreateObjectIDList(.T., .F.)</CODE>
			<SUMMARY>Cross References report: all methods in the current form&#47;class</SUMMARY>
			<DESCRIPT><![CDATA[Analyzes all the names referenced in the code (except for VFP keywords), assigns them into about a dozen different categories, and creates a result grid (which looks a lot like that of Code References).  You can filter the references by each category, and double-click on any row in the grid to go directly to the reference.

The categories are:
    Global Assignments
    Global References
    Tables/Cursors
    Fields
    Forms
    Procedures/Functions
    Methods
    Property Assignments
    Properties/Objects
    Parameters
    Locals
    Constants

Note that the assignment into categories is not perfect, as is it not possible to accurately analyze all possible VFP constructions.]]></DESCRIPT>
			<MENUID>3</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CrossRefThisform</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Cross References</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Cross References: this form&#47;class</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>124</ID>
			<CATEGORY>Reports|Cross References</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>240</SORTORDER>
			<MINORSORT>240</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>This form&#47;class and contained objects</TOOLPRMPT>
			<CODE>CreateObjectIDList(.T., .T.)</CODE>
			<SUMMARY>Cross References report: all methods in the current form&#47;class and child objects</SUMMARY>
			<DESCRIPT><![CDATA[Analyzes all the names referenced in the code (except for VFP keywords), assigns them into about a dozen different categories, and creates a result grid (which looks a lot like that of Code References).  You can filter the references by each category, and double-click on any row in the grid to go directly to the reference.

The categories are:
    Global Assignments
    Global References
    Tables/Cursors
    Fields
    Forms
    Procedures/Functions
    Methods
    Property Assignments
    Properties/Objects
    Parameters
    Locals
    Constants

Note that the assignment into categories is not perfect, as is it not possible to accurately analyze all possible VFP constructions.]]></DESCRIPT>
			<MENUID>3</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CrossRefThisformChildren</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Cross References</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Cross References: this form&#47;class and children</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>125</ID>
			<CATEGORY>Reports|Cross References</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>260</SORTORDER>
			<MINORSORT>260</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>This object</TOOLPRMPT>
			<CODE>CreateObjectIDList(.F., .F.)</CODE>
			<SUMMARY>Cross References report: all methods in the selected object</SUMMARY>
			<DESCRIPT><![CDATA[Analyzes all the names referenced in the code (except for VFP keywords), assigns them into about a dozen different categories, and creates a result grid (which looks a lot like that of Code References).  You can filter the references by each category, and double-click on any row in the grid to go directly to the reference.

The categories are:
    Global Assignments
    Global References
    Tables/Cursors
    Fields
    Forms
    Procedures/Functions
    Methods
    Property Assignments
    Properties/Objects
    Parameters
    Locals
    Constants

Note that the assignment into categories is not perfect, as is it not possible to accurately analyze all possible VFP constructions.]]></DESCRIPT>
			<MENUID>3</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CrossRefCurrentobject</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Cross References</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Cross References: current object</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>126</ID>
			<CATEGORY>Reports|Cross References</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>270</SORTORDER>
			<MINORSORT>270</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>This object and contained objects</TOOLPRMPT>
			<CODE>CreateObjectIDList(.F., .T.)</CODE>
			<SUMMARY>Cross References report: all methods in the selected object and child objects</SUMMARY>
			<DESCRIPT><![CDATA[Analyzes all the names referenced in the code (except for VFP keywords), assigns them into about a dozen different categories, and creates a result grid (which looks a lot like that of Code References).  You can filter the references by each category, and double-click on any row in the grid to go directly to the reference.

The categories are:
    Global Assignments
    Global References
    Tables/Cursors
    Fields
    Forms
    Procedures/Functions
    Methods
    Property Assignments
    Properties/Objects
    Parameters
    Locals
    Constants

Note that the assignment into categories is not perfect, as is it not possible to accurately analyze all possible VFP constructions.]]></DESCRIPT>
			<MENUID>3</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CrossRefCurrentobjectChildren</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Cross References</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Cross References: current object and children</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>127</ID>
			<CATEGORY>Windows|Code Windows</CATEGORY>
			<SUBCAT>Code Windows</SUBCAT>
			<SORTORDER>531</SORTORDER>
			<MINORSORT>540</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Back (previous method)</TOOLPRMPT>
			<CODE>oIDEx.NavigateHandles(&#39;-&#39;)</CODE>
			<SUMMARY>Cycle backward through all open edit windows.</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>7</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Back</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME>cPrevMethodWindow</PREFNAME>
			<PRGPROMPT>Back (previous method)</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>128</ID>
			<CATEGORY>Windows|Code Windows</CATEGORY>
			<SUBCAT>Code Windows</SUBCAT>
			<SORTORDER>531</SORTORDER>
			<MINORSORT>550</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Forward (next method)</TOOLPRMPT>
			<CODE>oIDEx.NavigateHandles(&#39;+&#39;)</CODE>
			<SUMMARY>Cycle forward through all open edit windows.</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>7</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Forward</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME>cNextMethodWindow</PREFNAME>
			<PRGPROMPT>Forward (next method)</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>129</ID>
			<CATEGORY>Windows|Code Windows</CATEGORY>
			<SUBCAT>Code Windows</SUBCAT>
			<SORTORDER>533</SORTORDER>
			<MINORSORT>560</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Close all code windows</TOOLPRMPT>
			<CODE>oIDEx.CloseAllHandles()</CODE>
			<SUMMARY>Close all code windows.</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>7</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Closeallmethodwindows</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME>cCloseAllWindows</PREFNAME>
			<PRGPROMPT>Close all code windows</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>130</ID>
			<CATEGORY>Windows|Code Windows</CATEGORY>
			<SUBCAT>Code Windows</SUBCAT>
			<SORTORDER>534</SORTORDER>
			<MINORSORT>570</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Move&#47;Resize Window</TOOLPRMPT>
			<CODE>oIDEx.MoveWindow()</CODE>
			<SUMMARY>Move and resize the current edit window to a set size and position</SUMMARY>
			<DESCRIPT><![CDATA[Automatically move and resize the current edit window to a set size and position.

To specify the size and position to be used., use Thor Tool 'Edit Preferences for IDE Tools', tab 'IDE Tools -> Misc.']]></DESCRIPT>
			<MENUID>7</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>MoveResizeWindow</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Move&#47;Resize Window</WEBPAGE>
			<PREFNAME>cMoveWindow</PREFNAME>
			<PRGPROMPT>Move&#47;Resize Window</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL>Move&#47;Resize Code Window</OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>131</ID>
			<CATEGORY>Applications|PEM Editor</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>590</SORTORDER>
			<MINORSORT>590</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Run or Show PEM Editor</TOOLPRMPT>
			<CODE>ShowForm()</CODE>
			<SUMMARY>Launch&#47;Show the PEM Editor form</SUMMARY>
			<DESCRIPT><![CDATA[Launches the PEM Editor form.  If is already launched, brings it to the top.]]></DESCRIPT>
			<MENUID>8</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>LaunchPEMEditor</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME>cLaunchKey</PREFNAME>
			<PRGPROMPT>Launch &#47; Show PEM Editor</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.T.</STARTUP>
			<PLUGINS><![CDATA[OpenVCXFile, GetDefaultValue, GetNewMethodHeader, SetGridHighLighting, SetGridSortOrder, IntellisenseX]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>132</ID>
			<CATEGORY>Applications|Document Treeview</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>591</SORTORDER>
			<MINORSORT>591</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Run or Show Document TreeView</TOOLPRMPT>
			<CODE>ShowForm(2)</CODE>
			<SUMMARY>Launch&#47;Show the Document TreeView form</SUMMARY>
			<DESCRIPT><![CDATA[Launches the Document TreeView form.  If is already launched, brings it to the top.]]></DESCRIPT>
			<MENUID>8</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>LaunchDocumentTreeView</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME>cLaunchDocTreeView</PREFNAME>
			<PRGPROMPT>Launch &#47; Show Document TreeView</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.T.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>133</ID>
			<CATEGORY>Applications|PEM Editor</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>610</SORTORDER>
			<MINORSORT>610</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Open &#47; Close PEM Editor forms</TOOLPRMPT>
			<CODE>CloseForms()</CODE>
			<SUMMARY>Toggle the display of the forms created by PEM Editor</SUMMARY>
			<DESCRIPT><![CDATA[Toggles the display of the forms created by PEM Editor with IDE Tools (PEM Editor, Document TreeView, and others).

If any of the forms are open, closes all of them.

If none of the forms are open, opens PEM Editor.  (Settings in the Preferences for PEM Editor can cause it to open Document TreeView and the Object Size and Position form as well).]]></DESCRIPT>
			<MENUID>8</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>ClosePEMEditorforms</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME>cCloseBothForms</PREFNAME>
			<PRGPROMPT>Open &#47; Close all PEM Editor forms</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>135</ID>
			<CATEGORY>Favorites, MRUs, etc</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>515</SORTORDER>
			<MINORSORT>501</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Open Class</TOOLPRMPT>
			<CODE>DoFormModifyFile(&#39;Class&#39;)</CODE>
			<SUMMARY>Dialog to find a class and then open or drag&#47;drop it</SUMMARY>
			<DESCRIPT><![CDATA[Dialog to find classes and open or drag/drop them.

Searching can be performed for all or part of a name in a folder or project, much like Code References.

You can search by BaseClass, if desired.

There is also an icon on the upper left of the results form which allows you to drag the class currently selected in the grid.

You can drop it onto the form or class being edited, or onto the PEM Editor form itself, This will be create a child or sibling of the object currently displayed in the PEM Editor grid.]]></DESCRIPT>
			<MENUID>6</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>OpenClass</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Open Files</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Open Class</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>136</ID>
			<CATEGORY>Windows</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>572</SORTORDER>
			<MINORSORT>572</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>All Open Windows</TOOLPRMPT>
			<CODE>oIDEx.CreateWindowsMenu()</CODE>
			<SUMMARY>Popup menu to access open windows</SUMMARY>
			<DESCRIPT><![CDATA[Pop-up menu to access open windows.

The list is similar to the list which appears at the bottom of the Windows menu in the VFP system menu, but the window names are presented in a more readable order.]]></DESCRIPT>
			<MENUID>7</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>OpenWindows</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>All Open Windows</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>137</ID>
			<CATEGORY>Favorites, MRUs, etc</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>100</SORTORDER>
			<MINORSORT>520</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Favorites</TOOLPRMPT>
			<CODE>oIDEx.CreateFavoritesMenu()</CODE>
			<SUMMARY>Popup menu to access favorite classes, forms, and class libraries</SUMMARY>
			<DESCRIPT><![CDATA[Generic dialog to open files.

Searching can be performed for all or part of a name in a folder or project, much like Code References.
]]></DESCRIPT>
			<MENUID>6</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>OpenFavorites</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Favorites</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Favorites</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS><![CDATA[OpenVCXFile]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>138</ID>
			<CATEGORY>Code|Control Structures</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>110</SORTORDER>
			<MINORSORT>110</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Highlight Control Structure</TOOLPRMPT>
			<CODE>oIDEx.HighlightControlStructure()</CODE>
			<SUMMARY>Highlights the current control structure (If &#47; EndIf, Try &#47; Catch, Do Case &#47; EndCase, etc).</SUMMARY>
			<DESCRIPT><![CDATA[Highlights the current control structure (If / EndIf, Try / Catch, Do Case / EndCase, etc).

If used repeatedly, will highlight the next highest control structure, etc.]]></DESCRIPT>
			<MENUID>2</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>HighlightControlStructure</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Highlight Control Structure</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Highlight Control Structure</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>139</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>640</SORTORDER>
			<MINORSORT>640</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Settings</TOOLPRMPT>
			<CODE>IDEToolsHelp()</CODE>
			<SUMMARY>Home page for help for IDE Tools</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Help</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>IDE Tools Help</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>140</ID>
			<CATEGORY>Code|Control Structures</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>120</SORTORDER>
			<MINORSORT>120</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Close Control Structure</TOOLPRMPT>
			<CODE>oIDEx.EndControlStructure()</CODE>
			<SUMMARY>Closes the current control structure by pasting EndIF, EndCase, etc., as appropriate.</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>2</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>EndControlStructure</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Close Control Structure</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Close Control Structure</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS><![CDATA[CloseControlStructure]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>141</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>50</SORTORDER>
			<MINORSORT>50</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Enhanced Cut &#47; Copy</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>1</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>Enhanced Cut &#47; Copy</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>142</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>100</SORTORDER>
			<MINORSORT>100</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Control Structures</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>2</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>Control Structures</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>143</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>130</SORTORDER>
			<MINORSORT>130</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Code Listings</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>9</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>Code Listings</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>144</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>300</SORTORDER>
			<MINORSORT>300</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Copy &#47; Paste</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>4</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>Copy &#47; Paste</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>145</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>310</SORTORDER>
			<MINORSORT>330</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT></TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>4</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.T.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>146</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>370</SORTORDER>
			<MINORSORT>370</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Parent Classes</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>5</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>Parent Classes</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>147</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>480</SORTORDER>
			<MINORSORT>480</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Open files, favorites, MRUs</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>6</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>Open files, favorites, MRUs</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME>cOpenMenuKey</PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>148</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>530</SORTORDER>
			<MINORSORT>530</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Window Manipulation</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>7</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>Window Manipulation</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>149</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>580</SORTORDER>
			<MINORSORT>580</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>PEM Editor forms</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>8</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>PEM Editor forms</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>150</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>290</SORTORDER>
			<MINORSORT>290</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT></TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.T.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>151</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>470</SORTORDER>
			<MINORSORT>470</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT></TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.T.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>152</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>620</SORTORDER>
			<MINORSORT>620</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT></TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.T.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>153</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>140</SORTORDER>
			<MINORSORT>140</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>This Control</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>9</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>10</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>This Control</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>154</ID>
			<CATEGORY>Reports|Code Listings|This Control</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>150</SORTORDER>
			<MINORSORT>150</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>All Code</TOOLPRMPT>
			<CODE>ExportMethodCode(.F., .F.)</CODE>
			<SUMMARY>Creates a listing of all code for the selected object.</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>10</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CodeListing00</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Code Listings</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Code Listings: This Control: All Code</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>155</ID>
			<CATEGORY>Reports|Code Listings|This Control</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>160</SORTORDER>
			<MINORSORT>160</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>All Code and Inherited Code</TOOLPRMPT>
			<CODE>ExportMethodCode(.T., .F.)</CODE>
			<SUMMARY>Creates a listing of all code and inherited code for the selected object.</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>10</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CodeListing10</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Code Listings</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Code Listings: This Control: All Code and Inherited Code</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>156</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>170</SORTORDER>
			<MINORSORT>170</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>This Control and Children</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>9</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>11</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>This Control and Children</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>157</ID>
			<CATEGORY>Reports|Code Listings|This Control and Children</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>180</SORTORDER>
			<MINORSORT>180</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>All Code</TOOLPRMPT>
			<CODE>ExportMethodCode(.F., .T.)</CODE>
			<SUMMARY>Creates a listing of all code for the selected object and child objects</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>11</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CodeListing01</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Code Listings</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Code Listings: This Control and children: All Code</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>158</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>200</SORTORDER>
			<MINORSORT>200</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Cross References</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.T.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>3</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR>Cross References</STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>159</ID>
			<CATEGORY>Reports|Code Listings|This Control and Children</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>190</SORTORDER>
			<MINORSORT>190</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>All Code and Inherited Code</TOOLPRMPT>
			<CODE>ExportMethodCode(.T., .T.)</CODE>
			<SUMMARY>Creates a listing of all code and inherited code for the selected object and child objects</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>11</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CodeListing11</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Code Listings</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Code Listings: This Control and children: All Code and Inherited Code</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>160</ID>
			<CATEGORY>Objects and PEMs</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>390</SORTORDER>
			<MINORSORT>390</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Add Property&#47;Method</TOOLPRMPT>
			<CODE>oIDEx.QuickAddPEM()</CODE>
			<SUMMARY>Dialog for adding new properties and methods</SUMMARY>
			<DESCRIPT><![CDATA[No-frills dialog for adding a property or method.]]></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>QuickAddPEM</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Add Object</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS><![CDATA[GetDefaultValue, GetNewMethodHeader]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>161</ID>
			<CATEGORY>Objects and PEMs|Auto-Rename</CATEGORY>
			<SUBCAT>Auto-Rename</SUBCAT>
			<SORTORDER>440</SORTORDER>
			<MINORSORT>440</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Selected Object(s)</TOOLPRMPT>
			<CODE>AutoRename(.F.)</CODE>
			<SUMMARY>Automatically renames the currently selected object(s).</SUMMARY>
			<DESCRIPT><![CDATA[Automatically renames the currently selected object(s) whose names are the default names assigned by VFP.

The names assigned use the common three-character prefix, followed by part of the ControlSource (if any) or the Caption (if any) of the object.

PEM Editor provides for a plug-in PRG which allows you to supply your own names to be used.]]></DESCRIPT>
			<MENUID>12</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>AutoRenameThis</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Auto-Rename</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Auto-Rename Selected Object(s)</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS><![CDATA[AutoRenameControl]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>162</ID>
			<CATEGORY>Objects and PEMs|Auto-Rename</CATEGORY>
			<SUBCAT>Auto-Rename</SUBCAT>
			<SORTORDER>440</SORTORDER>
			<MINORSORT>450</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Selected Object(s) and children</TOOLPRMPT>
			<CODE>AutoRename(.T.)</CODE>
			<SUMMARY>Automatically renames the currently selected object(s) and all of their child objects</SUMMARY>
			<DESCRIPT><![CDATA[Automatically renames all of the currently selected object(s) and their child objects whose names are the default names assigned by VFP.

The names assigned use the common three-character prefix, followed by part of the ControlSource (if any) or the Caption (if any) of the object.

PEM Editor provides for a plug-in PRG which allows you to supply your own names to be used.]]></DESCRIPT>
			<MENUID>12</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>AutoRenameChildren</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Auto-Rename</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Auto-Rename Selected Object(s) and children</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS><![CDATA[AutoRenameControl]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>163</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>220</SORTORDER>
			<MINORSORT>220</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT></TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>3</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.T.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>164</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>250</SORTORDER>
			<MINORSORT>250</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT></TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>3</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.T.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>165</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>600</SORTORDER>
			<MINORSORT>600</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT></TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>8</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.T.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>166</ID>
			<CATEGORY>Applications|PEM Editor</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>601</SORTORDER>
			<MINORSORT>601</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Run or Close PEM Editor</TOOLPRMPT>
			<CODE>ShowForm(, .T.)</CODE>
			<SUMMARY>Launch&#47;Close the PEM Editor form</SUMMARY>
			<DESCRIPT><![CDATA[Launches the PEM Editor form, or closes it if it is already open.]]></DESCRIPT>
			<MENUID>8</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>LaunchClosePEMEditor</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Launch &#47; Close PEM Editor</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS><![CDATA[OpenVCXFile, GetDefaultValue, GetNewMethodHeader, SetGridHighLighting, SetGridSortOrder, IntellisenseX]]></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>167</ID>
			<CATEGORY>Applications|Document Treeview</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>602</SORTORDER>
			<MINORSORT>602</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Run or Close Document TreeView</TOOLPRMPT>
			<CODE>ShowForm(2, .T.)</CODE>
			<SUMMARY>Launch&#47;Close the Document TreeView form</SUMMARY>
			<DESCRIPT><![CDATA[Launches the Document TreeView form, or closes it if it is already open.]]></DESCRIPT>
			<MENUID>8</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>LaunchCloseDocumentTreeView</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Launch &#47; Close Document TreeView</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>168</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>609</SORTORDER>
			<MINORSORT>609</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT></TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>8</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.T.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>169</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>603</SORTORDER>
			<MINORSORT>603</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Launch &#47; Close Object Size and Position</TOOLPRMPT>
			<CODE>ShowForm(&#39;FormatMenu&#39;, .T.)</CODE>
			<SUMMARY>Launch&#47;Closes the form for changing the size and position of objects. Modelled after the Format menu</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>8</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>FormatCloseSizeandPosition</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Object Size and Position</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Launch &#47; Close Object Size and Position</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.T.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>170</ID>
			<CATEGORY></CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>571</SORTORDER>
			<MINORSORT>571</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT></TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY></SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>7</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.T.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT></PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>171</ID>
			<CATEGORY>Windows|Code Windows</CATEGORY>
			<SUBCAT>Code Windows</SUBCAT>
			<SORTORDER>535</SORTORDER>
			<MINORSORT>568</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Close all code windows but this one</TOOLPRMPT>
			<CODE>oIDEx.CloseAllHandles(.T.)</CODE>
			<SUMMARY>Close all code windows but the current window.</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>7</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>Closeallmethodwindowsbut</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Close all code windows</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>172</ID>
			<CATEGORY>Objects and PEMs</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>420</SORTORDER>
			<MINORSORT>420</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Set Object Size and Position</TOOLPRMPT>
			<CODE>ShowForm(&#39;FormatMenu&#39;, .F.)</CODE>
			<SUMMARY>Opens the &#39;Size and Position&#39; form for changing the size and position of objects.</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME></PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Object Size and Position</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Set Object Size and Position</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.T.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>173</ID>
			<CATEGORY>Favorites, MRUs, etc</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>520</SORTORDER>
			<MINORSORT>502</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Open Form</TOOLPRMPT>
			<CODE>DoFormModifyFile(&#39;Form&#39;)</CODE>
			<SUMMARY>Dialog to find and open a form</SUMMARY>
			<DESCRIPT><![CDATA[Popup menu to access one of four different dialogs,  to open classes, forms, projects and or libraries.

Searching can be performed for all or part of a name in a folder or project, much like Code References.

There are some extra features when searching for classes.  You can search by base class, if desired.  There is also an icon on the upper left of the results form which allows you to drag the class currently selected in the grid and drop it onto a form or class being edited.]]></DESCRIPT>
			<MENUID>6</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>OpenForm</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Open Files</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Open Form</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>174</ID>
			<CATEGORY>Favorites, MRUs, etc</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>525</SORTORDER>
			<MINORSORT>503</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Open Projects</TOOLPRMPT>
			<CODE></CODE>
			<SUMMARY>Dialog to find and open a project</SUMMARY>
			<DESCRIPT><![CDATA[Dialog to open forms.

Searching can be performed for all or part of a name in a folder or project, much like Code References.
]]></DESCRIPT>
			<MENUID>6</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>OpenProject</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Open Files</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Open Projects</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>175</ID>
			<CATEGORY>Favorites, MRUs, etc</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>510</SORTORDER>
			<MINORSORT>504</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Open File</TOOLPRMPT>
			<CODE>DoFormModifyFile(&#39;Other&#39;)</CODE>
			<SUMMARY>Generic dialog to find and open files</SUMMARY>
			<DESCRIPT><![CDATA[Dialog to open projects.

Searching can be performed for all or part of a name in a folder or project, much like Code References.
]]></DESCRIPT>
			<MENUID>6</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>OpenFiles</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Open Files</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Open File</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>176</ID>
			<CATEGORY>Windows|Code Windows</CATEGORY>
			<SUBCAT>Code Windows</SUBCAT>
			<SORTORDER>540</SORTORDER>
			<MINORSORT>565</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Close all VCX&#47;SCX code windows</TOOLPRMPT>
			<CODE>oIDEx.CloseAllHandles(10)</CODE>
			<SUMMARY>Close all code windows for forms and classes</SUMMARY>
			<DESCRIPT></DESCRIPT>
			<MENUID>7</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>CloseallVCXmethodwindows</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE></WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Close all VCX&#47;SCX code windows</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

		<RECORD>
			<ID>177</ID>
			<CATEGORY>Objects and PEMs</CATEGORY>
			<SUBCAT></SUBCAT>
			<SORTORDER>400</SORTORDER>
			<MINORSORT>400</MINORSORT>
			<THORREPO>.F.</THORREPO>
			<TOOLPRMPT>Add Object</TOOLPRMPT>
			<CODE>AddControl()</CODE>
			<SUMMARY>Dialog for adding an object, using PEM Editor&#39;s &#39;Open Files&#39; dialog</SUMMARY>
			<DESCRIPT><![CDATA[Dialog for adding an object.  It adds the new object as a child of the currently selected object.

The dialog is the same as the dialog used in tool 'Open Files' for classes, which allows you to search in folders or projects, by some or part of the class name, or by the base class.

This can be particularly useful, for instance, if adding an object to a column.]]></DESCRIPT>
			<MENUID>0</MENUID>
			<SUBMENU>.F.</SUBMENU>
			<SEPARATOR>.F.</SEPARATOR>
			<SUBMENUID>0</SUBMENUID>
			<PRGNAME>AddObject</PRGNAME>
			<STATUSBAR></STATUSBAR>
			<WEBPAGE>PEMEditor Tools Add Object</WEBPAGE>
			<PREFNAME></PREFNAME>
			<PRGPROMPT>Add Object</PRGPROMPT>
			<OPTIONCLS>.F.</OPTIONCLS>
			<OPTIONTOOL></OPTIONTOOL>
			<STARTUP>.F.</STARTUP>
			<PLUGINS></PLUGINS>
		</RECORD>

	</RECORDS>


</TABLE>

