Lparameters toUpdateInfo

AddProperty(toUpdateInfo, 'AvailableVersion',	'PEM Editor - 7.41.02 - May 29, 2022 - 20220529')
AddProperty(toUpdateInfo, 'SourceFileUrl', 		'https://raw.githubusercontent.com/VFPX/PEMEditor/master/downloads/ThorUpdater/PEMEditor_Source.zip')
AddProperty(toUpdateInfo, 'LinkPrompt', 		'PEM Editor Home Page')
AddProperty(toUpdateInfo, 'Link', 				'https://github.com/VFPX/PEMEditor')

Execscript (_Screen.cThorDispatcher, 'Result=', toUpdateInfo)
Return toUpdateInfo

procedure GetNotes
 local lcNotes

 text to lcNotes noshow

Contains BeautifyX, Create Locals, Move / Resize Code Window, Redefine Parent Class, SourceControl

+++++++++++++++++++++++ Change History +++++++++++++++++++++++
2022-05-29 v7.41.02
Fixed a bug in BeautifyX that caused an error beautifying a SQL SELECT statement under some conditions.

2022-04-07 v7.41.01
Fixed issue #24 _IntellisenseX with Dot / LOCALs etc_

2022-04-01 v7.41.00
Fixed bug in Create Locals
New Option to list like LOCAL ARRAY in Create Locals
New option to allow formating of SQL statements that are written in a single line.

2022-03-30 v7.40.03
Debug code removed

2022-03-30 v7.40.02
Different place to compile PEMEditor.APP, to get relative paths.

2022-03-29 v7.40.01
recompiled in VFP9SP2

2022-03-20 v7.40.00
see https://github.com/VFPX/PEMEditor/tree/master/Documentation/pemeditor_thor_changes_7_40.md

BeautifyX
 Bugfixes, new functions to beautify
 internal changes

Create Locals
 New format options
 
Overall
 Settings appearance reworked
 
 endtext

 return lcNotes
endproc