SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
editpropertydialog.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRN0
[CLASS] editpropertyform
[CLASSLOC] editproperty.vcx
[BASECLASS] form
[OBJNAME] About
[START PROPERTIES]
BorderStyle = 2
CHANGEFONTSIZE.Left = 474
CHANGEFONTSIZE.Name = "CHANGEFONTSIZE"
CHANGEFONTSIZE.Top = 114
Caption = "About PEM Editor"
Desktop = .T.
DoCreate = .T.
Height = 180
MaxButton = .F.
MinButton = .F.
Name = "About"
Width = 520
cfoxuserid = EDITPMPREFS
cfoxusername = EditPMPreferences
cversion = 
lpersistsizeposition = .F.
lsavesettings = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Lparameters lcVersion
Local lnPos

DoDefault()
This.cVersion = lcVersion
lnPos		  = At ('-', lcVersion)

If lnPos # 0
	This.Caption = Alltrim (Left (lcVersion, lnPos - 1))
Endif
ENDPROC
PROCEDURE LostFocus


ENDPROC
[END METHODS]
[START RESERVED3]
cversion
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2NJ0T1NVV
[CLASS] image
[BASECLASS] image
[OBJNAME] Image2
[PARENT] About
[START PROPERTIES]
Height = 64
Left = 338
MousePointer = 15
Name = "Image2"
Picture = ..\images\transpvfpxlogosmall.gif
ToolTipText = "Click to visit PEM Editor project at VFPX / Codeplex"
Top = 6
Width = 174
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL loHyperlink, lcLink
lcLink = "http://vfpx.codeplex.com/wikipage?title=PEM%20Editor%207%20with%20IDE%20Tools"
loHyperlink = CREATEOBJECT("Hyperlink") 
loHyperlink.navigateto(lcLink)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2NJ0T1NVW
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] About
[START PROPERTIES]
AutoSize = .F.
BackStyle = 0
Caption = "PEM Editor .. Version and Date"
FontBold = .T.
ForeColor = 0,111,164
Height = 41
Left = 23
Name = "Label1"
Top = 7
Width = 311
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With This
	.FontName = ccFontSizeName
	.FontSize = ccFontSizeLarge + 3
Endwith


ENDPROC
PROCEDURE Refresh
Local lcVersion, lnPos
lcVersion = Thisform.cVersion
lnPos = At('-', lcVersion)

If lnPos # 0
	This.Caption = Alltrim(Left(lcVersion, lnPos - 1)) + CR + '   ... ' + Alltrim( Substr(lcVersion, lnPos + 1))
Else
	This.Caption = Thisform.cVersion
Endif

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] About
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "More info about this project:"
Height = 17
Left = 30
Name = "Label2"
Top = 123
Width = 152
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] label
[BASECLASS] label
[OBJNAME] Label3
[PARENT] About
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Versions 2 thru 7  by Jim Nelson"
Height = 17
Left = 30
Name = "Label3"
Top = 54
Width = 179
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2NJ0TETQS
[CLASS] label
[BASECLASS] label
[OBJNAME] Label4
[PARENT] About
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Version 1  by Marcia Akins"
Height = 17
Left = 30
Name = "Label4"
Top = 96
Width = 144
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRN0
[CLASS] label
[BASECLASS] label
[OBJNAME] Label5
[PARENT] About
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "PEM Editor page at VFPX / Codeplex"
FontUnderline = .T.
ForeColor = 0,0,255
Height = 17
Left = 186
MousePointer = 15
Name = "Label5"
ToolTipText = "Click to follow link"
Top = 123
Width = 199
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL loHyperlink, lcLink
lcLink = "http://vfpx.codeplex.com/wikipage?title=PEM%20Editor%207%20with%20IDE%20Tools"
loHyperlink = CREATEOBJECT("Hyperlink") 
loHyperlink.navigateto(lcLink)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2NJ0TETQT
[CLASS] label
[BASECLASS] label
[OBJNAME] Label6
[PARENT] About
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "with help from Matt Slay and Doug Hennig"
Height = 17
Left = 60
Name = "Label6"
Top = 72
Width = 230
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] label
[BASECLASS] label
[OBJNAME] Label7
[PARENT] About
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "See the PEM Editor blog here:"
Height = 17
Left = 30
Name = "Label7"
Top = 142
Width = 165
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRN0
[CLASS] label
[BASECLASS] label
[OBJNAME] Label8
[PARENT] About
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "http://PEMEditor.blogspot.com/"
FontUnderline = .T.
ForeColor = 0,0,255
Height = 17
Left = 199
MousePointer = 15
Name = "Label8"
ToolTipText = "Click to follow link"
Top = 142
Width = 169
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL loHyperlink, lcLink
lcLink = "http://pemeditor.blogspot.com/"
loHyperlink = CREATEOBJECT("Hyperlink") 
loHyperlink.navigateto(lcLink)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2NJ0TH5U3
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblFolder
[PARENT] About
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Folder Where Installed"
Height = 14
Left = -60
Name = "lblFolder"
TabIndex = 28
Top = 162
Width = 565
ZOrderSet = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Local lcSys16

* extra directory path
lcSys16 = JustPath (Justpath (This.Parent.ClassLibrary))
This.Caption = lcSys16

DoDefault()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
