SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
editpropertydialog.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3PV0XBLAD
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3PV0XBLAE
[CLASS] askaddpemnew
[CLASSLOC] editproperty.vcx
[BASECLASS] form
[OBJNAME] Askaddpemnew1
[START PROPERTIES]
Baselabel1.Name = "Baselabel1"
Baseline1.Name = "Baseline1"
DoCreate = .T.
Name = "Askaddpemnew1"
cfoxuserid = 
cfoxusername = 
changefontsize.Name = "changefontsize"
cmdAddasMethod.Name = "cmdAddasMethod"
cmdAddasMethod2.Name = "cmdAddasMethod2"
cmdAddasProperty.Name = "cmdAddasProperty"
cntDescription.Name = "cntDescription"
cntDescription.edtDescription.Name = "edtDescription"
cntDescription.lblDescription.Name = "lblDescription"
cntDescription.lblnnn255.Name = "lblnnn255"
lblTitle.Name = "lblTitle"
lsavesettings = .F.
txtNewName.Name = "txtNewName"
txtValue.Name = "txtValue"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Lparameters lcNewName, llRefreshGrid, llPropertyOnly, llStayOpen

Local loSettings
DoDefault(lcNewName, llRefreshGrid, llPropertyOnly, llStayOpen)

loSettings = Execscript (_Screen.cThorDispatcher, 'class= ThorFormSettings', Thisform)
loSettings.AlignToCursor(Thisform, .F., -20, -50)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
