SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3PV121DA4
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3PV121DA5
[CLASS] askaddpemnewstayopen
[CLASSLOC] editproperty.vcx
[BASECLASS] form
[OBJNAME] Askaddpemnewstayopen1
[START PROPERTIES]
Baselabel1.Name = "Baselabel1"
Baselabel1.TabIndex = 10
Baseline1.Name = "Baseline1"
Check1.Alignment = 0
Check1.Name = "Check1"
Check1.TabIndex = 4
Check2.Alignment = 0
Check2.Name = "Check2"
Check2.TabIndex = 5
DoCreate = .T.
Name = "Askaddpemnewstayopen1"
changefontsize.Name = "changefontsize"
cmdAddasMethod.Name = "cmdAddasMethod"
cmdAddasMethod.TabIndex = 8
cmdAddasMethod2.Name = "cmdAddasMethod2"
cmdAddasMethod2.TabIndex = 7
cmdAddasProperty.Name = "cmdAddasProperty"
cmdAddasProperty.TabIndex = 6
cntDescription.Name = "cntDescription"
cntDescription.TabIndex = 3
cntDescription.edtDescription.Name = "edtDescription"
cntDescription.lblDescription.Name = "lblDescription"
cntDescription.lblnnn255.Name = "lblnnn255"
lblTitle.Name = "lblTitle"
lblTitle.TabIndex = 9
txtNewName.Name = "txtNewName"
txtNewName.TabIndex = 1
txtValue.Name = "txtValue"
txtValue.TabIndex = 2
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
