SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3HQ0T20R8
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3HQ0T20R9
[CLASS] askaddpem
[CLASSLOC] editproperty.vcx
[BASECLASS] form
[OBJNAME] Askaddpem1
[START PROPERTIES]
Baseline1.Name = "Baseline1"
BorderStyle = 3
DoCreate = .T.
Height = 190
MaxWidth = 500
MinHeight = 190
MinWidth = 246
Name = "Askaddpem1"
TXTNEWNAME.Name = "TXTNEWNAME"
Width = 246
changefontsize.Name = "changefontsize"
cmdAddasMethod.Name = "cmdAddasMethod"
cmdAddasMethod2.Name = "cmdAddasMethod2"
cmdAddasProperty.Name = "cmdAddasProperty"
cntDescription.Name = "cntDescription"
cntDescription.edtDescription.Name = "edtDescription"
cntDescription.lblDescription.Name = "lblDescription"
cntDescription.lblnnn255.Name = "lblnnn255"
lblTitle.Name = "lblTitle"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3HQ0T20RP
[CLASS] basecheckbox
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] checkbox
[OBJNAME] Basecheckbox1
[PARENT] Askaddpem1
[START PROPERTIES]
Alignment = 0
Caption = "Always use 'Full PEM Editor form'"
ControlSource = "Thisform.oPrefs.lAdvancedAddProperty"
Left = 39
Name = "Basecheckbox1"
TabIndex = 6
Top = 166
nanchor = 6
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3HQ0T20RQ
[CLASS] baseline
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] line
[OBJNAME] Baseline3
[PARENT] Askaddpem1
[START PROPERTIES]
Height = 0
Left = 0
Name = "Baseline3"
Top = 129
Width = 286
nanchor = 14
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3HQ0T20RO
[CLASS] cmdaddnewpem
[CLASSLOC] editproperty.vcx
[BASECLASS] commandbutton
[OBJNAME] Cmdaddnewpem1
[PARENT] Askaddpem1
[START PROPERTIES]
Caption = "\<Full PEM Editor form"
Left = 48
Name = "Cmdaddnewpem1"
TabIndex = 5
Top = 136
nanchor = 6
nresult = 4
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
