SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]
[START RESERVED8]
peme_preferences.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRN0
[CLASS] baseformnew
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] form
[OBJNAME] PREFS
[START PROPERTIES]
BorderStyle = 2
Caption = "Settings for IDE Tools"
Closable = .F.
Desktop = .T.
DoCreate = .T.
Height = 418
MaxButton = .F.
MinButton = .F.
Name = "PREFS"
Visible = .T.
Width = 394
WindowType = 1
_memberdata = <VFPData><memberdata name="oprefs" display="oPrefs"/><memberdata name="nhelpid" display="nHelpID"/><memberdata name="setgridhighlighting" display="SetGridHighlighting"/><memberdata name="lreturnvalue" display="lReturnValue"/></VFPData>
cfoxuserid = Preferences
cfoxusername = EditPMPreferences
changefontsize.Name = "changefontsize"
chelpfile = 
lpersistsizeposition = .F.
lreturnvalue = .F.
lsavesettings = .T.
nhelpid = 0
noriginaltooltiptimeout = 0
npage = 0
ntop = 0
oprefs = .NULL.
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
If Not Empty (This.nPage)
	This.Frame.Pages(This.nPage).SetFocus()
	This.nPage = 0
Endif


ENDPROC
PROCEDURE Destroy
_TooltipTimeout = This.nOriginalToolTipTimeout
DoDefault()

ENDPROC
PROCEDURE Init
Lparameters loPrefs, lnPage
Local lnHeight, lnLeft, lnTop, lnWidth

With This

	.oPrefs = loPrefs
	.oPrefs.CopySettings() && so we can restore them, if cancelled.

	DoDefault()

	.nOriginalToolTipTimeout = _ToolTipTimeOut
	_ToolTipTimeOut = 0
	
	.Caption = ccLOC_Pref_CAP_IDE_Settings
	.Refresh()

	* .nPage = lnPage
	
Endwith

ENDPROC
PROCEDURE QueryUnload
lnResponse = MessageBox('Close the form, discarding all changes?', 32 + 3)
If lnResponse # 6
	NoDefault
	Return
EndIf
This.lReturnValue = .F.
ENDPROC
PROCEDURE Unload
Return This.lReturnValue

ENDPROC
PROCEDURE editdefaultaccess
Lparameters tcCaption, lcCode

Local lcFileName, lcWindowName 
lcWindowName = "Default.Property" + tcCaption
lcFileName = Sys(2023) + "\" + lcWindowName

*** JRN 12/18/2008 : if already being shown ... close it
If Wexist(lcWindowName)
	Release Windows (lcWindowName)
Endif
Strtofile(lcCode, lcFileName, 0)

Modify Command (lcFileName)

Return Filetostr(lcFileName)


ENDPROC
PROCEDURE setgridhighlighting
Lparameters lcNewSetting

With Thisform
	.oPrefs.cGridHighLights = lcNewSetting
	.Refresh()
EndWith 

ENDPROC
[END METHODS]
[START RESERVED3]
*editdefaultaccess 
*setgridhighlighting 
chelpfile
lreturnvalue
nhelpid
noriginaltooltiptimeout
npage
ntop
oprefs
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] editpropertycommandbutton
[CLASSLOC] editproperty.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdResetAllDefaults
[PARENT] PREFS
[START PROPERTIES]
Caption = "Reset all Defaults"
Height = 23
Left = 7
Name = "cmdResetAllDefaults"
TabIndex = 2
Top = 351
Width = 120
ZOrderSet = 11
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Local lcPrompt, lnMsgBox

lcPrompt = ccLOC_Pref_ASK_ResetAllDefaults
lnMsgBox = Messagebox (lcPrompt, 4+32, Thisform.Caption)
If lnMsgBox = 7
	Return
Endif

With Thisform
	.oPrefs.ResetDefaults
	.RefreshForm()
EndWith 


ENDPROC
PROCEDURE Init
This.Caption = ccLOC_Pref_Cap_ResetAllDefaults
DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] editpropertycommandbutton
[CLASSLOC] editproperty.vcx
[BASECLASS] commandbutton
[OBJNAME] Editpropertycommandbutton1
[PARENT] PREFS
[START PROPERTIES]
Caption = "Save"
FontBold = .T.
FontSize = 9
Height = 23
Left = 36
Name = "Editpropertycommandbutton1"
TabIndex = 2
Top = 390
Width = 120
ZOrderSet = 11
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
ThisForm.lReturnValue = .T.
Thisform.Release()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _33212QP6Q
[CLASS] editpropertycommandbutton
[CLASSLOC] editproperty.vcx
[BASECLASS] commandbutton
[OBJNAME] Editpropertycommandbutton2
[PARENT] PREFS
[START PROPERTIES]
Caption = "Cancel"
FontBold = .T.
FontSize = 9
Height = 23
Left = 192
Name = "Editpropertycommandbutton2"
TabIndex = 2
Top = 390
Width = 120
ZOrderSet = 11
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
ThisForm.lReturnValue = .F.
Thisform.Release()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWL
[CLASS] basepageframe
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] pageframe
[OBJNAME] Frame
[PARENT] PREFS
[START PROPERTIES]
Basepage1.Caption = "Locals"
Basepage1.Name = "OnKeyLabels"
Basepage1.PageOrder = 2
Basepage2.Caption = "BeautifyX"
Basepage2.FontBold = .T.
Basepage2.Name = "Beautify"
Basepage2.PageOrder = 1
Basepage3.Caption = "Miscellaneous"
Basepage3.Name = "Basepage3"
Basepage3.PageOrder = 3
ErasePage = .T.
Height = 338
Left = 12
Name = "Frame"
PageCount = 3
TabIndex = 1
TabStretch = 1
TabStyle = 1
Top = 6
Width = 369
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ6
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Chkpreferences2
[PARENT] PREFS.Frame.Basepage3
[START PROPERTIES]
Alignment = 0
Caption = "Check out files using Source Control"
ControlSource = ""
Left = 22
Name = "Chkpreferences2"
TabIndex = 7
Top = 16
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lCheckOutSCC'
	.Caption	   = 'Check out files using Source Code Control'
	.ToolTipText   = ''
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ7
[CLASS] basecontainer
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] container
[OBJNAME] cnt
[PARENT] PREFS.Frame.Basepage3
[START PROPERTIES]
BorderWidth = 1
Height = 81
Left = 22
Name = "cnt"
TabIndex = 7
Top = 106
Width = 310
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ8
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkAutoMoveWindow
[PARENT] PREFS.Frame.Basepage3.cnt
[START PROPERTIES]
Alignment = 0
Caption = "Automatically move/resize windows on opening"
ControlSource = ""
Height = 16
Left = 33
Name = "chkAutoMoveWindow"
TabIndex = 5
Top = 59
Width = 249
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lAutoMoveWindow'
	.Caption	   = ccLOC_Pref_CAP_AutoMove
	.ToolTipText   = ccLOC_Pref_Tip_AutoMove
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ9
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblMoveResizeWindow
[PARENT] PREFS.Frame.Basepage3.cnt
[START PROPERTIES]
Alignment = 2
AutoSize = .F.
Caption = "Moving/Resizing Code Windows"
Height = 16
Left = 27
Name = "lblMoveResizeWindow"
TabIndex = 2
Top = 12
Width = 254
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZA
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblWindowDimensions
[PARENT] PREFS.Frame.Basepage3.cnt
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Window Dimensions"
Left = 27
Name = "lblWindowDimensions"
TabIndex = 4
Top = 37
Width = 110
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_CAP_WindowDims
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZB
[CLASS] txtonkeylabel
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txtDimensions
[PARENT] PREFS.Frame.Basepage3.cnt
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 147
Name = "txtDimensions"
TabIndex = 3
Top = 33
Width = 122
cpersistname = WindowDimensions
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ControlSource  = 'ThisForm.oPrefs.cWindowDimensions'
	.ToolTipText 	= ccLOC_Pref_Tip_WindowDims
EndWith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ5
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Editpropertycheckbox1
[PARENT] PREFS.Frame.Basepage3
[START PROPERTIES]
Alignment = 0
Caption = "Use default VFP dialog when changing parent class."
ControlSource = ""
Left = 22
Name = "Editpropertycheckbox1"
TabIndex = 6
Top = 40
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lUseAGetClass'
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZC
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblWindowDimensions
[PARENT] PREFS.Frame.Basepage3
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Dynamic Snippet identifier string"
Height = 16
Left = 16
Name = "lblWindowDimensions"
TabIndex = 14
Top = 74
Width = 157
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZD
[CLASS] txtonkeylabel
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txtPMDMarker
[PARENT] PREFS.Frame.Basepage3
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 183
Name = "txtPMDMarker"
TabIndex = 13
Top = 70
Width = 86
cpersistname = PMD_Marker
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
This.ControlSource = 'ThisForm.oPrefs.cDynamicSnippetMarker'


ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWW
[CLASS] basepageframe
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] pageframe
[OBJNAME] Frame
[PARENT] PREFS.Frame.Beautify
[START PROPERTIES]
Basepage1.Caption = "SELECTs / UPDATEs"
Basepage1.Name = "Fields"
Basepage1.PageOrder = 3
Basepage1.nhelpid = 220
Basepage2.Caption = "Normal Text"
Basepage2.FontBold = .T.
Basepage2.Name = "NormalText"
Basepage2.PageOrder = 1
Basepage2.nhelpid = 219
Basepage3.Caption = "REPLACEs"
Basepage3.Name = "REPLACE"
Basepage3.PageOrder = 4
Basepage3.nhelpid = 222
Basepage4.Caption = "Auto-align"
Basepage4.Name = "Basepage4"
Basepage4.PageOrder = 2
ErasePage = .T.
Height = 304
Left = 5
Name = "Frame"
PageCount = 4
TabIndex = 1
TabStretch = 1
TabStyle = 1
Top = 4
Width = 352
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KT
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkApplynativeVFP
[PARENT] PREFS.Frame.Beautify.Frame.Basepage4
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Align semicolons?  "
ControlSource = ""
Height = 16
Left = 59
Name = "chkApplynativeVFP"
TabIndex = 2
Top = 40
Width = 156
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lAlignSemicolons'
	.Caption	   = ccLOC_Pref_CAP_AlignSemiColons + '  '
	.ToolTipText   = ccLOC_Pref_Tip_AlignSemiColons
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KW
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Chkpreferences1
[PARENT] PREFS.Frame.Beautify.Frame.Basepage4
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Align '='  "
ControlSource = ""
Height = 16
Left = 59
Name = "Chkpreferences1"
TabIndex = 1
Top = 16
Width = 156
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lFixAssignments'
	.Caption	   = ccLOC_Pref_CAP_FixAssignments + '  '
	.ToolTipText   = ccLOC_Pref_Tip_FixAssignments
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KX
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Chkpreferences2
[PARENT] PREFS.Frame.Beautify.Frame.Basepage4
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Use tabs when aligning, if possible  "
ControlSource = ""
Height = 16
Left = 23
Name = "Chkpreferences2"
TabIndex = 4
Top = 88
Width = 192
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lUseTabs'
	.Caption	   = 'Use tabs when aligning, if possible  '
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KU
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblPreferredcolumnfor
[PARENT] PREFS.Frame.Beautify.Frame.Basepage4
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Max column for semicolons:"
Height = 16
Left = 29
Name = "lblPreferredcolumnfor"
TabIndex = 5
Top = 65
Width = 163
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_SemiColonCol
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KV
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txtSemiColon
[PARENT] PREFS.Frame.Beautify.Frame.Basepage4
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 202
Name = "txtSemiColon"
TabIndex = 3
Top = 61
Width = 62
cpersistname = SemiColonColumn
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_SemiColonCol
	.ControlSource  = 'Thisform.oPrefs.nSemiColonColumn'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWX
[CLASS] basepageframe
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] pageframe
[OBJNAME] Frame
[PARENT] PREFS.Frame.Beautify.Frame.Fields
[START PROPERTIES]
Basepage1.Caption = "SELECTs"
Basepage1.Name = "Fields"
Basepage1.PageOrder = 2
Basepage1.nhelpid = 220
Basepage2.Caption = "General"
Basepage2.FontBold = .T.
Basepage2.Name = "Overview"
Basepage2.PageOrder = 1
Basepage2.nhelpid = 220
Basepage3.Caption = "UPDATEs"
Basepage3.Name = "Keywords"
Basepage3.PageOrder = 4
Basepage3.nhelpid = 220
Basepage4.Caption = "SELECTs / cont."
Basepage4.Name = "Basepage4"
Basepage4.PageOrder = 3
ErasePage = .T.
Height = 270
Left = 5
Name = "Frame"
PageCount = 4
TabIndex = 1
TabStretch = 1
TabStyle = 1
Top = 4
Width = 340
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3I30OHW9A
[CLASS] basecontainer
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] container
[OBJNAME] cnt
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Basepage4
[START PROPERTIES]
BorderWidth = 1
Height = 110
Left = 11
Name = "cnt"
TabIndex = 7
Top = 18
Width = 314
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3I30OHW9C
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] Baselabel1
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Spacing before AS:"
Height = 16
Left = 80
Name = "Baselabel1"
TabIndex = 3
Top = 34
Width = 107
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_AlignBeforeAS
Endwith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3I30OHW9E
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] Baselabel2
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Spacing after AS:"
Height = 16
Left = 80
Name = "Baselabel2"
TabIndex = 5
Top = 60
Width = 107
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_AlignAfterAS
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3I30OHW9D
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] Cboprefs1
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt
[START PROPERTIES]
Height = 22
Left = 197
Name = "Cboprefs1"
TabIndex = 2
Top = 30
Width = 96
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
	.ToolTipText 	= ccLOC_Pref_Tip_AlignBeforeAS
	.ControlSource  = 'Thisform.oPrefs.nBeforeAS'
EndWith 	
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3I30OHW9F
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] Cboprefs2
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt
[START PROPERTIES]
Height = 22
Left = 197
Name = "Cboprefs2"
TabIndex = 4
Top = 56
Width = 96
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
	.ToolTipText 	= ccLOC_Pref_Tip_AlignAfterAS
	.ControlSource  = 'Thisform.oPrefs.nAfterAS'
EndWith 	
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3I30OHW9B
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkApplynativeVFP
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Align as prhases? "
ControlSource = ""
Height = 16
Left = 54
Name = "chkApplynativeVFP"
TabIndex = 1
Top = 8
Width = 156
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lAlignAS'
	.Caption	   = ccLOC_Pref_CAP_AlignAS + ' '
	.ToolTipText   = ccLOC_Pref_Tip_AlignAS
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3I30OHW9G
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblPreferredcolumnfor
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Preferred column for 'AS' phrase:"
Left = -12
Name = "lblPreferredcolumnfor"
TabIndex = 7
Top = 86
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_AsColumn
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3I30OHW9H
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt4
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Basepage4.cnt
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 197
Name = "txt4"
TabIndex = 6
Top = 82
Width = 62
cpersistname = AsColumn
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_AsColumn
	.ControlSource  = 'Thisform.oPrefs.nAsColumn'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWY
[CLASS] basecontainer
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] container
[OBJNAME] cntCustom
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields
[START PROPERTIES]
BorderWidth = 1
Height = 232
Left = 5
Name = "cntCustom"
TabIndex = 7
Top = 3
Width = 325
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
This.Enabled = Thisform.oPrefs.nSelectIndentation = 3 
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Chkpreferences1
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Split fields into separate lines"
ControlSource = ""
Height = 17
Left = 13
Name = "Chkpreferences1"
TabIndex = 1
Top = 125
Width = 203
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lSelectExpandFields'
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Chkpreferences2
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Split JOINs into separate lines"
ControlSource = ""
Height = 17
Left = 7
Name = "Chkpreferences2"
TabIndex = 1
Top = 149
Width = 209
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lSelectExpandJoins'
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Chkpreferences3
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Split ON into separate lines"
ControlSource = ""
Height = 17
Left = 7
Name = "Chkpreferences3"
TabIndex = 1
Top = 173
Width = 209
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lSelectExpandOn'
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3I30OHW8P
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Chkpreferences4
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Split AND and OR into separate lines"
ControlSource = ""
Height = 17
Left = 7
Name = "Chkpreferences4"
TabIndex = 1
Top = 197
Width = 209
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lSelectExpandAndOr'
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkSelectCommas
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Position commas separating fields at beginning of line"
ControlSource = ""
Height = 29
Left = 49
Name = "chkSelectCommas"
TabIndex = 1
Top = 86
Width = 167
WordWrap = .T.
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lSelectCommasBeginLine'
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWZ
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblcharactersafter
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "# characters after SELECT"
Left = -7
Name = "lblcharactersafter"
TabIndex = 2
Top = 16
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_CharsAfterSelect
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIX3
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforcontinuation
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for continuation of a field"
Left = -7
Name = "lblIndentforcontinuation"
TabIndex = 6
Top = 64
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_SingleFieldIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIX1
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforeach
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for each new field"
Left = -7
Name = "lblIndentforeach"
TabIndex = 4
Top = 40
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_FieldIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIX2
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 203
Name = "txt"
TabIndex = 3
Top = 36
Width = 62
cpersistname = FieldIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_FieldIndent
	.ControlSource  = 'Thisform.oPrefs.nFieldIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIX4
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt2
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 203
Name = "txt2"
TabIndex = 5
Top = 60
Width = 62
cpersistname = SingleFieldIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_SingleFieldIndent
	.ControlSource  = 'Thisform.oPrefs.nSingleFieldIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIX0
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txtResize
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Fields.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 203
Name = "txtResize"
TabIndex = 1
Top = 12
Width = 62
cpersistname = CharsAfterSelect
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_CharsAfterSelect
	.ControlSource  = 'Thisform.oPrefs.nCharsAfterSelect'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXU
[CLASS] basecontainer
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] container
[OBJNAME] cntCustom
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Keywords
[START PROPERTIES]
BorderWidth = 1
Height = 232
Left = 5
Name = "cntCustom"
TabIndex = 7
Top = 3
Width = 325
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
This.Enabled = Thisform.oPrefs.nSelectIndentation = 3 
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXV
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblcharactersafter2
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "# characters after SET"
Height = 16
Left = -5
Name = "lblcharactersafter2"
TabIndex = 4
Top = 58
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_CharsAfterSET
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXZ
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforcontinuation2
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for continuation of a field"
Left = -5
Name = "lblIndentforcontinuation2"
TabIndex = 8
Top = 106
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_SingleFieldIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXX
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforeach3
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for each new field"
Left = -5
Name = "lblIndentforeach3"
TabIndex = 6
Top = 82
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_FieldIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIY1
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforUNION
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for SET"
Height = 16
Left = -5
Name = "lblIndentforUNION"
TabIndex = 2
Top = 34
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_SETIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIY2
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt3
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 205
Name = "txt3"
TabIndex = 1
Top = 30
Width = 62
cpersistname = SETIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
This.ControlSource  = 'Thisform.oPrefs.nSETIndent'

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXW
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt5
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 205
Name = "txt5"
TabIndex = 3
Top = 54
Width = 62
cpersistname = CharsAfterSET
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_CharsAfterSET
	.ControlSource  = 'Thisform.oPrefs.nCharsAfterSET'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXY
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt6
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 205
Name = "txt6"
TabIndex = 5
Top = 78
Width = 62
cpersistname = SETFieldIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_FieldIndent
	.ControlSource  = 'Thisform.oPrefs.nSETFieldIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIY0
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt7
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Keywords.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 205
Name = "txt7"
TabIndex = 7
Top = 102
Width = 62
cpersistname = SingleSETFieldIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_SingleFieldIndent
	.ControlSource  = 'Thisform.oPrefs.nSingleSETFieldIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXE
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] cboSelectIndentation
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview
[START PROPERTIES]
Height = 22
Left = 133
Name = "cboSelectIndentation"
TabIndex = 1
Top = 4
Width = 190
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_SelectMenu_1)
	.AddItem (ccLOC_Pref_Cap_SelectMenu_2)
	.AddItem (ccLOC_Pref_Cap_SelectMenu_3)
	.ControlSource = 'Thisform.oPrefs.nSelectIndentation'
EndWith 	
ENDPROC
PROCEDURE Valid
DoDefault()

This.Parent.cntCustom.Refresh()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXF
[CLASS] basecontainer
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] container
[OBJNAME] cntCustom
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview
[START PROPERTIES]
BorderWidth = 1
Height = 193
Left = 5
Name = "cntCustom"
TabIndex = 3
Top = 30
Width = 325
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
This.Enabled = Thisform.oPrefs.nSelectIndentation = 3 

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXQ
[CLASS] basecontainer
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] container
[OBJNAME] Basecontainer1
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
BorderWidth = 1
Height = 68
Left = -1
Name = "Basecontainer1"
TabIndex = 11
Top = 116
Width = 325
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXR
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkIncludeSELECTs
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Include SELECTs / UPDATEs   found within TEXT/ENDTEXT  "
ControlSource = ""
Height = 35
Left = 66
Name = "chkIncludeSELECTs"
TabIndex = 3
Top = 2
Width = 173
WordWrap = .T.
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lBeautifyTEXTasSelect'
	.Caption	   = ccLOC_Pref_CAP_BeatifyTEXTasSelect + '  '
	.ToolTipText   = ccLOC_Pref_Tip_BeatifyTEXTasSelect
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXS
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblLaunchPEMEditor
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Operators with TEXT/ENDTEXT  not to be surrounded by spaces"
Height = 28
Left = 36
Name = "lblLaunchPEMEditor"
TabIndex = 4
Top = 37
Width = 181
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_CAP_IgnoreTextOperators
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXT
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt3
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom.Basecontainer1
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 226
Name = "txt3"
TabIndex = 23
Top = 39
Width = 62
cpersistname = IgnoreTextOperators
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_IgnoreTextOperators
	.ControlSource = 'Thisform.oPrefs.cIgnoreTextOperators'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXK
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforJOIN
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for JOIN keywords"
Left = 15
Name = "lblIndentforJOIN"
TabIndex = 4
Top = 28
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_JOINIndent
	.ToolTipText	= ccLOC_Pref_Tip_JOINIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXI
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforKey
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Additional indent for continuation lines"
Height = 16
Left = 15
Name = "lblIndentforKey"
TabIndex = 10
Top = 94
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_HangingIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXG
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforSELECT
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for SELECT / UPDATE key words"
Height = 16
Left = 15
Name = "lblIndentforSELECT"
TabIndex = 2
Top = 6
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_KeyWordIndent
	.ToolTipText	= ccLOC_Pref_Tip_KeyWordIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXO
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforSELECT2
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for SELECT after UNION"
Left = 15
Name = "lblIndentforSELECT2"
TabIndex = 8
Top = 72
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_SELECTIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXM
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforUNION
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for UNION"
Left = 15
Name = "lblIndentforUNION"
TabIndex = 6
Top = 50
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_UNIONIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXL
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 20
Left = 225
Name = "txt"
TabIndex = 3
Top = 24
Width = 62
cpersistname = JOINIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
	.ControlSource = 'Thisform.oPrefs.nJOINIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXN
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt2
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 20
Left = 225
Name = "txt2"
TabIndex = 5
Top = 46
Width = 62
cpersistname = UNIONIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
	.ControlSource  = 'Thisform.oPrefs.nUNIONIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXP
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt3
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 20
Left = 225
Name = "txt3"
TabIndex = 7
Top = 68
Width = 62
cpersistname = SELECTIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
	.ControlSource  = 'Thisform.oPrefs.nSELECTIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXH
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt5
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 20
Left = 225
Name = "txt5"
TabIndex = 1
Top = 2
Width = 62
cpersistname = KeyWordIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_KeyWordIndent
	.ControlSource = 'Thisform.oPrefs.nKeyWordIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXJ
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt6
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 20
Left = 225
Name = "txt6"
TabIndex = 9
Top = 90
Width = 62
cpersistname = HangingIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
	.ControlSource  = 'Thisform.oPrefs.nHangingIndent'	
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIXD
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentationmethodfor
[PARENT] PREFS.Frame.Beautify.Frame.Fields.Frame.Overview
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indentation method"
Height = 17
Left = -1
Name = "lblIndentationmethodfor"
TabIndex = 2
Top = 8
Width = 124
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_SelectMenu 
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KH
[CLASS] basecontainer
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] container
[OBJNAME] Basecontainer1
[PARENT] PREFS.Frame.Beautify.Frame.NormalText
[START PROPERTIES]
BorderWidth = 1
Height = 90
Left = 14
Name = "Basecontainer1"
TabIndex = 7
Top = 134
Width = 325
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KJ
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] cbo
[PARENT] PREFS.Frame.Beautify.Frame.NormalText.Basecontainer1
[START PROPERTIES]
Height = 22
Left = 178
Name = "cbo"
TabIndex = 7
Top = 12
Width = 122
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_NoChange_1)
	.AddItem (ccLOC_Pref_Cap_SingleQuote_2)
	.AddItem (ccLOC_Pref_Cap_DoubleQuote_3)
	.AddItem (ccLOC_Pref_Cap_Brackets_4)
	.ControlSource  = 'Thisform.oPrefs.nStringDelimiters'
EndWith 	
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KL
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] cbo2
[PARENT] PREFS.Frame.Beautify.Frame.NormalText.Basecontainer1
[START PROPERTIES]
Height = 22
Left = 178
Name = "cbo2"
TabIndex = 9
Top = 36
Width = 122
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_NoChange_1)
	.AddItem (ccLOC_Pref_Cap_NOT_2)
	.AddItem (ccLOC_Pref_Cap_NOT_3)
	.ControlSource = 'Thisform.oPrefs.nDefinitionForNOT'
EndWith 	
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KN
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] cbo3
[PARENT] PREFS.Frame.Beautify.Frame.NormalText.Basecontainer1
[START PROPERTIES]
Height = 22
Left = 178
Name = "cbo3"
TabIndex = 11
Top = 60
Width = 122
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_NoChange_1)
	.AddItem (ccLOC_Pref_Cap_NOTEQUAL_2)
	.AddItem (ccLOC_Pref_Cap_NOTEQUAL_3)
	.AddItem (ccLOC_Pref_Cap_NOTEQUAL_4)
	.ControlSource = 'Thisform.oPrefs.nDefinitionForNOTEQUAL'
EndWith 	
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KK
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblDefinitionforNOT
[PARENT] PREFS.Frame.Beautify.Frame.NormalText.Basecontainer1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Definition for NOT"
Left = -10
Name = "lblDefinitionforNOT"
TabIndex = 10
Top = 40
Width = 178
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

This.Caption = ccLoc_Pref_Cap_DefForNOT

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KM
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblDefintionforNOT
[PARENT] PREFS.Frame.Beautify.Frame.NormalText.Basecontainer1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Defintion for NOT EQUAL"
Left = -10
Name = "lblDefintionforNOT"
TabIndex = 12
Top = 64
Width = 178
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

This.Caption = ccLoc_Pref_Cap_DefForNOTEQUAL

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KI
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblStringdelimiters
[PARENT] PREFS.Frame.Beautify.Frame.NormalText.Basecontainer1
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "String delimiters"
Left = -10
Name = "lblStringdelimiters"
TabIndex = 8
Top = 16
Width = 178
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

This.Caption = ccLoc_Pref_Cap_StringDelimiters
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KS
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] cboToolsPlacement
[PARENT] PREFS.Frame.Beautify.Frame.NormalText
[START PROPERTIES]
Height = 22
Left = 192
Name = "cboToolsPlacement"
TabIndex = 13
Top = 99
Width = 122
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_NoChange_1)
	.AddItem (ccLOC_Pref_Cap_LeftParen_2)
	.AddItem (ccLOC_Pref_Cap_LeftParen_3)
	.ControlSource = 'Thisform.oPrefs.nBeforeLeftParens'
EndWith 	
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KF
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkAddspacearound
[PARENT] PREFS.Frame.Beautify.Frame.NormalText
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Add space around operators  "
ControlSource = ""
Height = 16
Left = -61
Name = "chkAddspacearound"
TabIndex = 2
Top = 33
Width = 266
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lSpacesAroundOperators'
	.Caption	   = ccLOC_Pref_CAP_AddOperatorSpace + '  '
	.ToolTipText   = ccLOC_Pref_Tip_AddOperatorSpace
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KG
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkAddspacebefore
[PARENT] PREFS.Frame.Beautify.Frame.NormalText
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Add space before commas  "
ControlSource = ""
Height = 16
Left = -61
Name = "chkAddspacebefore"
TabIndex = 3
Top = 54
Width = 266
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lSpaceBeforeCommas'
	.Caption	   = ccLOC_Pref_CAP_AddCommaSpace + '  '
	.ToolTipText   = ccLOC_Pref_Tip_AddCommaSpace
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KE
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkApplynativeVFP
[PARENT] PREFS.Frame.Beautify.Frame.NormalText
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Apply native VFP Beautify?  "
ControlSource = ""
Height = 16
Left = -61
Name = "chkApplynativeVFP"
TabIndex = 1
Top = 12
Width = 266
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lNativeBeautify'
	.Caption	   = ccLOC_Pref_CAP_Native_Beautify + '  '
	.ToolTipText   = ccLOC_Pref_Tip_Native_Beautify
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KO
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforeach2
[PARENT] PREFS.Frame.Beautify.Frame.NormalText
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for each level of parens"
Left = -18
Name = "lblIndentforeach2"
TabIndex = 5
Top = 79
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_ParenIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KR
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblSpacebeforeleft
[PARENT] PREFS.Frame.Beautify.Frame.NormalText
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Space before left parenthesis"
Left = 4
Name = "lblSpacebeforeleft"
TabIndex = 14
Top = 103
Width = 178
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

This.Caption = ccLoc_Pref_Cap_LeftParens

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KQ
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblStringdelimiters
[PARENT] PREFS.Frame.Beautify.Frame.NormalText
[START PROPERTIES]
Alignment = 2
AutoSize = .F.
BackStyle = 1
Caption = "Equivalent Operators"
Enabled = .T.
Height = 16
Left = 116
Name = "lblStringdelimiters"
TabIndex = 6
Top = 127
Width = 132
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0VR5KP
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt3
[PARENT] PREFS.Frame.Beautify.Frame.NormalText
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 192
Name = "txt3"
TabIndex = 4
Top = 75
Width = 62
cpersistname = ParenIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_ParenIndent
	.ControlSource  = 'Thisform.oPrefs.nParenIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYP
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] cboReplaceIndentation
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE
[START PROPERTIES]
Height = 22
Left = 133
Name = "cboReplaceIndentation"
TabIndex = 2
Top = 18
Width = 190
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_SelectMenu_1)
	.AddItem (ccLOC_Pref_Cap_SelectMenu_2)
	.AddItem (ccLOC_Pref_Cap_SelectMenu_3)
	.ControlSource  = 'Thisform.oPrefs.nReplaceIndentation'
EndWith 	
ENDPROC
PROCEDURE Valid
DoDefault()

This.Parent.cntCustom.Refresh()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYQ
[CLASS] basecontainer
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] container
[OBJNAME] cntCustom
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE
[START PROPERTIES]
BorderWidth = 1
Height = 193
Left = 9
Name = "cntCustom"
TabIndex = 3
Top = 50
Width = 325
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
This.Enabled = Thisform.oPrefs.nReplaceIndentation = 3 
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYZ
[CLASS] basecontainer
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] container
[OBJNAME] cnt
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom
[START PROPERTIES]
BorderWidth = 1
Height = 81
Left = 0
Name = "cnt"
TabIndex = 5
Top = 55
Width = 325
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ1
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] Baselabel1
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom.cnt
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Spacing before WITH:"
Height = 16
Left = 98
Name = "Baselabel1"
TabIndex = 3
Top = 31
Width = 107
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_AlignBefore
Endwith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ3
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] Baselabel2
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom.cnt
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Spacing after WITH:"
Height = 16
Left = 98
Name = "Baselabel2"
TabIndex = 5
Top = 57
Width = 107
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_AlignAfter
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ2
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] Cboprefs1
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom.cnt
[START PROPERTIES]
Height = 22
Left = 215
Name = "Cboprefs1"
TabIndex = 2
Top = 27
Width = 96
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)

	.ToolTipText 	= ccLOC_Pref_Tip_AlignBefore
	.ControlSource  = 'Thisform.oPrefs.nBeforeWith'
EndWith 	
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ4
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] Cboprefs2
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom.cnt
[START PROPERTIES]
Height = 22
Left = 215
Name = "Cboprefs2"
TabIndex = 4
Top = 53
Width = 96
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_1)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_2)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_3)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_4)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_5)
	.AddItem (ccLOC_Pref_Cap_AlignSpacing_6)
	
	.ToolTipText 	= ccLOC_Pref_Tip_AlignAfter
	.ControlSource  = 'Thisform.oPrefs.nAfterWith'
EndWith 	
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIZ0
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkApplynativeVFP
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom.cnt
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Align WITH prhases?"
ControlSource = ""
Height = 16
Left = 72
Name = "chkApplynativeVFP"
TabIndex = 1
Top = 5
Width = 156
ZOrderSet = 14
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lAlignWITH'
	.Caption	   = ccLOC_Pref_CAP_AlignWith + '  '
	.ToolTipText   = ccLOC_Pref_Tip_AlignWith
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYR
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblcharactersafter
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for key words"
Height = 16
Left = -19
Name = "lblcharactersafter"
TabIndex = 7
Top = 143
Width = 224
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_ReplaceKeyWords
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYX
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforcontinuation
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for continuation of a field"
Left = -19
Name = "lblIndentforcontinuation"
TabIndex = 4
Top = 32
Width = 224
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_SingleFieldIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYT
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforeach
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indent for each new field"
Left = -19
Name = "lblIndentforeach"
TabIndex = 2
Top = 8
Width = 224
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_FieldIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYV
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforKey
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Additional indent for continuation lines"
Height = 16
Left = -19
Name = "lblIndentforKey"
TabIndex = 9
Top = 167
Width = 224
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_HangingIndent
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYY
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt2
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 215
Name = "txt2"
TabIndex = 3
Top = 28
Width = 62
cpersistname = SingleREPLACEFieldIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_SingleFieldIndent
	.ControlSource  = 'Thisform.oPrefs.nSingleREPLACEFieldIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYU
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt3
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 215
Name = "txt3"
TabIndex = 1
Top = 4
Width = 62
cpersistname = ReplaceFieldIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_FieldIndent
	.ControlSource  = 'Thisform.oPrefs.nReplaceFieldIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYW
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt6
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 215
Name = "txt6"
TabIndex = 8
Top = 163
Width = 62
cpersistname = ReplaceHangingIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_HangingIndent
	.ControlSource  = 'Thisform.oPrefs.nReplaceHangingIndent'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYS
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txtResize
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE.cntCustom
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 215
Name = "txtResize"
TabIndex = 6
Top = 139
Width = 62
cpersistname = ReplaceKeyWordIndent
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.ToolTipText 	= ccLOC_Pref_Tip_ReplaceKeyWords
	.ControlSource  = 'Thisform.oPrefs.nReplaceKeyWords'
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIYO
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentationmethodfor
[PARENT] PREFS.Frame.Beautify.Frame.REPLACE
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Indentation method for REPLACE"
Height = 30
Left = -1
Name = "lblIndentationmethodfor"
TabIndex = 1
Top = 16
Width = 124
WordWrap = .T.
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_ReplaceMenu 
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWN
[CLASS] cboprefs
[CLASSLOC] peme_preferences.vcx
[BASECLASS] combobox
[OBJNAME] cboSelectIndentation
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Height = 22
Left = 32
Name = "cboSelectIndentation"
TabIndex = 2
Top = 32
Width = 297
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
With this
	.AddItem (ccLOC_Pref_Cap_VarSelect1)
	.AddItem (ccLOC_Pref_Cap_VarSelect2)
	.AddItem (ccLOC_Pref_Cap_VarSelect3)
	.AddItem (ccLOC_Pref_Cap_VarSelect4)
	.ControlSource  = 'Thisform.oPrefs.nLocalsSelectionType'
EndWith 	
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkAutoMoveWindow
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Create LOCALs as part of Beautify"
ControlSource = ""
Height = 16
Left = 17
Name = "chkAutoMoveWindow"
TabIndex = 3
Top = 70
Width = 240
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lBeautifyLocals'
	.Caption	   = ccLOC_Pref_CAP_BeautifyLocals
	.ToolTipText   = ccLOC_Pref_TIP_BeautifyLocals
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWP
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkCommasBeforeLocals
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Commas before locals"
ControlSource = ""
Height = 16
Left = 17
Name = "chkCommasBeforeLocals"
TabIndex = 9
Top = 192
Width = 240
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lCommasBeforeLocals'
	.Caption	   = 'Places commas before locals'
	.ToolTipText   = 'In continuation lines, place the comma before each local, rather than after.'
Endwith

ENDPROC
PROCEDURE Refresh
This.Visible = not Thisform.oPrefs.lLocalsMultPerLine

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkMoveLOCALsto
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Move LOCALs to top"
ControlSource = ""
Height = 16
Left = 17
Name = "chkMoveLOCALsto"
TabIndex = 6
Top = 94
Width = 240
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lMoveLocals'
	.Caption	   = ccLOC_Pref_CAP_MoveLocals
	.ToolTipText   = ccLOC_Pref_TIP_MoveLocals
Endwith

ENDPROC
PROCEDURE Valid
This.Parent.chkRemoveOrphans.Refresh()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWQ
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkMultiplevariablesper
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Multiple variables per line"
ControlSource = ""
Height = 16
Left = 17
Name = "chkMultiplevariablesper"
TabIndex = 8
Top = 166
Width = 240
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lLocalsMultPerLine'
	.Caption	   = ccLOC_Pref_CAP_MultLocalsPerLine
	.ToolTipText   = ccLOC_Pref_TIP_MultLocalsPerLine
Endwith

ENDPROC
PROCEDURE Valid
DoDefault()
This.Parent.Refresh()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWS
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Chkpreferences1
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Locals use AS"
ControlSource = ""
Height = 16
Left = 17
Name = "Chkpreferences1"
TabIndex = 7
Top = 142
Width = 240
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lLocalsUseAS'
	.Caption	   = ccLOC_Pref_CAP_LocalsUseAS
	.ToolTipText   = ccLOC_Pref_TIP_LocalsUseAS
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWT
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] Chkpreferences2
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "in PRGs, create locals for all PROCs"
ControlSource = ""
Height = 16
Left = 17
Name = "Chkpreferences2"
TabIndex = 5
Top = 244
Width = 240
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lLocalsAllProcs'
	.Caption	   = ccLOC_Pref_CAP_LocalsAllProcs
	.ToolTipText   = ccLOC_Pref_TIP_LocalsAllProcs
Endwith

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3G30POIMP
[CLASS] chkpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] checkbox
[OBJNAME] chkRemoveOrphans
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Remove orphan locals"
ControlSource = ""
Height = 16
Left = 17
Name = "chkRemoveOrphans"
TabIndex = 4
Top = 118
Width = 240
ZOrderSet = 5
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()

With This
	.ControlSource = 'Thisform.oPrefs.lRemoveOrphanLocals'
	.Caption	   = ccLOC_Pref_CAP_RemoveOrphanLocals
	.ToolTipText   = ccLOC_Pref_TIP_RemoveOrphanLocals
Endwith

ENDPROC
PROCEDURE Refresh
If Thisform.oPrefs.lMoveLocals
	This.Enabled = .T.
Else
	This.Value = .F.
	This.Enabled = .F.
Endif

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWM
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentationmethodfor
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Alignment = 0
AutoSize = .F.
Caption = "Selection of variables "
Height = 17
Left = 35
Name = "lblIndentationmethodfor"
TabIndex = 1
Top = 16
Width = 243
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_SelectionofVariables
EndWith

DoDefault()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWU
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblIndentforeach2
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Line Width"
Height = 16
Left = 34
Name = "lblIndentforeach2"
TabIndex = 11
Top = 194
Width = 200
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* Set the caption to a localized string.

With This
	.Caption 		= ccLOC_Pref_Cap_LineWidth
EndWith

DoDefault()

ENDPROC
PROCEDURE Refresh
This.Visible = Thisform.oPrefs.lLocalsMultPerLine

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3BF0URIWV
[CLASS] txtpreferences
[CLASSLOC] peme_preferences.vcx
[BASECLASS] textbox
[OBJNAME] txt3
[PARENT] PREFS.Frame.OnKeyLabels
[START PROPERTIES]
ControlSource = ""
Height = 22
Left = 244
Name = "txt3"
TabIndex = 10
Top = 190
Width = 62
cpersistname = LocalsLineWidth
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
This.ControlSource = 'Thisform.oPrefs.nLocalsLineWidth'

ENDPROC
PROCEDURE Refresh
This.Visible = Thisform.oPrefs.lLocalsMultPerLine

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2YW0I13B6
[CLASS] basecommandbutton
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] commandbutton
[OBJNAME] imgHelp
[PARENT] PREFS
[START PROPERTIES]
Caption = ""
Height = 21
Left = 762
Name = "imgHelp"
Picture = ..\images\refhelp.bmp
PicturePosition = 13
SpecialEffect = 2
Top = 8
Width = 21
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_oPEMEditor.oUtils.ShowHelp (Thisform.nHelpID)

ENDPROC
PROCEDURE Init
With This
	.ToolTipText = ccLOC_CAP_ContextHelp
EndWith 	
DoDefault()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3270CHCW5
[CLASS] label
[BASECLASS] label
[OBJNAME] Label7
[PARENT] PREFS
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Visit the PEM Editor blog:"
FontSize = 7
Height = 14
Left = 139
Name = "Label7"
Top = 376
Width = 108
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3270CHCW6
[CLASS] label
[BASECLASS] label
[OBJNAME] Label8
[PARENT] PREFS
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "http://PEMEditor.blogspot.com/"
FontSize = 7
FontUnderline = .T.
ForeColor = 0,0,255
Height = 14
Left = 250
MousePointer = 15
Name = "Label8"
ToolTipText = "Click to follow link"
Top = 376
Width = 132
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL loHyperlink, lcLink
lcLink = "http://pemeditor.blogspot.com/"
loHyperlink = CREATEOBJECT("Hyperlink") 
loHyperlink.navigateto(lcLink)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2I50FLRMJ
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblFolder
[PARENT] PREFS
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Folder Where Installed"
FontSize = 7
Height = 11
Left = 129
Name = "lblFolder"
TabIndex = 3
Top = 351
Width = 255
ZOrderSet = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Local lcSys16

* extra directory path
lcSys16 = Justpath (Justpath (This.Parent.ClassLibrary))

This.Caption = lcSys16
DoDefault()
This.FontSize = PF_FontSizeSmall

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2IL0O4S57
[CLASS] baselabel
[CLASSLOC] peme_basecontrols.vcx
[BASECLASS] label
[OBJNAME] lblVersion
[PARENT] PREFS
[START PROPERTIES]
Alignment = 1
AutoSize = .F.
Caption = "Version 1.00 - Oct. 28, 2008"
FontSize = 7
Height = 11
Left = 129
Name = "lblVersion"
TabIndex = 4
Top = 363
Width = 255
ZOrderSet = 12
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
DoDefault()
This.Caption = Thisform.oPrefs.cVersion
This.FontSize = PF_FontSizeSmall

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 9, 6, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
