SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _32E0SBZ3Y
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _32E0SBZ3Z
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Caption = "Form1"
Desktop = .T.
DoCreate = .T.
Left = 0
Name = "Form1"
Top = 0
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
This.oSettings.Save (This)
This.oSettings = .Null.
ENDPROC
PROCEDURE Init
Lparameters lcAlias, lcHTML, lnWidth, lnHeight, lnLeft, lnTop

DoDefault()

With This
	.Caption			 = lcAlias
	.WriteHtml (lcHTML)

	.Width	= Evl (lnWidth, .Width)
	.Height	= Evl (lnHeight, .Height)

	If [N] = Vartype (lnLeft)
		.Left = lnLeft
	Else
		.Left = (_vfp.Width - .Width) / 2
	Endif

	If [N] = Vartype (lnTop)
		.Top = lnTop
	Else
		.Top = (_vfp.Height - .Height) / 2
	Endif

Endwith

* ThorFormSettings home page = http://vfpx.codeplex.com/wikipage?title=Thor%20Framework%20FormSettings
loSettings = ExecScript(_Screen.cThorDispatcher, "Class= ThorFormSettings", 'PEME_Dynamic_Snippets_Help')
Thisform.AddProperty ('oSettings', loSettings)
loSettings.Restore (Thisform) && Gets top, left, height, width
ENDPROC
PROCEDURE writehtml
Lparameters lcHTML

This.MyMXBrowser.Write(lcHTML)
ENDPROC
[END METHODS]
[START RESERVED3]
*writehtml 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _32E0SBZ40
[CLASS] peme_mxbrowser
[CLASSLOC] peme_mxbrowser.vcx
[BASECLASS] olecontrol
[OBJNAME] MyMXBrowser
[PARENT] Form1
[START PROPERTIES]
Height = 250
Left = 0
Name = "MyMXBrowser"
Top = 0
Width = 376
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
If Version(5) >= 900
	This.Anchor = 15
EndIf 

ENDPROC
PROCEDURE Refresh
*** ActiveX Control Method ***

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=32492
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=16181
[BINEND OLE2]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
