SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3HQ0T20R8
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
DataSource = .NULL.
Height = 0
Left = 0
Name = "Dataenvironment"
Top = 0
Width = 0
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3HQ0T20R9
[CLASS] askaddpem
[CLASSLOC] editproperty.vcx
[BASECLASS] form
[OBJNAME] Askaddpem1
[START PROPERTIES]
Baseline1.Name = "Baseline1"
Baseline1.Width = 500
BorderStyle = 3
Caption = "Quick Add PEM"
DoCreate = .T.
Dockable = 2
MaxWidth = 500
MinHeight = 60
MinWidth = 246
Name = "Askaddpem1"
TXTNEWNAME.Anchor = 10
TXTNEWNAME.Enabled = .T.
TXTNEWNAME.Height = 22
TXTNEWNAME.Left = 49
TXTNEWNAME.Name = "TXTNEWNAME"
TXTNEWNAME.TabIndex = 1
TXTNEWNAME.Top = 11
TXTNEWNAME.Width = 185
Width = 246
WindowType = 0
cfoxuserid = AddNew3
cfoxusername = AddNew3
changefontsize.Name = "changefontsize"
cmdAddasMethod.Name = "cmdAddasMethod"
cmdAddasMethod.TabIndex = 3
cmdAddasMethod2.Name = "cmdAddasMethod2"
cmdAddasMethod2.TabIndex = 4
cmdAddasProperty.Name = "cmdAddasProperty"
cmdAddasProperty.TabIndex = 2
cnewname = (space(160))
cntDescription.Name = "cntDescription"
cntDescription.TabIndex = 5
cntDescription.edtDescription.Left = 0
cntDescription.edtDescription.Name = "edtDescription"
cntDescription.edtDescription.Top = 16
cntDescription.edtDescription.Width = 222
cntDescription.lblDescription.Name = "lblDescription"
cntDescription.lblnnn255.Name = "lblnnn255"
laskaddpem = .T.
lblTitle.Name = "lblTitle"
lblTitle.TabIndex = 6
otopofform = .F.
outils = .F.
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
Execscript (_Screen.cThorDispatcher, 'PEMEditor_StartIDETools')
This.oUtils = _oPEMEditor.oUtils
This.oTopOfForm = This.oUtils.FindTopMostParent()
This.Refresh()

ENDPROC
PROCEDURE Deactivate
This.oUtils = .Null.
This.oTopOfForm = .Null.

ENDPROC
PROCEDURE clearvalues
Lparameters llSetFocus

This.cNewName	  = Space(160)
This.cDescription = ''
This.Refresh()
If llSetFocus
	This.txtNewName.SetFocus()
Endif
ENDPROC
PROCEDURE cmdAddasMethod.Click
Thisform.NewMethod(.F.)
ENDPROC
PROCEDURE cmdAddasMethod.Refresh
This.Enabled = not IsNull(Thisform.otopofform)

ENDPROC
PROCEDURE cmdAddasMethod2.Click
Thisform.NewMethod(.T.)
ENDPROC
PROCEDURE cmdAddasMethod2.Refresh
This.Enabled = not IsNull(Thisform.otopofform)

ENDPROC
PROCEDURE cmdAddasProperty.Click
Thisform.NewProperty()
ENDPROC
PROCEDURE cmdAddasProperty.Refresh
This.Enabled = not IsNull(Thisform.otopofform)

ENDPROC
PROCEDURE newmethod
Lparameters llEditMethod

Local lcDescription, lcNewName, lcType, lxValue

lcNewName = Alltrim(Thisform.cNewname)
lcDescription = Thisform.cDescription
lcType	= 'M'
lxValue	= This.oUtils.GetNewMethodHeader (lcNewName)

If This.oUtils.CreateNewPEM (lcType, lcNewName, lxValue, This.oTopOfForm, lcDescription)
	If llEditMethod
		This.oUtils.EditLocalMethodCode (This.oUtils.cSourceFileName, This.oTopOfForm, This.oTopOfForm, lcNewName, This.oUtils.lClass)
	Endif
Endif

This.ClearValues(Not llEditMethod)
ENDPROC
PROCEDURE newproperty
Local lcDescription, lcNewName, lcType, lxValue

lcNewName = Alltrim(Thisform.cNewname)
lcDescription = Thisform.cDescription
lcType	=  'P'
lxValue	= This.oUtils.GetDefaultValue (lcNewName)

If This.oUtils.CreateNewPEM (lcType, lcNewName, lxValue, This.oTopOfForm, lcDescription)

Endif

This.ClearValues(.T.)

ENDPROC
[END METHODS]
[START RESERVED3]
*clearvalues 
*newmethod 
*newproperty 
otopofform
outils
[END RESERVED3]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
